<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Margalo Trobey</p>
<p>418-99-5984</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Sell</td><td>CTBB</td><td>$359.40</td><td>7866</td><td>311240.39999999997</td></tr>
<tr><td>Buy</td><td>CSTR</td><td>$307.45</td><td>5912</td><td>280394.39999999997</td></tr>
<tr><td>Buy</td><td>FLR</td><td>$159.27</td><td>4710</td><td>113081.70000000001</td></tr>
<tr><td>Buy</td><td>AGM^C</td><td>$261.88</td><td>448</td><td>12570.24</td></tr>
<tr><td>Buy</td><td>CPTAL</td><td>$355.81</td><td>4162</td><td>57641.22</td></tr>
<tr><td>Buy</td><td>NESRW</td><td>$82.42</td><td>8907</td><td>74754.94</td></tr>
<tr><td>Buy</td><td>FCFP</td><td>$247.50</td><td>6862</td><td>213345.0</td></tr>
<tr><td>Buy</td><td>LBTYA</td><td>$94.54</td><td>6821</td><td>77617.34000000001</td></tr>
<tr><td>Buy</td><td>AYX</td><td>$177.26</td><td>1481</td><td>85262.06</td></tr>
<tr><td>Sell</td><td>DB</td><td>$258.29</td><td>4837</td><td>216188.73</td></tr>
<tr><td>Sell</td><td>MTLS</td><td>$222.41</td><td>2391</td><td>86962.31</td></tr>
<tr><td>Buy</td><td>DYSL</td><td>$107.63</td><td>7395</td><td>42513.85</td></tr>
<tr><td>Buy</td><td>CUBI^C</td><td>$162.13</td><td>2838</td><td>135864.94</td></tr>
</table>
<p>Cash Value: 7767637.699999999</p>
<p>Stock Value: 7544810.449999999</p>
</body></html>