<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Raquela Walsh</p>
<p>474-59-2373</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Sell</td><td>FB</td><td>$274.31</td><td>2267</td><td>73240.77</td></tr>
<tr><td>Buy</td><td>EBIO</td><td>$129.83</td><td>9828</td><td>107499.24</td></tr>
<tr><td>Buy</td><td>WNEB</td><td>$247.91</td><td>7293</td><td>72637.63</td></tr>
<tr><td>Buy</td><td>HTH</td><td>$343.17</td><td>7406</td><td>139327.02000000002</td></tr>
<tr><td>Buy</td><td>CUBI</td><td>$334.97</td><td>2366</td><td>122599.02</td></tr>
<tr><td>Buy</td><td>EMN</td><td>$289.75</td><td>446</td><td>13328.5</td></tr>
<tr><td>Sell</td><td>BOOT</td><td>$350.97</td><td>1178</td><td>62472.66</td></tr>
<tr><td>Buy</td><td>LC</td><td>$311.75</td><td>3808</td><td>251894.0</td></tr>
<tr><td>Buy</td><td>MKL</td><td>$116.30</td><td>7469</td><td>54544.7</td></tr>
<tr><td>Buy</td><td>STBZ</td><td>$383.92</td><td>1458</td><td>175835.36000000002</td></tr>
<tr><td>Buy</td><td>EOI</td><td>$340.89</td><td>4400</td><td>136356.0</td></tr>
<tr><td>Buy</td><td>LGF.B</td><td>$20.59</td><td>1933</td><td>19210.47</td></tr>
<tr><td>Buy</td><td>AVEO</td><td>$305.93</td><td>3313</td><td>95756.09</td></tr>
<tr><td>Sell</td><td>ATRC</td><td>$393.25</td><td>479</td><td>31066.75</td></tr>
</table>
<p>Cash Value: 2914261.85</p>
<p>Stock Value: 2787439.0100000002</p>
</body></html>