<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Fax Vondra</p>
<p>834-74-6763</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Buy</td><td>CRME</td><td>$326.41</td><td>9795</td><td>259495.95</td></tr>
<tr><td>Buy</td><td>TXT</td><td>$108.92</td><td>7452</td><td>49231.840000000004</td></tr>
<tr><td>Buy</td><td>LILAK</td><td>$370.70</td><td>6483</td><td>179048.1</td></tr>
<tr><td>Buy</td><td>IDA</td><td>$272.82</td><td>8484</td><td>132044.88</td></tr>
<tr><td>Sell</td><td>GS^N</td><td>$390.30</td><td>1819</td><td>319655.7</td></tr>
<tr><td>Sell</td><td>ANDA</td><td>$182.48</td><td>992</td><td>16788.16</td></tr>
<tr><td>Sell</td><td>SEMG</td><td>$213.41</td><td>8474</td><td>101156.34</td></tr>
<tr><td>Buy</td><td>TDG</td><td>$73.48</td><td>8223</td><td>16386.04</td></tr>
<tr><td>Buy</td><td>OSN</td><td>$182.42</td><td>2851</td><td>155239.41999999998</td></tr>
<tr><td>Sell</td><td>AAC</td><td>$118.24</td><td>5396</td><td>46823.04</td></tr>
<tr><td>Buy</td><td>LHO^J</td><td>$331.02</td><td>2884</td><td>292621.68</td></tr>
<tr><td>Sell</td><td>ALK</td><td>$398.75</td><td>575</td><td>29906.25</td></tr>
<tr><td>Buy</td><td>NHA</td><td>$202.51</td><td>8098</td><td>19845.98</td></tr>
<tr><td>Buy</td><td>FEI           </td><td>$82.55</td><td>807</td><td>577.85</td></tr>
<tr><td>Sell</td><td>JPM</td><td>$61.44</td><td>7242</td><td>14868.48</td></tr>
<tr><td>Buy</td><td>MPCT</td><td>$58.25</td><td>1155</td><td>9028.75</td></tr>
<tr><td>Sell</td><td>HCHC</td><td>$368.35</td><td>5468</td><td>172387.80000000002</td></tr>
</table>
<p>Cash Value: 5811519.03</p>
<p>Stock Value: 5630102.48</p>
</body></html>