<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Nye Clell</p>
<p>181-58-5986</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Sell</td><td>CAG</td><td>$62.55</td><td>6507</td><td>31712.85</td></tr>
<tr><td>Sell</td><td>PCK</td><td>$227.12</td><td>6189</td><td>42925.68</td></tr>
<tr><td>Buy</td><td>WMGI</td><td>$319.90</td><td>2833</td><td>266476.69999999995</td></tr>
<tr><td>Buy</td><td>CAJ</td><td>$311.96</td><td>3751</td><td>234281.96</td></tr>
<tr><td>Sell</td><td>FSBC</td><td>$378.68</td><td>5961</td><td>363911.48</td></tr>
<tr><td>Sell</td><td>UFI</td><td>$387.08</td><td>1804</td><td>311212.32</td></tr>
<tr><td>Sell</td><td>ROP</td><td>$177.36</td><td>1884</td><td>156786.24000000002</td></tr>
<tr><td>Sell</td><td>CPSH</td><td>$107.77</td><td>289</td><td>9591.529999999999</td></tr>
<tr><td>Sell</td><td>FCPT</td><td>$27.07</td><td>3200</td><td>5414.0</td></tr>
<tr><td>Buy</td><td>MOS</td><td>$348.24</td><td>9855</td><td>297745.2</td></tr>
<tr><td>Buy</td><td>EMR</td><td>$121.62</td><td>5687</td><td>83552.94</td></tr>
<tr><td>Buy</td><td>CPA</td><td>$243.14</td><td>4757</td><td>184056.97999999998</td></tr>
<tr><td>Buy</td><td>CIE</td><td>$162.79</td><td>5431</td><td>70162.48999999999</td></tr>
<tr><td>Sell</td><td>UMH</td><td>$221.10</td><td>61</td><td>221.1</td></tr>
<tr><td>Sell</td><td>CWST</td><td>$72.80</td><td>9858</td><td>62462.399999999994</td></tr>
<tr><td>Sell</td><td>NVGN</td><td>$90.16</td><td>3271</td><td>24433.36</td></tr>
<tr><td>Sell</td><td>DTEA</td><td>$240.19</td><td>1996</td><td>239229.24</td></tr>
<tr><td>Buy</td><td>CIM^A</td><td>$242.57</td><td>9371</td><td>89993.47</td></tr>
</table>
<p>Cash Value: 9600910.8</p>
<p>Stock Value: 9271688.09</p>
</body></html>