<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Karissa Myner</p>
<p>281-37-3431</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Sell</td><td>PCAR</td><td>$324.55</td><td>8668</td><td>216799.4</td></tr>
<tr><td>Buy</td><td>NSEC</td><td>$64.40</td><td>8891</td><td>57380.4</td></tr>
<tr><td>Sell</td><td>VKTX</td><td>$147.82</td><td>3338</td><td>49963.159999999996</td></tr>
<tr><td>Sell</td><td>TIPT</td><td>$221.52</td><td>7406</td><td>89937.12000000001</td></tr>
<tr><td>Buy</td><td>GJR</td><td>$23.34</td><td>9658</td><td>15357.72</td></tr>
<tr><td>Sell</td><td>FINQ</td><td>$149.31</td><td>391</td><td>13587.210000000001</td></tr>
<tr><td>Buy</td><td>CVE</td><td>$203.96</td><td>422</td><td>4487.12</td></tr>
<tr><td>Sell</td><td>CLRBW</td><td>$326.17</td><td>7744</td><td>242670.48</td></tr>
<tr><td>Sell</td><td>ESND</td><td>$379.51</td><td>2086</td><td>32637.86</td></tr>
<tr><td>Sell</td><td>NCR</td><td>$225.38</td><td>4273</td><td>61528.74</td></tr>
<tr><td>Sell</td><td>YUM</td><td>$379.12</td><td>8403</td><td>152785.36000000002</td></tr>
<tr><td>Sell</td><td>SLG</td><td>$298.04</td><td>2398</td><td>118619.92000000001</td></tr>
</table>
<p>Cash Value: 7202238.96</p>
<p>Stock Value: 7079131.92</p>
</body></html>