<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Fran Jacquemot</p>
<p>743-16-5315</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Sell</td><td>MICT</td><td>$145.35</td><td>8226</td><td>32849.1</td></tr>
<tr><td>Buy</td><td>WOOF</td><td>$97.52</td><td>562</td><td>6046.24</td></tr>
<tr><td>Sell</td><td>MSCA</td><td>$166.02</td><td>5260</td><td>43165.200000000004</td></tr>
<tr><td>Buy</td><td>DWAS</td><td>$106.38</td><td>6803</td><td>85423.14</td></tr>
<tr><td>Buy</td><td>NEP</td><td>$202.03</td><td>2148</td><td>29900.44</td></tr>
<tr><td>Buy</td><td>ADRO</td><td>$101.09</td><td>5438</td><td>44277.42</td></tr>
<tr><td>Sell</td><td>DSWL</td><td>$297.03</td><td>327</td><td>8019.8099999999995</td></tr>
<tr><td>Buy</td><td>ABUS</td><td>$286.36</td><td>3213</td><td>60994.68</td></tr>
<tr><td>Buy</td><td>FFA</td><td>$5.35</td><td>4005</td><td>26.75</td></tr>
<tr><td>Sell</td><td>DCOM</td><td>$124.26</td><td>9319</td><td>39638.94</td></tr>
<tr><td>Sell</td><td>AMT^B</td><td>$70.12</td><td>2880</td><td>61705.600000000006</td></tr>
<tr><td>Sell</td><td>TOO^A</td><td>$176.20</td><td>2315</td><td>55503.0</td></tr>
<tr><td>Sell</td><td>MORE          </td><td>$68.12</td><td>8188</td><td>12806.560000000001</td></tr>
<tr><td>Buy</td><td>EXC</td><td>$166.33</td><td>8653</td><td>108613.49</td></tr>
<tr><td>Buy</td><td>BSMX</td><td>$368.43</td><td>1047</td><td>17316.21</td></tr>
<tr><td>Sell</td><td>QLC</td><td>$14.79</td><td>5557</td><td>8238.029999999999</td></tr>
<tr><td>Sell</td><td>CY</td><td>$260.85</td><td>8636</td><td>165900.6</td></tr>
<tr><td>Sell</td><td>ED</td><td>$393.09</td><td>5869</td><td>341595.20999999996</td></tr>
<tr><td>Sell</td><td>QYLD</td><td>$335.42</td><td>7614</td><td>205947.88</td></tr>
<tr><td>Buy</td><td>LFC</td><td>$95.36</td><td>9146</td><td>13922.56</td></tr>
<tr><td>Sell</td><td>LFVN</td><td>$28.00</td><td>5584</td><td>16352.0</td></tr>
<tr><td>Sell</td><td>MCRN</td><td>$101.84</td><td>3794</td><td>80860.96</td></tr>
<tr><td>Buy</td><td>ONS</td><td>$40.17</td><td>1978</td><td>39286.26</td></tr>
<tr><td>Buy</td><td>AFSI^C</td><td>$137.21</td><td>1523</td><td>71760.83</td></tr>
<tr><td>Sell</td><td>HUBG</td><td>$320.42</td><td>898</td><td>31401.16</td></tr>
<tr><td>Buy</td><td>KEM</td><td>$137.82</td><td>6501</td><td>69047.81999999999</td></tr>
<tr><td>Buy</td><td>CBB</td><td>$236.45</td><td>134</td><td>8039.299999999999</td></tr>
<tr><td>Sell</td><td>VUSE</td><td>$79.54</td><td>6482</td><td>38338.280000000006</td></tr>
<tr><td>Sell</td><td>VRSN</td><td>$188.44</td><td>1253</td><td>47675.32</td></tr>
</table>
<p>Cash Value: 8303967.09</p>
<p>Stock Value: 8248252.47</p>
</body></html>