<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Laurie Mattiazzi</p>
<p>874-33-6850</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Buy</td><td>AMAT</td><td>$47.15</td><td>8188</td><td>8864.199999999999</td></tr>
<tr><td>Sell</td><td>LC</td><td>$93.53</td><td>1477</td><td>44613.81</td></tr>
<tr><td>Buy</td><td>LAND</td><td>$45.14</td><td>242</td><td>1895.88</td></tr>
<tr><td>Sell</td><td>EPZM</td><td>$280.36</td><td>3340</td><td>95322.40000000001</td></tr>
<tr><td>Sell</td><td>DLX</td><td>$323.38</td><td>916</td><td>5174.08</td></tr>
<tr><td>Sell</td><td>JHD</td><td>$262.97</td><td>3380</td><td>99928.6</td></tr>
<tr><td>Sell</td><td>MRT</td><td>$91.67</td><td>9337</td><td>30892.79</td></tr>
<tr><td>Sell</td><td>AMKR</td><td>$51.77</td><td>5793</td><td>41053.61</td></tr>
<tr><td>Buy</td><td>WDAY</td><td>$347.95</td><td>1752</td><td>261658.4</td></tr>
<tr><td>Sell</td><td>MYOS</td><td>$372.79</td><td>9073</td><td>27213.670000000002</td></tr>
<tr><td>Sell</td><td>SQBG</td><td>$260.45</td><td>5706</td><td>183877.69999999998</td></tr>
<tr><td>Buy</td><td>NAD</td><td>$248.31</td><td>1938</td><td>232914.78</td></tr>
<tr><td>Sell</td><td>VEEV</td><td>$306.74</td><td>4960</td><td>294470.4</td></tr>
<tr><td>Buy</td><td>DCIX</td><td>$55.47</td><td>9327</td><td>18138.69</td></tr>
<tr><td>Buy</td><td>DTRM</td><td>$111.23</td><td>2006</td><td>667.38</td></tr>
<tr><td>Sell</td><td>NUW</td><td>$17.52</td><td>2722</td><td>12649.44</td></tr>
<tr><td>Sell</td><td>FHB</td><td>$199.95</td><td>5976</td><td>195151.19999999998</td></tr>
<tr><td>Buy</td><td>VALE.P</td><td>$182.76</td><td>932</td><td>5848.32</td></tr>
<tr><td>Buy</td><td>ABIO</td><td>$127.52</td><td>2520</td><td>66310.4</td></tr>
</table>
<p>Cash Value: 7758242.15</p>
<p>Stock Value: 7496780.55</p>
</body></html>