<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Cacilie Waterdrinker</p>
<p>263-97-5220</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Sell</td><td>PKBK</td><td>$104.39</td><td>97</td><td>730.73</td></tr>
<tr><td>Sell</td><td>SPN</td><td>$224.82</td><td>813</td><td>2922.66</td></tr>
<tr><td>Sell</td><td>TCFC</td><td>$360.97</td><td>2342</td><td>123451.74</td></tr>
<tr><td>Buy</td><td>KCG</td><td>$222.39</td><td>1458</td><td>101854.62</td></tr>
<tr><td>Sell</td><td>EPD</td><td>$232.78</td><td>7143</td><td>33287.54</td></tr>
<tr><td>Buy</td><td>CWAY</td><td>$25.34</td><td>1246</td><td>6233.64</td></tr>
<tr><td>Sell</td><td>FGBI</td><td>$342.64</td><td>3408</td><td>139797.12</td></tr>
<tr><td>Sell</td><td>DWCH</td><td>$126.35</td><td>8306</td><td>38663.1</td></tr>
<tr><td>Sell</td><td>STAR^D</td><td>$226.40</td><td>6619</td><td>140141.6</td></tr>
<tr><td>Sell</td><td>ADXS</td><td>$173.81</td><td>4316</td><td>54923.96</td></tr>
<tr><td>Sell</td><td>KEY^I</td><td>$362.71</td><td>6469</td><td>170110.99</td></tr>
<tr><td>Sell</td><td>EDAP</td><td>$193.26</td><td>3297</td><td>57398.219999999994</td></tr>
<tr><td>Sell</td><td>KMX</td><td>$252.32</td><td>3800</td><td>201856.0</td></tr>
<tr><td>Buy</td><td>GTXI</td><td>$184.71</td><td>417</td><td>3140.07</td></tr>
<tr><td>Sell</td><td>CRI</td><td>$158.94</td><td>5190</td><td>30198.6</td></tr>
<tr><td>Sell</td><td>RL</td><td>$166.72</td><td>958</td><td>9669.76</td></tr>
<tr><td>Buy</td><td>BSM</td><td>$68.03</td><td>6302</td><td>20545.06</td></tr>
<tr><td>Buy</td><td>HSON</td><td>$398.55</td><td>696</td><td>38260.8</td></tr>
<tr><td>Sell</td><td>MUSA</td><td>$145.86</td><td>2745</td><td>108665.70000000001</td></tr>
<tr><td>Sell</td><td>ABIL</td><td>$14.06</td><td>3222</td><td>3121.32</td></tr>
<tr><td>Buy</td><td>WWW</td><td>$256.27</td><td>4688</td><td>176313.75999999998</td></tr>
</table>
<p>Cash Value: 2695335.1799999997</p>
<p>Stock Value: 2515900.1</p>
</body></html>