<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Roobbie Hamnett</p>
<p>320-86-2149</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Buy</td><td>JPM^E</td><td>$390.41</td><td>7382</td><td>149136.62</td></tr>
<tr><td>Buy</td><td>CAVM</td><td>$244.87</td><td>3247</td><td>60482.89</td></tr>
<tr><td>Sell</td><td>RXN</td><td>$279.20</td><td>985</td><td>23732.0</td></tr>
<tr><td>Buy</td><td>IGA</td><td>$107.48</td><td>5000</td><td>0.0</td></tr>
<tr><td>Buy</td><td>CERS</td><td>$124.27</td><td>6516</td><td>64123.32</td></tr>
</table>
<p>Cash Value: 6874339.64</p>
<p>Stock Value: 6786484.319999999</p>
</body></html>