<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Theo Henker</p>
<p>158-18-3084</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Sell</td><td>SAN^A</td><td>$39.54</td><td>9312</td><td>12336.48</td></tr>
<tr><td>Buy</td><td>JPM^B</td><td>$201.22</td><td>9699</td><td>140652.78</td></tr>
<tr><td>Buy</td><td>MRUS</td><td>$251.10</td><td>3952</td><td>239047.19999999998</td></tr>
<tr><td>Sell</td><td>NNA</td><td>$336.77</td><td>7864</td><td>290969.27999999997</td></tr>
<tr><td>Buy</td><td>CASS</td><td>$65.37</td><td>988</td><td>5752.56</td></tr>
<tr><td>Buy</td><td>FRAC</td><td>$296.22</td><td>4576</td><td>170622.72000000003</td></tr>
<tr><td>Sell</td><td>LPCN</td><td>$4.78</td><td>4197</td><td>941.6600000000001</td></tr>
<tr><td>Buy</td><td>OFC</td><td>$18.45</td><td>4467</td><td>8616.15</td></tr>
<tr><td>Sell</td><td>PSB^U</td><td>$8.25</td><td>2660</td><td>5445.0</td></tr>
<tr><td>Buy</td><td>DCOM</td><td>$271.31</td><td>8281</td><td>76238.11</td></tr>
<tr><td>Sell</td><td>ELTK</td><td>$390.20</td><td>4370</td><td>144374.0</td></tr>
<tr><td>Buy</td><td>CMCT</td><td>$50.30</td><td>4058</td><td>2917.3999999999996</td></tr>
<tr><td>Buy</td><td>NMK^C</td><td>$249.94</td><td>1864</td><td>215948.16</td></tr>
<tr><td>Sell</td><td>TECH</td><td>$257.04</td><td>6826</td><td>212315.04</td></tr>
<tr><td>Sell</td><td>AVHI</td><td>$165.96</td><td>5076</td><td>12612.960000000001</td></tr>
<tr><td>Sell</td><td>HLT</td><td>$63.54</td><td>6308</td><td>19570.32</td></tr>
<tr><td>Buy</td><td>ODFL</td><td>$241.88</td><td>5987</td><td>238735.56</td></tr>
<tr><td>Sell</td><td>MTGE</td><td>$256.29</td><td>684</td><td>21528.36</td></tr>
<tr><td>Sell</td><td>FLT</td><td>$267.29</td><td>133</td><td>8820.570000000002</td></tr>
<tr><td>Sell</td><td>IBKCP</td><td>$87.24</td><td>3756</td><td>65953.44</td></tr>
<tr><td>Buy</td><td>VNET</td><td>$354.02</td><td>2036</td><td>12744.72</td></tr>
<tr><td>Sell</td><td>INST</td><td>$11.51</td><td>1650</td><td>7481.5</td></tr>
<tr><td>Buy</td><td>FCEF</td><td>$317.44</td><td>8084</td><td>26664.96</td></tr>
<tr><td>Sell</td><td>DWLV</td><td>$388.31</td><td>4227</td><td>88146.37</td></tr>
<tr><td>Buy</td><td>MTGEP</td><td>$106.45</td><td>3048</td><td>5109.6</td></tr>
<tr><td>Buy</td><td>ARR^B</td><td>$240.95</td><td>2821</td><td>197819.94999999998</td></tr>
<tr><td>Buy</td><td>MPX</td><td>$124.05</td><td>8585</td><td>72569.25</td></tr>
<tr><td>Buy</td><td>TSBK</td><td>$312.09</td><td>9715</td><td>223144.34999999998</td></tr>
<tr><td>Buy</td><td>NYV</td><td>$312.20</td><td>4096</td><td>29971.199999999997</td></tr>
</table>
<p>Cash Value: 3695129.64</p>
<p>Stock Value: 3577012.07</p>
</body></html>