<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Darnall Hullin</p>
<p>774-85-6825</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Buy</td><td>JPM^D</td><td>$206.87</td><td>9417</td><td>86264.79000000001</td></tr>
<tr><td>Buy</td><td>CUBA</td><td>$20.25</td><td>3102</td><td>2065.5</td></tr>
<tr><td>Sell</td><td>SGU</td><td>$196.82</td><td>5876</td><td>172414.32</td></tr>
<tr><td>Buy</td><td>CHFC</td><td>$141.44</td><td>6910</td><td>128710.4</td></tr>
<tr><td>Buy</td><td>NCLH</td><td>$265.91</td><td>2528</td><td>140400.48</td></tr>
<tr><td>Buy</td><td>STWD</td><td>$76.81</td><td>2490</td><td>37636.9</td></tr>
</table>
<p>Cash Value: 4923547.38</p>
<p>Stock Value: 4713496.159999999</p>
</body></html>