<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Barde Briscow</p>
<p>122-74-8838</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Buy</td><td>KRP</td><td>$283.34</td><td>9564</td><td>159803.75999999998</td></tr>
<tr><td>Sell</td><td>SNI</td><td>$318.86</td><td>2321</td><td>102354.06</td></tr>
<tr><td>Buy</td><td>CHDN</td><td>$364.71</td><td>8191</td><td>69659.61</td></tr>
<tr><td>Sell</td><td>DVCR</td><td>$278.16</td><td>6014</td><td>3894.2400000000002</td></tr>
<tr><td>Sell</td><td>APOP</td><td>$371.08</td><td>113</td><td>4824.04</td></tr>
<tr><td>Sell</td><td>IFEU</td><td>$9.42</td><td>4708</td><td>6669.36</td></tr>
<tr><td>Sell</td><td>M</td><td>$394.54</td><td>9715</td><td>282096.10000000003</td></tr>
<tr><td>Sell</td><td>GRX^B</td><td>$116.10</td><td>2899</td><td>104373.9</td></tr>
<tr><td>Sell</td><td>ASB</td><td>$148.03</td><td>6547</td><td>80972.41</td></tr>
<tr><td>Sell</td><td>FSCE</td><td>$254.05</td><td>9844</td><td>214418.2</td></tr>
<tr><td>Buy</td><td>MH^A</td><td>$188.18</td><td>1849</td><td>159764.82</td></tr>
<tr><td>Buy</td><td>ATRO</td><td>$306.91</td><td>9147</td><td>45115.770000000004</td></tr>
<tr><td>Buy</td><td>KST</td><td>$246.81</td><td>3337</td><td>83174.97</td></tr>
<tr><td>Buy</td><td>ASPN</td><td>$243.47</td><td>1341</td><td>83023.27</td></tr>
<tr><td>Sell</td><td>CUZ</td><td>$58.06</td><td>1857</td><td>49757.420000000006</td></tr>
</table>
<p>Cash Value: 4868815.33</p>
<p>Stock Value: 4736034.640000001</p>
</body></html>