<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Angelia Pinching</p>
<p>294-73-7173</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Buy</td><td>STAA</td><td>$181.92</td><td>7070</td><td>12734.4</td></tr>
<tr><td>Buy</td><td>CDL</td><td>$319.42</td><td>2815</td><td>260327.30000000002</td></tr>
<tr><td>Sell</td><td>COG</td><td>$150.22</td><td>309</td><td>1351.98</td></tr>
<tr><td>Sell</td><td>DFVS</td><td>$343.89</td><td>4629</td><td>216306.81</td></tr>
<tr><td>Sell</td><td>EVGBC</td><td>$67.85</td><td>147</td><td>3188.95</td></tr>
<tr><td>Sell</td><td>KNSL</td><td>$35.17</td><td>347</td><td>1652.99</td></tr>
<tr><td>Buy</td><td>GD</td><td>$320.64</td><td>9425</td><td>136272.0</td></tr>
<tr><td>Buy</td><td>AHT^D</td><td>$76.23</td><td>8064</td><td>4878.72</td></tr>
<tr><td>Sell</td><td>KBAL</td><td>$395.08</td><td>3804</td><td>317644.32</td></tr>
<tr><td>Buy</td><td>SCACU</td><td>$293.02</td><td>7924</td><td>270750.48</td></tr>
<tr><td>Sell</td><td>MCFT</td><td>$257.90</td><td>6601</td><td>154997.9</td></tr>
<tr><td>Sell</td><td>ECHO</td><td>$207.11</td><td>6955</td><td>197790.05000000002</td></tr>
<tr><td>Buy</td><td>DLBL</td><td>$358.90</td><td>2469</td><td>168324.09999999998</td></tr>
<tr><td>Buy</td><td>MANT</td><td>$364.87</td><td>7380</td><td>138650.6</td></tr>
<tr><td>Buy</td><td>TBNK</td><td>$134.79</td><td>8980</td><td>132094.19999999998</td></tr>
<tr><td>Buy</td><td>KCG</td><td>$5.22</td><td>8894</td><td>4666.679999999999</td></tr>
<tr><td>Sell</td><td>TR</td><td>$45.94</td><td>6605</td><td>27793.699999999997</td></tr>
<tr><td>Buy</td><td>AEG</td><td>$138.23</td><td>1987</td><td>136433.00999999998</td></tr>
<tr><td>Sell</td><td>GTT</td><td>$326.16</td><td>1414</td><td>135030.24000000002</td></tr>
<tr><td>Sell</td><td>GOF</td><td>$105.50</td><td>906</td><td>633.0</td></tr>
<tr><td>Buy</td><td>TCAP</td><td>$346.52</td><td>2171</td><td>59254.92</td></tr>
<tr><td>Buy</td><td>PUMP</td><td>$269.89</td><td>290</td><td>24290.1</td></tr>
<tr><td>Sell</td><td>PEBO</td><td>$96.52</td><td>6233</td><td>22489.16</td></tr>
<tr><td>Sell</td><td>HF</td><td>$152.29</td><td>6651</td><td>99140.79</td></tr>
<tr><td>Buy</td><td>TCAP</td><td>$139.37</td><td>4478</td><td>66618.86</td></tr>
<tr><td>Sell</td><td>IRDM</td><td>$219.11</td><td>4907</td><td>198732.77000000002</td></tr>
<tr><td>Buy</td><td>JNPR</td><td>$376.58</td><td>6024</td><td>9037.92</td></tr>
<tr><td>Sell</td><td>QVCA</td><td>$173.90</td><td>9361</td><td>62777.9</td></tr>
<tr><td>Buy</td><td>JD</td><td>$399.56</td><td>7341</td><td>136249.96</td></tr>
</table>
<p>Cash Value: 986664.05</p>
<p>Stock Value: 787636.1900000001</p>
</body></html>