<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Claudina Batman</p>
<p>713-48-1301</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Buy</td><td>UMC</td><td>$361.52</td><td>1591</td><td>213658.31999999998</td></tr>
<tr><td>Buy</td><td>K</td><td>$253.55</td><td>9766</td><td>194219.30000000002</td></tr>
<tr><td>Sell</td><td>SFL</td><td>$287.40</td><td>314</td><td>4023.5999999999995</td></tr>
<tr><td>Buy</td><td>IBA</td><td>$73.71</td><td>2364</td><td>26830.44</td></tr>
<tr><td>Buy</td><td>LVNTB</td><td>$88.64</td><td>142</td><td>3722.88</td></tr>
<tr><td>Sell</td><td>CRL</td><td>$122.42</td><td>7610</td><td>74676.2</td></tr>
<tr><td>Buy</td><td>PFBC</td><td>$291.78</td><td>1994</td><td>290029.31999999995</td></tr>
<tr><td>Buy</td><td>ASCMA</td><td>$37.93</td><td>9569</td><td>21582.17</td></tr>
<tr><td>Buy</td><td>KTEC</td><td>$228.51</td><td>9336</td><td>76779.36</td></tr>
<tr><td>Buy</td><td>ECR</td><td>$191.25</td><td>8384</td><td>73440.0</td></tr>
<tr><td>Buy</td><td>NXJ</td><td>$9.30</td><td>2179</td><td>1664.7</td></tr>
<tr><td>Buy</td><td>VST</td><td>$112.68</td><td>4096</td><td>10817.28</td></tr>
<tr><td>Buy</td><td>ANIK</td><td>$372.34</td><td>7766</td><td>285212.44</td></tr>
<tr><td>Sell</td><td>LMNR</td><td>$283.52</td><td>531</td><td>8789.119999999999</td></tr>
<tr><td>Sell</td><td>ABEO</td><td>$4.91</td><td>6064</td><td>314.24</td></tr>
<tr><td>Buy</td><td>KLAC</td><td>$209.24</td><td>2887</td><td>185595.88</td></tr>
<tr><td>Buy</td><td>CSII</td><td>$48.22</td><td>8548</td><td>26424.559999999998</td></tr>
<tr><td>Sell</td><td>CLR</td><td>$85.19</td><td>7368</td><td>31349.92</td></tr>
<tr><td>Buy</td><td>COH</td><td>$50.88</td><td>5905</td><td>46046.4</td></tr>
<tr><td>Sell</td><td>CGA</td><td>$178.97</td><td>3292</td><td>52259.24</td></tr>
<tr><td>Buy</td><td>FULT</td><td>$320.91</td><td>6432</td><td>138633.12000000002</td></tr>
<tr><td>Sell</td><td>MORE          </td><td>$377.58</td><td>7300</td><td>113274.0</td></tr>
<tr><td>Sell</td><td>PFD</td><td>$299.16</td><td>934</td><td>10171.44</td></tr>
</table>
<p>Cash Value: 8981317.02</p>
<p>Stock Value: 8832512.46</p>
</body></html>