<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Tawnya Frain</p>
<p>461-94-0513</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Buy</td><td>STB</td><td>$329.55</td><td>2160</td><td>52728.0</td></tr>
<tr><td>Buy</td><td>PSA^Y</td><td>$395.91</td><td>2001</td><td>395.91</td></tr>
<tr><td>Sell</td><td>ARH^C</td><td>$47.09</td><td>6982</td><td>46242.380000000005</td></tr>
<tr><td>Sell</td><td>BBT</td><td>$350.66</td><td>8398</td><td>139562.68000000002</td></tr>
</table>
<p>Cash Value: 6899376.12</p>
<p>Stock Value: 6759417.53</p>
</body></html>