<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Tallulah Secrett</p>
<p>303-52-2214</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Sell</td><td>PSA^T</td><td>$124.55</td><td>8953</td><td>118696.15</td></tr>
<tr><td>Sell</td><td>OI</td><td>$239.03</td><td>5173</td><td>41352.19</td></tr>
<tr><td>Sell</td><td>RT</td><td>$251.67</td><td>3518</td><td>130365.06</td></tr>
<tr><td>Buy</td><td>MS</td><td>$289.64</td><td>3446</td><td>129179.43999999999</td></tr>
<tr><td>Buy</td><td>KERX</td><td>$63.54</td><td>8803</td><td>51022.62</td></tr>
<tr><td>Buy</td><td>AVD</td><td>$68.49</td><td>4983</td><td>67325.67</td></tr>
</table>
<p>Cash Value: 6031504.01</p>
<p>Stock Value: 5833813.28</p>
</body></html>