<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Skippie Guillain</p>
<p>748-46-3759</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Sell</td><td>ED</td><td>$42.64</td><td>5102</td><td>4349.28</td></tr>
<tr><td>Sell</td><td>AVK</td><td>$297.17</td><td>5246</td><td>73103.82</td></tr>
<tr><td>Sell</td><td>MITL</td><td>$84.57</td><td>5513</td><td>43384.409999999996</td></tr>
<tr><td>Buy</td><td>MTG</td><td>$165.63</td><td>8689</td><td>114119.06999999999</td></tr>
<tr><td>Buy</td><td>DXC</td><td>$190.41</td><td>1919</td><td>174986.79</td></tr>
<tr><td>Sell</td><td>ESGE</td><td>$381.57</td><td>6268</td><td>102260.76</td></tr>
<tr><td>Sell</td><td>ARCC</td><td>$132.06</td><td>5725</td><td>95743.5</td></tr>
<tr><td>Buy</td><td>ABTL</td><td>$142.69</td><td>2136</td><td>19405.84</td></tr>
<tr><td>Buy</td><td>SQBG</td><td>$383.81</td><td>7627</td><td>240648.87</td></tr>
<tr><td>Sell</td><td>IPKW</td><td>$235.61</td><td>18</td><td>1884.88</td></tr>
<tr><td>Sell</td><td>PNTR</td><td>$93.34</td><td>1772</td><td>72058.48</td></tr>
<tr><td>Sell</td><td>RBS^S</td><td>$72.15</td><td>5149</td><td>10750.35</td></tr>
<tr><td>Buy</td><td>WHF</td><td>$79.33</td><td>4940</td><td>74570.2</td></tr>
<tr><td>Sell</td><td>CVTI</td><td>$53.40</td><td>282</td><td>4378.8</td></tr>
<tr><td>Sell</td><td>RE</td><td>$388.04</td><td>8707</td><td>274344.28</td></tr>
<tr><td>Sell</td><td>DSLV</td><td>$103.67</td><td>3998</td><td>103462.66</td></tr>
<tr><td>Buy</td><td>INB</td><td>$111.98</td><td>5188</td><td>21052.24</td></tr>
<tr><td>Sell</td><td>MCRI</td><td>$58.88</td><td>7002</td><td>117.76</td></tr>
<tr><td>Buy</td><td>VDTH</td><td>$223.26</td><td>7218</td><td>48670.68</td></tr>
<tr><td>Buy</td><td>CTS</td><td>$297.78</td><td>5015</td><td>4466.7</td></tr>
<tr><td>Sell</td><td>BELFB</td><td>$338.10</td><td>5626</td><td>211650.6</td></tr>
<tr><td>Sell</td><td>CLRBZ</td><td>$350.67</td><td>2104</td><td>36469.68</td></tr>
<tr><td>Sell</td><td>LHO^I</td><td>$243.50</td><td>6831</td><td>202348.5</td></tr>
<tr><td>Buy</td><td>VSDA</td><td>$100.33</td><td>6962</td><td>96517.45999999999</td></tr>
<tr><td>Sell</td><td>MILN</td><td>$92.98</td><td>4656</td><td>60994.880000000005</td></tr>
<tr><td>Sell</td><td>DRA</td><td>$319.68</td><td>2744</td><td>237841.92</td></tr>
<tr><td>Buy</td><td>PATK</td><td>$17.16</td><td>4351</td><td>6023.16</td></tr>
<tr><td>Sell</td><td>AFGE</td><td>$260.20</td><td>7102</td><td>26540.399999999998</td></tr>
<tr><td>Buy</td><td>IGF</td><td>$388.87</td><td>7604</td><td>234877.48</td></tr>
<tr><td>Buy</td><td>MWA</td><td>$138.86</td><td>4858</td><td>119141.88</td></tr>
</table>
<p>Cash Value: 6201368.33</p>
<p>Stock Value: 6055686.05</p>
</body></html>