<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Kacy Kenninghan</p>
<p>882-67-4673</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Buy</td><td>CENTA</td><td>$80.47</td><td>284</td><td>6759.48</td></tr>
<tr><td>Buy</td><td>TPH</td><td>$25.41</td><td>1924</td><td>23478.84</td></tr>
<tr><td>Buy</td><td>HONE</td><td>$239.52</td><td>3784</td><td>187783.68000000002</td></tr>
<tr><td>Sell</td><td>FCPT</td><td>$195.92</td><td>2308</td><td>60343.35999999999</td></tr>
<tr><td>Buy</td><td>ZIXI</td><td>$256.56</td><td>3806</td><td>206787.36000000002</td></tr>
<tr><td>Buy</td><td>TTWO</td><td>$296.32</td><td>5106</td><td>31409.92</td></tr>
<tr><td>Buy</td><td>MOH</td><td>$257.70</td><td>5854</td><td>220075.8</td></tr>
<tr><td>Buy</td><td>UEPS</td><td>$149.64</td><td>9380</td><td>56863.2</td></tr>
<tr><td>Buy</td><td>SGLB</td><td>$283.77</td><td>5677</td><td>192112.28999999998</td></tr>
<tr><td>Buy</td><td>HCP</td><td>$210.52</td><td>9793</td><td>166942.36000000002</td></tr>
<tr><td>Sell</td><td>AXGN</td><td>$266.88</td><td>2478</td><td>127568.64</td></tr>
<tr><td>Buy</td><td>CHL</td><td>$227.05</td><td>4834</td><td>189359.7</td></tr>
<tr><td>Buy</td><td>VICR</td><td>$250.31</td><td>5457</td><td>114391.67</td></tr>
<tr><td>Sell</td><td>KEN</td><td>$359.57</td><td>7104</td><td>37395.28</td></tr>
<tr><td>Buy</td><td>AMRN</td><td>$212.22</td><td>7625</td><td>132637.5</td></tr>
<tr><td>Buy</td><td>EBTC</td><td>$258.64</td><td>7954</td><td>246742.56</td></tr>
<tr><td>Buy</td><td>ADXSW</td><td>$188.52</td><td>7113</td><td>21302.760000000002</td></tr>
</table>
<p>Cash Value: 9252484.149999999</p>
<p>Stock Value: 9193786.11</p>
</body></html>