<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Jewelle Chillingsworth</p>
<p>788-70-3036</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Buy</td><td>PICO</td><td>$209.30</td><td>9622</td><td>130184.6</td></tr>
<tr><td>Sell</td><td>ENZ</td><td>$192.92</td><td>4573</td><td>110543.15999999999</td></tr>
<tr><td>Buy</td><td>FULLL</td><td>$335.49</td><td>9893</td><td>299592.57</td></tr>
<tr><td>Sell</td><td>OLN</td><td>$133.43</td><td>4540</td><td>72052.2</td></tr>
<tr><td>Buy</td><td>BLPH</td><td>$62.84</td><td>5336</td><td>21114.24</td></tr>
<tr><td>Sell</td><td>ELECU</td><td>$350.24</td><td>3201</td><td>70398.24</td></tr>
<tr><td>Buy</td><td>SPG^J</td><td>$87.15</td><td>8870</td><td>75820.5</td></tr>
<tr><td>Sell</td><td>AGR</td><td>$303.14</td><td>9056</td><td>16975.84</td></tr>
<tr><td>Buy</td><td>AKTS</td><td>$342.00</td><td>3001</td><td>342.0</td></tr>
<tr><td>Buy</td><td>IPAR</td><td>$62.90</td><td>3982</td><td>61767.799999999996</td></tr>
<tr><td>Sell</td><td>NEM</td><td>$89.13</td><td>3590</td><td>52586.7</td></tr>
<tr><td>Buy</td><td>CVRR</td><td>$160.36</td><td>3518</td><td>83066.48000000001</td></tr>
<tr><td>Sell</td><td>SWIN</td><td>$144.63</td><td>5885</td><td>127997.55</td></tr>
<tr><td>Buy</td><td>BCOV</td><td>$111.98</td><td>4597</td><td>66852.06</td></tr>
<tr><td>Buy</td><td>ITRN</td><td>$331.93</td><td>9804</td><td>266871.72000000003</td></tr>
<tr><td>Buy</td><td>GSVC</td><td>$137.83</td><td>376</td><td>10475.080000000002</td></tr>
</table>
<p>Cash Value: 274628.4</p>
<p>Stock Value: 136155.77000000002</p>
</body></html>