<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Mady Launder</p>
<p>690-51-6025</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Buy</td><td>MNRO</td><td>$381.58</td><td>7970</td><td>370132.6</td></tr>
<tr><td>Sell</td><td>ATRI</td><td>$28.72</td><td>2483</td><td>13871.76</td></tr>
<tr><td>Sell</td><td>ABUS</td><td>$256.27</td><td>5105</td><td>26908.35</td></tr>
<tr><td>Sell</td><td>LCNB</td><td>$130.33</td><td>1884</td><td>115211.72000000002</td></tr>
<tr><td>Buy</td><td>CCCL</td><td>$302.43</td><td>3072</td><td>21774.96</td></tr>
<tr><td>Buy</td><td>SWFT</td><td>$390.57</td><td>665</td><td>25387.05</td></tr>
<tr><td>Buy</td><td>LGI</td><td>$38.51</td><td>5890</td><td>34273.9</td></tr>
<tr><td>Sell</td><td>CDW</td><td>$14.86</td><td>228</td><td>416.08</td></tr>
<tr><td>Sell</td><td>CUNB</td><td>$199.91</td><td>8603</td><td>120545.73</td></tr>
<tr><td>Buy</td><td>PENN</td><td>$18.89</td><td>4659</td><td>12448.51</td></tr>
<tr><td>Buy</td><td>SRSC</td><td>$179.57</td><td>5105</td><td>18854.85</td></tr>
<tr><td>Sell</td><td>IPAS</td><td>$316.76</td><td>5956</td><td>302822.56</td></tr>
<tr><td>Buy</td><td>XTLY</td><td>$87.63</td><td>1029</td><td>2541.27</td></tr>
<tr><td>Buy</td><td>AEB</td><td>$278.81</td><td>6646</td><td>180111.26</td></tr>
<tr><td>Buy</td><td>BKU</td><td>$282.21</td><td>6690</td><td>194724.9</td></tr>
<tr><td>Sell</td><td>FRED</td><td>$185.01</td><td>560</td><td>11100.599999999999</td></tr>
<tr><td>Buy</td><td>VCEL</td><td>$60.57</td><td>8988</td><td>59843.16</td></tr>
<tr><td>Buy</td><td>CDNS</td><td>$25.52</td><td>7787</td><td>20084.239999999998</td></tr>
<tr><td>Buy</td><td>DWFI</td><td>$312.25</td><td>5654</td><td>204211.5</td></tr>
<tr><td>Buy</td><td>TR</td><td>$10.58</td><td>3600</td><td>6348.0</td></tr>
<tr><td>Sell</td><td>ESBK</td><td>$307.14</td><td>8253</td><td>77706.42</td></tr>
</table>
<p>Cash Value: 619356.62</p>
<p>Stock Value: 535302.2</p>
</body></html>