<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Jodee Alexander</p>
<p>694-09-4179</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Sell</td><td>MA</td><td>$56.65</td><td>1909</td><td>51494.85</td></tr>
<tr><td>Sell</td><td>SLIM</td><td>$169.81</td><td>4969</td><td>164545.89</td></tr>
<tr><td>Buy</td><td>AES^C.CL</td><td>$308.23</td><td>7419</td><td>129148.37000000001</td></tr>
<tr><td>Buy</td><td>ASGN</td><td>$167.74</td><td>2141</td><td>23651.34</td></tr>
<tr><td>Buy</td><td>AQMS</td><td>$173.39</td><td>1341</td><td>59125.99</td></tr>
<tr><td>Buy</td><td>JCAP</td><td>$167.32</td><td>8216</td><td>36141.119999999995</td></tr>
<tr><td>Buy</td><td>ETH</td><td>$53.67</td><td>1350</td><td>18784.5</td></tr>
<tr><td>Sell</td><td>GSK</td><td>$310.24</td><td>4686</td><td>212824.64</td></tr>
<tr><td>Buy</td><td>QUOT</td><td>$132.85</td><td>4200</td><td>26570.0</td></tr>
<tr><td>Sell</td><td>GGP^A</td><td>$377.32</td><td>5184</td><td>69426.88</td></tr>
<tr><td>Sell</td><td>CHL</td><td>$14.25</td><td>3525</td><td>7481.25</td></tr>
<tr><td>Sell</td><td>RDIB</td><td>$243.14</td><td>137</td><td>8996.18</td></tr>
<tr><td>Buy</td><td>GBLIL</td><td>$258.29</td><td>1023</td><td>5940.67</td></tr>
<tr><td>Sell</td><td>NPK</td><td>$396.57</td><td>8567</td><td>224855.19</td></tr>
<tr><td>Buy</td><td>AVXL</td><td>$22.57</td><td>9774</td><td>17469.18</td></tr>
<tr><td>Buy</td><td>STAR          </td><td>$210.71</td><td>2440</td><td>92712.40000000001</td></tr>
<tr><td>Buy</td><td>TTPH</td><td>$245.23</td><td>4541</td><td>132669.43</td></tr>
<tr><td>Sell</td><td>BIOS</td><td>$161.75</td><td>6469</td><td>75860.75</td></tr>
<tr><td>Buy</td><td>CLX</td><td>$154.39</td><td>1001</td><td>154.39</td></tr>
<tr><td>Sell</td><td>ANAB</td><td>$135.45</td><td>5549</td><td>74362.04999999999</td></tr>
<tr><td>Sell</td><td>DUK</td><td>$62.55</td><td>5995</td><td>62237.25</td></tr>
<tr><td>Buy</td><td>BCR</td><td>$255.46</td><td>3900</td><td>229914.0</td></tr>
<tr><td>Sell</td><td>MODN</td><td>$180.30</td><td>7661</td><td>119178.3</td></tr>
<tr><td>Sell</td><td>HBIO</td><td>$210.56</td><td>1913</td><td>192241.28</td></tr>
</table>
<p>Cash Value: 1316115.17</p>
<p>Stock Value: 893959.8899999999</p>
</body></html>