<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Ros Huntingford</p>
<p>359-84-1801</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Buy</td><td>VNO^I</td><td>$276.49</td><td>676</td><td>21013.24</td></tr>
<tr><td>Sell</td><td>BYD</td><td>$84.05</td><td>6047</td><td>3950.35</td></tr>
<tr><td>Sell</td><td>COO</td><td>$226.84</td><td>5147</td><td>33345.48</td></tr>
<tr><td>Buy</td><td>SMFG</td><td>$284.85</td><td>8009</td><td>2563.65</td></tr>
<tr><td>Buy</td><td>OAKS^A</td><td>$169.63</td><td>6682</td><td>115687.66</td></tr>
<tr><td>Buy</td><td>FC</td><td>$384.62</td><td>8622</td><td>239233.64</td></tr>
<tr><td>Buy</td><td>IRR</td><td>$147.52</td><td>6035</td><td>5163.200000000001</td></tr>
<tr><td>Buy</td><td>INT</td><td>$283.45</td><td>1044</td><td>12471.8</td></tr>
<tr><td>Buy</td><td>VNO^I</td><td>$321.29</td><td>1778</td><td>249963.62000000002</td></tr>
<tr><td>Buy</td><td>QUAD</td><td>$377.93</td><td>7651</td><td>246032.43</td></tr>
<tr><td>Buy</td><td>WB</td><td>$124.50</td><td>5080</td><td>9960.0</td></tr>
<tr><td>Buy</td><td>HCKT</td><td>$337.93</td><td>1867</td><td>292985.31</td></tr>
<tr><td>Buy</td><td>WBA</td><td>$320.63</td><td>6394</td><td>126328.22</td></tr>
<tr><td>Sell</td><td>TREC</td><td>$61.00</td><td>9355</td><td>21655.0</td></tr>
<tr><td>Sell</td><td>AGU</td><td>$121.23</td><td>6682</td><td>82678.86</td></tr>
<tr><td>Buy</td><td>COF^H</td><td>$303.09</td><td>4440</td><td>133359.59999999998</td></tr>
<tr><td>Buy</td><td>KNSL</td><td>$227.75</td><td>8254</td><td>57848.5</td></tr>
<tr><td>Sell</td><td>HA</td><td>$202.08</td><td>556</td><td>11316.480000000001</td></tr>
<tr><td>Buy</td><td>CUBI^C</td><td>$104.36</td><td>284</td><td>8766.24</td></tr>
<tr><td>Buy</td><td>DGICB</td><td>$81.24</td><td>1738</td><td>59955.119999999995</td></tr>
<tr><td>Sell</td><td>NICE</td><td>$316.07</td><td>2289</td><td>91344.23</td></tr>
<tr><td>Sell</td><td>STAR^E</td><td>$220.44</td><td>5625</td><td>137775.0</td></tr>
<tr><td>Buy</td><td>TVE</td><td>$324.73</td><td>1260</td><td>84429.8</td></tr>
</table>
<p>Cash Value: 5520742.1</p>
<p>Stock Value: 5298537.3</p>
</body></html>