<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Clea Flett</p>
<p>307-22-5126</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Buy</td><td>AVAL</td><td>$193.14</td><td>649</td><td>9463.859999999999</td></tr>
<tr><td>Sell</td><td>NWBI</td><td>$28.86</td><td>1804</td><td>23203.44</td></tr>
<tr><td>Sell</td><td>ACN</td><td>$149.48</td><td>7690</td><td>103141.2</td></tr>
</table>
<p>Cash Value: 5941588.32</p>
<p>Stock Value: 5828983.26</p>
</body></html>