<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Angy Verbrugghen</p>
<p>531-85-1413</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Buy</td><td>XNET</td><td>$324.97</td><td>7501</td><td>162809.97</td></tr>
<tr><td>Sell</td><td>LN</td><td>$199.75</td><td>370</td><td>13982.5</td></tr>
<tr><td>Sell</td><td>CEO</td><td>$98.74</td><td>3172</td><td>16983.28</td></tr>
<tr><td>Sell</td><td>VTNR</td><td>$79.59</td><td>1088</td><td>7003.92</td></tr>
<tr><td>Sell</td><td>PANL</td><td>$306.54</td><td>3267</td><td>81846.18000000001</td></tr>
<tr><td>Buy</td><td>BLCM</td><td>$177.39</td><td>6111</td><td>19690.289999999997</td></tr>
<tr><td>Buy</td><td>GRID</td><td>$144.60</td><td>6879</td><td>127103.4</td></tr>
<tr><td>Buy</td><td>PFBI</td><td>$365.72</td><td>3563</td><td>205900.36000000002</td></tr>
<tr><td>Sell</td><td>LSTR</td><td>$395.05</td><td>9700</td><td>276535.0</td></tr>
<tr><td>Sell</td><td>NXC</td><td>$175.30</td><td>5514</td><td>90104.20000000001</td></tr>
</table>
<p>Cash Value: 1477886.38</p>
<p>Stock Value: 1181881.8199999998</p>
</body></html>