<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Anatol De Souza</p>
<p>544-11-4380</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Buy</td><td>WIA</td><td>$277.59</td><td>5665</td><td>184597.34999999998</td></tr>
<tr><td>Sell</td><td>MXE</td><td>$41.10</td><td>8185</td><td>7603.5</td></tr>
<tr><td>Sell</td><td>EPR^F</td><td>$101.94</td><td>953</td><td>5402.82</td></tr>
<tr><td>Buy</td><td>FBR</td><td>$153.12</td><td>7212</td><td>32461.440000000002</td></tr>
<tr><td>Sell</td><td>MPACW</td><td>$58.89</td><td>5412</td><td>24262.68</td></tr>
<tr><td>Buy</td><td>FICO</td><td>$84.67</td><td>6221</td><td>18712.07</td></tr>
<tr><td>Sell</td><td>JNCE</td><td>$50.81</td><td>3698</td><td>35465.380000000005</td></tr>
<tr><td>Buy</td><td>ZAGG</td><td>$256.39</td><td>5616</td><td>157936.24</td></tr>
<tr><td>Buy</td><td>ARR^A</td><td>$54.48</td><td>4827</td><td>45054.96</td></tr>
<tr><td>Buy</td><td>NUAN</td><td>$345.02</td><td>7890</td><td>307067.8</td></tr>
<tr><td>Sell</td><td>PYT</td><td>$5.42</td><td>9062</td><td>336.04</td></tr>
<tr><td>Buy</td><td>FIZZ</td><td>$300.39</td><td>8108</td><td>32442.12</td></tr>
<tr><td>Buy</td><td>CIA</td><td>$59.37</td><td>3018</td><td>1068.6599999999999</td></tr>
<tr><td>Buy</td><td>CADC</td><td>$161.61</td><td>2411</td><td>66421.71</td></tr>
<tr><td>Sell</td><td>LOGI</td><td>$307.68</td><td>7879</td><td>270450.72000000003</td></tr>
<tr><td>Buy</td><td>KLAC</td><td>$386.81</td><td>9178</td><td>68852.18000000001</td></tr>
<tr><td>Sell</td><td>FIXD</td><td>$373.32</td><td>6636</td><td>237431.52</td></tr>
<tr><td>Sell</td><td>BML^J</td><td>$241.64</td><td>9380</td><td>91823.2</td></tr>
<tr><td>Buy</td><td>PIH</td><td>$134.74</td><td>5510</td><td>68717.40000000001</td></tr>
<tr><td>Buy</td><td>BSPM</td><td>$320.08</td><td>5777</td><td>248702.15999999997</td></tr>
<tr><td>Buy</td><td>GPI</td><td>$116.37</td><td>9074</td><td>8611.380000000001</td></tr>
<tr><td>Sell</td><td>NYMT</td><td>$90.47</td><td>316</td><td>1447.52</td></tr>
<tr><td>Sell</td><td>AQN</td><td>$8.23</td><td>4714</td><td>5876.22</td></tr>
<tr><td>Buy</td><td>CDC</td><td>$155.31</td><td>6223</td><td>34634.13</td></tr>
<tr><td>Buy</td><td>UN</td><td>$138.46</td><td>7598</td><td>82799.08</td></tr>
<tr><td>Buy</td><td>USAP</td><td>$334.35</td><td>5567</td><td>189576.45</td></tr>
<tr><td>Sell</td><td>EHIC</td><td>$327.80</td><td>7675</td><td>221265.0</td></tr>
</table>
<p>Cash Value: 4928072.76</p>
<p>Stock Value: 4517231.31</p>
</body></html>