<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Doti Rudolfer</p>
<p>142-80-8819</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Sell</td><td>HTH</td><td>$16.46</td><td>7633</td><td>10419.18</td></tr>
<tr><td>Buy</td><td>GFA</td><td>$264.84</td><td>8372</td><td>98520.48</td></tr>
<tr><td>Sell</td><td>DVA</td><td>$46.14</td><td>9066</td><td>3045.2400000000002</td></tr>
<tr><td>Sell</td><td>VIIZ</td><td>$121.62</td><td>1686</td><td>83431.32</td></tr>
<tr><td>Sell</td><td>ESGG</td><td>$142.52</td><td>8396</td><td>56437.920000000006</td></tr>
<tr><td>Sell</td><td>REN           </td><td>$266.03</td><td>2750</td><td>199522.49999999997</td></tr>
<tr><td>Buy</td><td>CNO</td><td>$272.08</td><td>749</td><td>13331.92</td></tr>
<tr><td>Sell</td><td>MPW</td><td>$344.29</td><td>5473</td><td>162849.17</td></tr>
<tr><td>Sell</td><td>CDNA</td><td>$223.67</td><td>22</td><td>447.34</td></tr>
<tr><td>Buy</td><td>CZZ</td><td>$181.12</td><td>8964</td><td>174599.68</td></tr>
<tr><td>Buy</td><td>CNOB</td><td>$253.62</td><td>7283</td><td>71774.46</td></tr>
<tr><td>Sell</td><td>BOBE</td><td>$95.56</td><td>4202</td><td>19303.12</td></tr>
<tr><td>Buy</td><td>KONA</td><td>$357.97</td><td>1142</td><td>50831.740000000005</td></tr>
<tr><td>Buy</td><td>EBSB</td><td>$85.49</td><td>4094</td><td>8036.0599999999995</td></tr>
<tr><td>Sell</td><td>SGC</td><td>$91.72</td><td>4569</td><td>52188.68</td></tr>
<tr><td>Buy</td><td>TGNA</td><td>$74.74</td><td>6934</td><td>69807.15999999999</td></tr>
<tr><td>Buy</td><td>JOBS</td><td>$102.07</td><td>9338</td><td>34499.659999999996</td></tr>
<tr><td>Sell</td><td>GLP</td><td>$45.61</td><td>6413</td><td>18836.93</td></tr>
<tr><td>Sell</td><td>HXL</td><td>$63.25</td><td>7381</td><td>24098.25</td></tr>
<tr><td>Buy</td><td>EGRX</td><td>$390.08</td><td>1085</td><td>33156.799999999996</td></tr>
<tr><td>Sell</td><td>CLW</td><td>$15.19</td><td>6351</td><td>5331.69</td></tr>
<tr><td>Buy</td><td>OBAS</td><td>$373.11</td><td>5285</td><td>106336.35</td></tr>
<tr><td>Sell</td><td>CTBB</td><td>$107.70</td><td>3269</td><td>28971.3</td></tr>
<tr><td>Buy</td><td>AAXJ</td><td>$145.60</td><td>2248</td><td>36108.799999999996</td></tr>
<tr><td>Sell</td><td>AM</td><td>$388.86</td><td>3461</td><td>179264.46</td></tr>
</table>
<p>Cash Value: 8231171.71</p>
<p>Stock Value: 8015798.45</p>
</body></html>