<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Darrin Fanton</p>
<p>314-84-7390</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Buy</td><td>EQGP</td><td>$156.65</td><td>8579</td><td>90700.35</td></tr>
<tr><td>Buy</td><td>GOF</td><td>$175.27</td><td>6467</td><td>81851.09000000001</td></tr>
<tr><td>Buy</td><td>WHR</td><td>$195.11</td><td>3096</td><td>18730.56</td></tr>
</table>
<p>Cash Value: 0.0</p>
<p>Stock Value: 5154365.100000001</p>
</body></html>