<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Hailee Muge</p>
<p>294-38-9382</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Sell</td><td>SRC</td><td>$89.39</td><td>8104</td><td>9296.56</td></tr>
<tr><td>Buy</td><td>MBUU</td><td>$24.62</td><td>2814</td><td>20040.68</td></tr>
<tr><td>Sell</td><td>AMX</td><td>$36.77</td><td>7080</td><td>2941.6000000000004</td></tr>
<tr><td>Sell</td><td>PPX</td><td>$113.05</td><td>8653</td><td>73821.65</td></tr>
<tr><td>Buy</td><td>WLB</td><td>$60.49</td><td>7210</td><td>12702.9</td></tr>
<tr><td>Buy</td><td>PMT</td><td>$4.87</td><td>1269</td><td>1310.03</td></tr>
<tr><td>Buy</td><td>XPO</td><td>$316.26</td><td>1928</td><td>293489.27999999997</td></tr>
<tr><td>Sell</td><td>BRX</td><td>$110.57</td><td>4598</td><td>66120.86</td></tr>
<tr><td>Sell</td><td>CERCW</td><td>$242.81</td><td>8960</td><td>233097.6</td></tr>
<tr><td>Sell</td><td>AKAM</td><td>$72.21</td><td>8173</td><td>12492.329999999998</td></tr>
<tr><td>Buy</td><td>STL</td><td>$366.04</td><td>8765</td><td>280020.60000000003</td></tr>
<tr><td>Buy</td><td>ACST</td><td>$315.36</td><td>3036</td><td>11352.960000000001</td></tr>
<tr><td>Sell</td><td>ASX</td><td>$275.29</td><td>4437</td><td>120301.73000000001</td></tr>
<tr><td>Buy</td><td>SMLP</td><td>$205.19</td><td>379</td><td>16210.01</td></tr>
<tr><td>Buy</td><td>ARNC</td><td>$10.48</td><td>1094</td><td>985.12</td></tr>
<tr><td>Sell</td><td>DATA</td><td>$372.32</td><td>5603</td><td>224508.96</td></tr>
<tr><td>Sell</td><td>NMR</td><td>$125.96</td><td>333</td><td>4156.679999999999</td></tr>
<tr><td>Buy</td><td>RHI</td><td>$231.50</td><td>6342</td><td>79173.0</td></tr>
<tr><td>Buy</td><td>BANFP</td><td>$352.34</td><td>6596</td><td>209994.63999999998</td></tr>
<tr><td>Buy</td><td>NAP</td><td>$26.58</td><td>1211</td><td>5608.379999999999</td></tr>
</table>
<p>Cash Value: 1631457.3699999999</p>
<p>Stock Value: 1621692.31</p>
</body></html>