<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Lombard Harvatt</p>
<p>499-23-5211</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Sell</td><td>FBNC</td><td>$118.24</td><td>8377</td><td>44576.479999999996</td></tr>
<tr><td>Sell</td><td>SLP</td><td>$56.89</td><td>373</td><td>4152.97</td></tr>
<tr><td>Buy</td><td>DTUL</td><td>$383.84</td><td>6442</td><td>169657.28</td></tr>
<tr><td>Buy</td><td>PBIP</td><td>$102.85</td><td>2096</td><td>9873.599999999999</td></tr>
<tr><td>Buy</td><td>BTO</td><td>$146.47</td><td>7930</td><td>136217.1</td></tr>
<tr><td>Buy</td><td>RZA</td><td>$56.09</td><td>1432</td><td>24230.88</td></tr>
<tr><td>Buy</td><td>AFSI^A</td><td>$364.80</td><td>1563</td><td>205382.4</td></tr>
<tr><td>Buy</td><td>SILC</td><td>$234.80</td><td>3260</td><td>61048.0</td></tr>
<tr><td>Buy</td><td>LPT</td><td>$189.92</td><td>7006</td><td>1139.52</td></tr>
<tr><td>Buy</td><td>BPK</td><td>$150.65</td><td>7742</td><td>111782.3</td></tr>
<tr><td>Sell</td><td>PSET</td><td>$389.46</td><td>21</td><td>389.46</td></tr>
</table>
<p>Cash Value: 7177484.66</p>
<p>Stock Value: 7065312.9</p>
</body></html>