<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Emanuel Hartrick</p>
<p>643-49-0350</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Sell</td><td>CHSCP</td><td>$300.60</td><td>1039</td><td>11723.400000000001</td></tr>
<tr><td>Sell</td><td>IVFGC</td><td>$353.91</td><td>7131</td><td>46362.21000000001</td></tr>
<tr><td>Sell</td><td>CLNT</td><td>$28.99</td><td>3075</td><td>2174.25</td></tr>
<tr><td>Sell</td><td>BHVN</td><td>$62.80</td><td>8146</td><td>9168.8</td></tr>
<tr><td>Sell</td><td>APA</td><td>$141.25</td><td>5076</td><td>10735.0</td></tr>
<tr><td>Sell</td><td>TRNS</td><td>$241.89</td><td>935</td><td>8466.15</td></tr>
<tr><td>Buy</td><td>GLDD</td><td>$156.59</td><td>5328</td><td>51361.520000000004</td></tr>
<tr><td>Buy</td><td>HFBC</td><td>$241.99</td><td>2337</td><td>81550.63</td></tr>
<tr><td>Sell</td><td>TRQ</td><td>$226.02</td><td>6925</td><td>209068.5</td></tr>
<tr><td>Buy</td><td>GJS</td><td>$46.68</td><td>9442</td><td>20632.56</td></tr>
<tr><td>Sell</td><td>KALU</td><td>$296.80</td><td>1562</td><td>166801.6</td></tr>
<tr><td>Buy</td><td>FRSX</td><td>$299.95</td><td>3010</td><td>2999.5</td></tr>
<tr><td>Buy</td><td>ITRN</td><td>$330.19</td><td>3979</td><td>323256.01</td></tr>
<tr><td>Sell</td><td>MGPI</td><td>$247.68</td><td>100</td><td>0.0</td></tr>
<tr><td>Buy</td><td>VIGI</td><td>$113.27</td><td>4894</td><td>101263.37999999999</td></tr>
<tr><td>Buy</td><td>KFN^</td><td>$198.69</td><td>3694</td><td>137890.86</td></tr>
<tr><td>Sell</td><td>TECH</td><td>$87.53</td><td>3657</td><td>57507.21</td></tr>
<tr><td>Sell</td><td>SNMX</td><td>$364.40</td><td>1306</td><td>111506.4</td></tr>
<tr><td>Sell</td><td>MGLN</td><td>$375.52</td><td>5069</td><td>25910.879999999997</td></tr>
<tr><td>Sell</td><td>LTM</td><td>$231.07</td><td>5613</td><td>141645.91</td></tr>
<tr><td>Buy</td><td>RYAAY</td><td>$237.97</td><td>4939</td><td>223453.83</td></tr>
<tr><td>Sell</td><td>LAND</td><td>$293.02</td><td>376</td><td>22269.519999999997</td></tr>
<tr><td>Buy</td><td>CASH</td><td>$167.61</td><td>3557</td><td>93358.77</td></tr>
<tr><td>Sell</td><td>GDS</td><td>$258.46</td><td>4308</td><td>79605.68</td></tr>
<tr><td>Buy</td><td>FFBCW</td><td>$348.28</td><td>4244</td><td>84980.31999999999</td></tr>
<tr><td>Sell</td><td>RFI</td><td>$200.00</td><td>7524</td><td>104800.0</td></tr>
<tr><td>Buy</td><td>OFED</td><td>$3.95</td><td>8019</td><td>75.05</td></tr>
<tr><td>Buy</td><td>BOH</td><td>$303.51</td><td>7398</td><td>120796.98</td></tr>
<tr><td>Sell</td><td>WHG</td><td>$141.61</td><td>8277</td><td>39225.97</td></tr>
</table>
<p>Cash Value: 1114422.67</p>
<p>Stock Value: 954399.72</p>
</body></html>