<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Hewie Cosgrive</p>
<p>557-66-6131</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Sell</td><td>PB</td><td>$194.00</td><td>7262</td><td>50828.0</td></tr>
<tr><td>Buy</td><td>SRV</td><td>$99.01</td><td>5928</td><td>91881.28</td></tr>
<tr><td>Sell</td><td>SPLS</td><td>$235.71</td><td>636</td><td>8485.56</td></tr>
<tr><td>Buy</td><td>IFV</td><td>$357.99</td><td>804</td><td>1431.96</td></tr>
<tr><td>Buy</td><td>HBK</td><td>$313.02</td><td>1101</td><td>31615.019999999997</td></tr>
<tr><td>Buy</td><td>NOW</td><td>$50.56</td><td>7674</td><td>34077.44</td></tr>
<tr><td>Buy</td><td>GWB</td><td>$310.81</td><td>2227</td><td>70553.87</td></tr>
<tr><td>Sell</td><td>MZF</td><td>$308.85</td><td>8490</td><td>151336.5</td></tr>
<tr><td>Sell</td><td>UNH</td><td>$76.16</td><td>2126</td><td>9596.16</td></tr>
<tr><td>Sell</td><td>DLB</td><td>$0.49</td><td>849</td><td>24.009999999999998</td></tr>
<tr><td>Buy</td><td>SCL</td><td>$16.72</td><td>4035</td><td>585.1999999999999</td></tr>
<tr><td>Sell</td><td>APC</td><td>$302.12</td><td>1545</td><td>164655.4</td></tr>
<tr><td>Sell</td><td>AXE</td><td>$8.43</td><td>5385</td><td>3245.5499999999997</td></tr>
<tr><td>Sell</td><td>KODK</td><td>$394.86</td><td>9540</td><td>213224.4</td></tr>
<tr><td>Sell</td><td>OSG</td><td>$171.31</td><td>9383</td><td>65611.73</td></tr>
<tr><td>Buy</td><td>FICO</td><td>$155.67</td><td>5689</td><td>107256.62999999999</td></tr>
<tr><td>Buy</td><td>AVX</td><td>$270.56</td><td>4853</td><td>230787.68</td></tr>
<tr><td>Sell</td><td>CRUS</td><td>$175.27</td><td>3580</td><td>101656.6</td></tr>
<tr><td>Sell</td><td>WPC</td><td>$151.72</td><td>4825</td><td>125169.0</td></tr>
<tr><td>Buy</td><td>ALL^F</td><td>$223.30</td><td>5620</td><td>138446.0</td></tr>
<tr><td>Sell</td><td>PGC</td><td>$393.41</td><td>7628</td><td>247061.48</td></tr>
<tr><td>Buy</td><td>STAR^G</td><td>$163.32</td><td>8365</td><td>59611.799999999996</td></tr>
<tr><td>Buy</td><td>FISI</td><td>$209.27</td><td>7006</td><td>1255.6200000000001</td></tr>
<tr><td>Sell</td><td>GEMP</td><td>$274.10</td><td>9204</td><td>55916.4</td></tr>
<tr><td>Buy</td><td>ETX           </td><td>$185.72</td><td>172</td><td>13371.84</td></tr>
</table>
<p>Cash Value: 9223384.69</p>
<p>Stock Value: 9154096.45</p>
</body></html>