<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Roselin Glazer</p>
<p>702-88-9237</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Buy</td><td>CRNT</td><td>$330.94</td><td>1027</td><td>8935.38</td></tr>
<tr><td>Buy</td><td>CPTAL</td><td>$288.72</td><td>8052</td><td>15013.440000000002</td></tr>
<tr><td>Sell</td><td>SWFT</td><td>$267.54</td><td>3882</td><td>235970.28000000003</td></tr>
<tr><td>Sell</td><td>S</td><td>$103.59</td><td>7128</td><td>13259.52</td></tr>
<tr><td>Buy</td><td>CBAY</td><td>$44.22</td><td>963</td><td>2785.86</td></tr>
<tr><td>Sell</td><td>TQQQ</td><td>$393.80</td><td>8553</td><td>217771.4</td></tr>
<tr><td>Sell</td><td>KRP</td><td>$236.57</td><td>3120</td><td>28388.399999999998</td></tr>
<tr><td>Sell</td><td>GCAP</td><td>$303.13</td><td>1720</td><td>218253.6</td></tr>
<tr><td>Buy</td><td>WMB</td><td>$291.96</td><td>7177</td><td>51676.92</td></tr>
<tr><td>Buy</td><td>NBD</td><td>$38.98</td><td>1078</td><td>3040.4399999999996</td></tr>
<tr><td>Sell</td><td>JCOM</td><td>$262.19</td><td>5011</td><td>2884.09</td></tr>
<tr><td>Buy</td><td>CME</td><td>$279.87</td><td>7757</td><td>211861.59</td></tr>
<tr><td>Sell</td><td>TPZ</td><td>$237.78</td><td>502</td><td>475.56</td></tr>
</table>
<p>Cash Value: 4628736.159999999</p>
<p>Stock Value: 4416399.01</p>
</body></html>