<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Roselin Landal</p>
<p>190-17-2861</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Buy</td><td>SSW^G</td><td>$305.79</td><td>2126</td><td>38529.54</td></tr>
<tr><td>Sell</td><td>GES</td><td>$205.59</td><td>3126</td><td>25904.34</td></tr>
<tr><td>Sell</td><td>HIL</td><td>$300.33</td><td>7206</td><td>61867.979999999996</td></tr>
</table>
<p>Cash Value: 4317806.920000001</p>
<p>Stock Value: 4217409.4</p>
</body></html>