<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Carlo Burfitt</p>
<p>512-69-7411</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Buy</td><td>AGM.A</td><td>$248.40</td><td>4251</td><td>62348.4</td></tr>
<tr><td>Sell</td><td>JNCE</td><td>$341.97</td><td>3169</td><td>57792.93000000001</td></tr>
<tr><td>Buy</td><td>HRMNW</td><td>$46.23</td><td>3595</td><td>27506.85</td></tr>
<tr><td>Sell</td><td>TBI</td><td>$395.66</td><td>1042</td><td>16617.72</td></tr>
<tr><td>Buy</td><td>FNBG</td><td>$212.41</td><td>723</td><td>4885.43</td></tr>
<tr><td>Buy</td><td>SIX</td><td>$383.91</td><td>3218</td><td>83692.38</td></tr>
<tr><td>Sell</td><td>MYN</td><td>$71.44</td><td>9763</td><td>54508.72</td></tr>
<tr><td>Buy</td><td>AIMT</td><td>$235.16</td><td>8142</td><td>33392.72</td></tr>
</table>
<p>Cash Value: 6259125.899999999</p>
<p>Stock Value: 6171224.46</p>
</body></html>