<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Rebecka Doherty</p>
<p>360-73-6674</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Sell</td><td>EC</td><td>$70.58</td><td>5003</td><td>211.74</td></tr>
<tr><td>Buy</td><td>NURO</td><td>$75.55</td><td>3717</td><td>54169.35</td></tr>
<tr><td>Sell</td><td>XTLB</td><td>$120.92</td><td>3545</td><td>65901.4</td></tr>
<tr><td>Sell</td><td>FC</td><td>$183.84</td><td>7600</td><td>110304.0</td></tr>
<tr><td>Buy</td><td>WSR</td><td>$312.75</td><td>982</td><td>25645.5</td></tr>
<tr><td>Sell</td><td>ANCX</td><td>$340.62</td><td>1656</td><td>223446.72</td></tr>
<tr><td>Sell</td><td>ENR</td><td>$124.07</td><td>7182</td><td>22580.739999999998</td></tr>
<tr><td>Buy</td><td>DAX</td><td>$305.73</td><td>9645</td><td>197195.85</td></tr>
<tr><td>Buy</td><td>SAB</td><td>$111.49</td><td>6704</td><td>78488.95999999999</td></tr>
</table>
<p>Cash Value: 3828334.1</p>
<p>Stock Value: 3727264.4</p>
</body></html>