<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Ansel Duckit</p>
<p>129-82-8988</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Sell</td><td>CAAS</td><td>$70.49</td><td>1256</td><td>18045.44</td></tr>
<tr><td>Sell</td><td>TPRE</td><td>$279.26</td><td>5450</td><td>125667.0</td></tr>
<tr><td>Sell</td><td>PSA^D</td><td>$307.78</td><td>4636</td><td>195748.08</td></tr>
<tr><td>Sell</td><td>WCST</td><td>$264.48</td><td>7863</td><td>228246.24000000002</td></tr>
<tr><td>Buy</td><td>PHIIK</td><td>$31.52</td><td>9643</td><td>20267.36</td></tr>
<tr><td>Sell</td><td>SONS</td><td>$78.75</td><td>6040</td><td>3150.0</td></tr>
</table>
<p>Cash Value: 7512506.94</p>
<p>Stock Value: 7489089.58</p>
</body></html>