<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Worth Esparza</p>
<p>629-35-0353</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Sell</td><td>CDK</td><td>$289.07</td><td>8882</td><td>254959.74</td></tr>
<tr><td>Sell</td><td>CNI</td><td>$375.17</td><td>9118</td><td>44270.060000000005</td></tr>
<tr><td>Sell</td><td>SSWN</td><td>$279.68</td><td>1350</td><td>97888.0</td></tr>
<tr><td>Sell</td><td>FTEO</td><td>$182.57</td><td>3947</td><td>172893.78999999998</td></tr>
<tr><td>Sell</td><td>COLB</td><td>$329.14</td><td>4981</td><td>322886.33999999997</td></tr>
<tr><td>Buy</td><td>STAA</td><td>$263.56</td><td>9085</td><td>22402.6</td></tr>
<tr><td>Sell</td><td>PKE</td><td>$59.58</td><td>4584</td><td>34794.72</td></tr>
<tr><td>Buy</td><td>AGIIL</td><td>$361.01</td><td>4744</td><td>268591.44</td></tr>
<tr><td>Sell</td><td>KURA</td><td>$160.64</td><td>1338</td><td>54296.31999999999</td></tr>
<tr><td>Sell</td><td>COF^G</td><td>$379.25</td><td>2834</td><td>316294.5</td></tr>
<tr><td>Buy</td><td>TGI</td><td>$208.17</td><td>5278</td><td>57871.259999999995</td></tr>
<tr><td>Buy</td><td>LUV</td><td>$292.59</td><td>1907</td><td>265379.13</td></tr>
<tr><td>Sell</td><td>WU</td><td>$24.89</td><td>8879</td><td>21878.31</td></tr>
<tr><td>Buy</td><td>FORR</td><td>$137.43</td><td>2072</td><td>9894.960000000001</td></tr>
<tr><td>Buy</td><td>GLAD</td><td>$183.48</td><td>3175</td><td>32109.0</td></tr>
<tr><td>Sell</td><td>PXD</td><td>$376.08</td><td>8140</td><td>52651.2</td></tr>
<tr><td>Sell</td><td>AMRK</td><td>$370.11</td><td>8323</td><td>119545.53</td></tr>
<tr><td>Sell</td><td>VST</td><td>$203.84</td><td>1499</td><td>101716.16</td></tr>
<tr><td>Sell</td><td>MSB</td><td>$154.09</td><td>5660</td><td>101699.40000000001</td></tr>
<tr><td>Buy</td><td>ENLC</td><td>$74.48</td><td>3881</td><td>65616.88</td></tr>
<tr><td>Buy</td><td>HRL</td><td>$190.62</td><td>8209</td><td>39839.58</td></tr>
<tr><td>Buy</td><td>ORLY</td><td>$13.22</td><td>4144</td><td>1903.68</td></tr>
<tr><td>Buy</td><td>CSQ</td><td>$133.76</td><td>7512</td><td>68485.12</td></tr>
<tr><td>Sell</td><td>HURC</td><td>$158.88</td><td>3915</td><td>145375.19999999998</td></tr>
<tr><td>Buy</td><td>BBF</td><td>$230.10</td><td>2263</td><td>60516.299999999996</td></tr>
</table>
<p>Cash Value: 8926159.469999999</p>
<p>Stock Value: 8720267.969999999</p>
</body></html>