<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Gilberta Rolling</p>
<p>631-31-3236</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Sell</td><td>LCUT</td><td>$74.49</td><td>1951</td><td>70839.98999999999</td></tr>
<tr><td>Sell</td><td>WMAR</td><td>$125.40</td><td>9626</td><td>78500.40000000001</td></tr>
<tr><td>Buy</td><td>WSTC</td><td>$214.11</td><td>2432</td><td>92495.52</td></tr>
<tr><td>Sell</td><td>IX</td><td>$279.35</td><td>8696</td><td>194427.6</td></tr>
<tr><td>Buy</td><td>BKT</td><td>$308.71</td><td>1942</td><td>290804.82</td></tr>
<tr><td>Buy</td><td>VVI</td><td>$236.13</td><td>9110</td><td>25974.3</td></tr>
<tr><td>Buy</td><td>WCG</td><td>$100.17</td><td>872</td><td>7212.24</td></tr>
<tr><td>Sell</td><td>MICT</td><td>$80.30</td><td>8983</td><td>78934.9</td></tr>
<tr><td>Buy</td><td>HCOM</td><td>$299.85</td><td>6407</td><td>122038.95000000001</td></tr>
<tr><td>Sell</td><td>HFBL</td><td>$126.37</td><td>2701</td><td>88585.37000000001</td></tr>
<tr><td>Sell</td><td>GBNK</td><td>$278.92</td><td>3534</td><td>148943.28</td></tr>
<tr><td>Sell</td><td>KAAC</td><td>$60.24</td><td>6521</td><td>31385.04</td></tr>
<tr><td>Buy</td><td>LFVN</td><td>$244.49</td><td>1925</td><td>226153.25</td></tr>
<tr><td>Sell</td><td>NNA</td><td>$337.87</td><td>6296</td><td>100009.52</td></tr>
<tr><td>Buy</td><td>VWR</td><td>$329.67</td><td>9614</td><td>202417.38</td></tr>
<tr><td>Sell</td><td>LSXMK</td><td>$283.98</td><td>1199</td><td>56512.020000000004</td></tr>
<tr><td>Sell</td><td>TDJ</td><td>$179.61</td><td>1270</td><td>48494.700000000004</td></tr>
<tr><td>Buy</td><td>PRPH</td><td>$78.50</td><td>5583</td><td>45765.5</td></tr>
<tr><td>Sell</td><td>ALL^C</td><td>$368.40</td><td>3769</td><td>283299.6</td></tr>
<tr><td>Buy</td><td>OHI</td><td>$73.84</td><td>2876</td><td>64683.840000000004</td></tr>
<tr><td>Sell</td><td>TAP</td><td>$83.96</td><td>5419</td><td>35179.24</td></tr>
<tr><td>Buy</td><td>LVNTB</td><td>$397.41</td><td>7891</td><td>354092.31</td></tr>
<tr><td>Sell</td><td>CSPI</td><td>$284.52</td><td>3403</td><td>114661.56</td></tr>
<tr><td>Buy</td><td>BBRY</td><td>$177.36</td><td>6922</td><td>163525.92</td></tr>
<tr><td>Buy</td><td>OLN</td><td>$88.91</td><td>1699</td><td>62148.09</td></tr>
<tr><td>Sell</td><td>IEUS</td><td>$169.57</td><td>3952</td><td>161430.63999999998</td></tr>
<tr><td>Buy</td><td>SVVC</td><td>$121.43</td><td>7572</td><td>69457.96</td></tr>
<tr><td>Buy</td><td>FBP</td><td>$300.61</td><td>3110</td><td>33067.1</td></tr>
<tr><td>Sell</td><td>MTR</td><td>$63.67</td><td>7259</td><td>16490.53</td></tr>
<tr><td>Sell</td><td>ARIS</td><td>$95.99</td><td>70</td><td>0.0</td></tr>
</table>
<p>Cash Value: 8450243.86</p>
<p>Stock Value: 8417176.76</p>
</body></html>