<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Dennie Sieghart</p>
<p>783-04-7766</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Sell</td><td>MITT^B</td><td>$26.22</td><td>4228</td><td>5978.16</td></tr>
<tr><td>Buy</td><td>BH</td><td>$281.17</td><td>1512</td><td>143959.04</td></tr>
<tr><td>Sell</td><td>CRH</td><td>$9.81</td><td>8416</td><td>4080.96</td></tr>
<tr><td>Sell</td><td>LH</td><td>$128.91</td><td>6843</td><td>108671.12999999999</td></tr>
<tr><td>Buy</td><td>WHLM</td><td>$81.23</td><td>3128</td><td>10397.44</td></tr>
<tr><td>Sell</td><td>FEMS</td><td>$14.03</td><td>9708</td><td>9933.24</td></tr>
<tr><td>Buy</td><td>EW</td><td>$36.70</td><td>6364</td><td>13358.800000000001</td></tr>
</table>
<p>Cash Value: 8802934.450000001</p>
<p>Stock Value: 8779642.41</p>
</body></html>