<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Wildon Surmeir</p>
<p>560-35-1696</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Buy</td><td>NWL</td><td>$369.75</td><td>5431</td><td>159362.25</td></tr>
<tr><td>Buy</td><td>CF</td><td>$26.42</td><td>8279</td><td>7371.18</td></tr>
<tr><td>Buy</td><td>EMD</td><td>$346.04</td><td>7661</td><td>228732.44</td></tr>
<tr><td>Sell</td><td>SHLM</td><td>$61.34</td><td>2490</td><td>30056.600000000002</td></tr>
<tr><td>Buy</td><td>RGCO</td><td>$328.29</td><td>4833</td><td>273465.57</td></tr>
<tr><td>Sell</td><td>PUB</td><td>$111.97</td><td>9071</td><td>7949.87</td></tr>
<tr><td>Sell</td><td>AIC</td><td>$246.38</td><td>3057</td><td>14043.66</td></tr>
<tr><td>Buy</td><td>PFSI</td><td>$82.95</td><td>3104</td><td>8626.800000000001</td></tr>
<tr><td>Buy</td><td>AHL</td><td>$131.85</td><td>8106</td><td>13976.099999999999</td></tr>
<tr><td>Sell</td><td>ASTC</td><td>$201.22</td><td>5356</td><td>71634.31999999999</td></tr>
<tr><td>Sell</td><td>PJT</td><td>$193.06</td><td>1478</td><td>92282.68000000001</td></tr>
<tr><td>Sell</td><td>NEE^C</td><td>$89.59</td><td>9677</td><td>60652.43</td></tr>
<tr><td>Sell</td><td>HRB</td><td>$165.60</td><td>3638</td><td>105652.8</td></tr>
<tr><td>Sell</td><td>OXBR</td><td>$362.85</td><td>2876</td><td>317856.60000000003</td></tr>
<tr><td>Sell</td><td>LOCO</td><td>$141.54</td><td>9274</td><td>38781.96</td></tr>
<tr><td>Buy</td><td>EARS</td><td>$310.87</td><td>5098</td><td>30465.260000000002</td></tr>
<tr><td>Sell</td><td>TRK</td><td>$188.09</td><td>2784</td><td>147462.56</td></tr>
</table>
<p>Cash Value: 7935931.239999999</p>
<p>Stock Value: 7758003.42</p>
</body></html>