<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Gabey Cartmer</p>
<p>237-19-1244</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Sell</td><td>GF</td><td>$244.41</td><td>3178</td><td>43504.979999999996</td></tr>
<tr><td>Buy</td><td>NVFY</td><td>$259.37</td><td>2059</td><td>15302.83</td></tr>
<tr><td>Buy</td><td>CHSP</td><td>$88.37</td><td>8136</td><td>12018.32</td></tr>
<tr><td>Buy</td><td>III</td><td>$387.30</td><td>750</td><td>19365.0</td></tr>
<tr><td>Buy</td><td>CTG</td><td>$151.29</td><td>6872</td><td>131924.88</td></tr>
<tr><td>Sell</td><td>FMSA</td><td>$202.75</td><td>3993</td><td>201330.75</td></tr>
<tr><td>Sell</td><td>ROSG</td><td>$345.07</td><td>2828</td><td>285717.96</td></tr>
<tr><td>Buy</td><td>RTK</td><td>$186.10</td><td>9524</td><td>97516.4</td></tr>
<tr><td>Buy</td><td>EMCF</td><td>$167.25</td><td>5458</td><td>76600.5</td></tr>
<tr><td>Sell</td><td>GAB^D</td><td>$275.20</td><td>2377</td><td>103750.4</td></tr>
<tr><td>Sell</td><td>BHE</td><td>$300.80</td><td>785</td><td>25568.0</td></tr>
<tr><td>Buy</td><td>PPC</td><td>$214.23</td><td>1515</td><td>110328.45</td></tr>
<tr><td>Buy</td><td>BIVV</td><td>$397.36</td><td>6700</td><td>278152.0</td></tr>
<tr><td>Sell</td><td>WRI</td><td>$20.49</td><td>2042</td><td>860.5799999999999</td></tr>
</table>
<p>Cash Value: 1451133.82</p>
<p>Stock Value: 1172121.24</p>
</body></html>