<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Sutton Benez</p>
<p>317-73-4326</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Buy</td><td>TXN</td><td>$351.57</td><td>9549</td><td>193011.93</td></tr>
<tr><td>Buy</td><td>SB^D</td><td>$399.38</td><td>5345</td><td>137786.1</td></tr>
<tr><td>Sell</td><td>VRNS</td><td>$4.76</td><td>4603</td><td>2870.2799999999997</td></tr>
<tr><td>Sell</td><td>MSDIW</td><td>$12.42</td><td>2594</td><td>7377.48</td></tr>
<tr><td>Sell</td><td>ROG</td><td>$165.33</td><td>6536</td><td>88616.88</td></tr>
</table>
<p>Cash Value: 5840298.9399999995</p>
<p>Stock Value: 5613895.96</p>
</body></html>