<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Ulrikaumeko Skate</p>
<p>637-62-0032</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Sell</td><td>BRK.B</td><td>$144.15</td><td>1259</td><td>37334.85</td></tr>
<tr><td>Buy</td><td>USLM</td><td>$64.70</td><td>6881</td><td>57000.700000000004</td></tr>
<tr><td>Sell</td><td>HCAPL</td><td>$250.12</td><td>9800</td><td>200096.0</td></tr>
<tr><td>Sell</td><td>DHX</td><td>$103.96</td><td>8019</td><td>1975.2399999999998</td></tr>
<tr><td>Buy</td><td>HSC</td><td>$115.74</td><td>8120</td><td>13888.8</td></tr>
<tr><td>Sell</td><td>ARCX</td><td>$386.30</td><td>2265</td><td>102369.5</td></tr>
<tr><td>Buy</td><td>CALI</td><td>$161.71</td><td>4874</td><td>141334.54</td></tr>
<tr><td>Buy</td><td>MINI</td><td>$381.78</td><td>6486</td><td>185545.08</td></tr>
<tr><td>Sell</td><td>YDIV</td><td>$355.42</td><td>2288</td><td>102360.96</td></tr>
<tr><td>Sell</td><td>PIO</td><td>$251.42</td><td>248</td><td>12068.16</td></tr>
<tr><td>Buy</td><td>HLT</td><td>$250.23</td><td>1920</td><td>230211.59999999998</td></tr>
<tr><td>Sell</td><td>ITG</td><td>$103.84</td><td>9867</td><td>90029.28</td></tr>
<tr><td>Buy</td><td>SREV</td><td>$324.21</td><td>5778</td><td>252235.37999999998</td></tr>
<tr><td>Sell</td><td>JBT</td><td>$11.08</td><td>9912</td><td>10104.960000000001</td></tr>
<tr><td>Buy</td><td>BOJA</td><td>$2.70</td><td>4106</td><td>286.20000000000005</td></tr>
<tr><td>Buy</td><td>CERS</td><td>$34.59</td><td>5602</td><td>20823.18</td></tr>
<tr><td>Sell</td><td>HTZ</td><td>$229.64</td><td>3148</td><td>33986.72</td></tr>
<tr><td>Buy</td><td>STAG</td><td>$76.87</td><td>8109</td><td>8378.83</td></tr>
</table>
<p>Cash Value: 4962394.95</p>
<p>Stock Value: 4920029.4</p>
</body></html>