<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Wallace Schuster</p>
<p>201-32-0905</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Buy</td><td>GJP</td><td>$188.71</td><td>6445</td><td>83975.95</td></tr>
<tr><td>Sell</td><td>SCACW</td><td>$120.48</td><td>3224</td><td>26987.52</td></tr>
<tr><td>Buy</td><td>AHC</td><td>$85.75</td><td>3427</td><td>36615.25</td></tr>
<tr><td>Buy</td><td>UZB</td><td>$203.78</td><td>7109</td><td>22212.02</td></tr>
<tr><td>Buy</td><td>APDN</td><td>$63.11</td><td>9896</td><td>56546.56</td></tr>
<tr><td>Sell</td><td>AIF</td><td>$22.64</td><td>6870</td><td>19696.8</td></tr>
<tr><td>Sell</td><td>INDB</td><td>$273.45</td><td>8421</td><td>115122.45</td></tr>
<tr><td>Buy</td><td>PRPH</td><td>$23.19</td><td>7310</td><td>7188.900000000001</td></tr>
</table>
<p>Cash Value: 3725599.91</p>
<p>Stock Value: 3603288.56</p>
</body></html>