<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Thaddeus Dugdale</p>
<p>190-68-7681</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Buy</td><td>MYSZ</td><td>$186.76</td><td>2198</td><td>36978.479999999996</td></tr>
<tr><td>Sell</td><td>MBTF</td><td>$265.69</td><td>2481</td><td>127796.89</td></tr>
<tr><td>Sell</td><td>GPI</td><td>$178.02</td><td>3306</td><td>54474.12</td></tr>
<tr><td>Sell</td><td>ENG</td><td>$293.13</td><td>1750</td><td>219847.5</td></tr>
<tr><td>Sell</td><td>SIGI</td><td>$40.89</td><td>4324</td><td>13248.36</td></tr>
<tr><td>Sell</td><td>CTSO</td><td>$263.26</td><td>117</td><td>4475.42</td></tr>
<tr><td>Sell</td><td>TLYS</td><td>$352.30</td><td>6942</td><td>331866.60000000003</td></tr>
<tr><td>Buy</td><td>GDDY</td><td>$303.13</td><td>7986</td><td>298886.18</td></tr>
<tr><td>Buy</td><td>HMHC</td><td>$159.04</td><td>3161</td><td>25605.44</td></tr>
<tr><td>Buy</td><td>GFI</td><td>$374.07</td><td>3161</td><td>60225.27</td></tr>
<tr><td>Buy</td><td>JMEI</td><td>$302.53</td><td>8439</td><td>132810.66999999998</td></tr>
<tr><td>Sell</td><td>SMP</td><td>$348.79</td><td>6065</td><td>22671.350000000002</td></tr>
<tr><td>Buy</td><td>SNLN</td><td>$377.28</td><td>2039</td><td>14713.919999999998</td></tr>
<tr><td>Buy</td><td>CSII</td><td>$154.79</td><td>9012</td><td>1857.48</td></tr>
<tr><td>Sell</td><td>SRC</td><td>$397.56</td><td>741</td><td>16299.960000000001</td></tr>
<tr><td>Buy</td><td>AMCN</td><td>$81.48</td><td>1568</td><td>46280.64</td></tr>
<tr><td>Sell</td><td>OSB</td><td>$177.86</td><td>6532</td><td>94621.52</td></tr>
<tr><td>Buy</td><td>CNCE</td><td>$315.84</td><td>8710</td><td>224246.4</td></tr>
<tr><td>Buy</td><td>ATNI</td><td>$20.83</td><td>2568</td><td>11831.439999999999</td></tr>
<tr><td>Buy</td><td>PNTR</td><td>$377.16</td><td>9103</td><td>38847.48</td></tr>
<tr><td>Buy</td><td>AQN</td><td>$34.31</td><td>6572</td><td>19625.32</td></tr>
<tr><td>Sell</td><td>TRMK</td><td>$81.33</td><td>5295</td><td>23992.35</td></tr>
</table>
<p>Cash Value: 5258441.609999999</p>
<p>Stock Value: 5214823.9399999995</p>
</body></html>