<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Kari Petr</p>
<p>697-94-8124</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Buy</td><td>LSXMK</td><td>$3.46</td><td>2821</td><td>2840.66</td></tr>
<tr><td>Buy</td><td>RVT</td><td>$395.03</td><td>9284</td><td>112188.51999999999</td></tr>
<tr><td>Sell</td><td>ESS</td><td>$80.13</td><td>4806</td><td>64584.78</td></tr>
<tr><td>Sell</td><td>UNAM</td><td>$249.63</td><td>987</td><td>21717.81</td></tr>
<tr><td>Buy</td><td>TACO</td><td>$247.39</td><td>8728</td><td>180099.91999999998</td></tr>
<tr><td>Buy</td><td>BKN</td><td>$145.53</td><td>2418</td><td>60831.54</td></tr>
<tr><td>Sell</td><td>SID</td><td>$347.03</td><td>1853</td><td>296016.58999999997</td></tr>
<tr><td>Buy</td><td>AC</td><td>$292.20</td><td>4522</td><td>152528.4</td></tr>
<tr><td>Buy</td><td>CRWS</td><td>$106.31</td><td>5824</td><td>87599.44</td></tr>
<tr><td>Sell</td><td>FEO</td><td>$57.46</td><td>5784</td><td>45048.64</td></tr>
<tr><td>Buy</td><td>BOLD</td><td>$90.28</td><td>9095</td><td>8576.6</td></tr>
<tr><td>Sell</td><td>CART</td><td>$170.37</td><td>5798</td><td>135955.26</td></tr>
<tr><td>Buy</td><td>PLAB</td><td>$71.41</td><td>2853</td><td>60912.729999999996</td></tr>
<tr><td>Sell</td><td>GPRE</td><td>$311.96</td><td>9380</td><td>118544.79999999999</td></tr>
<tr><td>Buy</td><td>COF.WS</td><td>$21.03</td><td>4728</td><td>15309.84</td></tr>
<tr><td>Sell</td><td>SSTI</td><td>$203.18</td><td>6016</td><td>3250.88</td></tr>
<tr><td>Buy</td><td>SB^D</td><td>$302.23</td><td>734</td><td>10275.82</td></tr>
<tr><td>Buy</td><td>MCS</td><td>$142.06</td><td>7672</td><td>95464.32</td></tr>
<tr><td>Sell</td><td>CELP</td><td>$277.26</td><td>9184</td><td>51015.84</td></tr>
<tr><td>Buy</td><td>KAP</td><td>$265.84</td><td>9382</td><td>101550.87999999999</td></tr>
<tr><td>Sell</td><td>ENB</td><td>$368.56</td><td>2506</td><td>186491.36000000002</td></tr>
<tr><td>Sell</td><td>CFG</td><td>$320.95</td><td>43</td><td>962.8499999999999</td></tr>
<tr><td>Buy</td><td>CALM</td><td>$128.60</td><td>6370</td><td>47582.0</td></tr>
<tr><td>Buy</td><td>BWINA</td><td>$206.93</td><td>7143</td><td>29590.99</td></tr>
<tr><td>Sell</td><td>QRHC</td><td>$208.34</td><td>9616</td><td>128337.44</td></tr>
<tr><td>Sell</td><td>CLB</td><td>$155.46</td><td>4054</td><td>8394.84</td></tr>
</table>
<p>Cash Value: 9468974.68</p>
<p>Stock Value: 9430988.85</p>
</body></html>