<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Kally Gabbidon</p>
<p>650-85-6626</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Sell</td><td>WALA</td><td>$375.37</td><td>5942</td><td>353598.54</td></tr>
<tr><td>Buy</td><td>NUV</td><td>$168.39</td><td>1014</td><td>2357.46</td></tr>
<tr><td>Buy</td><td>EBTC</td><td>$206.71</td><td>6232</td><td>47956.72</td></tr>
<tr><td>Sell</td><td>LSI</td><td>$212.26</td><td>7026</td><td>5518.76</td></tr>
<tr><td>Sell</td><td>VEACW</td><td>$240.94</td><td>6249</td><td>59994.06</td></tr>
<tr><td>Sell</td><td>IEUS</td><td>$217.04</td><td>509</td><td>1953.36</td></tr>
<tr><td>Buy</td><td>MFA^B</td><td>$190.69</td><td>9287</td><td>54728.03</td></tr>
<tr><td>Buy</td><td>PANW</td><td>$197.99</td><td>3769</td><td>152254.31</td></tr>
<tr><td>Buy</td><td>CHSP^A.CL</td><td>$192.24</td><td>1645</td><td>123994.8</td></tr>
<tr><td>Buy</td><td>BK^C</td><td>$225.51</td><td>3647</td><td>145904.97</td></tr>
<tr><td>Sell</td><td>VSI</td><td>$207.51</td><td>9794</td><td>164762.94</td></tr>
<tr><td>Sell</td><td>LSI</td><td>$310.08</td><td>1251</td><td>77830.08</td></tr>
<tr><td>Sell</td><td>ABIO</td><td>$18.43</td><td>2457</td><td>8422.51</td></tr>
<tr><td>Sell</td><td>BKH</td><td>$93.04</td><td>8330</td><td>30703.2</td></tr>
<tr><td>Sell</td><td>CHU</td><td>$81.59</td><td>1231</td><td>18847.29</td></tr>
<tr><td>Buy</td><td>GSOL</td><td>$58.27</td><td>6927</td><td>54016.29</td></tr>
<tr><td>Sell</td><td>SCAC</td><td>$328.99</td><td>102</td><td>657.98</td></tr>
<tr><td>Buy</td><td>EDU</td><td>$347.21</td><td>2262</td><td>90969.01999999999</td></tr>
</table>
<p>Cash Value: 4286792.45</p>
<p>Stock Value: 4195165.45</p>
</body></html>