<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Linus Mouton</p>
<p>173-10-8662</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Buy</td><td>RA</td><td>$158.74</td><td>3318</td><td>50479.32</td></tr>
<tr><td>Sell</td><td>EQR</td><td>$227.84</td><td>322</td><td>5012.4800000000005</td></tr>
<tr><td>Buy</td><td>COTV</td><td>$142.50</td><td>2221</td><td>31492.5</td></tr>
</table>
<p>Cash Value: 2884283.83</p>
<p>Stock Value: 2847778.85</p>
</body></html>