<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Whitman Lorens</p>
<p>201-67-2246</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Buy</td><td>HVBC</td><td>$214.84</td><td>8584</td><td>125466.56</td></tr>
<tr><td>Sell</td><td>DLX</td><td>$112.11</td><td>6169</td><td>18946.59</td></tr>
<tr><td>Sell</td><td>SBNA</td><td>$268.07</td><td>2296</td><td>79348.72</td></tr>
<tr><td>Buy</td><td>OPHT</td><td>$23.90</td><td>7507</td><td>12117.3</td></tr>
<tr><td>Buy</td><td>ZFGN</td><td>$3.59</td><td>7356</td><td>1278.04</td></tr>
<tr><td>Sell</td><td>OEC</td><td>$125.59</td><td>8306</td><td>38430.54</td></tr>
<tr><td>Sell</td><td>VEON</td><td>$175.34</td><td>9192</td><td>33665.28</td></tr>
</table>
<p>Cash Value: 9192971.74</p>
<p>Stock Value: 9158028.420000002</p>
</body></html>