<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Aluin Seargeant</p>
<p>877-59-4925</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Sell</td><td>NEFF</td><td>$46.59</td><td>8479</td><td>22316.61</td></tr>
<tr><td>Buy</td><td>WCN</td><td>$343.23</td><td>6164</td><td>56289.72</td></tr>
<tr><td>Buy</td><td>EBIO</td><td>$203.25</td><td>8361</td><td>73373.25</td></tr>
<tr><td>Sell</td><td>ONS</td><td>$28.18</td><td>9357</td><td>10060.26</td></tr>
<tr><td>Sell</td><td>RDUS</td><td>$26.11</td><td>8491</td><td>12820.01</td></tr>
<tr><td>Sell</td><td>CINR</td><td>$99.03</td><td>3006</td><td>594.1800000000001</td></tr>
<tr><td>Sell</td><td>BDX</td><td>$359.46</td><td>6431</td><td>154927.25999999998</td></tr>
<tr><td>Buy</td><td>HYH</td><td>$141.37</td><td>9758</td><td>107158.46</td></tr>
<tr><td>Buy</td><td>ALBO</td><td>$28.50</td><td>3785</td><td>22372.5</td></tr>
<tr><td>Sell</td><td>MUSA</td><td>$26.64</td><td>9986</td><td>26267.04</td></tr>
<tr><td>Buy</td><td>PTI</td><td>$86.95</td><td>427</td><td>2347.65</td></tr>
<tr><td>Sell</td><td>EQGP</td><td>$101.56</td><td>7695</td><td>70584.2</td></tr>
<tr><td>Sell</td><td>HYND</td><td>$91.80</td><td>1281</td><td>25795.8</td></tr>
<tr><td>Buy</td><td>MSCC</td><td>$8.78</td><td>5444</td><td>3898.3199999999997</td></tr>
<tr><td>Sell</td><td>FRC</td><td>$138.87</td><td>2542</td><td>75267.54000000001</td></tr>
<tr><td>Buy</td><td>TXRH</td><td>$18.12</td><td>3876</td><td>15873.12</td></tr>
<tr><td>Buy</td><td>AVXS</td><td>$289.00</td><td>2684</td><td>197676.0</td></tr>
<tr><td>Sell</td><td>MRNS</td><td>$398.61</td><td>6812</td><td>323671.32</td></tr>
<tr><td>Buy</td><td>PG</td><td>$300.12</td><td>5177</td><td>53121.24</td></tr>
<tr><td>Buy</td><td>AAME</td><td>$49.68</td><td>7880</td><td>43718.4</td></tr>
<tr><td>Sell</td><td>EAGLW</td><td>$103.45</td><td>4324</td><td>33517.8</td></tr>
<tr><td>Buy</td><td>CTV</td><td>$264.85</td><td>9588</td><td>155731.80000000002</td></tr>
<tr><td>Buy</td><td>PZRX</td><td>$147.73</td><td>3743</td><td>109763.39</td></tr>
<tr><td>Buy</td><td>BGT</td><td>$180.92</td><td>5999</td><td>180739.08</td></tr>
<tr><td>Buy</td><td>LSCC</td><td>$390.45</td><td>1805</td><td>314312.25</td></tr>
<tr><td>Sell</td><td>LBF</td><td>$169.08</td><td>4848</td><td>143379.84</td></tr>
</table>
<p>Cash Value: 1420607.75</p>
<p>Stock Value: 962915.6599999999</p>
</body></html>