<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Teddy Carnihan</p>
<p>358-44-8128</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Buy</td><td>SWZ</td><td>$398.73</td><td>8934</td><td>372413.82</td></tr>
<tr><td>Buy</td><td>BOOM</td><td>$63.59</td><td>9237</td><td>15070.83</td></tr>
<tr><td>Buy</td><td>VIGI</td><td>$382.74</td><td>2567</td><td>217013.58000000002</td></tr>
<tr><td>Buy</td><td>FBIZ</td><td>$115.53</td><td>4812</td><td>93810.36</td></tr>
<tr><td>Sell</td><td>FCFS</td><td>$92.90</td><td>4492</td><td>45706.8</td></tr>
<tr><td>Buy</td><td>AEO</td><td>$49.06</td><td>7243</td><td>11921.58</td></tr>
<tr><td>Sell</td><td>CFC^B</td><td>$11.10</td><td>9702</td><td>7792.2</td></tr>
<tr><td>Buy</td><td>EXLS</td><td>$288.39</td><td>7050</td><td>14419.5</td></tr>
<tr><td>Buy</td><td>SLTB</td><td>$6.67</td><td>7697</td><td>4648.99</td></tr>
<tr><td>Sell</td><td>DOOR</td><td>$226.72</td><td>6173</td><td>39222.56</td></tr>
<tr><td>Sell</td><td>ETX           </td><td>$218.74</td><td>255</td><td>12030.7</td></tr>
<tr><td>Buy</td><td>JSM</td><td>$287.47</td><td>6978</td><td>281145.66000000003</td></tr>
<tr><td>Sell</td><td>HEI.A</td><td>$132.14</td><td>2411</td><td>54309.53999999999</td></tr>
<tr><td>Buy</td><td>KTOS</td><td>$139.23</td><td>6984</td><td>137002.31999999998</td></tr>
<tr><td>Buy</td><td>SIGI</td><td>$252.20</td><td>3747</td><td>188393.4</td></tr>
<tr><td>Sell</td><td>HTBX</td><td>$140.91</td><td>2607</td><td>85532.37</td></tr>
<tr><td>Sell</td><td>HURN</td><td>$266.74</td><td>7598</td><td>159510.52000000002</td></tr>
<tr><td>Buy</td><td>COF^G</td><td>$330.16</td><td>808</td><td>2641.28</td></tr>
<tr><td>Buy</td><td>CIVB</td><td>$364.33</td><td>9993</td><td>361779.69</td></tr>
</table>
<p>Cash Value: 6476850.4</p>
<p>Stock Value: 5955560.1899999995</p>
</body></html>