<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Bryanty Peyto</p>
<p>527-61-6155</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Buy</td><td>ANH^A</td><td>$279.70</td><td>8897</td><td>250890.9</td></tr>
<tr><td>Buy</td><td>FMX</td><td>$280.32</td><td>5020</td><td>5606.4</td></tr>
<tr><td>Buy</td><td>INDB</td><td>$347.64</td><td>6093</td><td>32330.52</td></tr>
<tr><td>Buy</td><td>CLDR</td><td>$173.72</td><td>4809</td><td>140539.48</td></tr>
<tr><td>Sell</td><td>CYS^B</td><td>$101.08</td><td>6549</td><td>55492.92</td></tr>
<tr><td>Buy</td><td>CVLT</td><td>$170.03</td><td>651</td><td>8671.53</td></tr>
<tr><td>Sell</td><td>VMW</td><td>$127.13</td><td>9479</td><td>60895.27</td></tr>
<tr><td>Sell</td><td>AL</td><td>$191.16</td><td>1854</td><td>163250.63999999998</td></tr>
<tr><td>Sell</td><td>NURO</td><td>$114.77</td><td>4665</td><td>76322.05</td></tr>
<tr><td>Buy</td><td>MLR</td><td>$28.38</td><td>3798</td><td>22647.239999999998</td></tr>
<tr><td>Buy</td><td>ACLS</td><td>$140.15</td><td>766</td><td>9249.9</td></tr>
<tr><td>Sell</td><td>MBTF</td><td>$16.65</td><td>4675</td><td>11238.749999999998</td></tr>
<tr><td>Buy</td><td>IIN</td><td>$46.52</td><td>3410</td><td>19073.2</td></tr>
<tr><td>Sell</td><td>BOTZ</td><td>$318.73</td><td>263</td><td>20079.99</td></tr>
<tr><td>Sell</td><td>DFBG</td><td>$97.84</td><td>7896</td><td>87664.64</td></tr>
<tr><td>Buy</td><td>CLNS^G</td><td>$161.42</td><td>1532</td><td>85875.43999999999</td></tr>
<tr><td>Buy</td><td>OMF</td><td>$60.67</td><td>1599</td><td>36341.33</td></tr>
<tr><td>Buy</td><td>TTNP</td><td>$125.66</td><td>465</td><td>8167.9</td></tr>
<tr><td>Sell</td><td>MNK</td><td>$351.91</td><td>4620</td><td>218184.2</td></tr>
</table>
<p>Cash Value: 3736348.81</p>
<p>Stock Value: 3509996.71</p>
</body></html>