<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Stoddard Heelis</p>
<p>192-68-9074</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Sell</td><td>GPRE</td><td>$248.62</td><td>3446</td><td>110884.52</td></tr>
<tr><td>Buy</td><td>MNR^C</td><td>$66.89</td><td>425</td><td>1672.25</td></tr>
<tr><td>Sell</td><td>EPR^C</td><td>$222.16</td><td>7859</td><td>190835.44</td></tr>
<tr><td>Buy</td><td>CCO</td><td>$53.87</td><td>6015</td><td>808.05</td></tr>
<tr><td>Sell</td><td>BST</td><td>$255.18</td><td>833</td><td>8420.94</td></tr>
<tr><td>Buy</td><td>ACIW</td><td>$98.62</td><td>9312</td><td>30769.440000000002</td></tr>
<tr><td>Buy</td><td>FCAP</td><td>$98.97</td><td>784</td><td>8313.48</td></tr>
<tr><td>Buy</td><td>FCCY</td><td>$232.99</td><td>5687</td><td>160064.13</td></tr>
<tr><td>Buy</td><td>SBFG</td><td>$47.22</td><td>3148</td><td>6988.5599999999995</td></tr>
<tr><td>Buy</td><td>SPGI</td><td>$250.68</td><td>9984</td><td>246669.12</td></tr>
<tr><td>Sell</td><td>BMLA</td><td>$366.82</td><td>1156</td><td>57223.92</td></tr>
<tr><td>Sell</td><td>PFMT</td><td>$92.40</td><td>9488</td><td>45091.200000000004</td></tr>
<tr><td>Sell</td><td>LPI</td><td>$107.41</td><td>1715</td><td>76798.15</td></tr>
<tr><td>Buy</td><td>HSBC^A</td><td>$156.75</td><td>3689</td><td>108000.75</td></tr>
<tr><td>Buy</td><td>ABTL</td><td>$59.12</td><td>2361</td><td>21342.32</td></tr>
<tr><td>Sell</td><td>MZOR</td><td>$191.35</td><td>566</td><td>12629.1</td></tr>
<tr><td>Buy</td><td>PTGX</td><td>$284.92</td><td>6792</td><td>225656.64</td></tr>
<tr><td>Buy</td><td>BSQR</td><td>$80.68</td><td>3291</td><td>23477.88</td></tr>
<tr><td>Sell</td><td>JNJ</td><td>$274.89</td><td>9575</td><td>158061.75</td></tr>
<tr><td>Sell</td><td>CLLS</td><td>$57.68</td><td>6244</td><td>14073.92</td></tr>
<tr><td>Buy</td><td>MSDIW</td><td>$221.99</td><td>4381</td><td>84578.19</td></tr>
</table>
<p>Cash Value: 8465204.28</p>
<p>Stock Value: 8366552.169999999</p>
</body></html>