<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Virginia Rielly</p>
<p>477-88-7190</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Buy</td><td>TCO^J</td><td>$56.31</td><td>436</td><td>2027.16</td></tr>
<tr><td>Buy</td><td>AWK</td><td>$119.51</td><td>9125</td><td>14938.75</td></tr>
<tr><td>Sell</td><td>ZBIO</td><td>$182.13</td><td>3099</td><td>18030.87</td></tr>
<tr><td>Buy</td><td>VSAT</td><td>$122.84</td><td>5895</td><td>109941.8</td></tr>
<tr><td>Buy</td><td>MDR</td><td>$56.76</td><td>1283</td><td>16063.08</td></tr>
<tr><td>Buy</td><td>PSA^S</td><td>$268.32</td><td>177</td><td>20660.64</td></tr>
</table>
<p>Cash Value: 1967922.59</p>
<p>Stock Value: 1929231.08</p>
</body></html>