<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Brit Proschek</p>
<p>483-11-5664</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Sell</td><td>SAIA</td><td>$331.02</td><td>9279</td><td>92354.58</td></tr>
<tr><td>Buy</td><td>ISTR</td><td>$178.93</td><td>6696</td><td>124535.28</td></tr>
<tr><td>Sell</td><td>SPB           </td><td>$189.26</td><td>9668</td><td>126425.68</td></tr>
<tr><td>Buy</td><td>SRCE</td><td>$202.80</td><td>2447</td><td>90651.6</td></tr>
<tr><td>Buy</td><td>LGCYP</td><td>$73.90</td><td>9810</td><td>59859.00000000001</td></tr>
<tr><td>Buy</td><td>IBM</td><td>$32.35</td><td>5543</td><td>17566.05</td></tr>
<tr><td>Buy</td><td>OPP</td><td>$14.28</td><td>1724</td><td>10338.72</td></tr>
<tr><td>Sell</td><td>AVAV</td><td>$131.18</td><td>870</td><td>9182.6</td></tr>
<tr><td>Buy</td><td>HOME</td><td>$70.00</td><td>4679</td><td>47530.0</td></tr>
<tr><td>Buy</td><td>XEL</td><td>$238.29</td><td>8011</td><td>2621.19</td></tr>
<tr><td>Buy</td><td>BHL</td><td>$237.28</td><td>6615</td><td>145927.2</td></tr>
<tr><td>Buy</td><td>QINC</td><td>$126.82</td><td>5745</td><td>94480.9</td></tr>
<tr><td>Buy</td><td>FNTEU</td><td>$241.46</td><td>3049</td><td>11831.54</td></tr>
<tr><td>Sell</td><td>JTPY</td><td>$50.89</td><td>3331</td><td>16844.59</td></tr>
<tr><td>Buy</td><td>WRB^C</td><td>$184.57</td><td>6585</td><td>107973.45</td></tr>
<tr><td>Buy</td><td>COWNL</td><td>$155.12</td><td>3902</td><td>139918.24</td></tr>
</table>
<p>Cash Value: 868139.32</p>
<p>Stock Value: 711376.49</p>
</body></html>