<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Jeff Archell</p>
<p>774-26-0153</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Buy</td><td>CBU</td><td>$359.58</td><td>8341</td><td>122616.78</td></tr>
<tr><td>Sell</td><td>QUAD</td><td>$23.41</td><td>1538</td><td>12594.58</td></tr>
<tr><td>Sell</td><td>CCLP</td><td>$232.11</td><td>6663</td><td>153888.93000000002</td></tr>
<tr><td>Sell</td><td>FYX</td><td>$268.69</td><td>9693</td><td>186202.17</td></tr>
<tr><td>Buy</td><td>IGR</td><td>$110.91</td><td>4179</td><td>19852.89</td></tr>
<tr><td>Sell</td><td>MRUS</td><td>$298.95</td><td>6662</td><td>197904.9</td></tr>
</table>
<p>Cash Value: 5938268.21</p>
<p>Stock Value: 5720510.42</p>
</body></html>