<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Muffin Callow</p>
<p>285-42-0590</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Buy</td><td>CMU</td><td>$253.94</td><td>5982</td><td>249369.08</td></tr>
<tr><td>Sell</td><td>CYTR</td><td>$138.32</td><td>9680</td><td>94057.59999999999</td></tr>
<tr><td>Sell</td><td>STT^C</td><td>$382.92</td><td>1510</td><td>195289.2</td></tr>
<tr><td>Buy</td><td>NUO</td><td>$41.97</td><td>7400</td><td>16788.0</td></tr>
<tr><td>Buy</td><td>POWL</td><td>$280.53</td><td>7045</td><td>12623.849999999999</td></tr>
<tr><td>Buy</td><td>RE</td><td>$153.23</td><td>325</td><td>3830.7499999999995</td></tr>
<tr><td>Buy</td><td>KEM</td><td>$100.02</td><td>3444</td><td>44408.88</td></tr>
<tr><td>Buy</td><td>CCZ</td><td>$39.19</td><td>806</td><td>235.14</td></tr>
<tr><td>Sell</td><td>BGR</td><td>$11.05</td><td>801</td><td>11.05</td></tr>
<tr><td>Sell</td><td>CTXS</td><td>$249.43</td><td>432</td><td>7981.76</td></tr>
<tr><td>Buy</td><td>IBOC</td><td>$125.02</td><td>1341</td><td>42631.82</td></tr>
<tr><td>Sell</td><td>FIG</td><td>$355.74</td><td>1143</td><td>50870.82</td></tr>
<tr><td>Sell</td><td>FSBK</td><td>$279.91</td><td>7859</td><td>240442.69000000003</td></tr>
<tr><td>Buy</td><td>IAE</td><td>$393.88</td><td>6185</td><td>72867.8</td></tr>
<tr><td>Sell</td><td>DNI</td><td>$248.19</td><td>1542</td><td>134518.98</td></tr>
<tr><td>Sell</td><td>ETFC</td><td>$56.98</td><td>6365</td><td>20797.699999999997</td></tr>
<tr><td>Sell</td><td>DWFI</td><td>$381.65</td><td>2358</td><td>136630.69999999998</td></tr>
<tr><td>Sell</td><td>LOW</td><td>$237.03</td><td>8882</td><td>209060.46</td></tr>
</table>
<p>Cash Value: 1684494.1099999999</p>
<p>Stock Value: 1402565.8499999999</p>
</body></html>