<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Valencia Schachter</p>
<p>253-93-4408</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Sell</td><td>CBS</td><td>$94.52</td><td>6421</td><td>39792.92</td></tr>
<tr><td>Sell</td><td>MHNB.CL</td><td>$228.45</td><td>5866</td><td>197837.69999999998</td></tr>
<tr><td>Sell</td><td>MUR</td><td>$382.72</td><td>463</td><td>24111.36</td></tr>
<tr><td>Sell</td><td>EVHC</td><td>$355.10</td><td>8799</td><td>283724.9</td></tr>
<tr><td>Sell</td><td>SNE</td><td>$306.77</td><td>2281</td><td>86202.37</td></tr>
<tr><td>Sell</td><td>INOD</td><td>$298.98</td><td>5103</td><td>30794.940000000002</td></tr>
<tr><td>Sell</td><td>OAKS^A</td><td>$124.84</td><td>2079</td><td>9862.36</td></tr>
<tr><td>Sell</td><td>BKCC</td><td>$370.41</td><td>1029</td><td>10741.890000000001</td></tr>
</table>
<p>Cash Value: 9194229.8</p>
<p>Stock Value: 0.0</p>
</body></html>