<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Allie Orridge</p>
<p>319-28-5691</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Sell</td><td>CLACW</td><td>$89.41</td><td>619</td><td>1698.79</td></tr>
<tr><td>Sell</td><td>CUBS</td><td>$308.89</td><td>9032</td><td>9884.48</td></tr>
<tr><td>Sell</td><td>ALSN</td><td>$145.94</td><td>7156</td><td>22766.64</td></tr>
<tr><td>Buy</td><td>GCAP</td><td>$92.42</td><td>28</td><td>739.36</td></tr>
<tr><td>Sell</td><td>EMITF</td><td>$288.02</td><td>1140</td><td>40322.799999999996</td></tr>
<tr><td>Sell</td><td>PEB^C</td><td>$324.34</td><td>7503</td><td>163143.02</td></tr>
<tr><td>Sell</td><td>HIW</td><td>$121.49</td><td>8811</td><td>98528.39</td></tr>
<tr><td>Buy</td><td>LALT</td><td>$181.71</td><td>463</td><td>11447.730000000001</td></tr>
<tr><td>Sell</td><td>EUFN</td><td>$383.69</td><td>4169</td><td>64843.61</td></tr>
<tr><td>Buy</td><td>KFS</td><td>$68.24</td><td>2773</td><td>52749.52</td></tr>
<tr><td>Buy</td><td>PSA^Z</td><td>$284.73</td><td>6542</td><td>154323.66</td></tr>
<tr><td>Buy</td><td>AVB</td><td>$283.81</td><td>3058</td><td>16460.98</td></tr>
<tr><td>Buy</td><td>TDY</td><td>$312.50</td><td>4337</td><td>105312.5</td></tr>
<tr><td>Sell</td><td>PNTR</td><td>$319.94</td><td>5426</td><td>136294.44</td></tr>
<tr><td>Buy</td><td>XON</td><td>$125.48</td><td>4593</td><td>74409.64</td></tr>
<tr><td>Buy</td><td>GDL</td><td>$248.24</td><td>7774</td><td>192137.76</td></tr>
<tr><td>Sell</td><td>WPRT</td><td>$128.25</td><td>462</td><td>7951.5</td></tr>
<tr><td>Buy</td><td>KOP</td><td>$270.21</td><td>4135</td><td>36478.35</td></tr>
<tr><td>Buy</td><td>ASRVP</td><td>$388.23</td><td>194</td><td>36493.62</td></tr>
<tr><td>Sell</td><td>DUSA</td><td>$132.10</td><td>4606</td><td>80052.59999999999</td></tr>
</table>
<p>Cash Value: 5447252.399999999</p>
<p>Stock Value: 5330706.18</p>
</body></html>