<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Reinald Mastrantone</p>
<p>779-21-0732</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Sell</td><td>GLOB</td><td>$313.46</td><td>7881</td><td>276158.26</td></tr>
<tr><td>Buy</td><td>SLMBP</td><td>$93.93</td><td>3992</td><td>93178.56000000001</td></tr>
<tr><td>Buy</td><td>XENT</td><td>$66.85</td><td>4357</td><td>23865.449999999997</td></tr>
<tr><td>Sell</td><td>PROV</td><td>$313.11</td><td>6755</td><td>236398.05000000002</td></tr>
<tr><td>Sell</td><td>AGLE</td><td>$146.87</td><td>5726</td><td>106627.62000000001</td></tr>
<tr><td>Sell</td><td>PNC</td><td>$325.59</td><td>5148</td><td>48187.32</td></tr>
<tr><td>Sell</td><td>KPTI</td><td>$378.80</td><td>3780</td><td>295464.0</td></tr>
<tr><td>Sell</td><td>EUFN</td><td>$257.71</td><td>5930</td><td>239670.3</td></tr>
<tr><td>Sell</td><td>DSWL</td><td>$20.55</td><td>4045</td><td>924.75</td></tr>
<tr><td>Buy</td><td>GEN           </td><td>$102.14</td><td>7055</td><td>5617.7</td></tr>
<tr><td>Sell</td><td>PYS</td><td>$375.40</td><td>7903</td><td>338986.19999999995</td></tr>
<tr><td>Buy</td><td>FRA</td><td>$289.19</td><td>5949</td><td>274441.31</td></tr>
<tr><td>Sell</td><td>NEU</td><td>$15.51</td><td>8394</td><td>6110.94</td></tr>
<tr><td>Sell</td><td>PSCE</td><td>$143.29</td><td>1786</td><td>112625.93999999999</td></tr>
<tr><td>Sell</td><td>GCH</td><td>$84.42</td><td>1749</td><td>63230.58</td></tr>
<tr><td>Sell</td><td>MFC</td><td>$360.26</td><td>9456</td><td>164278.56</td></tr>
<tr><td>Sell</td><td>EPZM</td><td>$40.45</td><td>7988</td><td>39964.600000000006</td></tr>
<tr><td>Buy</td><td>BJZ</td><td>$284.62</td><td>4396</td><td>112709.52</td></tr>
<tr><td>Sell</td><td>HIE</td><td>$91.16</td><td>7308</td><td>28077.28</td></tr>
<tr><td>Sell</td><td>DFBG</td><td>$372.36</td><td>5277</td><td>103143.72</td></tr>
<tr><td>Sell</td><td>FMCIU</td><td>$285.26</td><td>7151</td><td>43074.26</td></tr>
<tr><td>Sell</td><td>MSLI</td><td>$261.28</td><td>5970</td><td>253441.59999999998</td></tr>
<tr><td>Sell</td><td>SEAC</td><td>$298.04</td><td>8273</td><td>81364.92000000001</td></tr>
<tr><td>Buy</td><td>ALDX</td><td>$275.37</td><td>6656</td><td>180642.72</td></tr>
<tr><td>Buy</td><td>ARDC</td><td>$328.99</td><td>7350</td><td>115146.5</td></tr>
<tr><td>Buy</td><td>NAV^D</td><td>$3.88</td><td>5377</td><td>1462.76</td></tr>
<tr><td>Sell</td><td>LRAD</td><td>$140.09</td><td>7201</td><td>28158.09</td></tr>
<tr><td>Sell</td><td>BHK</td><td>$251.33</td><td>8332</td><td>83441.56</td></tr>
<tr><td>Buy</td><td>PSCC</td><td>$297.28</td><td>410</td><td>2972.7999999999997</td></tr>
<tr><td>Sell</td><td>CPIX</td><td>$86.19</td><td>4856</td><td>73778.64</td></tr>
</table>
<p>Cash Value: 5559350.89</p>
<p>Stock Value: 5482599.45</p>
</body></html>