<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Carilyn McCauley</p>
<p>503-30-2308</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Buy</td><td>INBKL</td><td>$117.05</td><td>4299</td><td>34997.95</td></tr>
<tr><td>Buy</td><td>UCP</td><td>$256.31</td><td>7518</td><td>132768.58</td></tr>
<tr><td>Buy</td><td>LRGE</td><td>$15.89</td><td>7239</td><td>3797.71</td></tr>
<tr><td>Sell</td><td>BATRA</td><td>$271.44</td><td>3176</td><td>47773.44</td></tr>
<tr><td>Sell</td><td>KAACU</td><td>$317.83</td><td>2914</td><td>290496.62</td></tr>
<tr><td>Sell</td><td>KOS</td><td>$272.11</td><td>3944</td><td>256871.84000000003</td></tr>
</table>
<p>Cash Value: 2712948.26</p>
<p>Stock Value: 2452278.71</p>
</body></html>