<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Dolf Parrott</p>
<p>305-65-4382</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Buy</td><td>SCM</td><td>$54.45</td><td>7514</td><td>27987.300000000003</td></tr>
<tr><td>Buy</td><td>EGP</td><td>$327.52</td><td>747</td><td>15393.439999999999</td></tr>
<tr><td>Sell</td><td>MPW</td><td>$60.89</td><td>4608</td><td>37021.12</td></tr>
<tr><td>Buy</td><td>JOBS</td><td>$183.01</td><td>8107</td><td>19582.07</td></tr>
<tr><td>Buy</td><td>AF^C</td><td>$162.48</td><td>1531</td><td>86276.87999999999</td></tr>
<tr><td>Sell</td><td>LKFN</td><td>$43.08</td><td>6400</td><td>17232.0</td></tr>
<tr><td>Sell</td><td>RYI</td><td>$304.69</td><td>6626</td><td>190735.94</td></tr>
<tr><td>Buy</td><td>BML^L</td><td>$327.56</td><td>2362</td><td>118576.72</td></tr>
<tr><td>Sell</td><td>MG</td><td>$240.20</td><td>3352</td><td>84550.4</td></tr>
<tr><td>Sell</td><td>ARI</td><td>$224.75</td><td>4838</td><td>188340.5</td></tr>
<tr><td>Buy</td><td>BCBP</td><td>$95.68</td><td>410</td><td>956.8000000000001</td></tr>
<tr><td>Sell</td><td>WVVI</td><td>$38.56</td><td>3062</td><td>2390.7200000000003</td></tr>
<tr><td>Buy</td><td>MLM</td><td>$187.58</td><td>7425</td><td>79721.5</td></tr>
<tr><td>Buy</td><td>USLM</td><td>$302.81</td><td>1333</td><td>100835.73</td></tr>
<tr><td>Sell</td><td>FTFT</td><td>$392.43</td><td>7733</td><td>287651.19</td></tr>
<tr><td>Buy</td><td>WLH</td><td>$221.58</td><td>4313</td><td>69354.54000000001</td></tr>
<tr><td>Sell</td><td>NS^A</td><td>$374.68</td><td>8697</td><td>261151.96</td></tr>
<tr><td>Buy</td><td>SUNS</td><td>$181.32</td><td>3062</td><td>11241.84</td></tr>
<tr><td>Buy</td><td>FLT</td><td>$246.11</td><td>6906</td><td>222975.66</td></tr>
<tr><td>Sell</td><td>SIR</td><td>$31.21</td><td>2227</td><td>7084.67</td></tr>
<tr><td>Buy</td><td>AXR</td><td>$209.94</td><td>1404</td><td>84815.76</td></tr>
<tr><td>Sell</td><td>MCRB</td><td>$28.72</td><td>2894</td><td>25675.68</td></tr>
<tr><td>Sell</td><td>VVV</td><td>$203.23</td><td>4834</td><td>169493.81999999998</td></tr>
<tr><td>Buy</td><td>ARR^A</td><td>$311.47</td><td>8175</td><td>54507.25000000001</td></tr>
<tr><td>Sell</td><td>FSBW</td><td>$385.35</td><td>5309</td><td>119073.15000000001</td></tr>
<tr><td>Sell</td><td>AETI</td><td>$133.76</td><td>5568</td><td>75975.68</td></tr>
<tr><td>Buy</td><td>SPSC</td><td>$109.50</td><td>1369</td><td>40405.5</td></tr>
<tr><td>Buy</td><td>CHH</td><td>$247.71</td><td>8123</td><td>30468.33</td></tr>
<tr><td>Buy</td><td>MITT</td><td>$338.78</td><td>1862</td><td>292028.36</td></tr>
<tr><td>Sell</td><td>RDS.B</td><td>$209.34</td><td>5428</td><td>89597.52</td></tr>
</table>
<p>Cash Value: 5233071.84</p>
<p>Stock Value: 4851445.96</p>
</body></html>