<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Sophronia Witt</p>
<p>178-63-1007</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Buy</td><td>MTH</td><td>$123.35</td><td>875</td><td>9251.25</td></tr>
<tr><td>Buy</td><td>ZG</td><td>$53.13</td><td>2333</td><td>17692.29</td></tr>
<tr><td>Sell</td><td>BGIO</td><td>$389.24</td><td>7586</td><td>228094.64</td></tr>
<tr><td>Sell</td><td>REFR</td><td>$210.56</td><td>4370</td><td>77907.2</td></tr>
<tr><td>Sell</td><td>USAC</td><td>$282.39</td><td>8136</td><td>38405.04</td></tr>
<tr><td>Sell</td><td>MXWL</td><td>$288.19</td><td>6810</td><td>233433.9</td></tr>
<tr><td>Sell</td><td>ARLP</td><td>$190.51</td><td>5814</td><td>155075.13999999998</td></tr>
<tr><td>Sell</td><td>MRNS</td><td>$385.12</td><td>3032</td><td>12323.84</td></tr>
<tr><td>Sell</td><td>NOMD</td><td>$51.00</td><td>4782</td><td>39882.0</td></tr>
<tr><td>Buy</td><td>DE</td><td>$81.57</td><td>3538</td><td>43884.659999999996</td></tr>
<tr><td>Sell</td><td>NEE^Q</td><td>$71.92</td><td>2355</td><td>25531.600000000002</td></tr>
<tr><td>Buy</td><td>TACOW</td><td>$279.10</td><td>2476</td><td>132851.6</td></tr>
<tr><td>Sell</td><td>PK</td><td>$287.20</td><td>8456</td><td>130963.2</td></tr>
<tr><td>Sell</td><td>ACWI</td><td>$161.64</td><td>6571</td><td>92296.43999999999</td></tr>
<tr><td>Sell</td><td>LDOS</td><td>$132.12</td><td>1983</td><td>129873.96</td></tr>
<tr><td>Sell</td><td>BXMT</td><td>$161.01</td><td>9821</td><td>132189.21</td></tr>
<tr><td>Sell</td><td>EFT</td><td>$227.54</td><td>7119</td><td>27077.26</td></tr>
<tr><td>Sell</td><td>CERU</td><td>$95.59</td><td>9852</td><td>81442.68000000001</td></tr>
<tr><td>Buy</td><td>HOMB</td><td>$184.91</td><td>6767</td><td>141825.97</td></tr>
<tr><td>Sell</td><td>BYM</td><td>$385.86</td><td>7134</td><td>51705.240000000005</td></tr>
<tr><td>Buy</td><td>FOF</td><td>$235.86</td><td>2777</td><td>183263.22</td></tr>
<tr><td>Buy</td><td>FSBC</td><td>$148.01</td><td>2872</td><td>129064.71999999999</td></tr>
<tr><td>Sell</td><td>HIMX</td><td>$0.76</td><td>98</td><td>6.08</td></tr>
<tr><td>Buy</td><td>KO</td><td>$281.16</td><td>7074</td><td>20805.84</td></tr>
</table>
<p>Cash Value: 3307668.43</p>
<p>Stock Value: 3286856.5100000002</p>
</body></html>