<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Candida Kensy</p>
<p>225-58-1772</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Buy</td><td>VSTM</td><td>$238.75</td><td>8836</td><td>199595.0</td></tr>
<tr><td>Buy</td><td>VIPS</td><td>$280.02</td><td>1071</td><td>19881.42</td></tr>
<tr><td>Buy</td><td>VIDI</td><td>$5.13</td><td>5052</td><td>266.76</td></tr>
<tr><td>Sell</td><td>WRB^D</td><td>$84.76</td><td>2088</td><td>7458.88</td></tr>
<tr><td>Sell</td><td>QQXT</td><td>$230.91</td><td>4484</td><td>111760.44</td></tr>
<tr><td>Sell</td><td>VNQI</td><td>$348.47</td><td>5788</td><td>274594.36000000004</td></tr>
<tr><td>Sell</td><td>PHH</td><td>$109.49</td><td>5020</td><td>2189.7999999999997</td></tr>
<tr><td>Sell</td><td>NYLD</td><td>$130.09</td><td>990</td><td>11708.1</td></tr>
<tr><td>Buy</td><td>GYRO</td><td>$149.44</td><td>7655</td><td>97883.2</td></tr>
<tr><td>Sell</td><td>NVTA</td><td>$211.52</td><td>8817</td><td>172811.84</td></tr>
<tr><td>Buy</td><td>CRAI</td><td>$170.70</td><td>1917</td><td>156531.9</td></tr>
<tr><td>Sell</td><td>ESRX</td><td>$113.48</td><td>7058</td><td>6581.84</td></tr>
<tr><td>Buy</td><td>STT^D</td><td>$385.07</td><td>5840</td><td>323458.8</td></tr>
<tr><td>Sell</td><td>RH</td><td>$208.74</td><td>2824</td><td>172001.76</td></tr>
<tr><td>Sell</td><td>ARNA</td><td>$160.94</td><td>7745</td><td>119900.3</td></tr>
<tr><td>Sell</td><td>SLCT</td><td>$132.65</td><td>9404</td><td>53590.600000000006</td></tr>
</table>
<p>Cash Value: 3996284.36</p>
<p>Stock Value: 3619234.96</p>
</body></html>