<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Danella Gilfoy</p>
<p>142-50-7964</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Sell</td><td>ENS</td><td>$222.34</td><td>9855</td><td>190100.7</td></tr>
<tr><td>Sell</td><td>BBBY</td><td>$125.24</td><td>9706</td><td>88419.44</td></tr>
<tr><td>Sell</td><td>CAPL</td><td>$202.69</td><td>9728</td><td>147558.32</td></tr>
<tr><td>Sell</td><td>SEIC</td><td>$188.88</td><td>8423</td><td>79896.24</td></tr>
<tr><td>Buy</td><td>ZTO</td><td>$351.88</td><td>473</td><td>25687.239999999998</td></tr>
<tr><td>Buy</td><td>GTS</td><td>$342.40</td><td>2320</td><td>109568.0</td></tr>
<tr><td>Buy</td><td>AFSI^E</td><td>$302.20</td><td>8946</td><td>285881.2</td></tr>
<tr><td>Buy</td><td>PMBC</td><td>$102.66</td><td>4258</td><td>26486.28</td></tr>
<tr><td>Sell</td><td>AJXA</td><td>$160.21</td><td>4635</td><td>101733.35</td></tr>
</table>
<p>Cash Value: 1927850.82</p>
<p>Stock Value: 1799631.19</p>
</body></html>