<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Marga Stiller</p>
<p>522-41-9553</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Buy</td><td>KYN</td><td>$299.98</td><td>4095</td><td>28498.100000000002</td></tr>
<tr><td>Buy</td><td>VVR</td><td>$0.52</td><td>420</td><td>10.4</td></tr>
<tr><td>Sell</td><td>SNP</td><td>$87.61</td><td>8174</td><td>15244.14</td></tr>
<tr><td>Buy</td><td>SCM</td><td>$33.30</td><td>5675</td><td>22477.499999999996</td></tr>
</table>
<p>Cash Value: 595162.21</p>
<p>Stock Value: 557440.57</p>
</body></html>