<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Baillie Alebrooke</p>
<p>352-93-7155</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Sell</td><td>EDBI</td><td>$40.35</td><td>7321</td><td>12952.35</td></tr>
<tr><td>Sell</td><td>ARI^C</td><td>$15.56</td><td>3725</td><td>11281.0</td></tr>
<tr><td>Buy</td><td>PHO</td><td>$101.03</td><td>7329</td><td>33238.87</td></tr>
<tr><td>Buy</td><td>BOKFL</td><td>$185.53</td><td>5291</td><td>53989.23</td></tr>
<tr><td>Buy</td><td>MAR</td><td>$202.89</td><td>6013</td><td>2637.5699999999997</td></tr>
<tr><td>Buy</td><td>LPT</td><td>$268.07</td><td>9326</td><td>87390.81999999999</td></tr>
<tr><td>Sell</td><td>MOGLC</td><td>$114.37</td><td>1397</td><td>45404.89</td></tr>
<tr><td>Sell</td><td>SSNT</td><td>$111.99</td><td>8292</td><td>32701.079999999998</td></tr>
<tr><td>Buy</td><td>BBN</td><td>$97.25</td><td>831</td><td>3014.75</td></tr>
<tr><td>Buy</td><td>CCE</td><td>$279.00</td><td>6702</td><td>195858.0</td></tr>
<tr><td>Buy</td><td>ZAYO</td><td>$299.77</td><td>4445</td><td>133397.65</td></tr>
<tr><td>Buy</td><td>FWONK</td><td>$99.93</td><td>9352</td><td>35175.36</td></tr>
<tr><td>Buy</td><td>BRCD</td><td>$145.07</td><td>8496</td><td>71954.72</td></tr>
<tr><td>Buy</td><td>BGS</td><td>$246.62</td><td>1345</td><td>85083.90000000001</td></tr>
<tr><td>Buy</td><td>NDRAW</td><td>$29.94</td><td>6293</td><td>8772.42</td></tr>
</table>
<p>Cash Value: 6724675.2</p>
<p>Stock Value: 6683201.7</p>
</body></html>