<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Emalee Argabrite</p>
<p>631-68-2993</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Sell</td><td>TSRI</td><td>$123.00</td><td>2125</td><td>15375.0</td></tr>
<tr><td>Buy</td><td>EMO</td><td>$347.33</td><td>8426</td><td>147962.58</td></tr>
<tr><td>Buy</td><td>HOLI</td><td>$113.92</td><td>7066</td><td>7518.72</td></tr>
<tr><td>Buy</td><td>ATOS</td><td>$196.18</td><td>4041</td><td>8043.38</td></tr>
<tr><td>Buy</td><td>HUBS</td><td>$54.23</td><td>6625</td><td>33893.75</td></tr>
<tr><td>Buy</td><td>RACE</td><td>$19.92</td><td>169</td><td>1374.48</td></tr>
</table>
<p>Cash Value: 1906566.77</p>
<p>Stock Value: 1889817.29</p>
</body></html>