<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Christen Foakes</p>
<p>393-65-2025</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Sell</td><td>FDUS</td><td>$207.77</td><td>4428</td><td>88925.56</td></tr>
<tr><td>Buy</td><td>CIZ</td><td>$239.87</td><td>2165</td><td>39578.55</td></tr>
<tr><td>Sell</td><td>PSB</td><td>$382.36</td><td>9163</td><td>62324.68</td></tr>
<tr><td>Sell</td><td>RPM</td><td>$200.24</td><td>5212</td><td>42450.880000000005</td></tr>
<tr><td>Sell</td><td>GBNK</td><td>$174.41</td><td>4958</td><td>167084.78</td></tr>
<tr><td>Buy</td><td>FNF</td><td>$122.22</td><td>9431</td><td>52676.82</td></tr>
</table>
<p>Cash Value: 1792127.24</p>
<p>Stock Value: 1572365.64</p>
</body></html>