<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Fernande Duffie</p>
<p>841-32-9691</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Sell</td><td>EARS</td><td>$301.52</td><td>843</td><td>12965.359999999999</td></tr>
<tr><td>Buy</td><td>SLRC</td><td>$167.35</td><td>135</td><td>5857.25</td></tr>
<tr><td>Buy</td><td>RATE</td><td>$182.77</td><td>3124</td><td>22663.48</td></tr>
<tr><td>Buy</td><td>QQQ</td><td>$305.59</td><td>7331</td><td>101150.29</td></tr>
<tr><td>Sell</td><td>GAB^J</td><td>$217.73</td><td>7753</td><td>163950.69</td></tr>
<tr><td>Sell</td><td>BAX</td><td>$162.79</td><td>3842</td><td>137069.18</td></tr>
<tr><td>Sell</td><td>FBNK</td><td>$148.77</td><td>2881</td><td>131066.37000000001</td></tr>
<tr><td>Sell</td><td>PACD</td><td>$283.44</td><td>9304</td><td>86165.76</td></tr>
<tr><td>Sell</td><td>ALLT</td><td>$327.06</td><td>2875</td><td>286177.5</td></tr>
<tr><td>Buy</td><td>CHSCN</td><td>$85.99</td><td>643</td><td>3697.5699999999997</td></tr>
<tr><td>Sell</td><td>IAG</td><td>$327.77</td><td>8720</td><td>235994.4</td></tr>
<tr><td>Buy</td><td>QCRH</td><td>$361.57</td><td>3491</td><td>177530.87</td></tr>
<tr><td>Buy</td><td>ACIA</td><td>$202.27</td><td>3258</td><td>52185.66</td></tr>
<tr><td>Sell</td><td>HSBC</td><td>$86.42</td><td>5180</td><td>15555.6</td></tr>
<tr><td>Buy</td><td>DELT</td><td>$391.96</td><td>1767</td><td>300633.32</td></tr>
<tr><td>Sell</td><td>SHPG</td><td>$297.86</td><td>7180</td><td>53614.8</td></tr>
<tr><td>Buy</td><td>BLL</td><td>$214.01</td><td>8879</td><td>188114.78999999998</td></tr>
<tr><td>Sell</td><td>CLMT</td><td>$38.91</td><td>3296</td><td>11517.359999999999</td></tr>
<tr><td>Sell</td><td>IMGN</td><td>$174.17</td><td>9262</td><td>45632.53999999999</td></tr>
<tr><td>Buy</td><td>GWRE</td><td>$318.24</td><td>4757</td><td>240907.68</td></tr>
</table>
<p>Cash Value: 7866453.51</p>
<p>Stock Value: 7579913.29</p>
</body></html>