<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Bale Mowsley</p>
<p>859-55-0845</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Buy</td><td>AVP</td><td>$181.90</td><td>5827</td><td>150431.30000000002</td></tr>
<tr><td>Sell</td><td>SQNS</td><td>$99.69</td><td>5000</td><td>0.0</td></tr>
<tr><td>Sell</td><td>GGZ^A</td><td>$178.03</td><td>4994</td><td>176961.82</td></tr>
<tr><td>Buy</td><td>YLDE</td><td>$305.89</td><td>4285</td><td>87178.65</td></tr>
<tr><td>Buy</td><td>BBN</td><td>$76.16</td><td>4418</td><td>31834.879999999997</td></tr>
<tr><td>Sell</td><td>FMI</td><td>$269.64</td><td>1858</td><td>231351.12</td></tr>
<tr><td>Sell</td><td>IDE</td><td>$10.26</td><td>6191</td><td>1959.6599999999999</td></tr>
<tr><td>Sell</td><td>NEM</td><td>$92.98</td><td>7902</td><td>83867.96</td></tr>
<tr><td>Sell</td><td>HRTG</td><td>$14.17</td><td>5890</td><td>12611.3</td></tr>
<tr><td>Sell</td><td>DFFN</td><td>$133.46</td><td>5551</td><td>73536.46</td></tr>
<tr><td>Sell</td><td>FNGN</td><td>$281.76</td><td>5753</td><td>212165.28</td></tr>
<tr><td>Buy</td><td>VTGN</td><td>$257.20</td><td>2644</td><td>165636.8</td></tr>
<tr><td>Buy</td><td>EMP</td><td>$366.90</td><td>6765</td><td>280678.5</td></tr>
<tr><td>Sell</td><td>SMTC</td><td>$236.79</td><td>455</td><td>13023.449999999999</td></tr>
<tr><td>Buy</td><td>PGZ</td><td>$95.31</td><td>4219</td><td>20872.89</td></tr>
</table>
<p>Cash Value: 4165522.9400000004</p>
<p>Stock Value: 4131626.6</p>
</body></html>