<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Goldina Glencross</p>
<p>343-25-0373</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Sell</td><td>PLSE</td><td>$379.39</td><td>3607</td><td>230289.72999999998</td></tr>
<tr><td>Buy</td><td>NYV</td><td>$19.39</td><td>7316</td><td>6127.24</td></tr>
<tr><td>Sell</td><td>IVENC</td><td>$326.65</td><td>6160</td><td>52264.0</td></tr>
<tr><td>Buy</td><td>VMC</td><td>$46.42</td><td>9642</td><td>29801.64</td></tr>
<tr><td>Sell</td><td>HBHC</td><td>$91.80</td><td>3831</td><td>76285.8</td></tr>
<tr><td>Sell</td><td>BDGE</td><td>$353.21</td><td>8516</td><td>182256.36</td></tr>
<tr><td>Buy</td><td>EVBS</td><td>$260.35</td><td>2286</td><td>74460.1</td></tr>
<tr><td>Sell</td><td>CDZI</td><td>$176.83</td><td>5417</td><td>73738.11</td></tr>
<tr><td>Sell</td><td>TCBK</td><td>$278.35</td><td>1334</td><td>92968.90000000001</td></tr>
<tr><td>Buy</td><td>ONS</td><td>$225.90</td><td>4482</td><td>108883.8</td></tr>
<tr><td>Sell</td><td>LULU</td><td>$85.64</td><td>5406</td><td>34769.840000000004</td></tr>
<tr><td>Sell</td><td>KOP</td><td>$268.97</td><td>2264</td><td>71008.08</td></tr>
<tr><td>Sell</td><td>CVV</td><td>$21.04</td><td>1223</td><td>4691.92</td></tr>
<tr><td>Sell</td><td>EHTH</td><td>$249.11</td><td>4089</td><td>22170.79</td></tr>
<tr><td>Buy</td><td>FLL</td><td>$77.13</td><td>7139</td><td>10721.07</td></tr>
<tr><td>Sell</td><td>FNB^E</td><td>$391.91</td><td>9966</td><td>378585.06</td></tr>
<tr><td>Sell</td><td>NRZ</td><td>$292.55</td><td>2827</td><td>241938.85</td></tr>
<tr><td>Sell</td><td>AVNW</td><td>$293.78</td><td>6553</td><td>162460.34</td></tr>
<tr><td>Sell</td><td>CPN</td><td>$224.77</td><td>7454</td><td>102045.58</td></tr>
<tr><td>Sell</td><td>SNA</td><td>$251.54</td><td>6727</td><td>182869.58</td></tr>
<tr><td>Sell</td><td>DXCM</td><td>$263.97</td><td>9098</td><td>25869.06</td></tr>
<tr><td>Sell</td><td>JPS</td><td>$358.87</td><td>4110</td><td>39475.7</td></tr>
<tr><td>Sell</td><td>FLS</td><td>$271.81</td><td>2560</td><td>152213.6</td></tr>
<tr><td>Sell</td><td>VIA</td><td>$277.92</td><td>7366</td><td>101718.72</td></tr>
<tr><td>Buy</td><td>CHK^D</td><td>$349.86</td><td>5207</td><td>72421.02</td></tr>
<tr><td>Buy</td><td>HCAP</td><td>$187.71</td><td>4449</td><td>84281.79000000001</td></tr>
</table>
<p>Cash Value: 4825932.649999999</p>
<p>Stock Value: 4639932.14</p>
</body></html>