<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Barnard Spiring</p>
<p>497-35-8033</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Buy</td><td>EXG</td><td>$213.12</td><td>42</td><td>426.24</td></tr>
<tr><td>Sell</td><td>EXC</td><td>$76.46</td><td>8285</td><td>21791.1</td></tr>
<tr><td>Sell</td><td>AZN</td><td>$214.02</td><td>1673</td><td>144035.46000000002</td></tr>
<tr><td>Buy</td><td>WFE^A</td><td>$131.17</td><td>6725</td><td>95098.24999999999</td></tr>
<tr><td>Sell</td><td>BUR</td><td>$211.39</td><td>906</td><td>1268.34</td></tr>
<tr><td>Buy</td><td>HAIN</td><td>$80.57</td><td>8330</td><td>26588.1</td></tr>
<tr><td>Buy</td><td>EGAN</td><td>$197.90</td><td>9315</td><td>62338.5</td></tr>
<tr><td>Buy</td><td>ANH^A</td><td>$378.75</td><td>8014</td><td>5302.5</td></tr>
<tr><td>Buy</td><td>SCHL</td><td>$235.07</td><td>3105</td><td>24682.35</td></tr>
<tr><td>Sell</td><td>HOMB</td><td>$300.02</td><td>5004</td><td>1200.08</td></tr>
<tr><td>Sell</td><td>ELC</td><td>$303.99</td><td>5704</td><td>214008.96000000002</td></tr>
<tr><td>Sell</td><td>GDDY</td><td>$376.62</td><td>4688</td><td>259114.56</td></tr>
<tr><td>Sell</td><td>CGO</td><td>$78.82</td><td>3355</td><td>27981.1</td></tr>
<tr><td>Buy</td><td>KITE</td><td>$256.95</td><td>907</td><td>1798.6499999999999</td></tr>
<tr><td>Buy</td><td>ROST</td><td>$319.68</td><td>9009</td><td>2877.12</td></tr>
<tr><td>Sell</td><td>GHC</td><td>$213.15</td><td>3573</td><td>122134.95</td></tr>
<tr><td>Buy</td><td>JHA</td><td>$71.33</td><td>992</td><td>6562.36</td></tr>
<tr><td>Buy</td><td>PLPM</td><td>$251.64</td><td>758</td><td>14595.119999999999</td></tr>
<tr><td>Sell</td><td>AIN</td><td>$274.36</td><td>6992</td><td>272165.12</td></tr>
<tr><td>Sell</td><td>GS^A</td><td>$195.24</td><td>1099</td><td>19328.760000000002</td></tr>
<tr><td>Buy</td><td>AVDL</td><td>$74.14</td><td>8591</td><td>43816.74</td></tr>
<tr><td>Sell</td><td>JRVR</td><td>$42.09</td><td>9408</td><td>17172.72</td></tr>
<tr><td>Buy</td><td>ANAB</td><td>$360.58</td><td>6313</td><td>112861.54</td></tr>
<tr><td>Buy</td><td>BKFS</td><td>$207.02</td><td>8655</td><td>135598.1</td></tr>
<tr><td>Buy</td><td>HYZD</td><td>$219.47</td><td>9629</td><td>138046.63</td></tr>
<tr><td>Buy</td><td>BTU</td><td>$95.28</td><td>5467</td><td>44495.76</td></tr>
<tr><td>Buy</td><td>LTXB</td><td>$181.46</td><td>3938</td><td>170209.48</td></tr>
</table>
<p>Cash Value: 4632851.819999999</p>
<p>Stock Value: 4445469.619999999</p>
</body></html>