<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Godfree Povlsen</p>
<p>754-38-7800</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Sell</td><td>GBLIL</td><td>$197.99</td><td>3965</td><td>191060.35</td></tr>
<tr><td>Sell</td><td>NEWT</td><td>$77.99</td><td>1842</td><td>65667.58</td></tr>
<tr><td>Sell</td><td>PSA^F</td><td>$308.93</td><td>2781</td><td>241274.33000000002</td></tr>
<tr><td>Sell</td><td>RNWK</td><td>$272.41</td><td>2670</td><td>182514.7</td></tr>
<tr><td>Sell</td><td>ALXN</td><td>$372.45</td><td>580</td><td>29796.0</td></tr>
<tr><td>Buy</td><td>ALIM</td><td>$102.01</td><td>5968</td><td>98745.68000000001</td></tr>
<tr><td>Sell</td><td>ONCS</td><td>$77.96</td><td>3127</td><td>9900.92</td></tr>
<tr><td>Buy</td><td>SYNT</td><td>$119.19</td><td>3374</td><td>44577.06</td></tr>
<tr><td>Buy</td><td>DRA</td><td>$42.95</td><td>8441</td><td>18940.95</td></tr>
<tr><td>Buy</td><td>NTNX</td><td>$53.58</td><td>4271</td><td>14520.18</td></tr>
<tr><td>Buy</td><td>HBI</td><td>$188.52</td><td>960</td><td>11311.2</td></tr>
<tr><td>Buy</td><td>RES</td><td>$106.10</td><td>3078</td><td>8275.8</td></tr>
<tr><td>Buy</td><td>POOL</td><td>$28.23</td><td>5133</td><td>3754.59</td></tr>
<tr><td>Buy</td><td>SYRS</td><td>$349.49</td><td>354</td><td>18872.46</td></tr>
<tr><td>Sell</td><td>STI^A</td><td>$379.27</td><td>1717</td><td>271936.58999999997</td></tr>
<tr><td>Buy</td><td>UONEK</td><td>$225.83</td><td>5026</td><td>5871.58</td></tr>
<tr><td>Sell</td><td>WCC</td><td>$272.98</td><td>6018</td><td>4913.64</td></tr>
<tr><td>Buy</td><td>CPF</td><td>$377.39</td><td>7170</td><td>64156.299999999996</td></tr>
<tr><td>Sell</td><td>ERF</td><td>$308.51</td><td>2207</td><td>63861.57</td></tr>
<tr><td>Sell</td><td>MMLP</td><td>$136.01</td><td>1935</td><td>127169.34999999999</td></tr>
<tr><td>Sell</td><td>EXPE</td><td>$263.62</td><td>448</td><td>12653.76</td></tr>
<tr><td>Sell</td><td>WKHS</td><td>$216.87</td><td>7208</td><td>45108.96</td></tr>
<tr><td>Sell</td><td>KMPH</td><td>$8.82</td><td>739</td><td>343.98</td></tr>
<tr><td>Buy</td><td>IMGN</td><td>$44.37</td><td>3577</td><td>25601.489999999998</td></tr>
<tr><td>Buy</td><td>ATH</td><td>$114.25</td><td>4297</td><td>33932.25</td></tr>
</table>
<p>Cash Value: 9925465.47</p>
<p>Stock Value: 9891189.24</p>
</body></html>