<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Kenny Turtle</p>
<p>765-26-4940</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Buy</td><td>FLR</td><td>$344.52</td><td>9170</td><td>58568.399999999994</td></tr>
<tr><td>Sell</td><td>RLJE</td><td>$92.52</td><td>5302</td><td>27941.039999999997</td></tr>
<tr><td>Buy</td><td>DRH</td><td>$238.49</td><td>4078</td><td>18602.22</td></tr>
<tr><td>Buy</td><td>KFRC</td><td>$384.44</td><td>4340</td><td>130709.6</td></tr>
<tr><td>Sell</td><td>GALE</td><td>$61.79</td><td>3806</td><td>49802.74</td></tr>
<tr><td>Buy</td><td>ROSEU</td><td>$341.50</td><td>5118</td><td>40297.0</td></tr>
<tr><td>Buy</td><td>VER</td><td>$151.53</td><td>1336</td><td>50914.08</td></tr>
<tr><td>Buy</td><td>CNNX</td><td>$337.18</td><td>8326</td><td>109920.68000000001</td></tr>
<tr><td>Sell</td><td>NXEO</td><td>$320.19</td><td>6239</td><td>76525.41</td></tr>
<tr><td>Buy</td><td>HCN</td><td>$80.20</td><td>2567</td><td>45473.4</td></tr>
<tr><td>Buy</td><td>FPO</td><td>$253.20</td><td>9942</td><td>238514.4</td></tr>
</table>
<p>Cash Value: 4781856.08</p>
<p>Stock Value: 4466816.27</p>
</body></html>