<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Dionne Knipe</p>
<p>696-93-4750</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Sell</td><td>MSG</td><td>$15.85</td><td>9864</td><td>13694.4</td></tr>
<tr><td>Sell</td><td>FHN^A</td><td>$272.93</td><td>6864</td><td>235811.52000000002</td></tr>
<tr><td>Buy</td><td>HOS</td><td>$357.00</td><td>2752</td><td>268464.0</td></tr>
<tr><td>Buy</td><td>GTY</td><td>$152.65</td><td>2821</td><td>125325.65000000001</td></tr>
<tr><td>Buy</td><td>AETI</td><td>$324.73</td><td>7491</td><td>159442.43000000002</td></tr>
<tr><td>Sell</td><td>ANTX</td><td>$384.04</td><td>2478</td><td>183571.12</td></tr>
<tr><td>Sell</td><td>FKU</td><td>$90.59</td><td>5735</td><td>66583.65000000001</td></tr>
<tr><td>Buy</td><td>VLRX</td><td>$308.28</td><td>8152</td><td>46858.56</td></tr>
<tr><td>Buy</td><td>CCE</td><td>$229.31</td><td>4749</td><td>171753.19</td></tr>
<tr><td>Sell</td><td>GIB</td><td>$233.60</td><td>1196</td><td>45785.6</td></tr>
<tr><td>Buy</td><td>ALRM</td><td>$20.15</td><td>7555</td><td>11183.25</td></tr>
<tr><td>Buy</td><td>CUBI^F</td><td>$70.46</td><td>8434</td><td>30579.639999999996</td></tr>
<tr><td>Buy</td><td>OSBCP</td><td>$51.66</td><td>8981</td><td>50678.46</td></tr>
<tr><td>Buy</td><td>SAN^A</td><td>$109.97</td><td>2120</td><td>13196.4</td></tr>
<tr><td>Buy</td><td>NWBI</td><td>$399.15</td><td>1499</td><td>199175.84999999998</td></tr>
<tr><td>Buy</td><td>CETXW</td><td>$374.88</td><td>2049</td><td>18369.12</td></tr>
<tr><td>Sell</td><td>VCSH</td><td>$275.94</td><td>7747</td><td>206127.18</td></tr>
<tr><td>Sell</td><td>CBZ</td><td>$18.97</td><td>2499</td><td>9466.029999999999</td></tr>
<tr><td>Sell</td><td>DLR^G</td><td>$237.02</td><td>6892</td><td>211421.84</td></tr>
<tr><td>Buy</td><td>MT</td><td>$248.40</td><td>5633</td><td>157237.2</td></tr>
</table>
<p>Cash Value: 2318618.53</p>
<p>Stock Value: 1949959.49</p>
</body></html>