<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Chrisse Fittes</p>
<p>324-28-6876</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Sell</td><td>NEE^I</td><td>$218.89</td><td>5614</td><td>134398.46</td></tr>
<tr><td>Buy</td><td>MMC</td><td>$90.51</td><td>7253</td><td>22899.030000000002</td></tr>
<tr><td>Sell</td><td>WPG^I</td><td>$361.74</td><td>2254</td><td>91881.96</td></tr>
<tr><td>Buy</td><td>ABCB</td><td>$367.80</td><td>9832</td><td>306009.60000000003</td></tr>
<tr><td>Buy</td><td>TPRE</td><td>$29.44</td><td>7664</td><td>19548.16</td></tr>
<tr><td>Buy</td><td>ARCC</td><td>$27.05</td><td>2864</td><td>23371.2</td></tr>
<tr><td>Buy</td><td>RDY</td><td>$253.41</td><td>9235</td><td>59551.35</td></tr>
<tr><td>Buy</td><td>TRVG</td><td>$292.86</td><td>8794</td><td>232530.84</td></tr>
<tr><td>Buy</td><td>WEA</td><td>$152.09</td><td>7380</td><td>57794.200000000004</td></tr>
<tr><td>Sell</td><td>WBAI</td><td>$73.34</td><td>2644</td><td>47230.96</td></tr>
<tr><td>Buy</td><td>TORM          </td><td>$190.04</td><td>2490</td><td>93119.59999999999</td></tr>
<tr><td>Sell</td><td>FLR</td><td>$177.00</td><td>8849</td><td>150273.0</td></tr>
<tr><td>Sell</td><td>SQBG</td><td>$155.66</td><td>2551</td><td>85768.66</td></tr>
<tr><td>Sell</td><td>CYTK</td><td>$192.39</td><td>888</td><td>16930.32</td></tr>
<tr><td>Sell</td><td>SAUC</td><td>$348.73</td><td>32</td><td>697.46</td></tr>
<tr><td>Buy</td><td>MSG</td><td>$61.59</td><td>7403</td><td>24820.77</td></tr>
</table>
<p>Cash Value: 3318006.94</p>
<p>Stock Value: 3292488.71</p>
</body></html>