<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Winnie Abrahami</p>
<p>559-97-4601</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Buy</td><td>BAF</td><td>$81.69</td><td>2768</td><td>62737.92</td></tr>
<tr><td>Sell</td><td>WNEB</td><td>$271.74</td><td>4428</td><td>116304.72</td></tr>
<tr><td>Buy</td><td>LPG</td><td>$81.50</td><td>8572</td><td>46618.0</td></tr>
<tr><td>Sell</td><td>IBKCO</td><td>$216.26</td><td>9251</td><td>54281.259999999995</td></tr>
<tr><td>Sell</td><td>CAR</td><td>$7.89</td><td>178</td><td>615.42</td></tr>
<tr><td>Sell</td><td>PDP</td><td>$321.76</td><td>7105</td><td>33784.799999999996</td></tr>
<tr><td>Sell</td><td>DUK</td><td>$396.72</td><td>3082</td><td>32531.04</td></tr>
<tr><td>Sell</td><td>MPW</td><td>$384.09</td><td>1051</td><td>19588.59</td></tr>
<tr><td>Buy</td><td>DZSI</td><td>$38.39</td><td>1916</td><td>35165.24</td></tr>
<tr><td>Buy</td><td>DJCO</td><td>$214.19</td><td>2150</td><td>32128.5</td></tr>
<tr><td>Buy</td><td>TRU</td><td>$92.77</td><td>4258</td><td>23934.66</td></tr>
<tr><td>Sell</td><td>LFVN</td><td>$360.03</td><td>6601</td><td>216378.02999999997</td></tr>
<tr><td>Sell</td><td>INFN</td><td>$285.90</td><td>4761</td><td>217569.9</td></tr>
<tr><td>Buy</td><td>BBT^F</td><td>$249.39</td><td>9000</td><td>0.0</td></tr>
<tr><td>Buy</td><td>PFIN</td><td>$320.09</td><td>5377</td><td>120673.93</td></tr>
<tr><td>Sell</td><td>MHLD</td><td>$308.10</td><td>9083</td><td>25572.300000000003</td></tr>
<tr><td>Sell</td><td>MGIC</td><td>$252.15</td><td>7347</td><td>87496.05</td></tr>
<tr><td>Sell</td><td>DXYN</td><td>$281.64</td><td>1592</td><td>166730.88</td></tr>
<tr><td>Buy</td><td>OHI</td><td>$116.68</td><td>2688</td><td>80275.84000000001</td></tr>
<tr><td>Buy</td><td>AVGO</td><td>$184.53</td><td>195</td><td>17530.35</td></tr>
<tr><td>Sell</td><td>PERF</td><td>$309.48</td><td>8970</td><td>300195.60000000003</td></tr>
<tr><td>Sell</td><td>KTOS</td><td>$93.32</td><td>1681</td><td>63550.92</td></tr>
<tr><td>Buy</td><td>PYZ</td><td>$266.65</td><td>5842</td><td>224519.3</td></tr>
<tr><td>Buy</td><td>CRD.B</td><td>$126.76</td><td>3133</td><td>16859.08</td></tr>
</table>
<p>Cash Value: 9658973.98</p>
<p>Stock Value: 9578563.98</p>
</body></html>