<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Gary Peracco</p>
<p>127-95-5677</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Sell</td><td>PRE^H</td><td>$248.07</td><td>4208</td><td>51598.56</td></tr>
<tr><td>Buy</td><td>PETS</td><td>$212.91</td><td>1972</td><td>206948.52</td></tr>
<tr><td>Buy</td><td>BEBE</td><td>$249.34</td><td>7880</td><td>219419.2</td></tr>
<tr><td>Sell</td><td>DGLY</td><td>$332.88</td><td>5333</td><td>110849.04</td></tr>
<tr><td>Buy</td><td>PBSK</td><td>$33.41</td><td>1941</td><td>31438.809999999998</td></tr>
<tr><td>Buy</td><td>CEMI</td><td>$19.57</td><td>1300</td><td>5871.0</td></tr>
<tr><td>Sell</td><td>FR</td><td>$118.32</td><td>3743</td><td>87911.76</td></tr>
<tr><td>Buy</td><td>MIDD</td><td>$219.21</td><td>3626</td><td>137225.46</td></tr>
<tr><td>Sell</td><td>SMRT</td><td>$308.11</td><td>252</td><td>16021.720000000001</td></tr>
<tr><td>Buy</td><td>WNEB</td><td>$196.98</td><td>6976</td><td>192252.47999999998</td></tr>
<tr><td>Sell</td><td>CIR</td><td>$263.96</td><td>5226</td><td>59654.95999999999</td></tr>
<tr><td>Sell</td><td>BGB</td><td>$76.73</td><td>5768</td><td>58928.64</td></tr>
</table>
<p>Cash Value: 264827.84</p>
<p>Stock Value: 13646.72000000003</p>
</body></html>