<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Graeme Kitchinghan</p>
<p>503-85-1318</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Sell</td><td>TITN</td><td>$254.28</td><td>2862</td><td>219189.36000000002</td></tr>
<tr><td>Buy</td><td>SRUN</td><td>$398.13</td><td>7244</td><td>97143.72</td></tr>
<tr><td>Sell</td><td>BGX</td><td>$338.49</td><td>8238</td><td>80560.62</td></tr>
<tr><td>Sell</td><td>IVC</td><td>$368.64</td><td>4771</td><td>284221.44</td></tr>
<tr><td>Sell</td><td>MER^K</td><td>$136.30</td><td>3284</td><td>38709.200000000004</td></tr>
<tr><td>Buy</td><td>EVSTC</td><td>$195.75</td><td>6099</td><td>19379.25</td></tr>
<tr><td>Buy</td><td>OPXAW</td><td>$300.85</td><td>6326</td><td>98077.1</td></tr>
</table>
<p>Cash Value: 8308444.0600000005</p>
<p>Stock Value: 8171657.760000001</p>
</body></html>