<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Meggie Chatteris</p>
<p>669-20-7583</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Sell</td><td>CVO</td><td>$155.29</td><td>4616</td><td>95658.64</td></tr>
<tr><td>Buy</td><td>OHGI</td><td>$171.35</td><td>9024</td><td>4112.4</td></tr>
<tr><td>Sell</td><td>BONT</td><td>$12.57</td><td>428</td><td>351.96000000000004</td></tr>
<tr><td>Sell</td><td>NAVG</td><td>$213.51</td><td>825</td><td>5337.75</td></tr>
<tr><td>Buy</td><td>SELB</td><td>$55.74</td><td>1246</td><td>13712.04</td></tr>
<tr><td>Sell</td><td>DFIN</td><td>$211.82</td><td>8702</td><td>148697.63999999998</td></tr>
</table>
<p>Cash Value: 8911607.0</p>
<p>Stock Value: 8749197.32</p>
</body></html>