<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Urbain Lowdyane</p>
<p>342-76-6307</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Sell</td><td>AZUL</td><td>$188.49</td><td>4399</td><td>75207.51000000001</td></tr>
<tr><td>Buy</td><td>TRUP</td><td>$139.48</td><td>4365</td><td>50910.2</td></tr>
<tr><td>Buy</td><td>VNDA</td><td>$345.92</td><td>924</td><td>8302.08</td></tr>
<tr><td>Sell</td><td>ZEN</td><td>$296.90</td><td>7112</td><td>33252.799999999996</td></tr>
<tr><td>Buy</td><td>FPAY</td><td>$164.99</td><td>6609</td><td>100478.91</td></tr>
<tr><td>Sell</td><td>WFC^J</td><td>$33.01</td><td>8207</td><td>6833.07</td></tr>
<tr><td>Sell</td><td>CO</td><td>$321.51</td><td>3962</td><td>309292.62</td></tr>
<tr><td>Sell</td><td>VRNA</td><td>$398.15</td><td>9617</td><td>245658.55</td></tr>
<tr><td>Buy</td><td>XPER</td><td>$389.90</td><td>659</td><td>23004.1</td></tr>
<tr><td>Buy</td><td>SAFM</td><td>$151.52</td><td>9112</td><td>16970.24</td></tr>
<tr><td>Sell</td><td>ATR</td><td>$257.22</td><td>3734</td><td>188799.48</td></tr>
<tr><td>Buy</td><td>WMLP</td><td>$367.12</td><td>3057</td><td>20925.84</td></tr>
<tr><td>Buy</td><td>MMDM</td><td>$174.80</td><td>2855</td><td>149454.0</td></tr>
<tr><td>Buy</td><td>GWB</td><td>$389.54</td><td>7108</td><td>42070.32</td></tr>
<tr><td>Sell</td><td>NOK</td><td>$113.83</td><td>9867</td><td>98690.61</td></tr>
<tr><td>Buy</td><td>JOE</td><td>$329.01</td><td>884</td><td>27636.84</td></tr>
<tr><td>Sell</td><td>MUSA</td><td>$278.22</td><td>6583</td><td>162202.26</td></tr>
<tr><td>Sell</td><td>TGP</td><td>$119.09</td><td>9177</td><td>21078.93</td></tr>
<tr><td>Buy</td><td>FKU</td><td>$89.79</td><td>526</td><td>2334.54</td></tr>
<tr><td>Sell</td><td>YY</td><td>$145.55</td><td>6277</td><td>40317.350000000006</td></tr>
<tr><td>Sell</td><td>IPXL</td><td>$251.13</td><td>1513</td><td>128829.69</td></tr>
<tr><td>Buy</td><td>FPF</td><td>$66.92</td><td>8029</td><td>1940.68</td></tr>
<tr><td>Buy</td><td>MOG.B</td><td>$57.33</td><td>2110</td><td>6306.3</td></tr>
<tr><td>Sell</td><td>HEQ</td><td>$346.98</td><td>2770</td><td>267174.60000000003</td></tr>
<tr><td>Buy</td><td>SAUC</td><td>$222.17</td><td>2546</td><td>121304.81999999999</td></tr>
<tr><td>Sell</td><td>SCZ</td><td>$275.23</td><td>7912</td><td>251009.76</td></tr>
<tr><td>Buy</td><td>XRM</td><td>$89.43</td><td>329</td><td>2593.4700000000003</td></tr>
<tr><td>Buy</td><td>CBFV</td><td>$167.63</td><td>5187</td><td>31346.809999999998</td></tr>
<tr><td>Sell</td><td>CIO</td><td>$159.02</td><td>2064</td><td>10177.28</td></tr>
<tr><td>Sell</td><td>CETV</td><td>$338.93</td><td>3870</td><td>294869.10000000003</td></tr>
</table>
<p>Cash Value: 3024886.89</p>
<p>Stock Value: 2698670.98</p>
</body></html>