<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Xerxes Khalid</p>
<p>170-59-8279</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Buy</td><td>RLJE</td><td>$149.15</td><td>9902</td><td>134533.30000000002</td></tr>
<tr><td>Buy</td><td>ASTC</td><td>$28.13</td><td>9974</td><td>27398.62</td></tr>
<tr><td>Buy</td><td>LDOS</td><td>$188.14</td><td>4417</td><td>78454.37999999999</td></tr>
<tr><td>Sell</td><td>MYOS</td><td>$218.32</td><td>4253</td><td>55234.96</td></tr>
<tr><td>Buy</td><td>MTL</td><td>$287.15</td><td>2262</td><td>75233.29999999999</td></tr>
<tr><td>Buy</td><td>AL</td><td>$248.30</td><td>7508</td><td>126136.40000000001</td></tr>
<tr><td>Buy</td><td>INGR</td><td>$339.34</td><td>3389</td><td>132003.25999999998</td></tr>
<tr><td>Buy</td><td>AFI</td><td>$104.41</td><td>930</td><td>3132.2999999999997</td></tr>
<tr><td>Buy</td><td>CFC^B</td><td>$85.14</td><td>4327</td><td>27840.78</td></tr>
<tr><td>Sell</td><td>CNMD</td><td>$312.20</td><td>6638</td><td>199183.6</td></tr>
<tr><td>Sell</td><td>FRC</td><td>$36.42</td><td>4078</td><td>2840.76</td></tr>
<tr><td>Buy</td><td>UCBA</td><td>$6.02</td><td>8594</td><td>3575.8799999999997</td></tr>
<tr><td>Buy</td><td>GAB^G</td><td>$76.48</td><td>5874</td><td>66843.52</td></tr>
<tr><td>Sell</td><td>GEVO</td><td>$196.49</td><td>7480</td><td>94315.20000000001</td></tr>
</table>
<p>Cash Value: 7053193.84</p>
<p>Stock Value: 6892035.12</p>
</body></html>