<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Tiffie Switzer</p>
<p>216-96-9751</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Buy</td><td>BHACU</td><td>$277.76</td><td>7352</td><td>97771.51999999999</td></tr>
<tr><td>Sell</td><td>CR</td><td>$131.27</td><td>6296</td><td>38855.920000000006</td></tr>
<tr><td>Sell</td><td>GLAD</td><td>$225.61</td><td>7283</td><td>63847.630000000005</td></tr>
<tr><td>Sell</td><td>USLB</td><td>$314.17</td><td>1357</td><td>112158.69</td></tr>
<tr><td>Sell</td><td>HYLS</td><td>$125.09</td><td>3877</td><td>109703.93000000001</td></tr>
<tr><td>Sell</td><td>EQBK</td><td>$93.34</td><td>6134</td><td>12507.560000000001</td></tr>
<tr><td>Sell</td><td>CJ</td><td>$24.40</td><td>7735</td><td>17934.0</td></tr>
<tr><td>Buy</td><td>BSPM</td><td>$242.54</td><td>1297</td><td>72034.38</td></tr>
<tr><td>Sell</td><td>SRET</td><td>$257.25</td><td>1898</td><td>231010.5</td></tr>
<tr><td>Buy</td><td>EVR</td><td>$363.33</td><td>1846</td><td>307377.18</td></tr>
<tr><td>Buy</td><td>CARZ</td><td>$398.20</td><td>2817</td><td>325329.39999999997</td></tr>
<tr><td>Sell</td><td>HXL</td><td>$90.08</td><td>5274</td><td>24681.92</td></tr>
<tr><td>Sell</td><td>WAGE</td><td>$205.59</td><td>413</td><td>2672.67</td></tr>
<tr><td>Buy</td><td>ALDR</td><td>$333.73</td><td>6123</td><td>41048.79</td></tr>
<tr><td>Buy</td><td>HAWK</td><td>$167.82</td><td>2608</td><td>102034.56</td></tr>
<tr><td>Sell</td><td>TAC</td><td>$21.89</td><td>9480</td><td>10507.2</td></tr>
<tr><td>Sell</td><td>FENX</td><td>$183.67</td><td>1813</td><td>149323.71</td></tr>
<tr><td>Buy</td><td>PXI</td><td>$178.88</td><td>8809</td><td>144713.91999999998</td></tr>
<tr><td>Sell</td><td>FMB</td><td>$25.61</td><td>16</td><td>153.66</td></tr>
<tr><td>Buy</td><td>BHACW</td><td>$5.04</td><td>9663</td><td>3341.52</td></tr>
<tr><td>Buy</td><td>AVAL</td><td>$275.29</td><td>1919</td><td>252991.51</td></tr>
<tr><td>Buy</td><td>DNI</td><td>$335.45</td><td>9902</td><td>302575.89999999997</td></tr>
<tr><td>Buy</td><td>SOJA</td><td>$236.13</td><td>5758</td><td>178986.54</td></tr>
<tr><td>Sell</td><td>CCXI</td><td>$352.45</td><td>172</td><td>25376.399999999998</td></tr>
<tr><td>Buy</td><td>PSA^X</td><td>$158.49</td><td>1364</td><td>57690.36</td></tr>
<tr><td>Sell</td><td>SOI</td><td>$75.89</td><td>9397</td><td>30128.33</td></tr>
<tr><td>Sell</td><td>AFB</td><td>$347.86</td><td>5155</td><td>53918.3</td></tr>
<tr><td>Buy</td><td>PRFZ</td><td>$209.00</td><td>2251</td><td>52459.0</td></tr>
</table>
<p>Cash Value: 3784599.46</p>
<p>Stock Value: 3678222.16</p>
</body></html>