<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Jaclin Geraghty</p>
<p>660-17-3633</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Buy</td><td>THO</td><td>$48.03</td><td>6123</td><td>5907.6900000000005</td></tr>
<tr><td>Sell</td><td>RMBS</td><td>$299.02</td><td>9377</td><td>112730.54</td></tr>
<tr><td>Buy</td><td>MANT</td><td>$351.38</td><td>5774</td><td>271968.12</td></tr>
<tr><td>Buy</td><td>NNBR</td><td>$288.52</td><td>545</td><td>12983.4</td></tr>
<tr><td>Buy</td><td>INCY</td><td>$152.30</td><td>8380</td><td>57874.00000000001</td></tr>
<tr><td>Buy</td><td>WB</td><td>$73.43</td><td>7226</td><td>16595.18</td></tr>
<tr><td>Buy</td><td>OFC^L.CL</td><td>$1.80</td><td>6369</td><td>664.2</td></tr>
<tr><td>Sell</td><td>CLA.CL</td><td>$321.78</td><td>122</td><td>7079.16</td></tr>
<tr><td>Sell</td><td>IPAR</td><td>$148.51</td><td>6048</td><td>7128.48</td></tr>
<tr><td>Sell</td><td>CCBG</td><td>$20.71</td><td>6733</td><td>15180.43</td></tr>
<tr><td>Buy</td><td>UPS</td><td>$7.59</td><td>7301</td><td>2284.59</td></tr>
<tr><td>Buy</td><td>EEMA</td><td>$243.73</td><td>1219</td><td>53376.869999999995</td></tr>
<tr><td>Buy</td><td>SOHOM</td><td>$234.79</td><td>7076</td><td>17844.04</td></tr>
<tr><td>Sell</td><td>GWGH</td><td>$95.52</td><td>1338</td><td>32285.76</td></tr>
<tr><td>Buy</td><td>AAXJ</td><td>$107.59</td><td>5910</td><td>97906.90000000001</td></tr>
<tr><td>Sell</td><td>FCFS</td><td>$275.36</td><td>2781</td><td>215056.16</td></tr>
<tr><td>Sell</td><td>PSA^S</td><td>$307.21</td><td>1034</td><td>10445.14</td></tr>
<tr><td>Buy</td><td>BML^G</td><td>$15.21</td><td>996</td><td>1460.16</td></tr>
</table>
<p>Cash Value: 6052184.54</p>
<p>Stock Value: 6040279.24</p>
</body></html>