<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Ingaborg Cherry</p>
<p>671-58-6765</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Sell</td><td>SKOR</td><td>$382.51</td><td>9596</td><td>227975.96</td></tr>
<tr><td>Buy</td><td>EDGE</td><td>$6.15</td><td>3779</td><td>4790.85</td></tr>
<tr><td>Buy</td><td>SPCB</td><td>$312.94</td><td>3820</td><td>256610.8</td></tr>
<tr><td>Sell</td><td>INVA</td><td>$60.21</td><td>9403</td><td>24264.63</td></tr>
<tr><td>Sell</td><td>FMC</td><td>$88.80</td><td>2929</td><td>82495.2</td></tr>
<tr><td>Buy</td><td>TSN</td><td>$336.09</td><td>9675</td><td>226860.74999999997</td></tr>
<tr><td>Buy</td><td>HCP</td><td>$314.66</td><td>3123</td><td>38703.18</td></tr>
<tr><td>Sell</td><td>CADE</td><td>$113.63</td><td>6975</td><td>110789.25</td></tr>
<tr><td>Sell</td><td>DRAM</td><td>$16.96</td><td>8357</td><td>6054.72</td></tr>
<tr><td>Sell</td><td>TSN</td><td>$16.03</td><td>4931</td><td>14923.93</td></tr>
<tr><td>Buy</td><td>REXR^A</td><td>$127.82</td><td>7987</td><td>126158.34</td></tr>
<tr><td>Sell</td><td>TCBK</td><td>$366.18</td><td>1961</td><td>351898.98</td></tr>
<tr><td>Sell</td><td>ABCB</td><td>$241.87</td><td>6039</td><td>9432.93</td></tr>
<tr><td>Buy</td><td>IRWD</td><td>$328.04</td><td>4488</td><td>160083.52000000002</td></tr>
<tr><td>Sell</td><td>MMU</td><td>$366.47</td><td>5740</td><td>271187.80000000005</td></tr>
<tr><td>Sell</td><td>EXAS</td><td>$68.54</td><td>7629</td><td>43111.66</td></tr>
<tr><td>Sell</td><td>DXCM</td><td>$165.83</td><td>9071</td><td>11773.93</td></tr>
<tr><td>Sell</td><td>CTS</td><td>$1.26</td><td>3085</td><td>107.1</td></tr>
<tr><td>Buy</td><td>PBA</td><td>$61.85</td><td>9126</td><td>7793.1</td></tr>
<tr><td>Sell</td><td>AIMC</td><td>$2.75</td><td>9360</td><td>990.0</td></tr>
<tr><td>Buy</td><td>CABO</td><td>$280.29</td><td>7745</td><td>208816.05000000002</td></tr>
<tr><td>Sell</td><td>KSU^</td><td>$109.04</td><td>9697</td><td>76000.88</td></tr>
<tr><td>Buy</td><td>COUP</td><td>$294.85</td><td>8404</td><td>119119.40000000001</td></tr>
<tr><td>Sell</td><td>SNV</td><td>$232.56</td><td>462</td><td>14418.72</td></tr>
<tr><td>Sell</td><td>AVHI</td><td>$220.20</td><td>9706</td><td>155461.19999999998</td></tr>
<tr><td>Sell</td><td>ARES^A</td><td>$140.37</td><td>487</td><td>12212.19</td></tr>
</table>
<p>Cash Value: 5905889.46</p>
<p>Stock Value: 5774557.869999999</p>
</body></html>