<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Kelbee Pretsell</p>
<p>611-49-7882</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Buy</td><td>KOOL</td><td>$320.72</td><td>2892</td><td>286082.24000000005</td></tr>
<tr><td>Buy</td><td>KANG</td><td>$390.45</td><td>3223</td><td>87070.34999999999</td></tr>
<tr><td>Buy</td><td>CHSCL</td><td>$153.08</td><td>1247</td><td>37810.76</td></tr>
<tr><td>Sell</td><td>STRS</td><td>$139.73</td><td>492</td><td>12855.16</td></tr>
<tr><td>Buy</td><td>TDG</td><td>$296.17</td><td>2193</td><td>57160.810000000005</td></tr>
<tr><td>Sell</td><td>MWA</td><td>$137.44</td><td>1938</td><td>128918.72</td></tr>
<tr><td>Buy</td><td>FBIZ</td><td>$86.89</td><td>304</td><td>347.56</td></tr>
<tr><td>Buy</td><td>JLS</td><td>$240.93</td><td>1031</td><td>7468.83</td></tr>
<tr><td>Buy</td><td>SYK</td><td>$244.60</td><td>1390</td><td>95394.0</td></tr>
<tr><td>Sell</td><td>CVO</td><td>$92.27</td><td>9565</td><td>52132.549999999996</td></tr>
<tr><td>Buy</td><td>OTTW</td><td>$105.39</td><td>1666</td><td>70189.74</td></tr>
<tr><td>Sell</td><td>BSL</td><td>$136.83</td><td>1579</td><td>79224.57</td></tr>
<tr><td>Sell</td><td>DIS</td><td>$28.37</td><td>1572</td><td>16227.640000000001</td></tr>
<tr><td>Sell</td><td>RMTI</td><td>$95.51</td><td>8719</td><td>68671.69</td></tr>
<tr><td>Buy</td><td>APF</td><td>$278.07</td><td>3263</td><td>73132.41</td></tr>
<tr><td>Buy</td><td>CACC</td><td>$198.19</td><td>2711</td><td>140913.09</td></tr>
<tr><td>Sell</td><td>VWR</td><td>$341.00</td><td>3421</td><td>143561.0</td></tr>
<tr><td>Buy</td><td>IGR</td><td>$12.64</td><td>5005</td><td>63.2</td></tr>
<tr><td>Buy</td><td>PACB</td><td>$245.10</td><td>9175</td><td>42892.5</td></tr>
<tr><td>Sell</td><td>HOV</td><td>$180.38</td><td>9192</td><td>34632.96</td></tr>
<tr><td>Buy</td><td>FLIC</td><td>$338.42</td><td>7389</td><td>131645.38</td></tr>
<tr><td>Buy</td><td>TTNP</td><td>$88.11</td><td>4762</td><td>67139.81999999999</td></tr>
<tr><td>Buy</td><td>KATE</td><td>$77.31</td><td>2378</td><td>29223.18</td></tr>
<tr><td>Buy</td><td>XLRN</td><td>$128.74</td><td>3046</td><td>5922.040000000001</td></tr>
<tr><td>Sell</td><td>NEE^I</td><td>$52.20</td><td>3866</td><td>45205.200000000004</td></tr>
<tr><td>Buy</td><td>JKS</td><td>$267.44</td><td>1281</td><td>75150.64</td></tr>
</table>
<p>Cash Value: 6183050.24</p>
<p>Stock Value: 6062694.4</p>
</body></html>