<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Amelie Schimaschke</p>
<p>315-71-7139</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Sell</td><td>OAK</td><td>$152.33</td><td>5675</td><td>102822.75000000001</td></tr>
<tr><td>Sell</td><td>TUES</td><td>$168.15</td><td>3160</td><td>26904.0</td></tr>
<tr><td>Sell</td><td>AFB</td><td>$206.94</td><td>5646</td><td>133683.24</td></tr>
<tr><td>Buy</td><td>MTB^</td><td>$178.90</td><td>7425</td><td>76032.5</td></tr>
<tr><td>Sell</td><td>GPIC</td><td>$162.79</td><td>1088</td><td>14325.519999999999</td></tr>
<tr><td>Buy</td><td>MCBC</td><td>$187.32</td><td>9520</td><td>97406.4</td></tr>
<tr><td>Sell</td><td>ASIX</td><td>$62.65</td><td>5925</td><td>57951.25</td></tr>
<tr><td>Buy</td><td>FE</td><td>$314.13</td><td>8425</td><td>133505.25</td></tr>
<tr><td>Sell</td><td>EFR</td><td>$308.60</td><td>4321</td><td>99060.6</td></tr>
<tr><td>Sell</td><td>BMO</td><td>$144.52</td><td>9647</td><td>93504.44</td></tr>
<tr><td>Sell</td><td>SNCR</td><td>$186.79</td><td>704</td><td>747.16</td></tr>
<tr><td>Buy</td><td>TTWO</td><td>$268.69</td><td>1178</td><td>47826.82</td></tr>
<tr><td>Buy</td><td>VCIT</td><td>$391.14</td><td>736</td><td>14081.039999999999</td></tr>
<tr><td>Buy</td><td>NUW</td><td>$145.89</td><td>5927</td><td>135240.03</td></tr>
<tr><td>Buy</td><td>WHR</td><td>$288.66</td><td>5039</td><td>11257.740000000002</td></tr>
<tr><td>Sell</td><td>BGB</td><td>$32.58</td><td>253</td><td>1726.74</td></tr>
<tr><td>Buy</td><td>TAST</td><td>$277.67</td><td>7012</td><td>3332.04</td></tr>
<tr><td>Buy</td><td>NTEST.A</td><td>$69.08</td><td>1280</td><td>19342.399999999998</td></tr>
<tr><td>Sell</td><td>HOLX</td><td>$280.97</td><td>4753</td><td>211570.41000000003</td></tr>
<tr><td>Sell</td><td>PFE</td><td>$21.29</td><td>1304</td><td>6472.16</td></tr>
<tr><td>Buy</td><td>FSC</td><td>$50.21</td><td>8960</td><td>48201.6</td></tr>
<tr><td>Sell</td><td>SRTS</td><td>$346.65</td><td>4986</td><td>341796.89999999997</td></tr>
<tr><td>Sell</td><td>MTR</td><td>$178.21</td><td>4095</td><td>16929.95</td></tr>
<tr><td>Sell</td><td>FNFV</td><td>$105.44</td><td>4807</td><td>85090.08</td></tr>
<tr><td>Buy</td><td>ACWI</td><td>$364.69</td><td>833</td><td>12034.77</td></tr>
</table>
<p>Cash Value: 1480383.1400000001</p>
<p>Stock Value: 1383258.29</p>
</body></html>