<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Prudi Daoust</p>
<p>401-37-5853</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Buy</td><td>KVHI</td><td>$230.79</td><td>6990</td><td>228482.1</td></tr>
<tr><td>Sell</td><td>MPV</td><td>$191.54</td><td>638</td><td>7278.5199999999995</td></tr>
<tr><td>Sell</td><td>DST</td><td>$33.22</td><td>9637</td><td>21161.14</td></tr>
<tr><td>Buy</td><td>MH^C</td><td>$134.85</td><td>1970</td><td>130804.5</td></tr>
<tr><td>Buy</td><td>CORT</td><td>$361.63</td><td>3817</td><td>295451.71</td></tr>
<tr><td>Sell</td><td>ITRN</td><td>$95.23</td><td>1513</td><td>48852.990000000005</td></tr>
<tr><td>Buy</td><td>SEDG</td><td>$66.44</td><td>8897</td><td>59596.68</td></tr>
<tr><td>Buy</td><td>GPIC</td><td>$138.27</td><td>9264</td><td>36503.280000000006</td></tr>
<tr><td>Buy</td><td>WWE</td><td>$132.71</td><td>2229</td><td>30390.59</td></tr>
</table>
<p>Cash Value: 4909637.05</p>
<p>Stock Value: 4830393.47</p>
</body></html>