<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Abie Jeaycock</p>
<p>407-40-9658</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Buy</td><td>RNET</td><td>$137.70</td><td>2997</td><td>137286.9</td></tr>
<tr><td>Sell</td><td>NBRV</td><td>$90.03</td><td>5321</td><td>28899.63</td></tr>
<tr><td>Buy</td><td>WERN</td><td>$280.89</td><td>3012</td><td>3370.68</td></tr>
<tr><td>Sell</td><td>GSL^B</td><td>$144.65</td><td>4630</td><td>91129.5</td></tr>
<tr><td>Sell</td><td>ONB</td><td>$8.98</td><td>6319</td><td>2864.6200000000003</td></tr>
<tr><td>Buy</td><td>BF.A</td><td>$79.79</td><td>8423</td><td>33751.170000000006</td></tr>
<tr><td>Sell</td><td>MINDP</td><td>$315.23</td><td>3329</td><td>103710.67000000001</td></tr>
<tr><td>Buy</td><td>DTEA</td><td>$289.86</td><td>8281</td><td>81450.66</td></tr>
<tr><td>Buy</td><td>ZBK</td><td>$309.16</td><td>5054</td><td>16694.640000000003</td></tr>
</table>
<p>Cash Value: 9925073.79</p>
<p>Stock Value: 9804668.479999999</p>
</body></html>