<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Chip Orwin</p>
<p>471-11-7356</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Buy</td><td>QLYS</td><td>$363.60</td><td>2109</td><td>39632.4</td></tr>
<tr><td>Sell</td><td>ABEOW</td><td>$241.40</td><td>7156</td><td>37658.4</td></tr>
<tr><td>Sell</td><td>AIRR</td><td>$278.77</td><td>4494</td><td>137712.38</td></tr>
<tr><td>Buy</td><td>ARNC^B</td><td>$255.16</td><td>1084</td><td>21433.44</td></tr>
<tr><td>Buy</td><td>KREF</td><td>$342.93</td><td>1623</td><td>213645.39</td></tr>
<tr><td>Buy</td><td>AXSM</td><td>$43.86</td><td>9471</td><td>20658.06</td></tr>
<tr><td>Sell</td><td>JW.A</td><td>$138.87</td><td>3333</td><td>46243.71</td></tr>
<tr><td>Buy</td><td>DFS^B</td><td>$56.97</td><td>5876</td><td>49905.72</td></tr>
<tr><td>Buy</td><td>LAKE</td><td>$241.32</td><td>7489</td><td>118005.48</td></tr>
<tr><td>Sell</td><td>OBSV</td><td>$91.10</td><td>7100</td><td>9110.0</td></tr>
<tr><td>Buy</td><td>SIVBO</td><td>$145.76</td><td>1793</td><td>115587.68</td></tr>
<tr><td>Buy</td><td>EEP</td><td>$85.47</td><td>5504</td><td>43076.88</td></tr>
<tr><td>Sell</td><td>UPL</td><td>$157.75</td><td>386</td><td>13566.5</td></tr>
</table>
<p>Cash Value: 1405036.86</p>
<p>Stock Value: 1348393.4800000002</p>
</body></html>