<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Neils Wagstaffe</p>
<p>756-88-3405</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Buy</td><td>MFCB</td><td>$213.36</td><td>5992</td><td>211653.12000000002</td></tr>
<tr><td>Buy</td><td>C^P</td><td>$279.66</td><td>6744</td><td>208067.04</td></tr>
<tr><td>Sell</td><td>MDP</td><td>$121.08</td><td>6781</td><td>94563.48</td></tr>
<tr><td>Sell</td><td>ADRA</td><td>$398.77</td><td>9761</td><td>303463.97</td></tr>
<tr><td>Buy</td><td>CAPL</td><td>$202.98</td><td>6673</td><td>136605.53999999998</td></tr>
<tr><td>Buy</td><td>CVI</td><td>$55.72</td><td>3367</td><td>20449.239999999998</td></tr>
</table>
<p>Cash Value: 4733909.45</p>
<p>Stock Value: 4409996.24</p>
</body></html>