<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Lorette Queen</p>
<p>640-24-4474</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Sell</td><td>EBSB</td><td>$24.67</td><td>4502</td><td>12384.34</td></tr>
<tr><td>Buy</td><td>BGIO</td><td>$172.39</td><td>1184</td><td>31719.76</td></tr>
<tr><td>Sell</td><td>KIM^I</td><td>$79.38</td><td>7415</td><td>32942.7</td></tr>
<tr><td>Buy</td><td>FTNT</td><td>$258.25</td><td>2418</td><td>107948.5</td></tr>
<tr><td>Buy</td><td>SGQI</td><td>$124.85</td><td>3766</td><td>95635.09999999999</td></tr>
<tr><td>Sell</td><td>QLC</td><td>$338.45</td><td>917</td><td>5753.65</td></tr>
<tr><td>Sell</td><td>ASML</td><td>$100.05</td><td>2720</td><td>72036.0</td></tr>
<tr><td>Sell</td><td>SNDX</td><td>$80.67</td><td>5165</td><td>13310.550000000001</td></tr>
<tr><td>Buy</td><td>SSTK</td><td>$152.02</td><td>9148</td><td>22498.960000000003</td></tr>
<tr><td>Sell</td><td>IVZ</td><td>$112.61</td><td>3782</td><td>88061.02</td></tr>
<tr><td>Buy</td><td>UTL</td><td>$136.71</td><td>5199</td><td>27205.29</td></tr>
<tr><td>Buy</td><td>BURL</td><td>$175.50</td><td>3879</td><td>154264.5</td></tr>
<tr><td>Sell</td><td>BBD</td><td>$127.53</td><td>7879</td><td>112098.87</td></tr>
<tr><td>Sell</td><td>PPR</td><td>$150.16</td><td>2286</td><td>42945.76</td></tr>
<tr><td>Sell</td><td>SIGM</td><td>$276.10</td><td>111</td><td>3037.1000000000004</td></tr>
<tr><td>Buy</td><td>BEN</td><td>$9.52</td><td>2882</td><td>8396.64</td></tr>
<tr><td>Buy</td><td>PAR</td><td>$268.48</td><td>3509</td><td>136656.32</td></tr>
<tr><td>Sell</td><td>MIIIU</td><td>$64.74</td><td>4879</td><td>56906.46</td></tr>
<tr><td>Sell</td><td>CPLP</td><td>$187.51</td><td>7612</td><td>114756.12</td></tr>
<tr><td>Buy</td><td>HDNG</td><td>$393.32</td><td>2110</td><td>43265.2</td></tr>
<tr><td>Buy</td><td>NEWR</td><td>$84.11</td><td>2392</td><td>32971.12</td></tr>
<tr><td>Sell</td><td>NUV</td><td>$54.84</td><td>2294</td><td>16122.960000000001</td></tr>
<tr><td>Sell</td><td>WFC^V</td><td>$37.90</td><td>1407</td><td>15425.3</td></tr>
<tr><td>Sell</td><td>PZRX</td><td>$276.14</td><td>6547</td><td>151048.58</td></tr>
<tr><td>Buy</td><td>EIG</td><td>$127.47</td><td>1565</td><td>72020.55</td></tr>
<tr><td>Buy</td><td>FCH^A</td><td>$119.69</td><td>3817</td><td>97786.73</td></tr>
</table>
<p>Cash Value: 4882650.63</p>
<p>Stock Value: 4633815.319999999</p>
</body></html>