<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Bond Yapp</p>
<p>359-29-7870</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Sell</td><td>TI.A</td><td>$363.50</td><td>7451</td><td>163938.5</td></tr>
<tr><td>Sell</td><td>BNFT</td><td>$106.43</td><td>6911</td><td>96957.73000000001</td></tr>
<tr><td>Buy</td><td>SRE</td><td>$375.73</td><td>5809</td><td>303965.57</td></tr>
<tr><td>Buy</td><td>VRNS</td><td>$308.48</td><td>3102</td><td>31464.960000000003</td></tr>
<tr><td>Sell</td><td>MTX</td><td>$43.38</td><td>3606</td><td>26288.280000000002</td></tr>
<tr><td>Buy</td><td>WHLRD</td><td>$101.43</td><td>1163</td><td>16533.09</td></tr>
<tr><td>Sell</td><td>NLY^E</td><td>$337.57</td><td>4287</td><td>96882.59</td></tr>
<tr><td>Sell</td><td>MTB.WS</td><td>$345.24</td><td>809</td><td>3107.16</td></tr>
<tr><td>Sell</td><td>KKR^B</td><td>$93.21</td><td>6589</td><td>54900.689999999995</td></tr>
<tr><td>Sell</td><td>CLX</td><td>$325.95</td><td>7300</td><td>97785.0</td></tr>
<tr><td>Sell</td><td>LKOR</td><td>$234.21</td><td>6959</td><td>224607.39</td></tr>
<tr><td>Buy</td><td>ENZ</td><td>$61.87</td><td>5159</td><td>9837.33</td></tr>
<tr><td>Buy</td><td>PTNR</td><td>$373.09</td><td>1488</td><td>182067.91999999998</td></tr>
<tr><td>Sell</td><td>DSU</td><td>$242.22</td><td>4265</td><td>64188.3</td></tr>
<tr><td>Sell</td><td>LOW</td><td>$181.79</td><td>3315</td><td>57263.85</td></tr>
<tr><td>Buy</td><td>AMH^E</td><td>$377.11</td><td>3526</td><td>198359.86000000002</td></tr>
<tr><td>Buy</td><td>CTB</td><td>$216.55</td><td>5242</td><td>52405.100000000006</td></tr>
<tr><td>Sell</td><td>RNR^E</td><td>$41.81</td><td>7296</td><td>12375.76</td></tr>
<tr><td>Sell</td><td>ITEQ</td><td>$6.64</td><td>6437</td><td>2901.68</td></tr>
<tr><td>Sell</td><td>SREV</td><td>$57.10</td><td>1381</td><td>21755.100000000002</td></tr>
<tr><td>Sell</td><td>MCN</td><td>$227.26</td><td>6451</td><td>102494.26</td></tr>
<tr><td>Sell</td><td>FSTR</td><td>$180.64</td><td>2733</td><td>132409.12</td></tr>
<tr><td>Buy</td><td>PSTB</td><td>$176.16</td><td>7732</td><td>128949.12</td></tr>
<tr><td>Sell</td><td>RSO^A</td><td>$320.38</td><td>641</td><td>13135.58</td></tr>
<tr><td>Buy</td><td>MANU</td><td>$29.21</td><td>7402</td><td>11742.42</td></tr>
<tr><td>Sell</td><td>ETG</td><td>$165.64</td><td>3629</td><td>104187.56</td></tr>
</table>
<p>Cash Value: 9703808.120000001</p>
<p>Stock Value: 9587878.14</p>
</body></html>