<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Alisa Oneill</p>
<p>253-10-3698</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Sell</td><td>SIEB</td><td>$306.91</td><td>324</td><td>7365.84</td></tr>
<tr><td>Buy</td><td>R</td><td>$302.45</td><td>9209</td><td>63212.049999999996</td></tr>
<tr><td>Buy</td><td>KITE</td><td>$255.65</td><td>7916</td><td>234175.4</td></tr>
<tr><td>Buy</td><td>WLTW</td><td>$149.57</td><td>4921</td><td>137753.97</td></tr>
<tr><td>Sell</td><td>FAF</td><td>$375.80</td><td>7633</td><td>237881.4</td></tr>
<tr><td>Buy</td><td>GJP</td><td>$155.11</td><td>5255</td><td>39553.05</td></tr>
<tr><td>Sell</td><td>MBT</td><td>$91.90</td><td>3386</td><td>35473.4</td></tr>
<tr><td>Buy</td><td>SGU</td><td>$80.57</td><td>361</td><td>4914.7699999999995</td></tr>
<tr><td>Buy</td><td>GLW</td><td>$342.20</td><td>722</td><td>7528.4</td></tr>
<tr><td>Sell</td><td>BDC</td><td>$347.49</td><td>7174</td><td>60463.26</td></tr>
<tr><td>Sell</td><td>RYI</td><td>$204.54</td><td>5642</td><td>131314.68</td></tr>
<tr><td>Sell</td><td>MUA</td><td>$80.52</td><td>2390</td><td>31402.8</td></tr>
<tr><td>Buy</td><td>OIBR.C</td><td>$69.33</td><td>4025</td><td>1733.25</td></tr>
<tr><td>Buy</td><td>LONE</td><td>$215.95</td><td>4796</td><td>171896.19999999998</td></tr>
<tr><td>Buy</td><td>SNN</td><td>$273.34</td><td>3395</td><td>107969.29999999999</td></tr>
<tr><td>Sell</td><td>TNC</td><td>$48.83</td><td>4195</td><td>9521.85</td></tr>
<tr><td>Sell</td><td>PSB^U</td><td>$313.23</td><td>9462</td><td>144712.26</td></tr>
<tr><td>Buy</td><td>HCC</td><td>$258.25</td><td>4971</td><td>250760.75</td></tr>
<tr><td>Buy</td><td>ASRVP</td><td>$208.71</td><td>1629</td><td>131278.59</td></tr>
</table>
<p>Cash Value: 9498513.62</p>
<p>Stock Value: 9222522.77</p>
</body></html>