<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Allison Jerisch</p>
<p>759-51-2563</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Sell</td><td>PAAC</td><td>$155.36</td><td>555</td><td>8544.800000000001</td></tr>
<tr><td>Sell</td><td>BURL</td><td>$21.07</td><td>6385</td><td>8111.95</td></tr>
<tr><td>Sell</td><td>TCBIW</td><td>$57.85</td><td>9170</td><td>9834.5</td></tr>
<tr><td>Sell</td><td>BRSS</td><td>$329.24</td><td>4970</td><td>319362.8</td></tr>
<tr><td>Buy</td><td>ITW</td><td>$103.26</td><td>3687</td><td>70939.62000000001</td></tr>
<tr><td>Sell</td><td>STRS</td><td>$257.21</td><td>9367</td><td>94396.06999999999</td></tr>
<tr><td>Sell</td><td>TSE</td><td>$323.24</td><td>2886</td><td>286390.64</td></tr>
<tr><td>Buy</td><td>MFL</td><td>$271.45</td><td>4048</td><td>13029.599999999999</td></tr>
<tr><td>Buy</td><td>WMB</td><td>$298.66</td><td>5138</td><td>41215.08</td></tr>
<tr><td>Sell</td><td>TRP</td><td>$4.77</td><td>9097</td><td>462.68999999999994</td></tr>
<tr><td>Sell</td><td>MUSA</td><td>$295.01</td><td>3747</td><td>220372.47</td></tr>
<tr><td>Buy</td><td>WLDN</td><td>$343.93</td><td>487</td><td>29921.91</td></tr>
<tr><td>Sell</td><td>TWNK</td><td>$174.50</td><td>5123</td><td>21463.5</td></tr>
<tr><td>Buy</td><td>BPOPM</td><td>$287.75</td><td>6237</td><td>68196.75</td></tr>
<tr><td>Buy</td><td>INFI</td><td>$320.98</td><td>5709</td><td>227574.82</td></tr>
<tr><td>Buy</td><td>AMKR</td><td>$338.03</td><td>1372</td><td>125747.15999999999</td></tr>
<tr><td>Buy</td><td>RTNB</td><td>$226.53</td><td>5305</td><td>69091.65</td></tr>
<tr><td>Sell</td><td>NYLD</td><td>$174.18</td><td>5486</td><td>84651.48000000001</td></tr>
<tr><td>Sell</td><td>UBND</td><td>$352.73</td><td>6181</td><td>63844.130000000005</td></tr>
<tr><td>Sell</td><td>MH^A</td><td>$326.23</td><td>891</td><td>29686.93</td></tr>
<tr><td>Buy</td><td>SXT</td><td>$93.93</td><td>4259</td><td>24327.870000000003</td></tr>
<tr><td>Buy</td><td>RGSE</td><td>$243.84</td><td>8894</td><td>217992.96</td></tr>
<tr><td>Sell</td><td>APTI</td><td>$12.76</td><td>8122</td><td>1556.72</td></tr>
<tr><td>Sell</td><td>IDXG</td><td>$128.11</td><td>544</td><td>5636.84</td></tr>
</table>
<p>Cash Value: 9090783.22</p>
<p>Stock Value: 8867153.42</p>
</body></html>