<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Sanderson Whiskin</p>
<p>109-06-2273</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Buy</td><td>BSTG</td><td>$102.11</td><td>5281</td><td>28692.91</td></tr>
<tr><td>Sell</td><td>ECCZ</td><td>$152.76</td><td>4950</td><td>145122.0</td></tr>
<tr><td>Buy</td><td>APPF</td><td>$141.66</td><td>6714</td><td>101145.23999999999</td></tr>
<tr><td>Sell</td><td>SXCP</td><td>$161.91</td><td>5623</td><td>100869.93</td></tr>
<tr><td>Sell</td><td>SSW^D</td><td>$169.27</td><td>6835</td><td>141340.45</td></tr>
<tr><td>Sell</td><td>ITCI</td><td>$2.43</td><td>7705</td><td>1713.15</td></tr>
<tr><td>Buy</td><td>ECL</td><td>$157.36</td><td>2592</td><td>93157.12000000001</td></tr>
<tr><td>Buy</td><td>KAP</td><td>$161.00</td><td>1787</td><td>126707.0</td></tr>
<tr><td>Sell</td><td>VRNT</td><td>$322.88</td><td>8611</td><td>197279.68</td></tr>
<tr><td>Sell</td><td>OMN</td><td>$243.04</td><td>9982</td><td>238665.28</td></tr>
<tr><td>Buy</td><td>GDDY</td><td>$166.46</td><td>6922</td><td>153476.12</td></tr>
<tr><td>Sell</td><td>IESC</td><td>$364.09</td><td>8339</td><td>123426.51</td></tr>
</table>
<p>Cash Value: 7996615.92</p>
<p>Stock Value: 7719713.29</p>
</body></html>