<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Fancy Davitt</p>
<p>832-55-8026</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Sell</td><td>POPE</td><td>$190.57</td><td>257</td><td>10862.49</td></tr>
<tr><td>Buy</td><td>WBK</td><td>$100.32</td><td>2726</td><td>72832.31999999999</td></tr>
<tr><td>Sell</td><td>IEP</td><td>$14.30</td><td>1663</td><td>9480.9</td></tr>
<tr><td>Sell</td><td>SNAP</td><td>$213.33</td><td>2193</td><td>41172.69</td></tr>
<tr><td>Buy</td><td>BPFH</td><td>$95.39</td><td>1210</td><td>20031.9</td></tr>
<tr><td>Sell</td><td>ISBC</td><td>$313.82</td><td>5174</td><td>54604.68</td></tr>
<tr><td>Buy</td><td>ORAN</td><td>$294.32</td><td>7820</td><td>241342.4</td></tr>
<tr><td>Buy</td><td>BZUN</td><td>$231.93</td><td>9131</td><td>30382.83</td></tr>
<tr><td>Buy</td><td>EVOK</td><td>$114.56</td><td>8697</td><td>79848.32</td></tr>
<tr><td>Sell</td><td>QCLN</td><td>$99.95</td><td>4509</td><td>50874.55</td></tr>
<tr><td>Sell</td><td>HSBC^A</td><td>$17.08</td><td>6128</td><td>2186.24</td></tr>
<tr><td>Sell</td><td>APOG</td><td>$207.70</td><td>6772</td><td>160344.4</td></tr>
<tr><td>Sell</td><td>CBK</td><td>$327.77</td><td>7302</td><td>98986.54</td></tr>
<tr><td>Sell</td><td>EBR.B</td><td>$60.77</td><td>664</td><td>3889.28</td></tr>
<tr><td>Sell</td><td>VBTX</td><td>$188.75</td><td>2364</td><td>68705.0</td></tr>
<tr><td>Sell</td><td>GNE^A</td><td>$135.05</td><td>4896</td><td>121004.80000000002</td></tr>
<tr><td>Buy</td><td>KIO</td><td>$379.87</td><td>5257</td><td>97626.59</td></tr>
</table>
<p>Cash Value: 3771779.23</p>
<p>Stock Value: 3553147.8400000003</p>
</body></html>