<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Harmony Falk</p>
<p>877-19-3899</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Sell</td><td>MDVX</td><td>$247.50</td><td>3956</td><td>236610.0</td></tr>
<tr><td>Buy</td><td>RE</td><td>$341.26</td><td>5117</td><td>39927.42</td></tr>
<tr><td>Buy</td><td>LADR</td><td>$10.04</td><td>5782</td><td>7851.28</td></tr>
<tr><td>Sell</td><td>USA</td><td>$105.68</td><td>7426</td><td>45019.68</td></tr>
<tr><td>Sell</td><td>BLIN          </td><td>$23.64</td><td>1017</td><td>401.88</td></tr>
<tr><td>Buy</td><td>POPE</td><td>$76.16</td><td>4930</td><td>70828.8</td></tr>
<tr><td>Sell</td><td>FGB</td><td>$99.34</td><td>320</td><td>1986.8000000000002</td></tr>
<tr><td>Buy</td><td>JPM^H</td><td>$223.69</td><td>7643</td><td>143832.67</td></tr>
<tr><td>Buy</td><td>PTF</td><td>$119.22</td><td>3111</td><td>13233.42</td></tr>
<tr><td>Buy</td><td>ADHD</td><td>$299.98</td><td>6001</td><td>299.98</td></tr>
<tr><td>Buy</td><td>CID</td><td>$347.74</td><td>8663</td><td>230551.62</td></tr>
<tr><td>Sell</td><td>SPSC</td><td>$118.74</td><td>5272</td><td>32297.28</td></tr>
<tr><td>Sell</td><td>CAVM</td><td>$315.49</td><td>5433</td><td>136607.17</td></tr>
<tr><td>Buy</td><td>CZFC</td><td>$223.56</td><td>9431</td><td>96354.36</td></tr>
<tr><td>Buy</td><td>FSV</td><td>$74.10</td><td>9308</td><td>22822.8</td></tr>
<tr><td>Sell</td><td>FSIC</td><td>$339.07</td><td>1912</td><td>309231.83999999997</td></tr>
<tr><td>Buy</td><td>MHK</td><td>$216.76</td><td>2840</td><td>182078.4</td></tr>
<tr><td>Buy</td><td>GS^B</td><td>$171.38</td><td>1388</td><td>66495.44</td></tr>
<tr><td>Buy</td><td>TOCA</td><td>$259.22</td><td>8027</td><td>6998.9400000000005</td></tr>
<tr><td>Sell</td><td>MYCC</td><td>$113.25</td><td>2703</td><td>79614.75</td></tr>
<tr><td>Sell</td><td>CRR</td><td>$328.08</td><td>3512</td><td>167976.96</td></tr>
</table>
<p>Cash Value: 7484604.38</p>
<p>Stock Value: 7309628.4799999995</p>
</body></html>