<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Mureil Windham</p>
<p>493-57-1086</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Sell</td><td>PL^E</td><td>$174.52</td><td>1935</td><td>163176.2</td></tr>
<tr><td>Buy</td><td>NWN</td><td>$262.14</td><td>5292</td><td>76544.87999999999</td></tr>
<tr><td>Sell</td><td>NWN</td><td>$63.75</td><td>5718</td><td>45772.5</td></tr>
<tr><td>Buy</td><td>CUBI^C</td><td>$160.39</td><td>8496</td><td>79553.43999999999</td></tr>
<tr><td>Sell</td><td>TOCA</td><td>$375.70</td><td>771</td><td>26674.7</td></tr>
<tr><td>Sell</td><td>KWEB</td><td>$255.21</td><td>253</td><td>13526.130000000001</td></tr>
<tr><td>Sell</td><td>FEO</td><td>$149.08</td><td>227</td><td>4025.1600000000003</td></tr>
<tr><td>Buy</td><td>PHG</td><td>$44.49</td><td>6561</td><td>24958.89</td></tr>
</table>
<p>Cash Value: 1120035.42</p>
<p>Stock Value: 1091051.37</p>
</body></html>