<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Elsa Mougenel</p>
<p>837-98-2881</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Sell</td><td>GCP</td><td>$178.28</td><td>370</td><td>12479.6</td></tr>
<tr><td>Sell</td><td>FIX</td><td>$386.82</td><td>5678</td><td>262263.96</td></tr>
<tr><td>Sell</td><td>CST</td><td>$158.57</td><td>7616</td><td>97679.12</td></tr>
<tr><td>Sell</td><td>BOKFL</td><td>$293.74</td><td>7608</td><td>178593.92</td></tr>
<tr><td>Buy</td><td>MIXT</td><td>$129.98</td><td>8978</td><td>127120.43999999999</td></tr>
<tr><td>Buy</td><td>NCZ</td><td>$143.77</td><td>5445</td><td>63977.65</td></tr>
<tr><td>Buy</td><td>RUSHB</td><td>$300.13</td><td>6259</td><td>77733.67</td></tr>
<tr><td>Sell</td><td>ECT</td><td>$346.69</td><td>8896</td><td>310634.24</td></tr>
<tr><td>Buy</td><td>NMIH</td><td>$154.36</td><td>9170</td><td>26241.2</td></tr>
<tr><td>Buy</td><td>NH</td><td>$325.91</td><td>4455</td><td>148289.05000000002</td></tr>
<tr><td>Sell</td><td>GGZ</td><td>$360.99</td><td>121</td><td>7580.79</td></tr>
<tr><td>Sell</td><td>IBUY</td><td>$153.43</td><td>7398</td><td>61065.14</td></tr>
<tr><td>Sell</td><td>JASN</td><td>$177.39</td><td>740</td><td>7095.599999999999</td></tr>
<tr><td>Sell</td><td>BLMN</td><td>$73.77</td><td>5911</td><td>67204.47</td></tr>
<tr><td>Sell</td><td>HUM</td><td>$223.93</td><td>2678</td><td>151824.54</td></tr>
<tr><td>Buy</td><td>ZB^G</td><td>$115.30</td><td>2850</td><td>98005.0</td></tr>
<tr><td>Buy</td><td>IROQ</td><td>$318.75</td><td>6516</td><td>164475.0</td></tr>
<tr><td>Buy</td><td>AVH</td><td>$200.64</td><td>7422</td><td>84670.07999999999</td></tr>
<tr><td>Sell</td><td>RMBS</td><td>$138.99</td><td>1434</td><td>60321.66</td></tr>
<tr><td>Buy</td><td>BKK</td><td>$70.12</td><td>9778</td><td>54553.36</td></tr>
<tr><td>Sell</td><td>GLBZ</td><td>$295.46</td><td>3261</td><td>77115.06</td></tr>
<tr><td>Buy</td><td>LDOS</td><td>$16.40</td><td>6620</td><td>10168.0</td></tr>
<tr><td>Buy</td><td>AEH</td><td>$243.98</td><td>7779</td><td>190060.41999999998</td></tr>
</table>
<p>Cash Value: 6771237.619999999</p>
<p>Stock Value: 6504062.14</p>
</body></html>