<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Ashlee Copsey</p>
<p>467-74-2290</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Buy</td><td>PMC</td><td>$370.11</td><td>8685</td><td>253525.35</td></tr>
<tr><td>Sell</td><td>PDEX</td><td>$241.81</td><td>9763</td><td>184501.03</td></tr>
<tr><td>Sell</td><td>ORIT</td><td>$3.00</td><td>2818</td><td>2454.0</td></tr>
<tr><td>Buy</td><td>CSA</td><td>$350.74</td><td>6105</td><td>36827.700000000004</td></tr>
<tr><td>Sell</td><td>PFBI</td><td>$22.19</td><td>7180</td><td>3994.2000000000003</td></tr>
<tr><td>Buy</td><td>SMFG</td><td>$189.84</td><td>6832</td><td>157946.88</td></tr>
<tr><td>Sell</td><td>VSTM</td><td>$111.05</td><td>115</td><td>1665.75</td></tr>
<tr><td>Buy</td><td>DWLV</td><td>$183.85</td><td>6975</td><td>179253.75</td></tr>
<tr><td>Buy</td><td>BOH</td><td>$392.05</td><td>115</td><td>5880.75</td></tr>
<tr><td>Sell</td><td>STLRU</td><td>$241.94</td><td>1509</td><td>123147.45999999999</td></tr>
<tr><td>Sell</td><td>LAKE</td><td>$352.02</td><td>2190</td><td>66883.8</td></tr>
<tr><td>Sell</td><td>CDK</td><td>$357.76</td><td>8364</td><td>130224.64</td></tr>
<tr><td>Sell</td><td>GLBS</td><td>$221.27</td><td>2631</td><td>139621.37</td></tr>
<tr><td>Buy</td><td>PLPM</td><td>$7.38</td><td>8669</td><td>4937.22</td></tr>
<tr><td>Buy</td><td>SALM</td><td>$5.75</td><td>7885</td><td>5088.75</td></tr>
<tr><td>Buy</td><td>CTIC</td><td>$204.48</td><td>3541</td><td>110623.68</td></tr>
<tr><td>Buy</td><td>PIY</td><td>$98.31</td><td>8487</td><td>47876.97</td></tr>
<tr><td>Buy</td><td>BWINB</td><td>$199.10</td><td>3185</td><td>36833.5</td></tr>
<tr><td>Sell</td><td>CAJ</td><td>$8.69</td><td>3617</td><td>5361.73</td></tr>
<tr><td>Buy</td><td>GALT</td><td>$297.45</td><td>8022</td><td>6543.9</td></tr>
<tr><td>Buy</td><td>MH^A</td><td>$145.25</td><td>2885</td><td>128546.25</td></tr>
<tr><td>Sell</td><td>ARIS</td><td>$90.37</td><td>2721</td><td>65156.770000000004</td></tr>
</table>
<p>Cash Value: -24003.51999999999</p>
<p>Stock Value: -217706.53999999998</p>
</body></html>