<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Amara Triner</p>
<p>153-37-5973</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Buy</td><td>CABO</td><td>$169.10</td><td>5655</td><td>110760.5</td></tr>
<tr><td>Buy</td><td>BUR</td><td>$181.84</td><td>8162</td><td>29458.08</td></tr>
<tr><td>Sell</td><td>IIN</td><td>$176.68</td><td>2792</td><td>139930.56</td></tr>
<tr><td>Sell</td><td>DUK</td><td>$106.33</td><td>9602</td><td>64010.659999999996</td></tr>
<tr><td>Sell</td><td>INN^B</td><td>$275.69</td><td>1520</td><td>143358.8</td></tr>
<tr><td>Sell</td><td>PETX</td><td>$384.15</td><td>3431</td><td>165568.65</td></tr>
<tr><td>Buy</td><td>GIM</td><td>$203.44</td><td>3598</td><td>121657.12</td></tr>
<tr><td>Sell</td><td>SVVC</td><td>$298.29</td><td>9305</td><td>90978.45000000001</td></tr>
<tr><td>Buy</td><td>KAACW</td><td>$58.21</td><td>3408</td><td>23749.68</td></tr>
<tr><td>Buy</td><td>HR</td><td>$52.56</td><td>3293</td><td>15400.08</td></tr>
<tr><td>Sell</td><td>MN</td><td>$284.67</td><td>9919</td><td>261611.73</td></tr>
<tr><td>Sell</td><td>WPRT</td><td>$105.43</td><td>1936</td><td>98682.48000000001</td></tr>
<tr><td>Buy</td><td>XRAY</td><td>$365.80</td><td>5144</td><td>52675.200000000004</td></tr>
<tr><td>Buy</td><td>KBWR</td><td>$243.47</td><td>3234</td><td>56971.98</td></tr>
<tr><td>Sell</td><td>BVXVW</td><td>$279.88</td><td>5694</td><td>194236.72</td></tr>
<tr><td>Buy</td><td>KAR</td><td>$156.46</td><td>4238</td><td>37237.48</td></tr>
<tr><td>Buy</td><td>STL</td><td>$55.67</td><td>1240</td><td>13360.800000000001</td></tr>
<tr><td>Sell</td><td>HAWK</td><td>$347.51</td><td>2596</td><td>207115.96</td></tr>
<tr><td>Buy</td><td>DISCB</td><td>$0.90</td><td>4336</td><td>302.40000000000003</td></tr>
<tr><td>Buy</td><td>ORBK</td><td>$3.33</td><td>7371</td><td>1235.43</td></tr>
</table>
<p>Cash Value: 3409447.01</p>
<p>Stock Value: 3201095.6199999996</p>
</body></html>