<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Carie Drejer</p>
<p>380-60-8644</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Buy</td><td>ITEK</td><td>$329.65</td><td>3161</td><td>53073.649999999994</td></tr>
<tr><td>Sell</td><td>CEO</td><td>$205.21</td><td>3092</td><td>18879.32</td></tr>
<tr><td>Buy</td><td>R</td><td>$379.60</td><td>4811</td><td>307855.60000000003</td></tr>
<tr><td>Sell</td><td>GGT^B</td><td>$240.55</td><td>8140</td><td>33677.0</td></tr>
<tr><td>Sell</td><td>AAPC</td><td>$200.83</td><td>1855</td><td>171709.65000000002</td></tr>
<tr><td>Buy</td><td>RNST</td><td>$394.36</td><td>5833</td><td>328501.88</td></tr>
<tr><td>Buy</td><td>WLTW</td><td>$346.84</td><td>8826</td><td>286489.83999999997</td></tr>
<tr><td>Sell</td><td>RP</td><td>$325.95</td><td>3926</td><td>301829.7</td></tr>
<tr><td>Sell</td><td>ROSEU</td><td>$115.73</td><td>3116</td><td>13424.68</td></tr>
<tr><td>Buy</td><td>BOH</td><td>$61.10</td><td>5619</td><td>37820.9</td></tr>
<tr><td>Sell</td><td>BOKF</td><td>$293.32</td><td>6781</td><td>229082.91999999998</td></tr>
<tr><td>Buy</td><td>VR^A</td><td>$353.19</td><td>9802</td><td>283258.38</td></tr>
<tr><td>Buy</td><td>MDSO</td><td>$160.72</td><td>5262</td><td>42108.64</td></tr>
<tr><td>Sell</td><td>GPRO</td><td>$195.40</td><td>8671</td><td>131113.4</td></tr>
<tr><td>Buy</td><td>CIVI</td><td>$196.57</td><td>1844</td><td>165905.08</td></tr>
<tr><td>Sell</td><td>ANW</td><td>$245.87</td><td>6163</td><td>40076.81</td></tr>
<tr><td>Buy</td><td>BCRH</td><td>$92.23</td><td>3058</td><td>5349.34</td></tr>
<tr><td>Buy</td><td>KORS</td><td>$362.68</td><td>3994</td><td>360503.92</td></tr>
<tr><td>Sell</td><td>CLDX</td><td>$51.37</td><td>7057</td><td>2928.0899999999997</td></tr>
<tr><td>Buy</td><td>CHEF</td><td>$279.72</td><td>8978</td><td>273566.16000000003</td></tr>
<tr><td>Sell</td><td>TSLA</td><td>$341.63</td><td>4449</td><td>153391.87</td></tr>
</table>
<p>Cash Value: 8163829.89</p>
<p>Stock Value: 7736871.859999999</p>
</body></html>