<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Cristabel Vasyaev</p>
<p>326-75-7175</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Buy</td><td>ACGL</td><td>$220.78</td><td>2008</td><td>1766.24</td></tr>
<tr><td>Buy</td><td>FFG</td><td>$64.98</td><td>2140</td><td>9097.2</td></tr>
<tr><td>Buy</td><td>EEI</td><td>$320.09</td><td>1031</td><td>9922.789999999999</td></tr>
<tr><td>Buy</td><td>WSTL</td><td>$278.84</td><td>9750</td><td>209129.99999999997</td></tr>
<tr><td>Buy</td><td>NBR</td><td>$256.63</td><td>4255</td><td>65440.65</td></tr>
<tr><td>Sell</td><td>WNC</td><td>$333.82</td><td>451</td><td>17024.82</td></tr>
<tr><td>Sell</td><td>MXPT</td><td>$315.58</td><td>3888</td><td>280235.04</td></tr>
<tr><td>Buy</td><td>BHE</td><td>$379.56</td><td>6276</td><td>104758.56</td></tr>
<tr><td>Sell</td><td>DECK</td><td>$214.49</td><td>2553</td><td>118612.97</td></tr>
<tr><td>Sell</td><td>INOV</td><td>$315.36</td><td>6549</td><td>173132.64</td></tr>
<tr><td>Sell</td><td>FCN</td><td>$89.45</td><td>2059</td><td>5277.55</td></tr>
<tr><td>Sell</td><td>TNAV</td><td>$45.35</td><td>1207</td><td>9387.45</td></tr>
<tr><td>Sell</td><td>TCP</td><td>$294.13</td><td>8562</td><td>165301.06</td></tr>
<tr><td>Buy</td><td>LDRI</td><td>$369.61</td><td>9409</td><td>151170.49000000002</td></tr>
<tr><td>Buy</td><td>JMM</td><td>$116.11</td><td>3980</td><td>113787.8</td></tr>
<tr><td>Sell</td><td>HMNF</td><td>$311.47</td><td>330</td><td>9344.1</td></tr>
<tr><td>Sell</td><td>QQXT</td><td>$321.78</td><td>2323</td><td>103934.93999999999</td></tr>
<tr><td>Sell</td><td>KMM</td><td>$248.94</td><td>4700</td><td>174258.0</td></tr>
<tr><td>Sell</td><td>UMC</td><td>$390.48</td><td>9129</td><td>50371.920000000006</td></tr>
<tr><td>Buy</td><td>DENN</td><td>$80.91</td><td>3939</td><td>75974.48999999999</td></tr>
<tr><td>Sell</td><td>STBZ</td><td>$163.02</td><td>56</td><td>978.1200000000001</td></tr>
<tr><td>Sell</td><td>JSYNU</td><td>$282.18</td><td>306</td><td>1693.08</td></tr>
<tr><td>Sell</td><td>FTXG</td><td>$191.85</td><td>8554</td><td>106284.9</td></tr>
</table>
<p>Cash Value: 1283503.93</p>
<p>Stock Value: 1101244.54</p>
</body></html>