<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Broderick Donhardt</p>
<p>439-03-2528</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Sell</td><td>KOF</td><td>$72.32</td><td>4288</td><td>20828.159999999996</td></tr>
<tr><td>Buy</td><td>AEE</td><td>$252.74</td><td>6780</td><td>197137.2</td></tr>
<tr><td>Buy</td><td>LXP</td><td>$242.75</td><td>9340</td><td>82535.0</td></tr>
<tr><td>Sell</td><td>ATLC</td><td>$40.58</td><td>2254</td><td>10307.32</td></tr>
<tr><td>Buy</td><td>WPXP</td><td>$311.05</td><td>2506</td><td>157391.30000000002</td></tr>
<tr><td>Buy</td><td>OC</td><td>$182.05</td><td>6399</td><td>72637.95000000001</td></tr>
<tr><td>Sell</td><td>RBS^H</td><td>$336.17</td><td>1010</td><td>3361.7000000000003</td></tr>
<tr><td>Buy</td><td>FSZ</td><td>$17.40</td><td>515</td><td>261.0</td></tr>
<tr><td>Sell</td><td>NDP</td><td>$103.23</td><td>3749</td><td>77319.27</td></tr>
<tr><td>Sell</td><td>CMCM</td><td>$198.18</td><td>3618</td><td>122475.24</td></tr>
<tr><td>Buy</td><td>TCF.WS</td><td>$105.52</td><td>134</td><td>3587.68</td></tr>
<tr><td>Sell</td><td>SPSC</td><td>$240.96</td><td>8486</td><td>117106.56</td></tr>
<tr><td>Sell</td><td>WTI</td><td>$223.18</td><td>5932</td><td>208003.76</td></tr>
</table>
<p>Cash Value: 4285812.71</p>
<p>Stock Value: 4074221.27</p>
</body></html>