<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Alica Giacomello</p>
<p>405-32-2076</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Sell</td><td>FNWB</td><td>$48.25</td><td>2412</td><td>19879.0</td></tr>
<tr><td>Sell</td><td>MTT</td><td>$19.14</td><td>279</td><td>1512.06</td></tr>
<tr><td>Sell</td><td>CHUBK</td><td>$244.87</td><td>1194</td><td>47504.78</td></tr>
<tr><td>Buy</td><td>DS^C</td><td>$43.49</td><td>293</td><td>4044.57</td></tr>
<tr><td>Sell</td><td>NWSA</td><td>$57.68</td><td>6244</td><td>14073.92</td></tr>
<tr><td>Buy</td><td>NWE</td><td>$7.53</td><td>7995</td><td>7492.35</td></tr>
</table>
<p>Cash Value: 4695731.89</p>
<p>Stock Value: 4674165.62</p>
</body></html>