<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Derril Duffil</p>
<p>168-45-3751</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Buy</td><td>UFPT</td><td>$126.90</td><td>9069</td><td>8756.1</td></tr>
<tr><td>Buy</td><td>SCE^F</td><td>$47.08</td><td>1571</td><td>26882.68</td></tr>
<tr><td>Sell</td><td>HDP</td><td>$130.35</td><td>6372</td><td>48490.2</td></tr>
<tr><td>Buy</td><td>NATH</td><td>$38.48</td><td>3351</td><td>13506.48</td></tr>
<tr><td>Sell</td><td>CEZ</td><td>$10.72</td><td>8729</td><td>7814.88</td></tr>
<tr><td>Buy</td><td>JD</td><td>$174.42</td><td>4354</td><td>61744.67999999999</td></tr>
<tr><td>Buy</td><td>STML</td><td>$112.02</td><td>7021</td><td>2352.42</td></tr>
<tr><td>Sell</td><td>TEO</td><td>$38.01</td><td>5465</td><td>17674.649999999998</td></tr>
<tr><td>Sell</td><td>DOOR</td><td>$27.19</td><td>8663</td><td>18026.97</td></tr>
<tr><td>Buy</td><td>YLCO</td><td>$87.08</td><td>244</td><td>3831.52</td></tr>
<tr><td>Buy</td><td>GF</td><td>$78.41</td><td>8722</td><td>56612.02</td></tr>
<tr><td>Sell</td><td>SHW</td><td>$53.21</td><td>3607</td><td>32298.47</td></tr>
<tr><td>Sell</td><td>RLJ</td><td>$386.41</td><td>7747</td><td>288648.27</td></tr>
<tr><td>Sell</td><td>CMPR</td><td>$7.88</td><td>9112</td><td>882.56</td></tr>
<tr><td>Sell</td><td>MAT</td><td>$93.71</td><td>8746</td><td>69907.65999999999</td></tr>
<tr><td>Buy</td><td>BECN</td><td>$328.73</td><td>4889</td><td>292240.97000000003</td></tr>
</table>
<p>Cash Value: 2785340.3800000004</p>
<p>Stock Value: 2423191.75</p>
</body></html>