<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Bancroft Warboys</p>
<p>266-80-5190</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Buy</td><td>DX^A</td><td>$20.01</td><td>7413</td><td>8264.130000000001</td></tr>
<tr><td>Sell</td><td>CHSCO</td><td>$382.46</td><td>5236</td><td>90260.56</td></tr>
<tr><td>Sell</td><td>CRDS</td><td>$228.36</td><td>2841</td><td>192050.76</td></tr>
<tr><td>Sell</td><td>ACHN</td><td>$0.01</td><td>7078</td><td>0.78</td></tr>
<tr><td>Sell</td><td>OXLC</td><td>$340.97</td><td>8687</td><td>234246.39</td></tr>
<tr><td>Buy</td><td>DFIN</td><td>$120.45</td><td>8915</td><td>110211.75</td></tr>
<tr><td>Sell</td><td>CARB</td><td>$76.94</td><td>2810</td><td>62321.4</td></tr>
<tr><td>Sell</td><td>SNOAW</td><td>$189.81</td><td>4525</td><td>99650.25</td></tr>
<tr><td>Buy</td><td>ZNH</td><td>$219.19</td><td>9078</td><td>17096.82</td></tr>
<tr><td>Buy</td><td>XL</td><td>$397.25</td><td>3047</td><td>18670.75</td></tr>
<tr><td>Buy</td><td>BLW</td><td>$138.42</td><td>9033</td><td>4567.86</td></tr>
<tr><td>Buy</td><td>NID</td><td>$261.92</td><td>9685</td><td>179415.2</td></tr>
<tr><td>Buy</td><td>CAKE</td><td>$281.09</td><td>6840</td><td>236115.59999999998</td></tr>
<tr><td>Sell</td><td>FIX</td><td>$167.23</td><td>1642</td><td>107361.65999999999</td></tr>
<tr><td>Sell</td><td>ORMP</td><td>$154.98</td><td>8296</td><td>45874.079999999994</td></tr>
<tr><td>Sell</td><td>INVH</td><td>$314.59</td><td>6245</td><td>77074.54999999999</td></tr>
<tr><td>Buy</td><td>PSDV</td><td>$18.66</td><td>8379</td><td>7072.14</td></tr>
<tr><td>Buy</td><td>INSG</td><td>$120.13</td><td>4874</td><td>104993.62</td></tr>
<tr><td>Sell</td><td>MMM</td><td>$292.13</td><td>7005</td><td>1460.65</td></tr>
<tr><td>Buy</td><td>RETA</td><td>$101.08</td><td>7254</td><td>25674.32</td></tr>
<tr><td>Sell</td><td>AGZD</td><td>$289.48</td><td>3612</td><td>177161.76</td></tr>
<tr><td>Sell</td><td>PCK</td><td>$362.44</td><td>802</td><td>724.88</td></tr>
<tr><td>Sell</td><td>EPAY</td><td>$155.66</td><td>518</td><td>2801.88</td></tr>
</table>
<p>Cash Value: 1420122.3599999999</p>
<p>Stock Value: 1391646.16</p>
</body></html>