<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Evania Elcoux</p>
<p>541-17-4177</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Sell</td><td>MARK</td><td>$135.81</td><td>9122</td><td>16568.82</td></tr>
<tr><td>Sell</td><td>JTD</td><td>$135.67</td><td>5935</td><td>126851.44999999998</td></tr>
<tr><td>Sell</td><td>HYI</td><td>$208.46</td><td>1256</td><td>53365.76</td></tr>
<tr><td>Sell</td><td>FR</td><td>$100.67</td><td>7059</td><td>5939.53</td></tr>
<tr><td>Sell</td><td>ACWX</td><td>$331.90</td><td>193</td><td>30866.699999999997</td></tr>
<tr><td>Buy</td><td>UE</td><td>$126.36</td><td>6143</td><td>18069.48</td></tr>
<tr><td>Sell</td><td>MYC</td><td>$373.90</td><td>3136</td><td>50850.399999999994</td></tr>
<tr><td>Buy</td><td>BOTJ</td><td>$161.54</td><td>7910</td><td>147001.4</td></tr>
</table>
<p>Cash Value: 6375129.840000001</p>
<p>Stock Value: 6177278.04</p>
</body></html>