<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Jared Follitt</p>
<p>575-50-2578</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Sell</td><td>USAC</td><td>$251.91</td><td>1794</td><td>200016.54</td></tr>
<tr><td>Buy</td><td>TROV</td><td>$361.02</td><td>6028</td><td>10108.56</td></tr>
<tr><td>Sell</td><td>GFNSL</td><td>$277.37</td><td>1281</td><td>77940.97</td></tr>
<tr><td>Sell</td><td>LAZ</td><td>$110.12</td><td>3484</td><td>53298.08</td></tr>
<tr><td>Sell</td><td>HGV</td><td>$256.60</td><td>3608</td><td>156012.80000000002</td></tr>
<tr><td>Buy</td><td>FRT</td><td>$303.85</td><td>1549</td><td>166813.65000000002</td></tr>
<tr><td>Buy</td><td>JGH</td><td>$349.55</td><td>5061</td><td>21322.55</td></tr>
<tr><td>Buy</td><td>CRDT</td><td>$92.77</td><td>3276</td><td>25604.52</td></tr>
<tr><td>Sell</td><td>CWBC</td><td>$345.37</td><td>6033</td><td>11397.210000000001</td></tr>
<tr><td>Sell</td><td>IBTX</td><td>$275.90</td><td>7294</td><td>81114.59999999999</td></tr>
<tr><td>Buy</td><td>TGT</td><td>$153.72</td><td>4625</td><td>96075.0</td></tr>
<tr><td>Sell</td><td>CNFR</td><td>$85.13</td><td>3553</td><td>47076.89</td></tr>
<tr><td>Buy</td><td>JBL</td><td>$326.44</td><td>5803</td><td>262131.32</td></tr>
<tr><td>Buy</td><td>NSSC</td><td>$212.19</td><td>6458</td><td>97183.02</td></tr>
<tr><td>Sell</td><td>SN</td><td>$390.20</td><td>7069</td><td>26923.8</td></tr>
<tr><td>Sell</td><td>ETB</td><td>$281.01</td><td>6923</td><td>259372.22999999998</td></tr>
<tr><td>Sell</td><td>AIZ</td><td>$388.16</td><td>5148</td><td>57447.68</td></tr>
<tr><td>Buy</td><td>GFN</td><td>$8.54</td><td>7378</td><td>3228.12</td></tr>
<tr><td>Buy</td><td>CNIT</td><td>$341.78</td><td>9818</td><td>279576.04</td></tr>
<tr><td>Sell</td><td>APOP</td><td>$365.98</td><td>4481</td><td>176036.38</td></tr>
<tr><td>Buy</td><td>WAL</td><td>$26.16</td><td>1754</td><td>19724.64</td></tr>
<tr><td>Buy</td><td>MNE</td><td>$380.92</td><td>1314</td><td>119608.88</td></tr>
</table>
<p>Cash Value: 867533.58</p>
<p>Stock Value: 571888.32</p>
</body></html>