<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Aristotle Earpe</p>
<p>109-34-5874</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Sell</td><td>STT</td><td>$348.97</td><td>1174</td><td>60720.780000000006</td></tr>
<tr><td>Sell</td><td>AZZ</td><td>$52.08</td><td>9815</td><td>42445.2</td></tr>
<tr><td>Buy</td><td>NKX</td><td>$341.45</td><td>9125</td><td>42681.25</td></tr>
<tr><td>Buy</td><td>AMRI</td><td>$262.94</td><td>6155</td><td>40755.7</td></tr>
<tr><td>Buy</td><td>ATHN</td><td>$224.62</td><td>2732</td><td>164421.84</td></tr>
<tr><td>Sell</td><td>RPD</td><td>$396.47</td><td>716</td><td>6343.52</td></tr>
<tr><td>Buy</td><td>ANCB</td><td>$113.59</td><td>8601</td><td>68267.59</td></tr>
<tr><td>Buy</td><td>ATTO</td><td>$69.19</td><td>5790</td><td>54660.1</td></tr>
</table>
<p>Cash Value: 1723787.6300000001</p>
<p>Stock Value: 1662784.01</p>
</body></html>