<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Kara Dullard</p>
<p>772-84-9595</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Sell</td><td>CIM^B</td><td>$126.71</td><td>8757</td><td>95919.47</td></tr>
<tr><td>Buy</td><td>BBG</td><td>$26.40</td><td>9007</td><td>184.79999999999998</td></tr>
<tr><td>Buy</td><td>MTFBW</td><td>$187.59</td><td>262</td><td>11630.58</td></tr>
<tr><td>Sell</td><td>CRI</td><td>$357.45</td><td>5048</td><td>17157.6</td></tr>
<tr><td>Sell</td><td>DNOW</td><td>$45.21</td><td>4214</td><td>9674.94</td></tr>
<tr><td>Buy</td><td>SAJA</td><td>$234.68</td><td>7670</td><td>157235.6</td></tr>
<tr><td>Sell</td><td>MX</td><td>$235.41</td><td>3071</td><td>16714.11</td></tr>
<tr><td>Buy</td><td>ARCO</td><td>$328.25</td><td>2918</td><td>301333.5</td></tr>
<tr><td>Buy</td><td>LFC</td><td>$320.96</td><td>5118</td><td>37873.28</td></tr>
<tr><td>Buy</td><td>TTF</td><td>$370.10</td><td>1067</td><td>24796.7</td></tr>
<tr><td>Sell</td><td>JFC</td><td>$351.07</td><td>8215</td><td>75480.05</td></tr>
</table>
<p>Cash Value: 726864.17</p>
<p>Stock Value: 626587.42</p>
</body></html>