<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Jereme Wenderott</p>
<p>787-51-8119</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Buy</td><td>BWA</td><td>$231.10</td><td>4345</td><td>79729.5</td></tr>
<tr><td>Buy</td><td>VIRC</td><td>$322.24</td><td>9759</td><td>244580.16</td></tr>
<tr><td>Sell</td><td>KND</td><td>$219.85</td><td>3019</td><td>4177.15</td></tr>
<tr><td>Buy</td><td>CCN</td><td>$363.33</td><td>818</td><td>6539.94</td></tr>
<tr><td>Sell</td><td>WERN</td><td>$50.69</td><td>1486</td><td>24635.34</td></tr>
</table>
<p>Cash Value: 4360292.74</p>
<p>Stock Value: 4329117.46</p>
</body></html>