<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Jerald Cantle</p>
<p>241-46-7394</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Buy</td><td>AMGP</td><td>$97.22</td><td>5502</td><td>48804.44</td></tr>
<tr><td>Sell</td><td>EGHT</td><td>$307.03</td><td>4781</td><td>239790.43</td></tr>
<tr><td>Buy</td><td>ELU</td><td>$335.84</td><td>9557</td><td>187062.87999999998</td></tr>
<tr><td>Sell</td><td>PPG</td><td>$193.61</td><td>6484</td><td>93707.24</td></tr>
<tr><td>Sell</td><td>SPE</td><td>$187.80</td><td>6768</td><td>144230.40000000002</td></tr>
<tr><td>Sell</td><td>RA</td><td>$26.91</td><td>7146</td><td>3928.86</td></tr>
</table>
<p>Cash Value: 1621314.26</p>
<p>Stock Value: 1430322.52</p>
</body></html>