<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Cherey Millard</p>
<p>725-72-2971</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Sell</td><td>AGRO</td><td>$233.18</td><td>2121</td><td>28214.780000000002</td></tr>
<tr><td>Sell</td><td>AON</td><td>$64.10</td><td>373</td><td>4679.299999999999</td></tr>
<tr><td>Buy</td><td>BKCC</td><td>$379.92</td><td>2907</td><td>344587.44</td></tr>
<tr><td>Sell</td><td>PSMT</td><td>$7.21</td><td>1919</td><td>6625.99</td></tr>
<tr><td>Buy</td><td>RSPP</td><td>$160.52</td><td>3131</td><td>21028.120000000003</td></tr>
<tr><td>Sell</td><td>KEM</td><td>$335.63</td><td>5201</td><td>67461.63</td></tr>
<tr><td>Sell</td><td>FYT</td><td>$275.17</td><td>384</td><td>23114.280000000002</td></tr>
<tr><td>Buy</td><td>THLD</td><td>$358.60</td><td>3994</td><td>356448.4</td></tr>
</table>
<p>Cash Value: 9574987.24</p>
<p>Stock Value: 9195424.56</p>
</body></html>