<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Brigida Bilston</p>
<p>463-35-9383</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Sell</td><td>VCRA</td><td>$255.93</td><td>8488</td><td>124893.84</td></tr>
<tr><td>Sell</td><td>MLHR</td><td>$346.36</td><td>3592</td><td>205045.12</td></tr>
<tr><td>Sell</td><td>QSR</td><td>$108.64</td><td>493</td><td>10103.52</td></tr>
<tr><td>Buy</td><td>PAY</td><td>$157.62</td><td>7886</td><td>139651.32</td></tr>
</table>
<p>Cash Value: 5547439.039999999</p>
<p>Stock Value: 5397684.199999999</p>
</body></html>