<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Jamil Capper</p>
<p>292-03-1272</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Buy</td><td>GZT</td><td>$81.92</td><td>4512</td><td>41943.04</td></tr>
<tr><td>Sell</td><td>NEO</td><td>$291.24</td><td>555</td><td>16018.2</td></tr>
<tr><td>Buy</td><td>CREE</td><td>$340.54</td><td>7621</td><td>211475.34000000003</td></tr>
<tr><td>Buy</td><td>CX</td><td>$346.16</td><td>8734</td><td>254081.44000000003</td></tr>
<tr><td>Buy</td><td>PANL</td><td>$171.25</td><td>142</td><td>7192.5</td></tr>
<tr><td>Sell</td><td>CFCOW</td><td>$360.86</td><td>372</td><td>25981.920000000002</td></tr>
<tr><td>Sell</td><td>CHUBA</td><td>$115.45</td><td>2625</td><td>72156.25</td></tr>
<tr><td>Buy</td><td>ASB^C</td><td>$270.79</td><td>6272</td><td>73654.88</td></tr>
<tr><td>Buy</td><td>MLCO</td><td>$173.34</td><td>833</td><td>5720.22</td></tr>
<tr><td>Sell</td><td>VLGEA</td><td>$11.44</td><td>7072</td><td>823.68</td></tr>
<tr><td>Buy</td><td>AVIR</td><td>$140.38</td><td>8048</td><td>6738.24</td></tr>
<tr><td>Buy</td><td>PHT</td><td>$324.91</td><td>3406</td><td>131913.46000000002</td></tr>
<tr><td>Sell</td><td>APTS</td><td>$48.80</td><td>2304</td><td>14835.199999999999</td></tr>
<tr><td>Buy</td><td>CELG</td><td>$112.48</td><td>5338</td><td>38018.24</td></tr>
<tr><td>Buy</td><td>MLNK</td><td>$355.18</td><td>9164</td><td>58249.520000000004</td></tr>
<tr><td>Sell</td><td>BNJ</td><td>$101.04</td><td>7440</td><td>44457.600000000006</td></tr>
<tr><td>Buy</td><td>BWA</td><td>$255.24</td><td>7227</td><td>57939.48</td></tr>
<tr><td>Sell</td><td>FCE.A</td><td>$163.75</td><td>75</td><td>818.75</td></tr>
<tr><td>Buy</td><td>IRTC</td><td>$120.56</td><td>6966</td><td>116460.96</td></tr>
<tr><td>Buy</td><td>SSW^D</td><td>$129.38</td><td>7675</td><td>87331.5</td></tr>
<tr><td>Sell</td><td>RVLT</td><td>$324.86</td><td>2318</td><td>103305.48000000001</td></tr>
<tr><td>Sell</td><td>PSB^W</td><td>$337.84</td><td>3857</td><td>289528.88</td></tr>
<tr><td>Buy</td><td>RSO^B</td><td>$358.43</td><td>6758</td><td>271689.94</td></tr>
</table>
<p>Cash Value: 7632078.58</p>
<p>Stock Value: 7070859.76</p>
</body></html>