<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Reynold Forster</p>
<p>212-16-0768</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Sell</td><td>SQZZ</td><td>$242.79</td><td>1402</td><td>97601.58</td></tr>
<tr><td>Buy</td><td>ROST</td><td>$245.88</td><td>4948</td><td>233094.24</td></tr>
<tr><td>Sell</td><td>NIM</td><td>$134.73</td><td>2518</td><td>69790.14</td></tr>
<tr><td>Buy</td><td>VNO^I</td><td>$302.68</td><td>1182</td><td>55087.76</td></tr>
<tr><td>Buy</td><td>STML</td><td>$160.94</td><td>655</td><td>8851.7</td></tr>
<tr><td>Buy</td><td>CFR</td><td>$211.19</td><td>3700</td><td>147833.0</td></tr>
<tr><td>Buy</td><td>RCI</td><td>$15.77</td><td>3048</td><td>756.96</td></tr>
<tr><td>Sell</td><td>IIF</td><td>$204.67</td><td>454</td><td>11052.179999999998</td></tr>
<tr><td>Buy</td><td>CRR</td><td>$313.45</td><td>5720</td><td>225684.0</td></tr>
<tr><td>Sell</td><td>NVFY</td><td>$307.54</td><td>5886</td><td>272480.44</td></tr>
<tr><td>Buy</td><td>MNOV</td><td>$198.06</td><td>8567</td><td>112300.02</td></tr>
<tr><td>Buy</td><td>CLACW</td><td>$356.15</td><td>9275</td><td>97941.25</td></tr>
<tr><td>Buy</td><td>ADRU</td><td>$93.18</td><td>1511</td><td>47614.98</td></tr>
<tr><td>Buy</td><td>MUJ</td><td>$177.88</td><td>1527</td><td>93742.76</td></tr>
<tr><td>Buy</td><td>VFC</td><td>$6.23</td><td>930</td><td>186.9</td></tr>
<tr><td>Buy</td><td>ITEK</td><td>$289.78</td><td>2464</td><td>134457.91999999998</td></tr>
<tr><td>Buy</td><td>MNOV</td><td>$63.73</td><td>6590</td><td>37600.7</td></tr>
<tr><td>Sell</td><td>GBT</td><td>$248.37</td><td>9104</td><td>25830.48</td></tr>
<tr><td>Sell</td><td>SANW</td><td>$222.56</td><td>1124</td><td>27597.44</td></tr>
<tr><td>Sell</td><td>CHNR</td><td>$396.69</td><td>119</td><td>7537.11</td></tr>
<tr><td>Buy</td><td>AAXN</td><td>$155.76</td><td>8683</td><td>106384.07999999999</td></tr>
<tr><td>Buy</td><td>IMMY</td><td>$65.85</td><td>4038</td><td>2502.2999999999997</td></tr>
<tr><td>Sell</td><td>FTSL</td><td>$199.59</td><td>2429</td><td>85624.11</td></tr>
<tr><td>Sell</td><td>TCI</td><td>$257.69</td><td>5802</td><td>206667.38</td></tr>
<tr><td>Sell</td><td>WVE</td><td>$13.99</td><td>3556</td><td>7778.4400000000005</td></tr>
<tr><td>Sell</td><td>FTFT</td><td>$329.92</td><td>9135</td><td>44539.200000000004</td></tr>
</table>
<p>Cash Value: 6007648.99</p>
<p>Stock Value: 5960607.49</p>
</body></html>