<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Barbey Fairchild</p>
<p>636-86-5424</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Sell</td><td>ALLY^A</td><td>$10.57</td><td>19</td><td>95.13</td></tr>
<tr><td>Buy</td><td>FVC</td><td>$119.05</td><td>5431</td><td>51310.549999999996</td></tr>
<tr><td>Sell</td><td>USLV</td><td>$192.49</td><td>8945</td><td>181903.05000000002</td></tr>
<tr><td>Sell</td><td>WWW</td><td>$206.76</td><td>6071</td><td>14679.96</td></tr>
<tr><td>Buy</td><td>ANGI</td><td>$344.33</td><td>5697</td><td>239998.00999999998</td></tr>
<tr><td>Sell</td><td>USB^H</td><td>$310.69</td><td>81</td><td>310.69</td></tr>
<tr><td>Buy</td><td>RGCO</td><td>$250.25</td><td>10</td><td>0.0</td></tr>
<tr><td>Buy</td><td>DYN^A</td><td>$231.55</td><td>1923</td><td>213720.65000000002</td></tr>
<tr><td>Sell</td><td>ETV</td><td>$178.90</td><td>1890</td><td>159221.0</td></tr>
<tr><td>Sell</td><td>RGLD</td><td>$342.31</td><td>4729</td><td>249543.99</td></tr>
<tr><td>Sell</td><td>SGOC</td><td>$239.05</td><td>7635</td><td>151796.75</td></tr>
<tr><td>Sell</td><td>DLNG^A</td><td>$236.47</td><td>2212</td><td>50131.64</td></tr>
<tr><td>Buy</td><td>NKE</td><td>$202.93</td><td>7376</td><td>76301.68000000001</td></tr>
<tr><td>Sell</td><td>HIG</td><td>$292.26</td><td>5024</td><td>7014.24</td></tr>
<tr><td>Sell</td><td>HDNG</td><td>$149.17</td><td>9136</td><td>20287.12</td></tr>
<tr><td>Sell</td><td>NXST</td><td>$203.73</td><td>8008</td><td>1629.84</td></tr>
<tr><td>Buy</td><td>ETR</td><td>$189.20</td><td>449</td><td>9270.8</td></tr>
<tr><td>Buy</td><td>OMAA</td><td>$47.94</td><td>8882</td><td>42283.079999999994</td></tr>
<tr><td>Buy</td><td>IBTX</td><td>$351.74</td><td>5291</td><td>102356.34</td></tr>
<tr><td>Buy</td><td>PAVM</td><td>$358.82</td><td>8005</td><td>1794.1</td></tr>
<tr><td>Buy</td><td>WIT</td><td>$192.42</td><td>6875</td><td>168367.5</td></tr>
<tr><td>Buy</td><td>NAII</td><td>$376.72</td><td>4733</td><td>276135.76</td></tr>
<tr><td>Buy</td><td>EXAC</td><td>$301.21</td><td>1685</td><td>206328.84999999998</td></tr>
<tr><td>Buy</td><td>PLCE</td><td>$230.85</td><td>1612</td><td>141280.19999999998</td></tr>
<tr><td>Buy</td><td>SXC</td><td>$177.64</td><td>9644</td><td>114400.15999999999</td></tr>
<tr><td>Buy</td><td>CLRBZ</td><td>$143.65</td><td>1065</td><td>9337.25</td></tr>
<tr><td>Sell</td><td>DO</td><td>$179.51</td><td>5429</td><td>77009.79</td></tr>
<tr><td>Sell</td><td>MARK</td><td>$73.30</td><td>6168</td><td>12314.4</td></tr>
<tr><td>Buy</td><td>NVUS</td><td>$373.52</td><td>6442</td><td>165095.84</td></tr>
</table>
<p>Cash Value: 8576251.92</p>
<p>Stock Value: 8398841.68</p>
</body></html>