<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Lorens Whannel</p>
<p>875-80-8657</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Sell</td><td>VVUS</td><td>$86.34</td><td>3369</td><td>31859.460000000003</td></tr>
<tr><td>Sell</td><td>NBHC</td><td>$341.63</td><td>7997</td><td>340605.11</td></tr>
<tr><td>Sell</td><td>TCO^K</td><td>$302.71</td><td>9891</td><td>269714.61</td></tr>
<tr><td>Buy</td><td>CVE</td><td>$292.64</td><td>3202</td><td>59113.28</td></tr>
<tr><td>Sell</td><td>BAC^C</td><td>$326.52</td><td>9644</td><td>210278.87999999998</td></tr>
<tr><td>Buy</td><td>RFAP</td><td>$381.28</td><td>8380</td><td>144886.4</td></tr>
<tr><td>Sell</td><td>PDT</td><td>$306.86</td><td>2915</td><td>280776.9</td></tr>
<tr><td>Sell</td><td>DRYS</td><td>$361.33</td><td>5875</td><td>316163.75</td></tr>
<tr><td>Buy</td><td>MTX</td><td>$260.94</td><td>3487</td><td>127077.78</td></tr>
<tr><td>Sell</td><td>CNK</td><td>$44.55</td><td>1507</td><td>22586.85</td></tr>
<tr><td>Sell</td><td>WPG^I</td><td>$205.52</td><td>7659</td><td>135437.68</td></tr>
<tr><td>Buy</td><td>SYBT</td><td>$104.25</td><td>4155</td><td>16158.75</td></tr>
<tr><td>Sell</td><td>MS^I</td><td>$152.64</td><td>2765</td><td>116769.59999999999</td></tr>
<tr><td>Buy</td><td>SPRT</td><td>$365.95</td><td>2497</td><td>181877.15</td></tr>
<tr><td>Sell</td><td>EDGW</td><td>$262.75</td><td>9061</td><td>16027.75</td></tr>
<tr><td>Buy</td><td>SPKE</td><td>$123.65</td><td>2044</td><td>5440.6</td></tr>
</table>
<p>Cash Value: 7866191.53</p>
<p>Stock Value: 7844723.180000001</p>
</body></html>