<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Alwyn Maciejewski</p>
<p>640-13-2383</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Sell</td><td>GAB^D</td><td>$312.87</td><td>556</td><td>17520.72</td></tr>
<tr><td>Buy</td><td>RWLK</td><td>$203.82</td><td>9289</td><td>58903.979999999996</td></tr>
<tr><td>Sell</td><td>GNTY</td><td>$175.67</td><td>1740</td><td>129995.79999999999</td></tr>
<tr><td>Buy</td><td>GPC</td><td>$57.03</td><td>3195</td><td>11120.85</td></tr>
<tr><td>Buy</td><td>UCFC</td><td>$38.48</td><td>5610</td><td>23472.8</td></tr>
<tr><td>Buy</td><td>FEO</td><td>$81.16</td><td>7703</td><td>57055.479999999996</td></tr>
<tr><td>Sell</td><td>SOFO</td><td>$241.74</td><td>3747</td><td>180579.78</td></tr>
<tr><td>Buy</td><td>MHO^A</td><td>$318.78</td><td>6179</td><td>57061.619999999995</td></tr>
<tr><td>Sell</td><td>TEX</td><td>$119.00</td><td>3812</td><td>96628.0</td></tr>
<tr><td>Sell</td><td>PLXP</td><td>$138.29</td><td>6702</td><td>97079.57999999999</td></tr>
<tr><td>Sell</td><td>PCSB</td><td>$243.37</td><td>1523</td><td>127282.51000000001</td></tr>
<tr><td>Buy</td><td>FFHL</td><td>$96.81</td><td>7839</td><td>81223.59</td></tr>
<tr><td>Sell</td><td>AZO</td><td>$210.53</td><td>8135</td><td>28421.55</td></tr>
<tr><td>Sell</td><td>ARCW</td><td>$55.28</td><td>3313</td><td>17302.64</td></tr>
<tr><td>Sell</td><td>FR</td><td>$64.27</td><td>1263</td><td>16903.01</td></tr>
</table>
<p>Cash Value: 3124967.21</p>
<p>Stock Value: 3026840.6100000003</p>
</body></html>