<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Marianna Oswal</p>
<p>377-15-0907</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Sell</td><td>FUL</td><td>$195.57</td><td>9721</td><td>141005.97</td></tr>
<tr><td>Sell</td><td>MEDP</td><td>$94.13</td><td>7841</td><td>79163.33</td></tr>
<tr><td>Buy</td><td>TRIB</td><td>$61.60</td><td>1262</td><td>16139.2</td></tr>
<tr><td>Buy</td><td>THGA</td><td>$32.14</td><td>3774</td><td>24876.36</td></tr>
<tr><td>Sell</td><td>DYNC</td><td>$129.99</td><td>352</td><td>6759.4800000000005</td></tr>
<tr><td>Sell</td><td>CLI</td><td>$232.35</td><td>6578</td><td>134298.3</td></tr>
<tr><td>Buy</td><td>UNXL</td><td>$272.84</td><td>5800</td><td>218271.99999999997</td></tr>
<tr><td>Sell</td><td>LAUR</td><td>$168.50</td><td>6868</td><td>146258.0</td></tr>
<tr><td>Sell</td><td>GLBS</td><td>$28.34</td><td>3536</td><td>15190.24</td></tr>
<tr><td>Sell</td><td>CID</td><td>$91.32</td><td>6051</td><td>4657.32</td></tr>
<tr><td>Sell</td><td>VSTO</td><td>$77.04</td><td>1987</td><td>76038.48000000001</td></tr>
<tr><td>Buy</td><td>GJS</td><td>$283.31</td><td>4674</td><td>190950.94</td></tr>
<tr><td>Buy</td><td>YHOO</td><td>$12.31</td><td>5897</td><td>11042.07</td></tr>
<tr><td>Sell</td><td>EMIF</td><td>$251.83</td><td>6985</td><td>248052.55000000002</td></tr>
<tr><td>Sell</td><td>PFBX</td><td>$264.26</td><td>9287</td><td>75842.62</td></tr>
<tr><td>Sell</td><td>CASS</td><td>$172.51</td><td>1197</td><td>33984.47</td></tr>
<tr><td>Buy</td><td>AVXL</td><td>$366.97</td><td>9154</td><td>56513.380000000005</td></tr>
<tr><td>Buy</td><td>WSO.B</td><td>$94.04</td><td>1443</td><td>41659.72</td></tr>
<tr><td>Buy</td><td>RXII</td><td>$10.92</td><td>4110</td><td>1201.2</td></tr>
</table>
<p>Cash Value: 3141435.7800000003</p>
<p>Stock Value: 3106250.11</p>
</body></html>