<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Norry Rawsthorne</p>
<p>408-87-1140</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Sell</td><td>STRT</td><td>$398.60</td><td>5217</td><td>86496.20000000001</td></tr>
<tr><td>Buy</td><td>GGZ</td><td>$313.75</td><td>4577</td><td>181033.75</td></tr>
<tr><td>Sell</td><td>WST</td><td>$166.23</td><td>4067</td><td>11137.41</td></tr>
</table>
<p>Cash Value: 8756754.63</p>
<p>Stock Value: 8564583.47</p>
</body></html>