<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Emanuele Lowndsborough</p>
<p>572-78-6695</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Sell</td><td>EOD</td><td>$200.97</td><td>6723</td><td>145301.31</td></tr>
<tr><td>Sell</td><td>NXR</td><td>$162.33</td><td>5429</td><td>69639.57</td></tr>
<tr><td>Buy</td><td>CCBG</td><td>$71.73</td><td>8850</td><td>60970.5</td></tr>
<tr><td>Buy</td><td>CLFD</td><td>$84.06</td><td>9143</td><td>12020.58</td></tr>
<tr><td>Sell</td><td>SRPT</td><td>$15.03</td><td>8350</td><td>5260.5</td></tr>
<tr><td>Buy</td><td>KTCC</td><td>$304.42</td><td>4534</td><td>162560.28</td></tr>
<tr><td>Sell</td><td>MVO</td><td>$200.21</td><td>8860</td><td>172180.6</td></tr>
<tr><td>Sell</td><td>PER</td><td>$175.34</td><td>778</td><td>13676.52</td></tr>
<tr><td>Sell</td><td>AIV^A</td><td>$361.90</td><td>2777</td><td>281196.3</td></tr>
<tr><td>Sell</td><td>JNJ</td><td>$287.99</td><td>1480</td><td>138235.2</td></tr>
<tr><td>Sell</td><td>HTGX</td><td>$69.59</td><td>8276</td><td>19206.84</td></tr>
<tr><td>Buy</td><td>TCPC</td><td>$100.79</td><td>9811</td><td>81740.69</td></tr>
<tr><td>Sell</td><td>PRTY</td><td>$68.87</td><td>9561</td><td>38636.07</td></tr>
<tr><td>Buy</td><td>WMB</td><td>$391.18</td><td>9591</td><td>231187.38</td></tr>
<tr><td>Buy</td><td>TSI</td><td>$390.43</td><td>454</td><td>21083.22</td></tr>
<tr><td>Buy</td><td>EGBN</td><td>$285.68</td><td>159</td><td>16855.12</td></tr>
<tr><td>Sell</td><td>WNEB</td><td>$292.20</td><td>638</td><td>11103.6</td></tr>
<tr><td>Buy</td><td>NAZ</td><td>$106.16</td><td>1689</td><td>73144.23999999999</td></tr>
<tr><td>Buy</td><td>TPB</td><td>$271.29</td><td>9736</td><td>199669.44</td></tr>
<tr><td>Sell</td><td>MCN</td><td>$140.50</td><td>8499</td><td>70109.5</td></tr>
<tr><td>Sell</td><td>RLJ</td><td>$144.27</td><td>4851</td><td>122773.77</td></tr>
</table>
<p>Cash Value: 4389941.609999999</p>
<p>Stock Value: 4067498.4</p>
</body></html>