<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Abbye Aarons</p>
<p>240-67-0483</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Buy</td><td>MTCH</td><td>$260.85</td><td>7371</td><td>96775.35</td></tr>
<tr><td>Sell</td><td>IGT</td><td>$197.57</td><td>4035</td><td>6914.95</td></tr>
<tr><td>Sell</td><td>SHEN</td><td>$38.74</td><td>7876</td><td>33936.240000000005</td></tr>
<tr><td>Buy</td><td>ARDX</td><td>$33.68</td><td>8277</td><td>9329.36</td></tr>
</table>
<p>Cash Value: 7481914.86</p>
<p>Stock Value: 7438649.26</p>
</body></html>