<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Cindy McElvogue</p>
<p>146-86-0381</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Buy</td><td>RNST</td><td>$328.33</td><td>6709</td><td>232785.97</td></tr>
<tr><td>Buy</td><td>GARS</td><td>$253.68</td><td>660</td><td>15220.800000000001</td></tr>
<tr><td>Buy</td><td>AFAM</td><td>$182.98</td><td>1638</td><td>116741.23999999999</td></tr>
<tr><td>Buy</td><td>FSV</td><td>$89.89</td><td>8189</td><td>16989.21</td></tr>
<tr><td>Buy</td><td>RHI</td><td>$128.29</td><td>2389</td><td>49904.81</td></tr>
<tr><td>Buy</td><td>REV</td><td>$14.32</td><td>5916</td><td>13117.12</td></tr>
<tr><td>Buy</td><td>EA</td><td>$309.69</td><td>5746</td><td>231028.74</td></tr>
<tr><td>Sell</td><td>ENJ</td><td>$61.44</td><td>286</td><td>5283.84</td></tr>
<tr><td>Sell</td><td>FUND</td><td>$286.86</td><td>6382</td><td>109580.52</td></tr>
<tr><td>Sell</td><td>FMS</td><td>$393.45</td><td>8857</td><td>337186.64999999997</td></tr>
<tr><td>Buy</td><td>SLAB</td><td>$272.55</td><td>3469</td><td>127825.95000000001</td></tr>
<tr><td>Buy</td><td>WAAS</td><td>$340.64</td><td>4330</td><td>112411.2</td></tr>
<tr><td>Sell</td><td>AVID</td><td>$136.11</td><td>1454</td><td>61793.94000000001</td></tr>
<tr><td>Buy</td><td>SXC</td><td>$346.84</td><td>5462</td><td>160240.08</td></tr>
</table>
<p>Cash Value: 6580260.19</p>
<p>Stock Value: 6358226.17</p>
</body></html>