<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Bastian Domenge</p>
<p>123-20-3166</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Sell</td><td>VJET</td><td>$250.89</td><td>7293</td><td>73510.76999999999</td></tr>
<tr><td>Buy</td><td>FONR</td><td>$358.98</td><td>119</td><td>6820.620000000001</td></tr>
<tr><td>Sell</td><td>AMBC</td><td>$50.20</td><td>9430</td><td>21586.0</td></tr>
<tr><td>Buy</td><td>AHH</td><td>$27.03</td><td>7550</td><td>14866.5</td></tr>
</table>
<p>Cash Value: 4327085.54</p>
<p>Stock Value: 4290633.04</p>
</body></html>