<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Gregorio Smallsman</p>
<p>175-34-5945</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Sell</td><td>FMCIR</td><td>$135.38</td><td>2090</td><td>12184.199999999999</td></tr>
<tr><td>Buy</td><td>GWB</td><td>$345.54</td><td>6922</td><td>318587.88</td></tr>
<tr><td>Sell</td><td>CNC</td><td>$88.28</td><td>4920</td><td>81217.6</td></tr>
<tr><td>Buy</td><td>MDT</td><td>$91.03</td><td>2209</td><td>19025.27</td></tr>
<tr><td>Buy</td><td>MTSI</td><td>$332.58</td><td>7246</td><td>81814.68</td></tr>
<tr><td>Sell</td><td>ALP^O</td><td>$21.98</td><td>2205</td><td>4505.9</td></tr>
<tr><td>Buy</td><td>ESRX</td><td>$373.55</td><td>4672</td><td>251025.6</td></tr>
<tr><td>Buy</td><td>SPKEP</td><td>$63.59</td><td>4447</td><td>28424.730000000003</td></tr>
<tr><td>Sell</td><td>WPXP</td><td>$49.32</td><td>3103</td><td>5079.96</td></tr>
<tr><td>Sell</td><td>CRWS</td><td>$30.56</td><td>1323</td><td>9870.88</td></tr>
<tr><td>Buy</td><td>FANG</td><td>$227.41</td><td>2108</td><td>24560.28</td></tr>
<tr><td>Buy</td><td>C^K</td><td>$81.04</td><td>1005</td><td>405.20000000000005</td></tr>
<tr><td>Sell</td><td>VTWV</td><td>$337.41</td><td>1983</td><td>331674.03</td></tr>
<tr><td>Buy</td><td>NXST</td><td>$296.36</td><td>9331</td><td>98095.16</td></tr>
<tr><td>Buy</td><td>VRTSP</td><td>$39.64</td><td>4771</td><td>30562.44</td></tr>
<tr><td>Sell</td><td>VOC</td><td>$39.56</td><td>8992</td><td>39243.520000000004</td></tr>
<tr><td>Sell</td><td>BPY</td><td>$144.77</td><td>1520</td><td>75280.40000000001</td></tr>
<tr><td>Sell</td><td>UBP^F</td><td>$298.51</td><td>5940</td><td>280599.39999999997</td></tr>
<tr><td>Buy</td><td>PAGP</td><td>$296.34</td><td>2905</td><td>268187.69999999995</td></tr>
<tr><td>Sell</td><td>BCRH</td><td>$169.72</td><td>5069</td><td>11710.68</td></tr>
</table>
<p>Cash Value: 5970320.899999999</p>
<p>Stock Value: 5690422.52</p>
</body></html>