<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Mario A'Barrow</p>
<p>492-70-1001</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Buy</td><td>ESRX</td><td>$237.18</td><td>5331</td><td>78506.58</td></tr>
<tr><td>Buy</td><td>WNS</td><td>$28.72</td><td>3230</td><td>6605.599999999999</td></tr>
<tr><td>Sell</td><td>THRM</td><td>$122.92</td><td>8950</td><td>116774.0</td></tr>
<tr><td>Sell</td><td>NXTD</td><td>$23.47</td><td>3753</td><td>17672.91</td></tr>
<tr><td>Sell</td><td>EP^C</td><td>$27.90</td><td>7713</td><td>19892.7</td></tr>
<tr><td>Buy</td><td>IQI</td><td>$241.52</td><td>9962</td><td>232342.24000000002</td></tr>
<tr><td>Sell</td><td>MAA</td><td>$21.55</td><td>6081</td><td>1745.55</td></tr>
<tr><td>Buy</td><td>SQNS</td><td>$258.03</td><td>5906</td><td>233775.17999999996</td></tr>
<tr><td>Sell</td><td>PPL</td><td>$115.21</td><td>6913</td><td>105186.73</td></tr>
<tr><td>Buy</td><td>PSA</td><td>$315.45</td><td>4193</td><td>60881.85</td></tr>
<tr><td>Sell</td><td>MDGS</td><td>$104.71</td><td>2553</td><td>57904.63</td></tr>
<tr><td>Buy</td><td>LPL</td><td>$72.70</td><td>711</td><td>799.7</td></tr>
<tr><td>Buy</td><td>SOHOM</td><td>$151.47</td><td>8073</td><td>11057.31</td></tr>
<tr><td>Buy</td><td>FTK</td><td>$235.48</td><td>1245</td><td>57692.6</td></tr>
<tr><td>Sell</td><td>RENN</td><td>$254.91</td><td>4651</td><td>165946.41</td></tr>
<tr><td>Buy</td><td>GOL</td><td>$132.12</td><td>3933</td><td>123267.96</td></tr>
<tr><td>Sell</td><td>ORA</td><td>$254.66</td><td>6485</td><td>123510.09999999999</td></tr>
<tr><td>Buy</td><td>BGY</td><td>$224.72</td><td>7808</td><td>181573.76</td></tr>
<tr><td>Sell</td><td>TPL</td><td>$183.23</td><td>6829</td><td>151897.66999999998</td></tr>
</table>
<p>Cash Value: 9140414.55</p>
<p>Stock Value: 8806943.120000001</p>
</body></html>