<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Vernen Kain</p>
<p>732-53-8329</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Sell</td><td>CL</td><td>$129.74</td><td>704</td><td>518.96</td></tr>
<tr><td>Sell</td><td>CNA</td><td>$278.26</td><td>7943</td><td>262399.18</td></tr>
<tr><td>Sell</td><td>MVO</td><td>$300.25</td><td>4833</td><td>250108.25</td></tr>
<tr><td>Sell</td><td>MNR</td><td>$76.27</td><td>5648</td><td>49422.96</td></tr>
<tr><td>Sell</td><td>CCJ</td><td>$63.00</td><td>6478</td><td>30114.0</td></tr>
<tr><td>Buy</td><td>SQZZ</td><td>$224.08</td><td>6259</td><td>58036.72</td></tr>
<tr><td>Sell</td><td>SXCP</td><td>$278.30</td><td>4501</td><td>139428.30000000002</td></tr>
<tr><td>Buy</td><td>BANC^E</td><td>$317.93</td><td>6145</td><td>46099.85</td></tr>
<tr><td>Sell</td><td>HIL</td><td>$164.46</td><td>9039</td><td>6413.9400000000005</td></tr>
<tr><td>Sell</td><td>CNMD</td><td>$350.85</td><td>1522</td><td>183143.7</td></tr>
<tr><td>Buy</td><td>VKTXW</td><td>$123.99</td><td>3633</td><td>78485.67</td></tr>
<tr><td>Buy</td><td>MASI</td><td>$4.00</td><td>2705</td><td>2820.0</td></tr>
<tr><td>Buy</td><td>CYHHZ</td><td>$230.30</td><td>9810</td><td>186543.0</td></tr>
<tr><td>Sell</td><td>SB^B</td><td>$337.80</td><td>6477</td><td>161130.6</td></tr>
<tr><td>Buy</td><td>CBRL</td><td>$340.73</td><td>8440</td><td>149921.2</td></tr>
<tr><td>Buy</td><td>I</td><td>$276.12</td><td>2040</td><td>11044.8</td></tr>
<tr><td>Sell</td><td>CSFL</td><td>$276.58</td><td>6097</td><td>26828.26</td></tr>
<tr><td>Sell</td><td>HGSH</td><td>$1.20</td><td>2843</td><td>1011.5999999999999</td></tr>
<tr><td>Buy</td><td>ENIC</td><td>$296.72</td><td>450</td><td>14836.000000000002</td></tr>
<tr><td>Sell</td><td>CVRR</td><td>$215.39</td><td>6083</td><td>17877.37</td></tr>
<tr><td>Buy</td><td>IBB</td><td>$153.66</td><td>7751</td><td>115398.66</td></tr>
<tr><td>Sell</td><td>NHTC</td><td>$346.34</td><td>8164</td><td>56799.759999999995</td></tr>
<tr><td>Sell</td><td>PXI</td><td>$274.58</td><td>6287</td><td>78804.45999999999</td></tr>
<tr><td>Sell</td><td>JNP</td><td>$399.47</td><td>3375</td><td>149801.25</td></tr>
<tr><td>Buy</td><td>SCHW^D</td><td>$23.14</td><td>1450</td><td>10413.0</td></tr>
<tr><td>Sell</td><td>RL</td><td>$219.25</td><td>9064</td><td>14032.0</td></tr>
</table>
<p>Cash Value: 762734.0</p>
<p>Stock Value: 738289.0</p>
</body></html>