<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Gale Iveans</p>
<p>720-35-4781</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Buy</td><td>HBCP</td><td>$298.52</td><td>6517</td><td>154334.84</td></tr>
<tr><td>Sell</td><td>UBNK</td><td>$48.88</td><td>6907</td><td>44334.16</td></tr>
<tr><td>Sell</td><td>HWKN</td><td>$151.18</td><td>9087</td><td>13152.66</td></tr>
<tr><td>Sell</td><td>LYG</td><td>$337.84</td><td>755</td><td>18581.199999999997</td></tr>
<tr><td>Sell</td><td>LYV</td><td>$381.58</td><td>6900</td><td>343422.0</td></tr>
<tr><td>Buy</td><td>SERV</td><td>$333.98</td><td>2078</td><td>26050.440000000002</td></tr>
<tr><td>Buy</td><td>GYB</td><td>$142.66</td><td>7986</td><td>140662.76</td></tr>
<tr><td>Buy</td><td>CS</td><td>$104.15</td><td>8968</td><td>100817.20000000001</td></tr>
<tr><td>Buy</td><td>RESI</td><td>$5.53</td><td>3080</td><td>442.40000000000003</td></tr>
<tr><td>Sell</td><td>KMF</td><td>$179.46</td><td>7615</td><td>110367.90000000001</td></tr>
<tr><td>Buy</td><td>RPM</td><td>$188.24</td><td>7782</td><td>147203.68</td></tr>
<tr><td>Buy</td><td>SCI</td><td>$281.49</td><td>5268</td><td>75439.32</td></tr>
<tr><td>Buy</td><td>TLT</td><td>$95.28</td><td>8493</td><td>46973.04</td></tr>
<tr><td>Buy</td><td>HVT.A</td><td>$143.66</td><td>7844</td><td>121249.04</td></tr>
<tr><td>Buy</td><td>CTRV</td><td>$220.14</td><td>3551</td><td>121297.14</td></tr>
<tr><td>Sell</td><td>ACV</td><td>$129.15</td><td>1384</td><td>49593.600000000006</td></tr>
<tr><td>Sell</td><td>KALV</td><td>$71.90</td><td>595</td><td>6830.500000000001</td></tr>
<tr><td>Sell</td><td>AFST</td><td>$146.66</td><td>532</td><td>4693.12</td></tr>
<tr><td>Sell</td><td>YUME</td><td>$202.25</td><td>9623</td><td>126001.75</td></tr>
</table>
<p>Cash Value: 8697830.46</p>
<p>Stock Value: 8450531.57</p>
</body></html>