<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Paulina Frie</p>
<p>417-09-7517</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Sell</td><td>UDBI</td><td>$301.61</td><td>6458</td><td>138137.38</td></tr>
<tr><td>Sell</td><td>INNL</td><td>$65.08</td><td>4595</td><td>38722.6</td></tr>
<tr><td>Buy</td><td>FYC</td><td>$173.23</td><td>951</td><td>8834.73</td></tr>
<tr><td>Buy</td><td>MTFBW</td><td>$376.34</td><td>9731</td><td>275104.54</td></tr>
<tr><td>Sell</td><td>BATRK</td><td>$301.07</td><td>6856</td><td>257715.91999999998</td></tr>
<tr><td>Buy</td><td>MSP</td><td>$12.87</td><td>3549</td><td>7065.629999999999</td></tr>
<tr><td>Buy</td><td>PYZ</td><td>$66.07</td><td>1555</td><td>36668.85</td></tr>
<tr><td>Buy</td><td>SHIPW</td><td>$96.88</td><td>9732</td><td>70916.16</td></tr>
<tr><td>Sell</td><td>CRDS</td><td>$56.72</td><td>2676</td><td>38342.72</td></tr>
<tr><td>Buy</td><td>LABL</td><td>$153.61</td><td>3184</td><td>28264.24</td></tr>
<tr><td>Buy</td><td>MFL</td><td>$266.15</td><td>6674</td><td>179385.09999999998</td></tr>
<tr><td>Buy</td><td>PUK^A</td><td>$278.16</td><td>4342</td><td>95130.72000000002</td></tr>
<tr><td>Sell</td><td>CPA</td><td>$311.19</td><td>2455</td><td>141591.45</td></tr>
<tr><td>Buy</td><td>DIN</td><td>$340.54</td><td>4672</td><td>228842.88</td></tr>
<tr><td>Buy</td><td>AVXS</td><td>$279.83</td><td>3262</td><td>73315.45999999999</td></tr>
<tr><td>Buy</td><td>NXTM</td><td>$254.43</td><td>6174</td><td>44270.82</td></tr>
<tr><td>Buy</td><td>HA</td><td>$33.15</td><td>458</td><td>1922.6999999999998</td></tr>
<tr><td>Sell</td><td>MACQW</td><td>$307.82</td><td>1892</td><td>274575.44</td></tr>
<tr><td>Sell</td><td>NRT</td><td>$263.23</td><td>4602</td><td>158464.46000000002</td></tr>
<tr><td>Buy</td><td>BIO.B</td><td>$121.62</td><td>2476</td><td>57891.12</td></tr>
<tr><td>Buy</td><td>MSF</td><td>$253.22</td><td>7389</td><td>98502.58</td></tr>
<tr><td>Sell</td><td>PII</td><td>$40.26</td><td>9684</td><td>27537.84</td></tr>
<tr><td>Buy</td><td>QAT</td><td>$387.66</td><td>6145</td><td>56210.700000000004</td></tr>
<tr><td>Buy</td><td>ITEQ</td><td>$199.64</td><td>3237</td><td>47314.68</td></tr>
<tr><td>Sell</td><td>ACOR</td><td>$194.63</td><td>7631</td><td>122811.53</td></tr>
</table>
<p>Cash Value: 5359640.03</p>
<p>Stock Value: 5189513.82</p>
</body></html>