<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Trent Levy</p>
<p>146-80-0530</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Sell</td><td>VLRS</td><td>$247.72</td><td>832</td><td>7927.04</td></tr>
<tr><td>Buy</td><td>HDP</td><td>$136.64</td><td>863</td><td>8608.32</td></tr>
<tr><td>Sell</td><td>VIIX</td><td>$24.41</td><td>8948</td><td>23140.68</td></tr>
<tr><td>Sell</td><td>LCM</td><td>$299.44</td><td>3366</td><td>109595.04</td></tr>
<tr><td>Buy</td><td>DYN.WS.A</td><td>$25.09</td><td>1585</td><td>14677.65</td></tr>
<tr><td>Buy</td><td>RRD</td><td>$364.63</td><td>7118</td><td>43026.34</td></tr>
<tr><td>Sell</td><td>HBM</td><td>$226.42</td><td>458</td><td>13132.359999999999</td></tr>
<tr><td>Sell</td><td>TS</td><td>$345.53</td><td>9452</td><td>156179.56</td></tr>
<tr><td>Sell</td><td>BEN</td><td>$79.91</td><td>3027</td><td>2157.5699999999997</td></tr>
<tr><td>Sell</td><td>ALE</td><td>$131.71</td><td>8917</td><td>120778.07</td></tr>
<tr><td>Sell</td><td>ERII</td><td>$340.22</td><td>2238</td><td>80972.36</td></tr>
<tr><td>Sell</td><td>RNVA</td><td>$112.87</td><td>7076</td><td>8578.12</td></tr>
<tr><td>Sell</td><td>COF.WS</td><td>$396.52</td><td>6279</td><td>110629.08</td></tr>
<tr><td>Sell</td><td>HGSH</td><td>$231.69</td><td>8215</td><td>49813.35</td></tr>
<tr><td>Buy</td><td>VALE</td><td>$218.63</td><td>7353</td><td>77176.39</td></tr>
<tr><td>Sell</td><td>CRM</td><td>$237.16</td><td>9616</td><td>146090.56</td></tr>
<tr><td>Sell</td><td>WNS</td><td>$203.02</td><td>6695</td><td>141098.9</td></tr>
<tr><td>Buy</td><td>WR</td><td>$209.93</td><td>3942</td><td>197754.06</td></tr>
<tr><td>Buy</td><td>FB</td><td>$358.09</td><td>7097</td><td>34734.729999999996</td></tr>
<tr><td>Sell</td><td>DISCK</td><td>$197.27</td><td>8701</td><td>138286.27000000002</td></tr>
<tr><td>Sell</td><td>BHK</td><td>$56.29</td><td>1474</td><td>26681.46</td></tr>
<tr><td>Buy</td><td>SHOO</td><td>$60.54</td><td>7411</td><td>24881.94</td></tr>
<tr><td>Buy</td><td>LBIO</td><td>$123.15</td><td>4461</td><td>56772.15</td></tr>
<tr><td>Sell</td><td>CPG</td><td>$318.34</td><td>3105</td><td>33425.7</td></tr>
<tr><td>Buy</td><td>KTWO</td><td>$196.93</td><td>9896</td><td>176449.28</td></tr>
<tr><td>Buy</td><td>AXE</td><td>$263.44</td><td>5689</td><td>181510.16</td></tr>
</table>
<p>Cash Value: 2522613.66</p>
<p>Stock Value: 2307677.8</p>
</body></html>