<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Bastien Gallatly</p>
<p>441-99-0148</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Buy</td><td>KTN</td><td>$211.37</td><td>2498</td><td>105262.26000000001</td></tr>
<tr><td>Sell</td><td>OSBCP</td><td>$7.72</td><td>5114</td><td>880.0799999999999</td></tr>
<tr><td>Sell</td><td>CMRE^D</td><td>$368.10</td><td>2936</td><td>344541.60000000003</td></tr>
<tr><td>Buy</td><td>COTV</td><td>$205.97</td><td>871</td><td>14623.87</td></tr>
<tr><td>Buy</td><td>CRZO</td><td>$196.74</td><td>710</td><td>1967.4</td></tr>
<tr><td>Sell</td><td>CMA</td><td>$115.50</td><td>5849</td><td>98059.5</td></tr>
<tr><td>Buy</td><td>UBND</td><td>$307.60</td><td>6100</td><td>30760.000000000004</td></tr>
<tr><td>Buy</td><td>MTBC</td><td>$100.99</td><td>3606</td><td>61199.939999999995</td></tr>
<tr><td>Buy</td><td>GRBK</td><td>$44.87</td><td>7924</td><td>41459.88</td></tr>
<tr><td>Buy</td><td>CMD</td><td>$22.51</td><td>807</td><td>157.57000000000002</td></tr>
<tr><td>Sell</td><td>ULTA</td><td>$396.34</td><td>4005</td><td>1981.6999999999998</td></tr>
<tr><td>Buy</td><td>XEC</td><td>$356.83</td><td>240</td><td>14273.199999999999</td></tr>
<tr><td>Buy</td><td>MANT</td><td>$78.24</td><td>1872</td><td>68225.28</td></tr>
<tr><td>Sell</td><td>DELTW</td><td>$345.35</td><td>1704</td><td>243126.40000000002</td></tr>
<tr><td>Buy</td><td>RILY</td><td>$26.73</td><td>4894</td><td>23896.62</td></tr>
<tr><td>Sell</td><td>CALX</td><td>$222.00</td><td>5192</td><td>42624.0</td></tr>
<tr><td>Sell</td><td>LTM</td><td>$10.01</td><td>2635</td><td>6356.349999999999</td></tr>
<tr><td>Buy</td><td>DAKT</td><td>$298.09</td><td>5262</td><td>78099.57999999999</td></tr>
<tr><td>Buy</td><td>ACLS</td><td>$364.60</td><td>2798</td><td>290950.80000000005</td></tr>
<tr><td>Buy</td><td>GLPG</td><td>$287.72</td><td>2193</td><td>55529.96000000001</td></tr>
<tr><td>Sell</td><td>WSO.B</td><td>$264.12</td><td>6082</td><td>21657.84</td></tr>
<tr><td>Sell</td><td>ZBK</td><td>$140.24</td><td>1925</td><td>129722.00000000001</td></tr>
<tr><td>Sell</td><td>GDV</td><td>$190.14</td><td>7484</td><td>92027.76</td></tr>
<tr><td>Sell</td><td>SOXX</td><td>$361.30</td><td>8074</td><td>26736.2</td></tr>
<tr><td>Sell</td><td>DXJS</td><td>$183.41</td><td>9152</td><td>27878.32</td></tr>
</table>
<p>Cash Value: 6875150.970000001</p>
<p>Stock Value: 6791742.69</p>
</body></html>