<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Skylar Brantzen</p>
<p>312-63-6003</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Buy</td><td>APTS</td><td>$145.00</td><td>781</td><td>11745.0</td></tr>
<tr><td>Buy</td><td>DVCR</td><td>$239.67</td><td>1509</td><td>121992.03</td></tr>
<tr><td>Sell</td><td>BSM</td><td>$357.76</td><td>6312</td><td>111621.12</td></tr>
<tr><td>Buy</td><td>NZF</td><td>$351.92</td><td>2439</td><td>154492.88</td></tr>
<tr><td>Sell</td><td>KSU^</td><td>$17.51</td><td>4853</td><td>14936.03</td></tr>
<tr><td>Sell</td><td>MCY</td><td>$313.39</td><td>9505</td><td>158261.94999999998</td></tr>
<tr><td>Sell</td><td>BIOP</td><td>$230.87</td><td>8425</td><td>98119.75</td></tr>
<tr><td>Sell</td><td>HL</td><td>$219.08</td><td>2345</td><td>75582.6</td></tr>
</table>
<p>Cash Value: 4958625.51</p>
<p>Stock Value: 4728550.03</p>
</body></html>