<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Gayle Ruberry</p>
<p>807-06-3271</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Buy</td><td>IMRNW</td><td>$315.95</td><td>2784</td><td>247704.8</td></tr>
<tr><td>Buy</td><td>BDC</td><td>$166.55</td><td>4645</td><td>107424.75000000001</td></tr>
<tr><td>Buy</td><td>LPG</td><td>$182.25</td><td>7324</td><td>59049.0</td></tr>
<tr><td>Sell</td><td>ABCB</td><td>$292.32</td><td>2476</td><td>139144.32</td></tr>
<tr><td>Sell</td><td>AMSF</td><td>$85.04</td><td>6560</td><td>47622.4</td></tr>
<tr><td>Buy</td><td>BAM</td><td>$291.33</td><td>6898</td><td>261614.34</td></tr>
<tr><td>Sell</td><td>UMPQ</td><td>$293.22</td><td>814</td><td>4105.08</td></tr>
<tr><td>Sell</td><td>PRKR</td><td>$259.85</td><td>3454</td><td>117971.90000000001</td></tr>
<tr><td>Buy</td><td>GS^C</td><td>$375.88</td><td>1399</td><td>149976.12</td></tr>
<tr><td>Buy</td><td>PFIS</td><td>$201.49</td><td>4549</td><td>110618.01000000001</td></tr>
<tr><td>Buy</td><td>NEE^H</td><td>$249.11</td><td>2931</td><td>231921.41</td></tr>
<tr><td>Sell</td><td>CLI</td><td>$144.63</td><td>8439</td><td>63492.57</td></tr>
<tr><td>Sell</td><td>WFC</td><td>$171.14</td><td>4501</td><td>85741.14</td></tr>
<tr><td>Sell</td><td>MRDN</td><td>$337.83</td><td>2614</td><td>207427.62</td></tr>
<tr><td>Buy</td><td>INNL</td><td>$78.48</td><td>8951</td><td>74634.48000000001</td></tr>
<tr><td>Sell</td><td>WVVIP</td><td>$316.38</td><td>663</td><td>19931.94</td></tr>
<tr><td>Buy</td><td>CLACW</td><td>$116.76</td><td>5044</td><td>5137.4400000000005</td></tr>
</table>
<p>Cash Value: 527745.4299999999</p>
<p>Stock Value: 502676.05</p>
</body></html>