<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Farrell Kilgour</p>
<p>281-82-9250</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Sell</td><td>NBB</td><td>$363.41</td><td>3250</td><td>90852.5</td></tr>
<tr><td>Buy</td><td>MOH</td><td>$397.37</td><td>2680</td><td>270211.6</td></tr>
<tr><td>Buy</td><td>MXL</td><td>$311.03</td><td>84</td><td>1244.12</td></tr>
</table>
<p>Cash Value: 9864670.0</p>
<p>Stock Value: 9772573.38</p>
</body></html>