<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Etta Blacksell</p>
<p>567-07-4727</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Buy</td><td>EDF</td><td>$145.98</td><td>6309</td><td>45107.82</td></tr>
<tr><td>Buy</td><td>SRAX</td><td>$342.51</td><td>4192</td><td>65761.92</td></tr>
<tr><td>Buy</td><td>ATAX</td><td>$35.36</td><td>5951</td><td>33627.36</td></tr>
<tr><td>Buy</td><td>MSL</td><td>$232.07</td><td>8767</td><td>177997.69</td></tr>
<tr><td>Sell</td><td>DSM</td><td>$59.41</td><td>7159</td><td>9446.189999999999</td></tr>
<tr><td>Sell</td><td>COE</td><td>$364.85</td><td>2288</td><td>105076.8</td></tr>
<tr><td>Buy</td><td>OKE</td><td>$286.43</td><td>7569</td><td>162978.67</td></tr>
<tr><td>Buy</td><td>SB^C</td><td>$10.11</td><td>1308</td><td>3113.8799999999997</td></tr>
<tr><td>Sell</td><td>JYNT</td><td>$377.67</td><td>8803</td><td>303269.01</td></tr>
<tr><td>Buy</td><td>RDY</td><td>$285.49</td><td>6436</td><td>124473.64</td></tr>
<tr><td>Buy</td><td>NMI</td><td>$21.37</td><td>9356</td><td>7607.72</td></tr>
<tr><td>Sell</td><td>CUBI^D</td><td>$290.53</td><td>3396</td><td>115049.87999999999</td></tr>
<tr><td>Buy</td><td>TCPC</td><td>$311.56</td><td>6159</td><td>49538.04</td></tr>
<tr><td>Sell</td><td>VOXX</td><td>$283.41</td><td>8387</td><td>109679.67000000001</td></tr>
<tr><td>Buy</td><td>EFX</td><td>$144.43</td><td>4571</td><td>82469.53</td></tr>
<tr><td>Buy</td><td>TRHC</td><td>$229.21</td><td>998</td><td>22462.58</td></tr>
<tr><td>Sell</td><td>KFFB</td><td>$383.12</td><td>7862</td><td>330249.44</td></tr>
<tr><td>Buy</td><td>TCP</td><td>$60.06</td><td>8118</td><td>7087.08</td></tr>
<tr><td>Buy</td><td>WINA</td><td>$312.17</td><td>7581</td><td>181370.77000000002</td></tr>
<tr><td>Buy</td><td>TCCA</td><td>$261.51</td><td>25</td><td>1307.55</td></tr>
<tr><td>Sell</td><td>MYGN</td><td>$196.38</td><td>9063</td><td>12371.94</td></tr>
<tr><td>Sell</td><td>RIG</td><td>$6.63</td><td>5729</td><td>4833.2699999999995</td></tr>
<tr><td>Sell</td><td>AMWD</td><td>$321.56</td><td>1625</td><td>200975.0</td></tr>
<tr><td>Sell</td><td>RXIIW</td><td>$115.75</td><td>1936</td><td>108342.0</td></tr>
<tr><td>Buy</td><td>MCA</td><td>$176.95</td><td>1968</td><td>171287.59999999998</td></tr>
<tr><td>Sell</td><td>CIL</td><td>$28.66</td><td>9678</td><td>19431.48</td></tr>
<tr><td>Sell</td><td>CLF</td><td>$302.97</td><td>7380</td><td>115128.6</td></tr>
</table>
<p>Cash Value: 7587781.51</p>
<p>Stock Value: 7301365.3100000005</p>
</body></html>