<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Rand Amery</p>
<p>407-85-7822</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Sell</td><td>RGR</td><td>$190.74</td><td>3094</td><td>17929.56</td></tr>
<tr><td>Sell</td><td>TEI</td><td>$285.28</td><td>8791</td><td>225656.47999999998</td></tr>
<tr><td>Buy</td><td>MPWR</td><td>$197.68</td><td>1810</td><td>160120.80000000002</td></tr>
<tr><td>Buy</td><td>MCEF</td><td>$364.59</td><td>3837</td><td>305161.82999999996</td></tr>
</table>
<p>Cash Value: 3528190.54</p>
<p>Stock Value: 2997372.23</p>
</body></html>