<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Fiann Dytham</p>
<p>204-41-0449</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Sell</td><td>NURO</td><td>$147.53</td><td>893</td><td>13720.29</td></tr>
<tr><td>Sell</td><td>NHI</td><td>$231.52</td><td>9893</td><td>206747.36000000002</td></tr>
<tr><td>Sell</td><td>DPS</td><td>$257.88</td><td>8288</td><td>74269.44</td></tr>
<tr><td>Sell</td><td>ALLE</td><td>$220.54</td><td>5839</td><td>185033.06</td></tr>
<tr><td>Buy</td><td>CXO</td><td>$89.70</td><td>4972</td><td>87188.40000000001</td></tr>
<tr><td>Buy</td><td>MHN</td><td>$149.90</td><td>6040</td><td>5996.0</td></tr>
<tr><td>Sell</td><td>SGYP</td><td>$268.55</td><td>8627</td><td>168380.85</td></tr>
<tr><td>Sell</td><td>SNSS</td><td>$90.99</td><td>7041</td><td>3730.5899999999997</td></tr>
<tr><td>Sell</td><td>TMUS</td><td>$41.24</td><td>940</td><td>1649.6000000000001</td></tr>
<tr><td>Sell</td><td>IQI</td><td>$84.19</td><td>4013</td><td>1094.47</td></tr>
<tr><td>Buy</td><td>TVIX</td><td>$59.75</td><td>5888</td><td>53058.0</td></tr>
<tr><td>Sell</td><td>UNVR</td><td>$80.81</td><td>7375</td><td>30303.75</td></tr>
<tr><td>Sell</td><td>RFT</td><td>$234.19</td><td>30</td><td>0.0</td></tr>
<tr><td>Buy</td><td>GS^C</td><td>$186.64</td><td>8773</td><td>144272.72</td></tr>
<tr><td>Buy</td><td>CBMG</td><td>$353.59</td><td>2809</td><td>286054.31</td></tr>
<tr><td>Sell</td><td>EWBC</td><td>$348.92</td><td>4678</td><td>236567.76</td></tr>
<tr><td>Buy</td><td>OI</td><td>$319.51</td><td>5136</td><td>43453.36</td></tr>
<tr><td>Sell</td><td>IGI</td><td>$386.71</td><td>8948</td><td>366601.07999999996</td></tr>
<tr><td>Buy</td><td>AES^C.CL</td><td>$168.94</td><td>5363</td><td>61325.22</td></tr>
<tr><td>Buy</td><td>INWK</td><td>$323.65</td><td>2396</td><td>128165.4</td></tr>
</table>
<p>Cash Value: 862704.76</p>
<p>Stock Value: 367938.28</p>
</body></html>