<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Inger Gostling</p>
<p>439-52-5850</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Sell</td><td>WMLP</td><td>$88.85</td><td>2366</td><td>32519.1</td></tr>
<tr><td>Buy</td><td>KTWO</td><td>$119.93</td><td>6839</td><td>100621.27</td></tr>
<tr><td>Buy</td><td>HIW</td><td>$331.60</td><td>2284</td><td>94174.40000000001</td></tr>
<tr><td>Sell</td><td>AEGN</td><td>$34.58</td><td>2737</td><td>25485.46</td></tr>
<tr><td>Buy</td><td>RUTH</td><td>$131.67</td><td>1119</td><td>15668.729999999998</td></tr>
<tr><td>Buy</td><td>CLNS^B</td><td>$232.44</td><td>5192</td><td>44628.479999999996</td></tr>
<tr><td>Buy</td><td>MCHX</td><td>$208.57</td><td>6046</td><td>9594.22</td></tr>
<tr><td>Sell</td><td>EXPO</td><td>$320.81</td><td>9892</td><td>286162.52</td></tr>
<tr><td>Buy</td><td>JRO</td><td>$172.04</td><td>237</td><td>6365.48</td></tr>
<tr><td>Buy</td><td>THS</td><td>$271.90</td><td>6198</td><td>53836.2</td></tr>
<tr><td>Sell</td><td>SOV^C</td><td>$28.32</td><td>6144</td><td>4078.08</td></tr>
<tr><td>Sell</td><td>DWAQ</td><td>$299.97</td><td>1601</td><td>180281.97000000003</td></tr>
<tr><td>Sell</td><td>VALU</td><td>$224.18</td><td>6977</td><td>219023.86000000002</td></tr>
<tr><td>Sell</td><td>ESGU</td><td>$234.56</td><td>168</td><td>15950.08</td></tr>
<tr><td>Buy</td><td>FAC</td><td>$391.50</td><td>5536</td><td>209844.0</td></tr>
<tr><td>Buy</td><td>ECOL</td><td>$46.72</td><td>3342</td><td>15978.24</td></tr>
<tr><td>Buy</td><td>KTH</td><td>$349.65</td><td>9706</td><td>246852.9</td></tr>
<tr><td>Buy</td><td>ACM</td><td>$194.58</td><td>5619</td><td>120445.02</td></tr>
<tr><td>Sell</td><td>PSXP</td><td>$81.22</td><td>5675</td><td>54823.5</td></tr>
<tr><td>Sell</td><td>BSTG</td><td>$235.65</td><td>2230</td><td>54199.5</td></tr>
<tr><td>Buy</td><td>BKCC</td><td>$30.04</td><td>7678</td><td>20367.12</td></tr>
</table>
<p>Cash Value: 840420.88</p>
<p>Stock Value: 765854.26</p>
</body></html>