<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Delmore Passie</p>
<p>257-78-8680</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Buy</td><td>ESS</td><td>$167.85</td><td>9211</td><td>35416.35</td></tr>
<tr><td>Buy</td><td>LNN</td><td>$389.48</td><td>1943</td><td>367279.64</td></tr>
<tr><td>Buy</td><td>MPV</td><td>$388.33</td><td>7824</td><td>319983.92</td></tr>
<tr><td>Buy</td><td>FALC</td><td>$311.81</td><td>5099</td><td>30869.19</td></tr>
<tr><td>Sell</td><td>EPD</td><td>$294.49</td><td>6566</td><td>166681.34</td></tr>
<tr><td>Buy</td><td>UHT</td><td>$138.10</td><td>1871</td><td>120285.09999999999</td></tr>
<tr><td>Buy</td><td>FICO</td><td>$357.94</td><td>492</td><td>32930.48</td></tr>
</table>
<p>Cash Value: 6225788.04</p>
<p>Stock Value: 6026176.22</p>
</body></html>