<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Darrell Skinner</p>
<p>764-78-0004</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Sell</td><td>MVO</td><td>$151.98</td><td>4635</td><td>96507.29999999999</td></tr>
<tr><td>Buy</td><td>CSQ</td><td>$56.67</td><td>1501</td><td>28391.670000000002</td></tr>
<tr><td>Sell</td><td>XNCR</td><td>$150.05</td><td>7907</td><td>136095.35</td></tr>
<tr><td>Sell</td><td>MDLX</td><td>$78.88</td><td>4546</td><td>43068.479999999996</td></tr>
<tr><td>Buy</td><td>MVT</td><td>$42.29</td><td>9061</td><td>2579.69</td></tr>
<tr><td>Buy</td><td>HPJ</td><td>$247.98</td><td>9088</td><td>21822.239999999998</td></tr>
<tr><td>Sell</td><td>TD</td><td>$120.28</td><td>1921</td><td>110777.88</td></tr>
<tr><td>Buy</td><td>CMI</td><td>$374.79</td><td>6649</td><td>243238.71000000002</td></tr>
<tr><td>Sell</td><td>WMAR</td><td>$304.75</td><td>8547</td><td>166698.25</td></tr>
<tr><td>Sell</td><td>CCS</td><td>$373.80</td><td>1911</td><td>340531.8</td></tr>
<tr><td>Buy</td><td>NUE</td><td>$0.72</td><td>6775</td><td>558.0</td></tr>
<tr><td>Sell</td><td>HEI.A</td><td>$116.88</td><td>543</td><td>5025.84</td></tr>
<tr><td>Buy</td><td>PTH</td><td>$372.63</td><td>811</td><td>4098.93</td></tr>
<tr><td>Buy</td><td>AMAT</td><td>$332.66</td><td>5795</td><td>264464.7</td></tr>
<tr><td>Sell</td><td>SNGX</td><td>$375.07</td><td>539</td><td>14627.73</td></tr>
<tr><td>Sell</td><td>AMG</td><td>$181.54</td><td>2694</td><td>125988.76</td></tr>
<tr><td>Buy</td><td>ERI</td><td>$46.64</td><td>3064</td><td>2984.96</td></tr>
<tr><td>Buy</td><td>ZEUS</td><td>$303.30</td><td>5587</td><td>178037.1</td></tr>
<tr><td>Sell</td><td>AFH</td><td>$201.60</td><td>8409</td><td>82454.4</td></tr>
<tr><td>Buy</td><td>ISRG</td><td>$160.79</td><td>3582</td><td>93579.78</td></tr>
<tr><td>Sell</td><td>LLEX</td><td>$383.31</td><td>5056</td><td>21465.36</td></tr>
<tr><td>Sell</td><td>LDP</td><td>$87.08</td><td>7793</td><td>69054.44</td></tr>
</table>
<p>Cash Value: 3468269.58</p>
<p>Stock Value: 3305635.3600000003</p>
</body></html>