<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Augusta Bostick</p>
<p>138-54-4458</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Sell</td><td>FORR</td><td>$254.98</td><td>534</td><td>8669.32</td></tr>
<tr><td>Buy</td><td>PLOW</td><td>$392.37</td><td>9937</td><td>367650.69</td></tr>
<tr><td>Buy</td><td>PE</td><td>$97.99</td><td>585</td><td>8329.15</td></tr>
<tr><td>Buy</td><td>CDZI</td><td>$161.34</td><td>1636</td><td>102612.24</td></tr>
<tr><td>Buy</td><td>ANCX</td><td>$75.57</td><td>7200</td><td>15113.999999999998</td></tr>
<tr><td>Buy</td><td>NBLX</td><td>$234.21</td><td>2887</td><td>207744.27000000002</td></tr>
<tr><td>Buy</td><td>ROST</td><td>$285.48</td><td>6262</td><td>74795.76000000001</td></tr>
<tr><td>Buy</td><td>SUI^A</td><td>$390.33</td><td>6933</td><td>364177.89</td></tr>
<tr><td>Buy</td><td>CCNE</td><td>$37.54</td><td>3072</td><td>2702.88</td></tr>
<tr><td>Sell</td><td>NHI</td><td>$304.17</td><td>3034</td><td>10341.78</td></tr>
<tr><td>Sell</td><td>AGO^F</td><td>$315.14</td><td>8557</td><td>175532.97999999998</td></tr>
<tr><td>Sell</td><td>BZUN</td><td>$69.48</td><td>1752</td><td>52248.96000000001</td></tr>
<tr><td>Buy</td><td>GEL</td><td>$166.39</td><td>7476</td><td>79201.64</td></tr>
<tr><td>Sell</td><td>FEP</td><td>$382.66</td><td>2861</td><td>329470.26</td></tr>
<tr><td>Sell</td><td>AAPL</td><td>$306.09</td><td>3938</td><td>287112.42</td></tr>
<tr><td>Buy</td><td>OSUR</td><td>$328.11</td><td>1845</td><td>277252.95</td></tr>
<tr><td>Sell</td><td>OTIV</td><td>$165.81</td><td>3682</td><td>113082.42</td></tr>
<tr><td>Sell</td><td>HTLF</td><td>$359.51</td><td>8637</td><td>229007.87</td></tr>
<tr><td>Sell</td><td>EQGP</td><td>$32.32</td><td>2243</td><td>7853.76</td></tr>
<tr><td>Sell</td><td>ETG</td><td>$151.71</td><td>3142</td><td>21542.82</td></tr>
<tr><td>Sell</td><td>DRE</td><td>$250.51</td><td>3308</td><td>77157.08</td></tr>
<tr><td>Sell</td><td>TARO</td><td>$240.90</td><td>3995</td><td>239695.5</td></tr>
<tr><td>Sell</td><td>AMTX</td><td>$376.51</td><td>8634</td><td>238707.34</td></tr>
</table>
<p>Cash Value: 7330876.55</p>
<p>Stock Value: 6814916.26</p>
</body></html>