<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Tailor Horche</p>
<p>608-99-8387</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Sell</td><td>PFPT</td><td>$365.17</td><td>8653</td><td>238456.01</td></tr>
<tr><td>Sell</td><td>CMD</td><td>$317.69</td><td>719</td><td>6036.11</td></tr>
<tr><td>Sell</td><td>WFC^O</td><td>$366.39</td><td>3320</td><td>117244.79999999999</td></tr>
<tr><td>Buy</td><td>PHIIK</td><td>$303.28</td><td>8931</td><td>282353.68</td></tr>
<tr><td>Sell</td><td>EIGR</td><td>$149.61</td><td>4755</td><td>112955.55000000002</td></tr>
<tr><td>Sell</td><td>JNJ</td><td>$371.07</td><td>7334</td><td>123937.38</td></tr>
<tr><td>Sell</td><td>BAC^A</td><td>$138.70</td><td>2625</td><td>86687.5</td></tr>
<tr><td>Sell</td><td>UTX</td><td>$0.49</td><td>105</td><td>2.45</td></tr>
<tr><td>Buy</td><td>VAR</td><td>$395.46</td><td>7472</td><td>186657.12</td></tr>
<tr><td>Buy</td><td>OIS</td><td>$143.39</td><td>4917</td><td>131488.62999999998</td></tr>
<tr><td>Buy</td><td>IMMY</td><td>$331.40</td><td>6314</td><td>104059.59999999999</td></tr>
<tr><td>Buy</td><td>EMKR</td><td>$88.44</td><td>5555</td><td>49084.2</td></tr>
<tr><td>Buy</td><td>IO</td><td>$106.67</td><td>5203</td><td>21654.010000000002</td></tr>
<tr><td>Buy</td><td>BCS</td><td>$10.22</td><td>2516</td><td>5273.52</td></tr>
<tr><td>Buy</td><td>KN</td><td>$170.11</td><td>549</td><td>8335.390000000001</td></tr>
<tr><td>Buy</td><td>CBAY</td><td>$211.52</td><td>1088</td><td>18613.760000000002</td></tr>
<tr><td>Buy</td><td>GXP^B</td><td>$10.46</td><td>8132</td><td>1380.72</td></tr>
<tr><td>Buy</td><td>ROYT</td><td>$306.87</td><td>7605</td><td>185656.35</td></tr>
<tr><td>Sell</td><td>ECT</td><td>$31.67</td><td>973</td><td>2311.9100000000003</td></tr>
<tr><td>Sell</td><td>CRWS</td><td>$199.89</td><td>638</td><td>7595.82</td></tr>
<tr><td>Buy</td><td>ENH^C</td><td>$173.42</td><td>4071</td><td>12312.82</td></tr>
<tr><td>Sell</td><td>AVNW</td><td>$288.75</td><td>2756</td><td>218295.0</td></tr>
<tr><td>Sell</td><td>GBX</td><td>$230.14</td><td>8798</td><td>183651.72</td></tr>
<tr><td>Sell</td><td>DEST</td><td>$143.06</td><td>8259</td><td>37052.54</td></tr>
<tr><td>Sell</td><td>TDW</td><td>$326.05</td><td>9000</td><td>0.0</td></tr>
<tr><td>Sell</td><td>WAIR</td><td>$201.03</td><td>4947</td><td>190375.41</td></tr>
</table>
<p>Cash Value: 4702727.3100000005</p>
<p>Stock Value: 4500039.08</p>
</body></html>