<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Dedra Crocetto</p>
<p>598-08-0457</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Sell</td><td>CPHC</td><td>$142.07</td><td>8758</td><td>107689.06</td></tr>
<tr><td>Sell</td><td>STAG^B</td><td>$247.39</td><td>7255</td><td>63084.45</td></tr>
<tr><td>Buy</td><td>GBL</td><td>$9.08</td><td>7983</td><td>8925.64</td></tr>
<tr><td>Buy</td><td>TVPT</td><td>$112.93</td><td>7121</td><td>13664.53</td></tr>
<tr><td>Sell</td><td>FTXG</td><td>$164.30</td><td>5390</td><td>64077.00000000001</td></tr>
<tr><td>Sell</td><td>AVGO</td><td>$226.13</td><td>3317</td><td>71683.20999999999</td></tr>
<tr><td>Buy</td><td>TDW</td><td>$208.85</td><td>9315</td><td>65787.75</td></tr>
<tr><td>Sell</td><td>APO^A</td><td>$204.72</td><td>7729</td><td>149240.88</td></tr>
<tr><td>Sell</td><td>ADES</td><td>$179.89</td><td>1685</td><td>123224.65</td></tr>
<tr><td>Sell</td><td>INN</td><td>$203.11</td><td>4765</td><td>155379.15000000002</td></tr>
<tr><td>Sell</td><td>GRAM</td><td>$68.26</td><td>2274</td><td>18703.24</td></tr>
<tr><td>Sell</td><td>PSTB</td><td>$38.87</td><td>7562</td><td>21844.94</td></tr>
<tr><td>Buy</td><td>TOWR</td><td>$130.67</td><td>620</td><td>2613.3999999999996</td></tr>
<tr><td>Buy</td><td>BJRI</td><td>$339.97</td><td>2896</td><td>304613.12</td></tr>
<tr><td>Sell</td><td>JHI</td><td>$368.17</td><td>3143</td><td>52648.310000000005</td></tr>
<tr><td>Sell</td><td>CSF</td><td>$234.46</td><td>3518</td><td>121450.28</td></tr>
<tr><td>Buy</td><td>JBN</td><td>$272.13</td><td>7569</td><td>154841.97</td></tr>
<tr><td>Buy</td><td>AJX</td><td>$7.30</td><td>534</td><td>248.2</td></tr>
<tr><td>Buy</td><td>V</td><td>$304.39</td><td>5420</td><td>127843.79999999999</td></tr>
<tr><td>Sell</td><td>ARR^B</td><td>$14.72</td><td>9322</td><td>4739.84</td></tr>
<tr><td>Buy</td><td>ARRS</td><td>$159.16</td><td>666</td><td>10504.56</td></tr>
<tr><td>Sell</td><td>TVC</td><td>$319.37</td><td>3072</td><td>22994.64</td></tr>
</table>
<p>Cash Value: 112435.24</p>
<p>Stock Value: 78936.04000000001</p>
</body></html>