<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Dylan Fancett</p>
<p>728-12-1075</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Buy</td><td>CRMT</td><td>$399.37</td><td>5620</td><td>247609.4</td></tr>
<tr><td>Sell</td><td>ONVO</td><td>$349.19</td><td>638</td><td>13269.22</td></tr>
<tr><td>Sell</td><td>NVEE</td><td>$215.25</td><td>7439</td><td>94494.75</td></tr>
<tr><td>Buy</td><td>CNC</td><td>$216.19</td><td>9247</td><td>53398.93</td></tr>
<tr><td>Sell</td><td>NUV</td><td>$119.13</td><td>7161</td><td>19179.93</td></tr>
<tr><td>Buy</td><td>TNP^C</td><td>$204.35</td><td>2945</td><td>193110.75</td></tr>
<tr><td>Sell</td><td>AROW</td><td>$347.00</td><td>8183</td><td>63501.0</td></tr>
<tr><td>Buy</td><td>VTA</td><td>$27.95</td><td>9390</td><td>10900.5</td></tr>
<tr><td>Buy</td><td>KFY</td><td>$175.82</td><td>6163</td><td>28658.66</td></tr>
<tr><td>Buy</td><td>UNIT</td><td>$298.58</td><td>350</td><td>14929.0</td></tr>
<tr><td>Buy</td><td>PGEM</td><td>$366.37</td><td>5291</td><td>106613.67</td></tr>
<tr><td>Sell</td><td>SBFG</td><td>$338.35</td><td>4943</td><td>319064.05000000005</td></tr>
</table>
<p>Cash Value: 1458399.4200000002</p>
<p>Stock Value: 1032721.7000000001</p>
</body></html>