<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Gale Shercliff</p>
<p>245-13-7210</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Buy</td><td>ESV</td><td>$97.86</td><td>8789</td><td>77211.54</td></tr>
<tr><td>Buy</td><td>GBAB</td><td>$157.94</td><td>3387</td><td>61122.78</td></tr>
<tr><td>Sell</td><td>PRH</td><td>$179.66</td><td>7960</td><td>172473.6</td></tr>
<tr><td>Buy</td><td>ABTL</td><td>$133.99</td><td>6317</td><td>42474.83</td></tr>
<tr><td>Buy</td><td>AAXJ</td><td>$202.15</td><td>197</td><td>19608.55</td></tr>
<tr><td>Sell</td><td>EYEG</td><td>$2.86</td><td>1486</td><td>1389.96</td></tr>
<tr><td>Sell</td><td>FRA</td><td>$73.83</td><td>56</td><td>442.98</td></tr>
<tr><td>Sell</td><td>WPZ</td><td>$58.26</td><td>4001</td><td>58.26</td></tr>
<tr><td>Buy</td><td>FNBG</td><td>$337.86</td><td>5290</td><td>97979.40000000001</td></tr>
<tr><td>Sell</td><td>LEXEB</td><td>$315.06</td><td>8869</td><td>273787.14</td></tr>
<tr><td>Sell</td><td>CVI</td><td>$80.32</td><td>8157</td><td>12610.24</td></tr>
</table>
<p>Cash Value: 6416714.13</p>
<p>Stock Value: 6306124.489999999</p>
</body></html>