<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Irita Nickels</p>
<p>356-48-2874</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Buy</td><td>SGBK</td><td>$379.71</td><td>8254</td><td>96446.34</td></tr>
<tr><td>Buy</td><td>BXMT</td><td>$367.18</td><td>5379</td><td>139161.22</td></tr>
<tr><td>Buy</td><td>MNTX</td><td>$275.70</td><td>3215</td><td>59275.5</td></tr>
<tr><td>Sell</td><td>PMF</td><td>$56.88</td><td>3068</td><td>3867.84</td></tr>
</table>
<p>Cash Value: 7958100.5</p>
<p>Stock Value: 7894957.16</p>
</body></html>