<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Toddie Menere</p>
<p>897-43-3830</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Buy</td><td>TDE</td><td>$9.87</td><td>3726</td><td>7165.619999999999</td></tr>
<tr><td>Buy</td><td>AHC</td><td>$33.75</td><td>7259</td><td>8741.25</td></tr>
<tr><td>Sell</td><td>CMFN</td><td>$61.78</td><td>5466</td><td>28789.48</td></tr>
<tr><td>Buy</td><td>BSET</td><td>$106.34</td><td>762</td><td>6593.08</td></tr>
<tr><td>Buy</td><td>AMSWA</td><td>$69.24</td><td>6918</td><td>63562.31999999999</td></tr>
<tr><td>Sell</td><td>FND</td><td>$232.10</td><td>6483</td><td>112104.3</td></tr>
<tr><td>Sell</td><td>CS</td><td>$77.69</td><td>15</td><td>388.45</td></tr>
<tr><td>Buy</td><td>LWAY</td><td>$204.17</td><td>9811</td><td>165581.87</td></tr>
<tr><td>Sell</td><td>WFC^Y</td><td>$320.28</td><td>5601</td><td>192488.27999999997</td></tr>
<tr><td>Sell</td><td>WTTR</td><td>$335.65</td><td>706</td><td>2013.8999999999999</td></tr>
<tr><td>Buy</td><td>FIS</td><td>$246.80</td><td>5185</td><td>45658.0</td></tr>
<tr><td>Buy</td><td>ROL</td><td>$312.28</td><td>653</td><td>16550.84</td></tr>
<tr><td>Sell</td><td>FRP</td><td>$80.12</td><td>5249</td><td>19949.88</td></tr>
<tr><td>Sell</td><td>WFM</td><td>$319.95</td><td>5683</td><td>218525.85</td></tr>
<tr><td>Sell</td><td>QINC</td><td>$324.69</td><td>3889</td><td>288649.41</td></tr>
</table>
<p>Cash Value: 1446595.92</p>
<p>Stock Value: 1141395.67</p>
</body></html>