<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Bunnie Jankin</p>
<p>256-59-4732</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Buy</td><td>DISCB</td><td>$262.41</td><td>9774</td><td>203105.34000000003</td></tr>
<tr><td>Sell</td><td>GRIF</td><td>$54.24</td><td>8340</td><td>18441.600000000002</td></tr>
<tr><td>Sell</td><td>NID</td><td>$37.24</td><td>3616</td><td>22939.84</td></tr>
<tr><td>Sell</td><td>HYI</td><td>$8.40</td><td>2621</td><td>5216.400000000001</td></tr>
<tr><td>Sell</td><td>CPE</td><td>$310.30</td><td>4020</td><td>6206.0</td></tr>
<tr><td>Sell</td><td>BTO</td><td>$375.60</td><td>9485</td><td>182166.0</td></tr>
<tr><td>Buy</td><td>VGI</td><td>$101.32</td><td>4790</td><td>80042.79999999999</td></tr>
<tr><td>Buy</td><td>JPM^A</td><td>$349.10</td><td>9364</td><td>127072.40000000001</td></tr>
<tr><td>Buy</td><td>SRRA</td><td>$97.25</td><td>6324</td><td>31509.0</td></tr>
<tr><td>Buy</td><td>TDW</td><td>$212.32</td><td>48</td><td>1698.56</td></tr>
<tr><td>Buy</td><td>KANG</td><td>$99.66</td><td>781</td><td>8072.46</td></tr>
<tr><td>Buy</td><td>EGOV</td><td>$339.12</td><td>4099</td><td>33572.88</td></tr>
<tr><td>Buy</td><td>FEX</td><td>$46.05</td><td>9369</td><td>16992.45</td></tr>
<tr><td>Buy</td><td>FRC^G</td><td>$301.31</td><td>5353</td><td>106362.43000000001</td></tr>
<tr><td>Sell</td><td>LLIT</td><td>$35.26</td><td>556</td><td>1974.56</td></tr>
<tr><td>Buy</td><td>EBR.B</td><td>$293.34</td><td>4319</td><td>93575.45999999999</td></tr>
<tr><td>Buy</td><td>AAT</td><td>$64.35</td><td>7826</td><td>53153.1</td></tr>
</table>
<p>Cash Value: 8023442.63</p>
<p>Stock Value: 7968314.970000001</p>
</body></html>