<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Cleo Marquot</p>
<p>520-56-8430</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Sell</td><td>MTFBW</td><td>$179.45</td><td>8585</td><td>104978.25</td></tr>
<tr><td>Sell</td><td>MRT</td><td>$231.13</td><td>6944</td><td>218186.72</td></tr>
<tr><td>Sell</td><td>ONS</td><td>$217.39</td><td>6594</td><td>129129.65999999999</td></tr>
<tr><td>Sell</td><td>MTG</td><td>$258.89</td><td>8481</td><td>124526.09</td></tr>
<tr><td>Buy</td><td>CATB</td><td>$93.98</td><td>2049</td><td>4605.02</td></tr>
<tr><td>Sell</td><td>ICPT</td><td>$211.74</td><td>7025</td><td>5293.5</td></tr>
<tr><td>Buy</td><td>JNP</td><td>$151.16</td><td>4347</td><td>52452.52</td></tr>
<tr><td>Buy</td><td>MNGA</td><td>$110.00</td><td>6676</td><td>74360.0</td></tr>
<tr><td>Buy</td><td>GJS</td><td>$56.25</td><td>2771</td><td>43368.75</td></tr>
</table>
<p>Cash Value: 5695659.57</p>
<p>Stock Value: 5646997.32</p>
</body></html>