<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Ransell Pammenter</p>
<p>856-87-8309</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Buy</td><td>PLNT</td><td>$373.02</td><td>4702</td><td>261860.03999999998</td></tr>
<tr><td>Sell</td><td>COH</td><td>$275.29</td><td>7491</td><td>135167.39</td></tr>
<tr><td>Buy</td><td>JPM^G</td><td>$90.88</td><td>3588</td><td>53437.439999999995</td></tr>
<tr><td>Sell</td><td>ENS</td><td>$27.18</td><td>7239</td><td>6496.0199999999995</td></tr>
<tr><td>Sell</td><td>TWOU</td><td>$397.41</td><td>7009</td><td>3576.69</td></tr>
<tr><td>Buy</td><td>RELY</td><td>$213.44</td><td>4400</td><td>85376.0</td></tr>
<tr><td>Sell</td><td>BRO</td><td>$370.26</td><td>2033</td><td>12218.58</td></tr>
<tr><td>Sell</td><td>ABY</td><td>$135.67</td><td>5316</td><td>42871.719999999994</td></tr>
<tr><td>Buy</td><td>BOLD</td><td>$255.86</td><td>7997</td><td>255092.42</td></tr>
<tr><td>Sell</td><td>MMI</td><td>$122.77</td><td>5663</td><td>81396.51</td></tr>
<tr><td>Sell</td><td>SNES</td><td>$52.16</td><td>3389</td><td>20290.239999999998</td></tr>
<tr><td>Buy</td><td>AMRI</td><td>$221.89</td><td>116</td><td>3550.24</td></tr>
<tr><td>Buy</td><td>UDBI</td><td>$286.10</td><td>1386</td><td>110434.6</td></tr>
</table>
<p>Cash Value: 2549007.1300000004</p>
<p>Stock Value: 2418282.29</p>
</body></html>