<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Freda Coldman</p>
<p>379-40-1518</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Buy</td><td>CTY</td><td>$8.23</td><td>742</td><td>345.66</td></tr>
<tr><td>Buy</td><td>SPKEP</td><td>$313.77</td><td>3263</td><td>82521.51</td></tr>
<tr><td>Sell</td><td>UGI</td><td>$41.41</td><td>4411</td><td>17019.51</td></tr>
<tr><td>Buy</td><td>ARIS</td><td>$4.11</td><td>573</td><td>300.03000000000003</td></tr>
<tr><td>Sell</td><td>AAXJ</td><td>$191.03</td><td>3908</td><td>173455.24</td></tr>
<tr><td>Sell</td><td>BLIN          </td><td>$355.18</td><td>9511</td><td>181496.98</td></tr>
<tr><td>Sell</td><td>RGT</td><td>$349.66</td><td>3504</td><td>176228.64</td></tr>
</table>
<p>Cash Value: 8002686.22</p>
<p>Stock Value: 7826157.55</p>
</body></html>