<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Mellisa McCoid</p>
<p>616-52-7732</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Sell</td><td>DFVS</td><td>$355.65</td><td>7885</td><td>314750.25</td></tr>
<tr><td>Buy</td><td>PCRX</td><td>$250.87</td><td>9901</td><td>226033.87</td></tr>
<tr><td>Sell</td><td>DSGX</td><td>$72.72</td><td>9306</td><td>22252.32</td></tr>
<tr><td>Buy</td><td>SNX</td><td>$227.12</td><td>9116</td><td>26345.920000000002</td></tr>
<tr><td>Buy</td><td>CTSO</td><td>$225.12</td><td>4807</td><td>181671.84</td></tr>
</table>
<p>Cash Value: 8605089.85</p>
<p>Stock Value: 8401165.69</p>
</body></html>