<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Janeta Gargett</p>
<p>448-89-4755</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Buy</td><td>DXJS</td><td>$182.83</td><td>2966</td><td>176613.78</td></tr>
<tr><td>Sell</td><td>GAIN</td><td>$241.50</td><td>3109</td><td>26323.5</td></tr>
<tr><td>Buy</td><td>ISRG</td><td>$246.76</td><td>7353</td><td>87106.28</td></tr>
<tr><td>Buy</td><td>COF^C</td><td>$125.39</td><td>574</td><td>9278.86</td></tr>
<tr><td>Sell</td><td>ADBE</td><td>$139.09</td><td>3583</td><td>81089.47</td></tr>
<tr><td>Buy</td><td>KEX</td><td>$372.39</td><td>6315</td><td>117302.84999999999</td></tr>
<tr><td>Sell</td><td>OOMA</td><td>$164.07</td><td>3064</td><td>10500.48</td></tr>
<tr><td>Sell</td><td>ZIONZ</td><td>$196.73</td><td>6641</td><td>126103.93</td></tr>
<tr><td>Buy</td><td>PSB</td><td>$301.76</td><td>9319</td><td>96261.44</td></tr>
<tr><td>Buy</td><td>GLDI</td><td>$172.43</td><td>8674</td><td>116217.82</td></tr>
<tr><td>Buy</td><td>SWX</td><td>$7.74</td><td>2387</td><td>2995.38</td></tr>
<tr><td>Buy</td><td>WKHS</td><td>$187.70</td><td>6549</td><td>103047.29999999999</td></tr>
<tr><td>Buy</td><td>DTQ</td><td>$185.27</td><td>2578</td><td>107086.06000000001</td></tr>
<tr><td>Buy</td><td>MSDI</td><td>$287.72</td><td>6941</td><td>270744.52</td></tr>
<tr><td>Sell</td><td>AFH</td><td>$171.00</td><td>9122</td><td>20862.0</td></tr>
<tr><td>Sell</td><td>NETE</td><td>$255.39</td><td>3431</td><td>110073.09</td></tr>
<tr><td>Buy</td><td>RBS^S</td><td>$376.87</td><td>712</td><td>4522.4400000000005</td></tr>
<tr><td>Sell</td><td>PMO</td><td>$130.02</td><td>1720</td><td>93614.40000000001</td></tr>
<tr><td>Sell</td><td>FNB</td><td>$374.58</td><td>8333</td><td>124735.14</td></tr>
<tr><td>Sell</td><td>GPE^A</td><td>$193.97</td><td>5128</td><td>24828.16</td></tr>
<tr><td>Buy</td><td>AAPC</td><td>$346.29</td><td>7675</td><td>233745.75</td></tr>
<tr><td>Sell</td><td>SNHNL</td><td>$210.04</td><td>9554</td><td>116362.15999999999</td></tr>
<tr><td>Buy</td><td>MNTA</td><td>$192.91</td><td>8223</td><td>43018.93</td></tr>
<tr><td>Sell</td><td>FAM</td><td>$71.12</td><td>5011</td><td>782.32</td></tr>
<tr><td>Sell</td><td>NTZ</td><td>$188.46</td><td>7485</td><td>91403.1</td></tr>
<tr><td>Buy</td><td>TOUR</td><td>$68.28</td><td>1445</td><td>30384.600000000002</td></tr>
<tr><td>Buy</td><td>FNB^E</td><td>$42.37</td><td>7226</td><td>9575.619999999999</td></tr>
</table>
<p>Cash Value: 6636321.47</p>
<p>Stock Value: 6535342.75</p>
</body></html>