<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Vladimir Bourton</p>
<p>671-81-9828</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Sell</td><td>UBOH</td><td>$9.89</td><td>8305</td><td>3016.4500000000003</td></tr>
<tr><td>Sell</td><td>PFN</td><td>$70.00</td><td>7845</td><td>59150.0</td></tr>
<tr><td>Buy</td><td>OR</td><td>$159.56</td><td>9255</td><td>40687.8</td></tr>
<tr><td>Buy</td><td>OTTW</td><td>$275.05</td><td>9949</td><td>261022.45</td></tr>
<tr><td>Sell</td><td>GAB^H</td><td>$176.91</td><td>8955</td><td>168949.05</td></tr>
<tr><td>Buy</td><td>CCRC</td><td>$227.38</td><td>8764</td><td>173718.32</td></tr>
<tr><td>Sell</td><td>DSU</td><td>$154.73</td><td>9137</td><td>21198.01</td></tr>
<tr><td>Sell</td><td>NEE^G</td><td>$89.95</td><td>8365</td><td>32831.75</td></tr>
<tr><td>Sell</td><td>SGBK</td><td>$339.03</td><td>5180</td><td>61025.399999999994</td></tr>
<tr><td>Buy</td><td>FNHC</td><td>$181.87</td><td>7025</td><td>4546.75</td></tr>
</table>
<p>Cash Value: 9311043.110000001</p>
<p>Stock Value: 9245470.96</p>
</body></html>