<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Penny Stallion</p>
<p>132-56-1613</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Sell</td><td>SWN</td><td>$98.55</td><td>3022</td><td>2168.1</td></tr>
<tr><td>Sell</td><td>CUBN</td><td>$175.75</td><td>8308</td><td>54131.0</td></tr>
<tr><td>Buy</td><td>FMSA</td><td>$88.10</td><td>7663</td><td>58410.299999999996</td></tr>
<tr><td>Sell</td><td>GOGO</td><td>$270.02</td><td>9647</td><td>174702.94</td></tr>
<tr><td>Buy</td><td>AB</td><td>$175.65</td><td>4773</td><td>135777.45</td></tr>
<tr><td>Sell</td><td>MT</td><td>$115.67</td><td>2499</td><td>57719.33</td></tr>
<tr><td>Sell</td><td>USFD</td><td>$176.46</td><td>7660</td><td>116463.6</td></tr>
<tr><td>Sell</td><td>UFCS</td><td>$288.55</td><td>3962</td><td>277585.10000000003</td></tr>
<tr><td>Buy</td><td>RTK</td><td>$397.27</td><td>429</td><td>11520.83</td></tr>
<tr><td>Sell</td><td>DLNG^A</td><td>$331.86</td><td>4737</td><td>244580.82</td></tr>
<tr><td>Sell</td><td>TTWO</td><td>$6.57</td><td>2935</td><td>6142.95</td></tr>
<tr><td>Buy</td><td>SRE</td><td>$397.73</td><td>1099</td><td>39375.270000000004</td></tr>
<tr><td>Sell</td><td>BRO</td><td>$3.39</td><td>2481</td><td>1630.5900000000001</td></tr>
<tr><td>Buy</td><td>MUR</td><td>$271.89</td><td>4187</td><td>50843.43</td></tr>
<tr><td>Sell</td><td>FOXF</td><td>$110.62</td><td>6121</td><td>13385.02</td></tr>
<tr><td>Sell</td><td>CFA</td><td>$395.02</td><td>8664</td><td>262293.27999999997</td></tr>
<tr><td>Sell</td><td>ADMP</td><td>$4.68</td><td>6914</td><td>4277.5199999999995</td></tr>
<tr><td>Buy</td><td>PERF</td><td>$166.99</td><td>90</td><td>0.0</td></tr>
<tr><td>Buy</td><td>DTK</td><td>$54.69</td><td>7514</td><td>28110.66</td></tr>
<tr><td>Sell</td><td>JSML</td><td>$71.26</td><td>5509</td><td>36271.340000000004</td></tr>
<tr><td>Sell</td><td>ITI</td><td>$134.52</td><td>2706</td><td>94971.12000000001</td></tr>
<tr><td>Sell</td><td>MTB^C</td><td>$328.87</td><td>7085</td><td>27953.95</td></tr>
<tr><td>Sell</td><td>ISSC</td><td>$354.93</td><td>8973</td><td>345346.89</td></tr>
<tr><td>Buy</td><td>DSM</td><td>$374.06</td><td>3522</td><td>195259.32</td></tr>
<tr><td>Buy</td><td>WAT</td><td>$77.13</td><td>7541</td><td>41727.329999999994</td></tr>
</table>
<p>Cash Value: 9289127.57</p>
<p>Stock Value: 8902053.35</p>
</body></html>