<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Weidar Carwithen</p>
<p>647-17-1108</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Buy</td><td>SMBC</td><td>$348.80</td><td>1037</td><td>12905.6</td></tr>
<tr><td>Buy</td><td>ACTG</td><td>$103.08</td><td>6814</td><td>83907.12</td></tr>
<tr><td>Buy</td><td>USLM</td><td>$41.79</td><td>524</td><td>1002.96</td></tr>
<tr><td>Sell</td><td>RCII</td><td>$304.42</td><td>7449</td><td>136684.58000000002</td></tr>
<tr><td>Sell</td><td>MS^G</td><td>$245.13</td><td>7470</td><td>115211.09999999999</td></tr>
<tr><td>Buy</td><td>CZZ</td><td>$348.04</td><td>9166</td><td>57774.64000000001</td></tr>
<tr><td>Sell</td><td>ULTA</td><td>$254.30</td><td>5318</td><td>80867.40000000001</td></tr>
<tr><td>Buy</td><td>ELJ</td><td>$20.80</td><td>2190</td><td>3952.0</td></tr>
<tr><td>Sell</td><td>FHB</td><td>$54.97</td><td>6597</td><td>32817.09</td></tr>
<tr><td>Buy</td><td>LXFT</td><td>$64.70</td><td>4716</td><td>46325.200000000004</td></tr>
<tr><td>Sell</td><td>NSR</td><td>$130.05</td><td>5447</td><td>58132.350000000006</td></tr>
<tr><td>Buy</td><td>VOD</td><td>$272.47</td><td>7714</td><td>194543.58000000002</td></tr>
<tr><td>Sell</td><td>FEM</td><td>$257.90</td><td>6425</td><td>109607.49999999999</td></tr>
<tr><td>Buy</td><td>GTN</td><td>$290.35</td><td>3247</td><td>71716.45000000001</td></tr>
</table>
<p>Cash Value: 2372624.12</p>
<p>Stock Value: 2191300.17</p>
</body></html>