<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Brant Crocken</p>
<p>776-29-5778</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Buy</td><td>VLY.WS</td><td>$188.62</td><td>5667</td><td>125809.54000000001</td></tr>
<tr><td>Sell</td><td>BIO.B</td><td>$352.94</td><td>4896</td><td>316234.24</td></tr>
<tr><td>Sell</td><td>WTW</td><td>$331.45</td><td>4247</td><td>81868.15</td></tr>
<tr><td>Buy</td><td>FFA</td><td>$293.25</td><td>4765</td><td>224336.25</td></tr>
<tr><td>Buy</td><td>PUI</td><td>$225.07</td><td>3004</td><td>900.28</td></tr>
<tr><td>Sell</td><td>CTDD</td><td>$187.12</td><td>5774</td><td>144830.88</td></tr>
<tr><td>Buy</td><td>STL</td><td>$265.47</td><td>2843</td><td>223791.21000000002</td></tr>
<tr><td>Buy</td><td>WILC</td><td>$38.85</td><td>1413</td><td>16045.050000000001</td></tr>
<tr><td>Buy</td><td>MCA</td><td>$335.69</td><td>1130</td><td>43639.7</td></tr>
<tr><td>Buy</td><td>APPN</td><td>$312.41</td><td>5068</td><td>21243.88</td></tr>
<tr><td>Sell</td><td>FUNC</td><td>$350.11</td><td>242</td><td>14704.62</td></tr>
<tr><td>Sell</td><td>MLNK</td><td>$273.62</td><td>7762</td><td>208498.44</td></tr>
<tr><td>Buy</td><td>PJT</td><td>$328.87</td><td>2807</td><td>265398.09</td></tr>
<tr><td>Buy</td><td>MXPT</td><td>$64.67</td><td>5887</td><td>57362.29</td></tr>
<tr><td>Buy</td><td>MS</td><td>$286.65</td><td>1319</td><td>91441.34999999999</td></tr>
<tr><td>Buy</td><td>FLOW</td><td>$243.17</td><td>5836</td><td>203290.12</td></tr>
<tr><td>Buy</td><td>ALBO</td><td>$83.60</td><td>8239</td><td>19980.399999999998</td></tr>
<tr><td>Sell</td><td>AFSI^A</td><td>$335.12</td><td>6850</td><td>284852.0</td></tr>
<tr><td>Buy</td><td>WBC</td><td>$255.96</td><td>354</td><td>13821.84</td></tr>
<tr><td>Sell</td><td>EXXI</td><td>$106.25</td><td>105</td><td>531.25</td></tr>
<tr><td>Buy</td><td>JXSB</td><td>$311.15</td><td>8543</td><td>168954.44999999998</td></tr>
<tr><td>Buy</td><td>UMH^A</td><td>$70.99</td><td>6101</td><td>7169.99</td></tr>
<tr><td>Sell</td><td>CHMI</td><td>$25.61</td><td>9324</td><td>8297.64</td></tr>
<tr><td>Buy</td><td>WSFS</td><td>$350.71</td><td>1152</td><td>53307.92</td></tr>
<tr><td>Buy</td><td>TLGT</td><td>$375.16</td><td>1187</td><td>70154.92</td></tr>
<tr><td>Sell</td><td>NE</td><td>$236.70</td><td>1929</td><td>219894.3</td></tr>
</table>
<p>Cash Value: 7821496.27</p>
<p>Stock Value: 7531447.05</p>
</body></html>