<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Alphard Baudoux</p>
<p>121-77-7097</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Buy</td><td>HLS</td><td>$64.32</td><td>242</td><td>2701.4399999999996</td></tr>
<tr><td>Sell</td><td>TTC</td><td>$83.19</td><td>9239</td><td>19882.41</td></tr>
<tr><td>Sell</td><td>AKS</td><td>$322.23</td><td>6922</td><td>297096.06</td></tr>
<tr><td>Sell</td><td>TAPR</td><td>$189.25</td><td>4846</td><td>160105.5</td></tr>
<tr><td>Buy</td><td>ESES</td><td>$240.60</td><td>8528</td><td>127036.8</td></tr>
<tr><td>Sell</td><td>ESES</td><td>$338.06</td><td>3032</td><td>10817.92</td></tr>
<tr><td>Sell</td><td>UCBI</td><td>$182.77</td><td>8607</td><td>110941.39</td></tr>
<tr><td>Sell</td><td>LVNTA</td><td>$204.36</td><td>1602</td><td>123024.72</td></tr>
<tr><td>Buy</td><td>INNL</td><td>$107.34</td><td>9675</td><td>72454.5</td></tr>
<tr><td>Sell</td><td>DMPI</td><td>$158.11</td><td>3943</td><td>149097.73</td></tr>
<tr><td>Buy</td><td>TTF</td><td>$159.06</td><td>7264</td><td>41991.840000000004</td></tr>
<tr><td>Sell</td><td>WFC^T</td><td>$20.13</td><td>3687</td><td>13829.31</td></tr>
<tr><td>Buy</td><td>BBT^E</td><td>$228.97</td><td>4555</td><td>127078.35</td></tr>
<tr><td>Sell</td><td>RBS^S</td><td>$70.03</td><td>5194</td><td>13585.82</td></tr>
<tr><td>Sell</td><td>SWN</td><td>$81.79</td><td>9430</td><td>35169.700000000004</td></tr>
<tr><td>Buy</td><td>CIBR</td><td>$227.49</td><td>7577</td><td>131261.73</td></tr>
<tr><td>Sell</td><td>OAKS^A</td><td>$23.46</td><td>5979</td><td>22967.34</td></tr>
<tr><td>Sell</td><td>FNB</td><td>$215.89</td><td>1663</td><td>143135.06999999998</td></tr>
<tr><td>Sell</td><td>DFRG</td><td>$297.11</td><td>1079</td><td>23471.690000000002</td></tr>
<tr><td>Sell</td><td>IIPR</td><td>$86.37</td><td>1808</td><td>69786.96</td></tr>
<tr><td>Sell</td><td>BFR</td><td>$68.02</td><td>4980</td><td>66659.59999999999</td></tr>
<tr><td>Buy</td><td>NVEE</td><td>$260.79</td><td>3697</td><td>181770.63</td></tr>
<tr><td>Buy</td><td>UFPI</td><td>$101.29</td><td>4031</td><td>3139.9900000000002</td></tr>
<tr><td>Sell</td><td>CLNS^F.CL</td><td>$376.97</td><td>3732</td><td>275942.04000000004</td></tr>
<tr><td>Buy</td><td>NRE</td><td>$8.06</td><td>187</td><td>701.22</td></tr>
<tr><td>Buy</td><td>WM</td><td>$245.31</td><td>1882</td><td>216363.42</td></tr>
<tr><td>Sell</td><td>BITA</td><td>$375.90</td><td>8263</td><td>98861.7</td></tr>
<tr><td>Buy</td><td>NOA</td><td>$143.36</td><td>643</td><td>6164.4800000000005</td></tr>
<tr><td>Sell</td><td>SCACW</td><td>$177.28</td><td>1935</td><td>165756.8</td></tr>
</table>
<p>Cash Value: 8443791.83</p>
<p>Stock Value: 8271870.55</p>
</body></html>