<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Marion Ranstead</p>
<p>228-12-4140</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Sell</td><td>JMLP</td><td>$104.92</td><td>4535</td><td>56132.200000000004</td></tr>
<tr><td>Buy</td><td>AXR</td><td>$363.98</td><td>353</td><td>19290.940000000002</td></tr>
<tr><td>Sell</td><td>ESPR</td><td>$2.55</td><td>2147</td><td>374.84999999999997</td></tr>
<tr><td>Sell</td><td>PODD</td><td>$176.31</td><td>7822</td><td>144926.82</td></tr>
<tr><td>Sell</td><td>UEPS</td><td>$66.36</td><td>7756</td><td>50168.159999999996</td></tr>
<tr><td>Sell</td><td>FCVT</td><td>$267.10</td><td>4116</td><td>30983.600000000002</td></tr>
<tr><td>Buy</td><td>PHX</td><td>$238.51</td><td>9758</td><td>180790.58</td></tr>
<tr><td>Buy</td><td>AVEO</td><td>$234.55</td><td>628</td><td>6567.400000000001</td></tr>
<tr><td>Sell</td><td>LEE</td><td>$15.94</td><td>8462</td><td>7364.28</td></tr>
</table>
<p>Cash Value: 6330711.07</p>
<p>Stock Value: 6316779.39</p>
</body></html>