<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Arda Slowan</p>
<p>756-65-2757</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Sell</td><td>MDC</td><td>$175.75</td><td>595</td><td>16696.25</td></tr>
<tr><td>Buy</td><td>TOO^A</td><td>$253.96</td><td>452</td><td>13205.92</td></tr>
<tr><td>Buy</td><td>DEA</td><td>$138.45</td><td>7990</td><td>137065.5</td></tr>
<tr><td>Sell</td><td>AOS</td><td>$17.25</td><td>1606</td><td>10453.5</td></tr>
<tr><td>Buy</td><td>MGLN</td><td>$299.26</td><td>6997</td><td>298362.22</td></tr>
<tr><td>Buy</td><td>BTEC</td><td>$157.18</td><td>6626</td><td>98394.68000000001</td></tr>
<tr><td>Buy</td><td>DUKH</td><td>$188.90</td><td>8518</td><td>97850.2</td></tr>
<tr><td>Sell</td><td>CBMX</td><td>$293.40</td><td>2037</td><td>10855.8</td></tr>
<tr><td>Buy</td><td>PBFX</td><td>$24.95</td><td>7519</td><td>12949.05</td></tr>
<tr><td>Sell</td><td>FCFP</td><td>$123.26</td><td>7623</td><td>76790.98</td></tr>
<tr><td>Buy</td><td>YTEN</td><td>$207.79</td><td>8767</td><td>159374.93</td></tr>
<tr><td>Buy</td><td>MHNB.CL</td><td>$386.32</td><td>4559</td><td>215952.88</td></tr>
<tr><td>Sell</td><td>ECCB</td><td>$286.59</td><td>4234</td><td>67062.06</td></tr>
<tr><td>Buy</td><td>MFCB</td><td>$18.08</td><td>2502</td><td>9076.16</td></tr>
<tr><td>Buy</td><td>CHSCL</td><td>$324.28</td><td>87</td><td>2269.96</td></tr>
<tr><td>Buy</td><td>NTEC</td><td>$226.77</td><td>722</td><td>4988.9400000000005</td></tr>
<tr><td>Sell</td><td>IDLB</td><td>$161.30</td><td>2882</td><td>142266.6</td></tr>
<tr><td>Buy</td><td>CSWI</td><td>$72.23</td><td>272</td><td>5200.56</td></tr>
<tr><td>Sell</td><td>ALQA</td><td>$120.70</td><td>6215</td><td>25950.5</td></tr>
<tr><td>Buy</td><td>BHP</td><td>$135.14</td><td>5864</td><td>116760.95999999999</td></tr>
<tr><td>Buy</td><td>ENB</td><td>$37.57</td><td>5949</td><td>35653.93</td></tr>
<tr><td>Buy</td><td>HAE</td><td>$283.10</td><td>2359</td><td>101632.90000000001</td></tr>
<tr><td>Sell</td><td>CTIC</td><td>$0.89</td><td>3976</td><td>868.64</td></tr>
<tr><td>Sell</td><td>TEAR</td><td>$79.35</td><td>8672</td><td>53323.2</td></tr>
<tr><td>Sell</td><td>TOCA</td><td>$46.93</td><td>7811</td><td>38060.23</td></tr>
<tr><td>Buy</td><td>SOR</td><td>$153.04</td><td>4424</td><td>64888.96</td></tr>
<tr><td>Sell</td><td>VER^F</td><td>$189.67</td><td>6401</td><td>76057.67</td></tr>
</table>
<p>Cash Value: 1752766.99</p>
<p>Stock Value: 1611820.36</p>
</body></html>