<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Linell Spaxman</p>
<p>789-03-5969</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Buy</td><td>FTRI</td><td>$274.15</td><td>8579</td><td>158732.84999999998</td></tr>
<tr><td>Sell</td><td>HVT.A</td><td>$239.52</td><td>8940</td><td>225148.80000000002</td></tr>
<tr><td>Buy</td><td>ENV</td><td>$202.67</td><td>6970</td><td>196589.9</td></tr>
<tr><td>Sell</td><td>FOE</td><td>$55.48</td><td>357</td><td>3162.3599999999997</td></tr>
<tr><td>Sell</td><td>QIWI</td><td>$158.19</td><td>2731</td><td>115636.89</td></tr>
<tr><td>Sell</td><td>MBWM</td><td>$307.55</td><td>5986</td><td>303244.3</td></tr>
<tr><td>Buy</td><td>DHX</td><td>$108.01</td><td>6625</td><td>67506.25</td></tr>
<tr><td>Sell</td><td>TPIV</td><td>$37.23</td><td>5576</td><td>21444.48</td></tr>
<tr><td>Sell</td><td>FWONA</td><td>$285.52</td><td>9514</td><td>146757.28</td></tr>
<tr><td>Buy</td><td>WINA</td><td>$139.70</td><td>5934</td><td>130479.79999999999</td></tr>
<tr><td>Buy</td><td>CEA</td><td>$159.92</td><td>6286</td><td>45737.119999999995</td></tr>
<tr><td>Sell</td><td>TCF</td><td>$281.38</td><td>7921</td><td>259150.97999999998</td></tr>
<tr><td>Buy</td><td>BAC^I</td><td>$43.69</td><td>4659</td><td>28791.71</td></tr>
<tr><td>Buy</td><td>CGI</td><td>$80.64</td><td>3507</td><td>40884.48</td></tr>
<tr><td>Buy</td><td>BH</td><td>$166.16</td><td>6660</td><td>109665.59999999999</td></tr>
<tr><td>Buy</td><td>ARCO</td><td>$128.43</td><td>933</td><td>4238.1900000000005</td></tr>
<tr><td>Sell</td><td>KRO</td><td>$0.11</td><td>7787</td><td>86.57000000000001</td></tr>
<tr><td>Buy</td><td>TUSK</td><td>$76.80</td><td>2753</td><td>57830.4</td></tr>
<tr><td>Sell</td><td>DSE</td><td>$54.69</td><td>9117</td><td>6398.73</td></tr>
<tr><td>Buy</td><td>JBL</td><td>$326.93</td><td>9555</td><td>181446.15</td></tr>
<tr><td>Buy</td><td>LXP^C</td><td>$108.63</td><td>7900</td><td>97767.0</td></tr>
<tr><td>Sell</td><td>RAS^C</td><td>$215.77</td><td>3304</td><td>65594.08</td></tr>
<tr><td>Buy</td><td>WPT</td><td>$346.17</td><td>5006</td><td>2077.02</td></tr>
<tr><td>Buy</td><td>AN</td><td>$394.32</td><td>3529</td><td>208595.28</td></tr>
<tr><td>Sell</td><td>FOLD</td><td>$334.27</td><td>4447</td><td>149418.69</td></tr>
<tr><td>Buy</td><td>CBL^E</td><td>$260.41</td><td>133</td><td>8593.53</td></tr>
<tr><td>Buy</td><td>ZYNE</td><td>$265.47</td><td>3424</td><td>112559.28000000001</td></tr>
<tr><td>Sell</td><td>LUK</td><td>$53.18</td><td>9133</td><td>7072.94</td></tr>
</table>
<p>Cash Value: 968496.6599999999</p>
<p>Stock Value: 848864.44</p>
</body></html>