<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Lucio Ferreras</p>
<p>856-64-6419</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Sell</td><td>FPA</td><td>$328.55</td><td>7507</td><td>166574.85</td></tr>
<tr><td>Sell</td><td>CTW</td><td>$183.71</td><td>6068</td><td>12492.28</td></tr>
<tr><td>Buy</td><td>MULE</td><td>$346.54</td><td>8764</td><td>264756.56</td></tr>
<tr><td>Sell</td><td>VRTV</td><td>$312.49</td><td>9834</td><td>260616.66</td></tr>
<tr><td>Buy</td><td>SLD</td><td>$124.11</td><td>8111</td><td>13776.21</td></tr>
<tr><td>Buy</td><td>EGBN</td><td>$360.63</td><td>7716</td><td>258211.08</td></tr>
<tr><td>Buy</td><td>NEE^I</td><td>$95.76</td><td>7994</td><td>95185.44</td></tr>
<tr><td>Buy</td><td>VLY^A</td><td>$216.58</td><td>1946</td><td>204884.68000000002</td></tr>
<tr><td>Buy</td><td>ENG</td><td>$177.36</td><td>8278</td><td>49306.08</td></tr>
<tr><td>Sell</td><td>MET</td><td>$28.69</td><td>4465</td><td>13340.85</td></tr>
<tr><td>Buy</td><td>HZN</td><td>$370.83</td><td>1869</td><td>322251.26999999996</td></tr>
<tr><td>Sell</td><td>DOW</td><td>$28.84</td><td>3510</td><td>14708.4</td></tr>
<tr><td>Sell</td><td>ABTL</td><td>$80.64</td><td>9028</td><td>2257.92</td></tr>
<tr><td>Sell</td><td>XTLB</td><td>$396.45</td><td>2816</td><td>323503.2</td></tr>
<tr><td>Sell</td><td>BAC^A</td><td>$331.64</td><td>3350</td><td>116074.0</td></tr>
<tr><td>Sell</td><td>BOFIL</td><td>$127.13</td><td>7773</td><td>98271.48999999999</td></tr>
<tr><td>Buy</td><td>DKL</td><td>$282.78</td><td>4052</td><td>14704.559999999998</td></tr>
<tr><td>Sell</td><td>PEI</td><td>$29.58</td><td>784</td><td>2484.72</td></tr>
<tr><td>Buy</td><td>DRH</td><td>$268.19</td><td>2958</td><td>256926.02</td></tr>
<tr><td>Sell</td><td>CLUB</td><td>$74.55</td><td>9177</td><td>13195.35</td></tr>
<tr><td>Sell</td><td>CMA.WS</td><td>$104.59</td><td>3156</td><td>16316.04</td></tr>
<tr><td>Buy</td><td>QRHC</td><td>$120.30</td><td>2013</td><td>1563.8999999999999</td></tr>
<tr><td>Buy</td><td>FPXI</td><td>$233.38</td><td>5133</td><td>31039.54</td></tr>
<tr><td>Sell</td><td>MCD</td><td>$98.25</td><td>9523</td><td>51384.75</td></tr>
<tr><td>Buy</td><td>ELSE</td><td>$289.97</td><td>4353</td><td>102359.41</td></tr>
<tr><td>Buy</td><td>LW</td><td>$114.99</td><td>8060</td><td>6899.4</td></tr>
<tr><td>Sell</td><td>DGICA</td><td>$123.31</td><td>1291</td><td>35883.21</td></tr>
</table>
<p>Cash Value: 7127495.87</p>
<p>Stock Value: 7084713.26</p>
</body></html>