<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Micheal Gerretsen</p>
<p>293-05-2948</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Sell</td><td>DXB</td><td>$153.24</td><td>5043</td><td>6589.320000000001</td></tr>
<tr><td>Buy</td><td>OHAI</td><td>$244.94</td><td>5840</td><td>205749.6</td></tr>
<tr><td>Buy</td><td>AFGE</td><td>$79.72</td><td>8917</td><td>73103.24</td></tr>
<tr><td>Buy</td><td>BIIB</td><td>$25.96</td><td>5493</td><td>12798.28</td></tr>
<tr><td>Buy</td><td>WSTG</td><td>$85.53</td><td>2568</td><td>48581.04</td></tr>
<tr><td>Sell</td><td>NKTR</td><td>$121.82</td><td>664</td><td>7796.48</td></tr>
<tr><td>Sell</td><td>CCI</td><td>$312.19</td><td>6034</td><td>10614.46</td></tr>
<tr><td>Buy</td><td>STAA</td><td>$136.52</td><td>2565</td><td>77133.8</td></tr>
<tr><td>Sell</td><td>FBK</td><td>$321.96</td><td>7443</td><td>142628.28</td></tr>
<tr><td>Sell</td><td>SRNE</td><td>$18.19</td><td>9846</td><td>15388.740000000002</td></tr>
<tr><td>Sell</td><td>NUAN</td><td>$46.42</td><td>7782</td><td>36300.44</td></tr>
<tr><td>Buy</td><td>PSCD</td><td>$238.06</td><td>8007</td><td>1666.42</td></tr>
<tr><td>Buy</td><td>PHK</td><td>$103.50</td><td>227</td><td>2794.5</td></tr>
<tr><td>Sell</td><td>ELS^C</td><td>$157.20</td><td>3065</td><td>10218.0</td></tr>
<tr><td>Buy</td><td>IDXG</td><td>$150.16</td><td>4702</td><td>105412.31999999999</td></tr>
<tr><td>Sell</td><td>MSDIW</td><td>$338.54</td><td>5319</td><td>107994.26000000001</td></tr>
<tr><td>Buy</td><td>ONTX</td><td>$186.91</td><td>4298</td><td>55699.18</td></tr>
<tr><td>Sell</td><td>NOMD</td><td>$217.72</td><td>8600</td><td>130632.0</td></tr>
<tr><td>Buy</td><td>MDIV</td><td>$249.23</td><td>755</td><td>13707.65</td></tr>
</table>
<p>Cash Value: 1102215.4</p>
<p>Stock Value: 957875.75</p>
</body></html>