<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Derk Nazair</p>
<p>383-88-6777</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Buy</td><td>GUT^A</td><td>$344.11</td><td>1919</td><td>316237.09</td></tr>
<tr><td>Buy</td><td>AMNB</td><td>$190.10</td><td>2390</td><td>74139.0</td></tr>
<tr><td>Sell</td><td>FWRD</td><td>$106.45</td><td>1017</td><td>1809.65</td></tr>
<tr><td>Buy</td><td>BMTC</td><td>$205.13</td><td>4362</td><td>74257.06</td></tr>
<tr><td>Buy</td><td>DSE</td><td>$313.72</td><td>9244</td><td>76547.68000000001</td></tr>
<tr><td>Sell</td><td>PSA^A</td><td>$10.55</td><td>8806</td><td>8503.300000000001</td></tr>
<tr><td>Sell</td><td>BBG</td><td>$53.17</td><td>5180</td><td>9570.6</td></tr>
<tr><td>Buy</td><td>KOOL</td><td>$173.59</td><td>6025</td><td>4339.75</td></tr>
<tr><td>Buy</td><td>PRAA</td><td>$30.63</td><td>7978</td><td>29956.14</td></tr>
<tr><td>Sell</td><td>SBLKL</td><td>$211.88</td><td>8401</td><td>84963.88</td></tr>
<tr><td>Buy</td><td>EAE</td><td>$145.13</td><td>9566</td><td>82143.58</td></tr>
<tr><td>Sell</td><td>NSA</td><td>$340.19</td><td>1342</td><td>116344.98</td></tr>
<tr><td>Buy</td><td>CYAN</td><td>$120.99</td><td>3353</td><td>42709.47</td></tr>
<tr><td>Sell</td><td>TNP^B</td><td>$356.64</td><td>9461</td><td>164411.04</td></tr>
<tr><td>Sell</td><td>SCLN</td><td>$242.92</td><td>2867</td><td>210611.63999999998</td></tr>
<tr><td>Sell</td><td>ICUI</td><td>$116.65</td><td>4233</td><td>27179.45</td></tr>
<tr><td>Buy</td><td>ETRM</td><td>$193.52</td><td>3958</td><td>185392.16</td></tr>
<tr><td>Sell</td><td>CVLY</td><td>$76.14</td><td>707</td><td>532.98</td></tr>
<tr><td>Buy</td><td>OXY</td><td>$359.82</td><td>7798</td><td>287136.36</td></tr>
<tr><td>Sell</td><td>SWX</td><td>$270.04</td><td>5754</td><td>203610.16</td></tr>
</table>
<p>Cash Value: 1132406.33</p>
<p>Stock Value: 641659.81</p>
</body></html>