<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Leesa Izakson</p>
<p>599-17-6215</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Buy</td><td>DDR</td><td>$86.13</td><td>1068</td><td>5856.84</td></tr>
<tr><td>Buy</td><td>CUBI^F</td><td>$305.47</td><td>2152</td><td>46431.44</td></tr>
<tr><td>Buy</td><td>CHI</td><td>$236.94</td><td>8552</td><td>130790.88</td></tr>
<tr><td>Buy</td><td>NKX</td><td>$361.08</td><td>5745</td><td>269004.6</td></tr>
<tr><td>Sell</td><td>DLHC</td><td>$29.34</td><td>5234</td><td>6865.56</td></tr>
<tr><td>Buy</td><td>FBR</td><td>$90.28</td><td>8427</td><td>38549.56</td></tr>
<tr><td>Buy</td><td>KRC</td><td>$324.51</td><td>3849</td><td>275508.99</td></tr>
<tr><td>Buy</td><td>QTNA</td><td>$345.96</td><td>74</td><td>1383.84</td></tr>
<tr><td>Buy</td><td>BGCA</td><td>$0.52</td><td>2214</td><td>111.28</td></tr>
</table>
<p>Cash Value: 7121152.279999999</p>
<p>Stock Value: 7114175.4399999995</p>
</body></html>