<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Hazel Spoward</p>
<p>570-33-2137</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Buy</td><td>NXC</td><td>$235.51</td><td>2686</td><td>161559.86</td></tr>
<tr><td>Sell</td><td>PKG</td><td>$212.49</td><td>5839</td><td>178279.11000000002</td></tr>
<tr><td>Buy</td><td>MTL</td><td>$210.68</td><td>5129</td><td>27177.72</td></tr>
</table>
<p>Cash Value: 1413449.4300000002</p>
<p>Stock Value: 1207992.6</p>
</body></html>