<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Taffy Goney</p>
<p>282-20-2183</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Sell</td><td>OFC^L.CL</td><td>$19.20</td><td>2795</td><td>15264.0</td></tr>
<tr><td>Sell</td><td>BGE^B</td><td>$88.27</td><td>7478</td><td>42193.06</td></tr>
<tr><td>Sell</td><td>LILA</td><td>$15.09</td><td>7117</td><td>1765.53</td></tr>
<tr><td>Sell</td><td>NDRO</td><td>$382.46</td><td>5021</td><td>8031.66</td></tr>
<tr><td>Sell</td><td>TILE</td><td>$326.19</td><td>5114</td><td>37185.659999999996</td></tr>
<tr><td>Buy</td><td>ETN</td><td>$74.18</td><td>1018</td><td>1335.2400000000002</td></tr>
<tr><td>Sell</td><td>NJR</td><td>$7.16</td><td>6513</td><td>3673.08</td></tr>
<tr><td>Sell</td><td>ASR</td><td>$101.43</td><td>2076</td><td>7708.68</td></tr>
<tr><td>Sell</td><td>MEET</td><td>$334.76</td><td>4929</td><td>310992.04</td></tr>
<tr><td>Sell</td><td>BLVDU</td><td>$365.24</td><td>6219</td><td>79987.56</td></tr>
<tr><td>Buy</td><td>DATA</td><td>$277.49</td><td>2693</td><td>192300.57</td></tr>
<tr><td>Sell</td><td>ZBH</td><td>$380.79</td><td>7245</td><td>93293.55</td></tr>
<tr><td>Buy</td><td>TOT</td><td>$102.48</td><td>4894</td><td>91617.12000000001</td></tr>
<tr><td>Sell</td><td>PNK</td><td>$217.02</td><td>8334</td><td>72484.68000000001</td></tr>
<tr><td>Sell</td><td>KNSL</td><td>$379.62</td><td>217</td><td>6453.54</td></tr>
<tr><td>Buy</td><td>CWAY</td><td>$29.25</td><td>3730</td><td>21352.5</td></tr>
<tr><td>Sell</td><td>GSIT</td><td>$157.48</td><td>2573</td><td>90236.04</td></tr>
<tr><td>Sell</td><td>LVNTB</td><td>$204.01</td><td>2550</td><td>112205.5</td></tr>
<tr><td>Buy</td><td>XHR</td><td>$342.85</td><td>9634</td><td>217366.90000000002</td></tr>
<tr><td>Buy</td><td>MHNC</td><td>$282.44</td><td>5581</td><td>164097.63999999998</td></tr>
<tr><td>Sell</td><td>ES</td><td>$294.24</td><td>1216</td><td>63555.840000000004</td></tr>
<tr><td>Sell</td><td>SCSC</td><td>$218.89</td><td>2439</td><td>96092.70999999999</td></tr>
<tr><td>Buy</td><td>SGC</td><td>$124.34</td><td>8681</td><td>84675.54000000001</td></tr>
<tr><td>Sell</td><td>WB</td><td>$249.18</td><td>8026</td><td>6478.68</td></tr>
</table>
<p>Cash Value: 6852169.39</p>
<p>Stock Value: 6761015.17</p>
</body></html>