<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Crissy Meggison</p>
<p>329-85-2586</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Buy</td><td>INSM</td><td>$311.94</td><td>5221</td><td>68938.74</td></tr>
<tr><td>Sell</td><td>CTRV</td><td>$281.36</td><td>7058</td><td>16318.880000000001</td></tr>
<tr><td>Sell</td><td>NIE</td><td>$159.34</td><td>6533</td><td>84928.22</td></tr>
<tr><td>Sell</td><td>FLKS</td><td>$321.02</td><td>5559</td><td>179450.18</td></tr>
</table>
<p>Cash Value: 6741201.05</p>
<p>Stock Value: 6492812.13</p>
</body></html>