<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Clerissa Matzen</p>
<p>675-87-5498</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Sell</td><td>SYT</td><td>$84.09</td><td>8617</td><td>51883.53</td></tr>
<tr><td>Buy</td><td>RFI</td><td>$385.14</td><td>1740</td><td>285003.6</td></tr>
<tr><td>Sell</td><td>MTB</td><td>$318.77</td><td>7934</td><td>297731.18</td></tr>
<tr><td>Sell</td><td>VNO^I</td><td>$379.31</td><td>6310</td><td>117586.1</td></tr>
<tr><td>Sell</td><td>LYB</td><td>$39.02</td><td>3489</td><td>19080.780000000002</td></tr>
<tr><td>Buy</td><td>UTX</td><td>$50.92</td><td>9325</td><td>16549.0</td></tr>
<tr><td>Sell</td><td>EMCG</td><td>$280.77</td><td>49</td><td>2526.93</td></tr>
<tr><td>Sell</td><td>AXS^D</td><td>$57.33</td><td>5449</td><td>25741.17</td></tr>
<tr><td>Buy</td><td>TST</td><td>$393.63</td><td>845</td><td>17713.35</td></tr>
<tr><td>Buy</td><td>ISHG</td><td>$74.96</td><td>7711</td><td>53296.56</td></tr>
<tr><td>Buy</td><td>ISIG</td><td>$113.74</td><td>9084</td><td>9554.16</td></tr>
<tr><td>Buy</td><td>ON</td><td>$338.77</td><td>7352</td><td>119247.04</td></tr>
<tr><td>Buy</td><td>TEF</td><td>$308.71</td><td>5885</td><td>273208.35</td></tr>
<tr><td>Sell</td><td>STLRU</td><td>$366.39</td><td>2156</td><td>57156.84</td></tr>
</table>
<p>Cash Value: 594068.4099999999</p>
<p>Stock Value: 263703.22</p>
</body></html>