<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Kaylee Stack</p>
<p>371-97-8961</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Sell</td><td>REXR^A</td><td>$154.53</td><td>535</td><td>5408.55</td></tr>
<tr><td>Sell</td><td>CELP</td><td>$238.16</td><td>57</td><td>1667.12</td></tr>
<tr><td>Sell</td><td>EMCF</td><td>$356.61</td><td>9981</td><td>349834.41000000003</td></tr>
</table>
<p>Cash Value: 8873559.84</p>
<p>Stock Value: 0.0</p>
</body></html>