<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Giffard Betteridge</p>
<p>601-73-6523</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Buy</td><td>GEC</td><td>$240.96</td><td>3605</td><td>145780.80000000002</td></tr>
<tr><td>Sell</td><td>NNN^F</td><td>$150.66</td><td>8778</td><td>117213.48</td></tr>
<tr><td>Buy</td><td>VRTS</td><td>$3.80</td><td>5123</td><td>467.4</td></tr>
<tr><td>Buy</td><td>CBS.A</td><td>$260.01</td><td>4655</td><td>170306.55</td></tr>
<tr><td>Buy</td><td>PSCD</td><td>$215.88</td><td>7367</td><td>79227.95999999999</td></tr>
<tr><td>Buy</td><td>AMOV</td><td>$352.87</td><td>979</td><td>27876.73</td></tr>
<tr><td>Buy</td><td>OMF</td><td>$311.87</td><td>257</td><td>17776.59</td></tr>
<tr><td>Buy</td><td>NPV</td><td>$42.58</td><td>8508</td><td>21630.64</td></tr>
<tr><td>Sell</td><td>CRDS</td><td>$319.71</td><td>1139</td><td>44439.689999999995</td></tr>
<tr><td>Sell</td><td>BBGI</td><td>$200.56</td><td>5137</td><td>27476.72</td></tr>
<tr><td>Sell</td><td>STI.WS.A</td><td>$175.97</td><td>1907</td><td>159604.79</td></tr>
</table>
<p>Cash Value: 6107908.43</p>
<p>Stock Value: 5926673.0</p>
</body></html>