<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Shawn Wanne</p>
<p>228-31-9874</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Buy</td><td>SNDR</td><td>$13.85</td><td>3829</td><td>11481.65</td></tr>
<tr><td>Buy</td><td>GYRO</td><td>$351.44</td><td>7468</td><td>164473.92</td></tr>
<tr><td>Sell</td><td>CAE</td><td>$56.15</td><td>7929</td><td>52163.35</td></tr>
<tr><td>Buy</td><td>GYB</td><td>$272.58</td><td>6578</td><td>157551.24</td></tr>
<tr><td>Buy</td><td>HBIO</td><td>$22.49</td><td>4812</td><td>18261.879999999997</td></tr>
<tr><td>Sell</td><td>OFG</td><td>$174.41</td><td>9436</td><td>76042.76</td></tr>
<tr><td>Sell</td><td>TLRD</td><td>$88.14</td><td>1340</td><td>29967.6</td></tr>
<tr><td>Buy</td><td>PNI</td><td>$22.76</td><td>9477</td><td>10856.52</td></tr>
<tr><td>Buy</td><td>BSET</td><td>$276.91</td><td>6527</td><td>145931.57</td></tr>
<tr><td>Buy</td><td>NGL</td><td>$66.80</td><td>7068</td><td>4542.4</td></tr>
<tr><td>Sell</td><td>CACC</td><td>$234.45</td><td>2453</td><td>106205.84999999999</td></tr>
<tr><td>Buy</td><td>CREG</td><td>$17.72</td><td>5101</td><td>1789.7199999999998</td></tr>
<tr><td>Buy</td><td>CHRS</td><td>$167.85</td><td>824</td><td>4028.3999999999996</td></tr>
<tr><td>Buy</td><td>RVEN</td><td>$350.42</td><td>713</td><td>4555.46</td></tr>
<tr><td>Sell</td><td>SNAP</td><td>$87.27</td><td>6424</td><td>37002.479999999996</td></tr>
<tr><td>Buy</td><td>TMHC</td><td>$100.66</td><td>9939</td><td>94519.73999999999</td></tr>
<tr><td>Sell</td><td>ELLI</td><td>$133.53</td><td>3539</td><td>71972.67</td></tr>
<tr><td>Buy</td><td>COF^F</td><td>$319.78</td><td>1322</td><td>102969.15999999999</td></tr>
<tr><td>Sell</td><td>FI</td><td>$362.47</td><td>4470</td><td>170360.90000000002</td></tr>
<tr><td>Sell</td><td>OC</td><td>$96.09</td><td>5130</td><td>12491.7</td></tr>
<tr><td>Buy</td><td>QUAD</td><td>$160.84</td><td>8610</td><td>98112.40000000001</td></tr>
</table>
<p>Cash Value: 4271063.12</p>
<p>Stock Value: 4160459.02</p>
</body></html>