<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Wynn Courage</p>
<p>139-93-8470</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Buy</td><td>BWP</td><td>$145.80</td><td>8275</td><td>40095.0</td></tr>
<tr><td>Buy</td><td>PL^C</td><td>$227.43</td><td>8780</td><td>177395.4</td></tr>
<tr><td>Buy</td><td>IRCP</td><td>$221.14</td><td>3539</td><td>119194.45999999999</td></tr>
<tr><td>Sell</td><td>JSML</td><td>$54.34</td><td>8999</td><td>54285.66</td></tr>
<tr><td>Sell</td><td>CFFI</td><td>$202.54</td><td>8892</td><td>180665.68</td></tr>
<tr><td>Sell</td><td>CHL</td><td>$215.48</td><td>3768</td><td>165488.63999999998</td></tr>
<tr><td>Buy</td><td>ISCA</td><td>$237.39</td><td>7476</td><td>112997.64</td></tr>
<tr><td>Buy</td><td>NUW</td><td>$245.86</td><td>8643</td><td>158087.98</td></tr>
<tr><td>Sell</td><td>OACQU</td><td>$107.52</td><td>6379</td><td>40750.08</td></tr>
<tr><td>Sell</td><td>TLK</td><td>$121.00</td><td>6448</td><td>54208.0</td></tr>
<tr><td>Sell</td><td>WALA</td><td>$218.86</td><td>6623</td><td>136349.78</td></tr>
<tr><td>Sell</td><td>STT^G</td><td>$108.31</td><td>1035</td><td>3790.85</td></tr>
<tr><td>Buy</td><td>ISIG</td><td>$46.49</td><td>8086</td><td>3998.1400000000003</td></tr>
<tr><td>Buy</td><td>BPMC</td><td>$98.98</td><td>5662</td><td>65524.76</td></tr>
<tr><td>Sell</td><td>OME</td><td>$262.16</td><td>5640</td><td>167782.40000000002</td></tr>
<tr><td>Sell</td><td>PFLT</td><td>$347.42</td><td>3695</td><td>241456.90000000002</td></tr>
<tr><td>Sell</td><td>GJR</td><td>$249.90</td><td>3800</td><td>199920.0</td></tr>
<tr><td>Sell</td><td>BH</td><td>$276.94</td><td>2801</td><td>221828.94</td></tr>
<tr><td>Buy</td><td>TTEC</td><td>$24.99</td><td>9551</td><td>13769.49</td></tr>
<tr><td>Sell</td><td>RELL</td><td>$144.20</td><td>7912</td><td>131510.4</td></tr>
<tr><td>Sell</td><td>MDCO</td><td>$27.95</td><td>4098</td><td>2739.1</td></tr>
<tr><td>Sell</td><td>SSBI</td><td>$10.72</td><td>288</td><td>943.36</td></tr>
<tr><td>Buy</td><td>DSW</td><td>$3.69</td><td>8466</td><td>1719.54</td></tr>
<tr><td>Buy</td><td>INCR</td><td>$17.61</td><td>4068</td><td>1197.48</td></tr>
<tr><td>Sell</td><td>JSYNR</td><td>$17.40</td><td>3466</td><td>8108.4</td></tr>
<tr><td>Buy</td><td>DJCO</td><td>$229.70</td><td>9429</td><td>98541.29999999999</td></tr>
<tr><td>Sell</td><td>CYD</td><td>$88.78</td><td>2941</td><td>83541.98</td></tr>
<tr><td>Sell</td><td>WOW</td><td>$21.71</td><td>999</td><td>2149.29</td></tr>
</table>
<p>Cash Value: 6858911.33</p>
<p>Stock Value: 6758220.74</p>
</body></html>