<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Bradly Clewes</p>
<p>760-23-9093</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Buy</td><td>TWTR</td><td>$313.30</td><td>2590</td><td>184847.0</td></tr>
<tr><td>Sell</td><td>SGH</td><td>$111.02</td><td>9700</td><td>77714.0</td></tr>
<tr><td>Sell</td><td>FWONK</td><td>$26.14</td><td>134</td><td>888.76</td></tr>
<tr><td>Sell</td><td>NSL</td><td>$313.55</td><td>6700</td><td>219485.0</td></tr>
<tr><td>Sell</td><td>CHCI</td><td>$292.29</td><td>6639</td><td>186773.31000000003</td></tr>
<tr><td>Buy</td><td>IIM</td><td>$87.27</td><td>5262</td><td>22864.739999999998</td></tr>
<tr><td>Buy</td><td>GNW</td><td>$74.40</td><td>1496</td><td>36902.4</td></tr>
<tr><td>Buy</td><td>MYN</td><td>$143.41</td><td>2856</td><td>122758.95999999999</td></tr>
</table>
<p>Cash Value: 2977638.98</p>
<p>Stock Value: 2668106.71</p>
</body></html>