<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Kevina Burgott</p>
<p>664-47-1966</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Sell</td><td>WRD</td><td>$399.99</td><td>5320</td><td>127996.8</td></tr>
<tr><td>Buy</td><td>ELEC</td><td>$213.93</td><td>968</td><td>14547.24</td></tr>
<tr><td>Buy</td><td>FORD</td><td>$292.60</td><td>6524</td><td>153322.40000000002</td></tr>
<tr><td>Buy</td><td>PSB</td><td>$317.35</td><td>9332</td><td>105360.20000000001</td></tr>
<tr><td>Sell</td><td>CLCT</td><td>$40.17</td><td>7375</td><td>15063.75</td></tr>
<tr><td>Sell</td><td>VCSH</td><td>$347.30</td><td>3926</td><td>321599.8</td></tr>
<tr><td>Buy</td><td>MYOK</td><td>$107.83</td><td>4679</td><td>73216.56999999999</td></tr>
</table>
<p>Cash Value: 5122471.31</p>
<p>Stock Value: 4727654.9399999995</p>
</body></html>