<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Cherrita Cunney</p>
<p>856-96-1654</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Buy</td><td>CTLT</td><td>$133.04</td><td>8374</td><td>49756.96</td></tr>
<tr><td>Buy</td><td>CSV</td><td>$249.77</td><td>2718</td><td>179334.86000000002</td></tr>
<tr><td>Sell</td><td>GMZ</td><td>$20.76</td><td>9316</td><td>6560.160000000001</td></tr>
<tr><td>Buy</td><td>COR^A</td><td>$146.71</td><td>4971</td><td>142455.41</td></tr>
<tr><td>Sell</td><td>RGEN</td><td>$351.46</td><td>5599</td><td>210524.53999999998</td></tr>
<tr><td>Sell</td><td>GMED</td><td>$34.61</td><td>8222</td><td>7683.42</td></tr>
<tr><td>Buy</td><td>HUBB</td><td>$329.54</td><td>5972</td><td>320312.88</td></tr>
<tr><td>Sell</td><td>OFS</td><td>$60.05</td><td>8185</td><td>11109.25</td></tr>
<tr><td>Buy</td><td>LEG</td><td>$192.39</td><td>6032</td><td>6156.48</td></tr>
<tr><td>Sell</td><td>SDT</td><td>$346.96</td><td>3470</td><td>163071.19999999998</td></tr>
<tr><td>Buy</td><td>RARE</td><td>$200.14</td><td>3158</td><td>31622.12</td></tr>
<tr><td>Buy</td><td>EFR</td><td>$285.18</td><td>3697</td><td>198770.46</td></tr>
<tr><td>Buy</td><td>USB^H</td><td>$61.09</td><td>4225</td><td>13745.25</td></tr>
<tr><td>Sell</td><td>RWT</td><td>$313.65</td><td>6366</td><td>114795.9</td></tr>
<tr><td>Sell</td><td>STLR</td><td>$357.14</td><td>9258</td><td>92142.12</td></tr>
<tr><td>Buy</td><td>MMC</td><td>$56.10</td><td>8345</td><td>19354.5</td></tr>
<tr><td>Sell</td><td>FLEX</td><td>$103.63</td><td>6988</td><td>102386.44</td></tr>
<tr><td>Sell</td><td>BABY</td><td>$320.36</td><td>2926</td><td>296653.36</td></tr>
<tr><td>Buy</td><td>MYGN</td><td>$300.81</td><td>1039</td><td>11731.59</td></tr>
</table>
<p>Cash Value: 2464678.08</p>
<p>Stock Value: 2156293.1300000004</p>
</body></html>