<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Hernando Belli</p>
<p>211-60-2742</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Buy</td><td>FDUS</td><td>$358.40</td><td>213</td><td>4659.2</td></tr>
<tr><td>Sell</td><td>ALDW</td><td>$215.46</td><td>8621</td><td>133800.66</td></tr>
<tr><td>Sell</td><td>AMKR</td><td>$54.69</td><td>8018</td><td>984.42</td></tr>
<tr><td>Buy</td><td>MIN</td><td>$250.57</td><td>5688</td><td>172392.16</td></tr>
<tr><td>Buy</td><td>DFP</td><td>$278.95</td><td>1088</td><td>24547.6</td></tr>
<tr><td>Buy</td><td>VREX</td><td>$220.62</td><td>1015</td><td>3309.3</td></tr>
<tr><td>Sell</td><td>SVBI</td><td>$186.69</td><td>4038</td><td>7094.22</td></tr>
<tr><td>Buy</td><td>HCC</td><td>$395.93</td><td>85</td><td>1979.65</td></tr>
<tr><td>Buy</td><td>AED</td><td>$85.86</td><td>7036</td><td>3090.96</td></tr>
<tr><td>Buy</td><td>CBMX</td><td>$59.09</td><td>4837</td><td>49458.33</td></tr>
<tr><td>Buy</td><td>NC</td><td>$279.25</td><td>6945</td><td>263891.25</td></tr>
<tr><td>Buy</td><td>TNET</td><td>$223.19</td><td>2350</td><td>78116.5</td></tr>
<tr><td>Buy</td><td>RYAM</td><td>$278.24</td><td>104</td><td>1112.96</td></tr>
<tr><td>Sell</td><td>GCH</td><td>$95.79</td><td>828</td><td>2682.1200000000003</td></tr>
<tr><td>Sell</td><td>CTX</td><td>$192.50</td><td>6312</td><td>60060.0</td></tr>
<tr><td>Sell</td><td>DCM</td><td>$331.82</td><td>4087</td><td>28868.34</td></tr>
<tr><td>Buy</td><td>MPVD</td><td>$292.98</td><td>1857</td><td>251083.86000000002</td></tr>
<tr><td>Buy</td><td>OREX</td><td>$4.35</td><td>2738</td><td>3210.2999999999997</td></tr>
<tr><td>Buy</td><td>HLF</td><td>$397.33</td><td>1173</td><td>68738.09</td></tr>
<tr><td>Sell</td><td>DTUL</td><td>$394.05</td><td>8457</td><td>180080.85</td></tr>
<tr><td>Sell</td><td>HIHO</td><td>$231.89</td><td>4154</td><td>35711.06</td></tr>
<tr><td>Sell</td><td>ALR^B</td><td>$164.90</td><td>3368</td><td>60683.200000000004</td></tr>
<tr><td>Buy</td><td>MBWM</td><td>$128.98</td><td>4409</td><td>52752.81999999999</td></tr>
<tr><td>Buy</td><td>PBA</td><td>$356.82</td><td>2883</td><td>315072.06</td></tr>
</table>
<p>Cash Value: 8262319.0</p>
<p>Stock Value: 7886563.74</p>
</body></html>