<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Othello Mossop</p>
<p>804-95-9223</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Buy</td><td>BCS^D</td><td>$316.32</td><td>2183</td><td>57886.56</td></tr>
<tr><td>Sell</td><td>GLPI</td><td>$340.08</td><td>2697</td><td>237035.75999999998</td></tr>
<tr><td>Buy</td><td>WRLD</td><td>$294.22</td><td>4897</td><td>263915.34</td></tr>
<tr><td>Sell</td><td>MIN</td><td>$241.58</td><td>4128</td><td>30922.24</td></tr>
</table>
<p>Cash Value: 7879815.78</p>
<p>Stock Value: 7584978.2</p>
</body></html>