<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Cacilie Guntrip</p>
<p>407-10-7840</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Sell</td><td>SBAC</td><td>$187.89</td><td>2224</td><td>42087.36</td></tr>
<tr><td>Buy</td><td>BDJ</td><td>$325.54</td><td>6940</td><td>306007.60000000003</td></tr>
<tr><td>Buy</td><td>FULT</td><td>$14.13</td><td>1912</td><td>12886.560000000001</td></tr>
<tr><td>Sell</td><td>MARPS</td><td>$282.05</td><td>5381</td><td>107461.05</td></tr>
<tr><td>Sell</td><td>BGG</td><td>$285.98</td><td>3471</td><td>134696.58000000002</td></tr>
<tr><td>Sell</td><td>PFG</td><td>$246.69</td><td>1009</td><td>2220.21</td></tr>
<tr><td>Buy</td><td>NAII</td><td>$330.53</td><td>2636</td><td>210217.08</td></tr>
<tr><td>Sell</td><td>BAP</td><td>$339.47</td><td>351</td><td>17312.97</td></tr>
<tr><td>Buy</td><td>LTRX</td><td>$188.29</td><td>6091</td><td>17134.39</td></tr>
<tr><td>Sell</td><td>FGL</td><td>$343.00</td><td>1583</td><td>199969.0</td></tr>
<tr><td>Buy</td><td>HFBL</td><td>$0.90</td><td>8372</td><td>334.8</td></tr>
<tr><td>Sell</td><td>HTD</td><td>$26.31</td><td>4499</td><td>13128.689999999999</td></tr>
<tr><td>Buy</td><td>BEDU</td><td>$159.02</td><td>5677</td><td>107656.54000000001</td></tr>
<tr><td>Buy</td><td>FISI</td><td>$96.96</td><td>6656</td><td>63605.759999999995</td></tr>
<tr><td>Sell</td><td>RDS.B</td><td>$81.29</td><td>8663</td><td>53895.270000000004</td></tr>
<tr><td>Buy</td><td>MMDMU</td><td>$352.38</td><td>1341</td><td>120161.58</td></tr>
<tr><td>Sell</td><td>DVCR</td><td>$317.69</td><td>5016</td><td>5083.04</td></tr>
<tr><td>Sell</td><td>GLDI</td><td>$331.64</td><td>9597</td><td>197989.08</td></tr>
<tr><td>Buy</td><td>AIQ</td><td>$174.79</td><td>1252</td><td>44047.079999999994</td></tr>
<tr><td>Sell</td><td>FDEF</td><td>$17.95</td><td>2367</td><td>6587.65</td></tr>
<tr><td>Buy</td><td>AGI</td><td>$139.50</td><td>1637</td><td>88861.5</td></tr>
<tr><td>Buy</td><td>MANT</td><td>$233.03</td><td>5701</td><td>163354.03</td></tr>
<tr><td>Sell</td><td>SLG</td><td>$302.86</td><td>224</td><td>7268.64</td></tr>
<tr><td>Sell</td><td>ANCB</td><td>$117.20</td><td>9067</td><td>7852.400000000001</td></tr>
<tr><td>Buy</td><td>HPI</td><td>$222.47</td><td>3642</td><td>142825.74</td></tr>
<tr><td>Sell</td><td>BML^I</td><td>$318.33</td><td>9675</td><td>214872.75</td></tr>
</table>
<p>Cash Value: 5883630.88</p>
<p>Stock Value: 5525932.39</p>
</body></html>