<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Sheelah Berthouloume</p>
<p>492-78-7308</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Sell</td><td>GECC</td><td>$377.44</td><td>7513</td><td>193626.72</td></tr>
<tr><td>Sell</td><td>PSCF</td><td>$334.54</td><td>381</td><td>27097.74</td></tr>
<tr><td>Sell</td><td>TNP^E</td><td>$302.37</td><td>4078</td><td>23584.86</td></tr>
<tr><td>Buy</td><td>GTY</td><td>$130.22</td><td>1070</td><td>9115.4</td></tr>
<tr><td>Sell</td><td>FANG</td><td>$43.78</td><td>4824</td><td>36074.72</td></tr>
<tr><td>Buy</td><td>CENTA</td><td>$345.20</td><td>2937</td><td>323452.39999999997</td></tr>
<tr><td>Buy</td><td>OI</td><td>$256.02</td><td>3842</td><td>215568.84</td></tr>
</table>
<p>Cash Value: 1168840.29</p>
<p>Stock Value: 917196.7300000001</p>
</body></html>