<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Tedman Webb-Bowen</p>
<p>300-47-4503</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Buy</td><td>RNG</td><td>$219.56</td><td>5222</td><td>48742.32</td></tr>
<tr><td>Sell</td><td>OAK</td><td>$287.52</td><td>4513</td><td>147497.75999999998</td></tr>
<tr><td>Sell</td><td>NTRP</td><td>$61.39</td><td>8849</td><td>52120.11</td></tr>
<tr><td>Sell</td><td>OXFD</td><td>$19.11</td><td>4967</td><td>18479.37</td></tr>
<tr><td>Sell</td><td>JACK</td><td>$11.65</td><td>7258</td><td>3005.7000000000003</td></tr>
<tr><td>Sell</td><td>VALU</td><td>$281.89</td><td>9657</td><td>185201.72999999998</td></tr>
<tr><td>Sell</td><td>BGY</td><td>$310.01</td><td>9732</td><td>226927.32</td></tr>
<tr><td>Sell</td><td>ABBV</td><td>$46.15</td><td>4808</td><td>37289.2</td></tr>
<tr><td>Buy</td><td>STAG^C</td><td>$138.45</td><td>6352</td><td>48734.399999999994</td></tr>
<tr><td>Buy</td><td>MER^K</td><td>$339.56</td><td>1812</td><td>275722.72000000003</td></tr>
<tr><td>Sell</td><td>HBI</td><td>$322.28</td><td>3207</td><td>66711.95999999999</td></tr>
<tr><td>Buy</td><td>JAZZ</td><td>$129.00</td><td>9527</td><td>67983.0</td></tr>
<tr><td>Buy</td><td>BBT^D</td><td>$331.37</td><td>6652</td><td>216053.24</td></tr>
<tr><td>Buy</td><td>TRMB</td><td>$289.19</td><td>9716</td><td>207060.04</td></tr>
<tr><td>Buy</td><td>EEP</td><td>$256.41</td><td>482</td><td>21025.620000000003</td></tr>
<tr><td>Buy</td><td>BANC^D</td><td>$241.25</td><td>8534</td><td>128827.5</td></tr>
<tr><td>Buy</td><td>EMO</td><td>$109.07</td><td>3554</td><td>60424.78</td></tr>
<tr><td>Sell</td><td>ISNS</td><td>$51.77</td><td>2496</td><td>25677.920000000002</td></tr>
<tr><td>Buy</td><td>JHS</td><td>$135.29</td><td>7759</td><td>102685.11</td></tr>
<tr><td>Buy</td><td>UCP</td><td>$186.72</td><td>2942</td><td>175890.24</td></tr>
<tr><td>Buy</td><td>WOW</td><td>$139.30</td><td>8678</td><td>94445.40000000001</td></tr>
<tr><td>Buy</td><td>TPZ</td><td>$32.75</td><td>7032</td><td>1048.0</td></tr>
<tr><td>Buy</td><td>GRR</td><td>$116.34</td><td>1264</td><td>30713.760000000002</td></tr>
<tr><td>Buy</td><td>FNLC</td><td>$283.79</td><td>4211</td><td>59879.69</td></tr>
<tr><td>Buy</td><td>USB^O</td><td>$381.94</td><td>1912</td><td>348329.27999999997</td></tr>
<tr><td>Sell</td><td>VTTI</td><td>$340.32</td><td>7564</td><td>191940.48</td></tr>
</table>
<p>Cash Value: 9889006.190000001</p>
<p>Stock Value: 9348736.430000002</p>
</body></html>