<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Joellyn Halms</p>
<p>211-71-2943</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Buy</td><td>HSBC^A</td><td>$127.21</td><td>459</td><td>7505.389999999999</td></tr>
<tr><td>Sell</td><td>SNX</td><td>$44.83</td><td>1074</td><td>3317.42</td></tr>
<tr><td>Buy</td><td>PNTR</td><td>$52.89</td><td>697</td><td>5130.33</td></tr>
<tr><td>Buy</td><td>NYMT</td><td>$77.26</td><td>5368</td><td>28431.68</td></tr>
<tr><td>Sell</td><td>SFBC</td><td>$83.18</td><td>5500</td><td>41590.0</td></tr>
<tr><td>Buy</td><td>MYF</td><td>$63.79</td><td>6305</td><td>19455.95</td></tr>
<tr><td>Buy</td><td>LUNA</td><td>$165.14</td><td>4254</td><td>41945.56</td></tr>
<tr><td>Sell</td><td>BAC^C</td><td>$114.39</td><td>3884</td><td>101120.76</td></tr>
<tr><td>Buy</td><td>CJJD</td><td>$169.17</td><td>4807</td><td>136520.19</td></tr>
<tr><td>Sell</td><td>WSTC</td><td>$336.56</td><td>1522</td><td>175684.32</td></tr>
<tr><td>Sell</td><td>TDF</td><td>$227.41</td><td>9219</td><td>49802.79</td></tr>
<tr><td>Sell</td><td>COGT</td><td>$361.77</td><td>3805</td><td>291224.85</td></tr>
<tr><td>Buy</td><td>FARM</td><td>$18.97</td><td>664</td><td>1214.08</td></tr>
<tr><td>Buy</td><td>TVE</td><td>$176.78</td><td>2442</td><td>78136.76</td></tr>
<tr><td>Buy</td><td>HBK</td><td>$250.16</td><td>7458</td><td>114573.28</td></tr>
<tr><td>Sell</td><td>KFRC</td><td>$198.42</td><td>6164</td><td>32540.879999999997</td></tr>
<tr><td>Sell</td><td>BOOM</td><td>$254.61</td><td>2424</td><td>107954.64</td></tr>
<tr><td>Sell</td><td>BBL</td><td>$35.93</td><td>5324</td><td>11641.32</td></tr>
<tr><td>Buy</td><td>LEG</td><td>$367.32</td><td>5926</td><td>340138.32</td></tr>
<tr><td>Sell</td><td>BEL</td><td>$60.59</td><td>8047</td><td>2847.73</td></tr>
<tr><td>Sell</td><td>ANAB</td><td>$16.02</td><td>3180</td><td>2883.6</td></tr>
<tr><td>Buy</td><td>OLN</td><td>$350.09</td><td>9079</td><td>27657.109999999997</td></tr>
<tr><td>Sell</td><td>FONE</td><td>$281.61</td><td>6058</td><td>16333.380000000001</td></tr>
<tr><td>Sell</td><td>BIP</td><td>$181.14</td><td>7592</td><td>107234.87999999999</td></tr>
<tr><td>Sell</td><td>SCVL</td><td>$299.13</td><td>5795</td><td>237808.35</td></tr>
</table>
<p>Cash Value: 1527171.86</p>
<p>Stock Value: 1261706.4</p>
</body></html>