<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Geraldine Schoffler</p>
<p>233-38-3210</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Sell</td><td>SABR</td><td>$204.34</td><td>3018</td><td>3678.12</td></tr>
<tr><td>Sell</td><td>SCE^H</td><td>$38.59</td><td>8011</td><td>424.49</td></tr>
<tr><td>Sell</td><td>FTFT</td><td>$130.36</td><td>9604</td><td>78737.44</td></tr>
<tr><td>Sell</td><td>CNXN</td><td>$2.31</td><td>8051</td><td>117.81</td></tr>
<tr><td>Sell</td><td>REPH</td><td>$336.02</td><td>6116</td><td>38978.32</td></tr>
<tr><td>Sell</td><td>ETE</td><td>$168.64</td><td>4670</td><td>112988.79999999999</td></tr>
<tr><td>Sell</td><td>SGLBW</td><td>$142.34</td><td>3302</td><td>42986.68</td></tr>
<tr><td>Buy</td><td>ATOS</td><td>$210.40</td><td>2515</td><td>108356.0</td></tr>
<tr><td>Sell</td><td>ELON</td><td>$399.05</td><td>5297</td><td>118517.85</td></tr>
<tr><td>Sell</td><td>JBT</td><td>$248.26</td><td>3037</td><td>9185.619999999999</td></tr>
<tr><td>Buy</td><td>LGIH</td><td>$194.77</td><td>6611</td><td>119004.47</td></tr>
</table>
<p>Cash Value: 6907081.89</p>
<p>Stock Value: 6778891.8</p>
</body></html>