<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Rosalia Whymark</p>
<p>330-38-5415</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Buy</td><td>NYRT</td><td>$186.85</td><td>742</td><td>7847.7</td></tr>
<tr><td>Sell</td><td>WINS</td><td>$227.02</td><td>6303</td><td>68787.06</td></tr>
<tr><td>Sell</td><td>ARA</td><td>$119.87</td><td>8009</td><td>1078.83</td></tr>
<tr><td>Sell</td><td>full_name</td><td>$137.46</td><td>3173</td><td>23780.58</td></tr>
<tr><td>Buy</td><td>SHO^F</td><td>$332.91</td><td>7613</td><td>204073.83000000002</td></tr>
<tr><td>Sell</td><td>ASYS</td><td>$110.37</td><td>6908</td><td>100215.96</td></tr>
<tr><td>Sell</td><td>CCCR</td><td>$380.01</td><td>4123</td><td>46741.229999999996</td></tr>
<tr><td>Sell</td><td>DORM</td><td>$93.01</td><td>7353</td><td>32832.53</td></tr>
<tr><td>Buy</td><td>MFT</td><td>$384.05</td><td>961</td><td>23427.05</td></tr>
<tr><td>Sell</td><td>CIZ</td><td>$109.90</td><td>6164</td><td>18023.600000000002</td></tr>
<tr><td>Buy</td><td>JOE</td><td>$79.33</td><td>8462</td><td>36650.46</td></tr>
<tr><td>Sell</td><td>ERF</td><td>$228.38</td><td>5214</td><td>48873.32</td></tr>
<tr><td>Buy</td><td>AHPA</td><td>$84.47</td><td>3018</td><td>1520.46</td></tr>
<tr><td>Buy</td><td>ABTL</td><td>$35.36</td><td>825</td><td>884.0</td></tr>
</table>
<p>Cash Value: 2914714.76</p>
<p>Stock Value: 2864957.44</p>
</body></html>