<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Tisha Dainter</p>
<p>372-81-7229</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Buy</td><td>STRM</td><td>$351.17</td><td>1745</td><td>261621.65000000002</td></tr>
<tr><td>Buy</td><td>TTNP</td><td>$109.69</td><td>5637</td><td>69872.53</td></tr>
<tr><td>Sell</td><td>TICCL</td><td>$289.75</td><td>4259</td><td>75045.25</td></tr>
<tr><td>Sell</td><td>DGII</td><td>$337.67</td><td>216</td><td>5402.72</td></tr>
<tr><td>Sell</td><td>EAI</td><td>$62.76</td><td>6193</td><td>12112.68</td></tr>
<tr><td>Buy</td><td>PMTS</td><td>$135.65</td><td>2093</td><td>12615.45</td></tr>
<tr><td>Buy</td><td>YUMC</td><td>$191.52</td><td>7879</td><td>168346.08000000002</td></tr>
<tr><td>Sell</td><td>BRO</td><td>$60.08</td><td>7757</td><td>45480.56</td></tr>
<tr><td>Sell</td><td>BTE</td><td>$188.13</td><td>9907</td><td>170633.91</td></tr>
<tr><td>Sell</td><td>JFC</td><td>$47.83</td><td>1895</td><td>42807.85</td></tr>
<tr><td>Sell</td><td>SPLP</td><td>$318.25</td><td>6844</td><td>268603.0</td></tr>
<tr><td>Buy</td><td>FKU</td><td>$345.86</td><td>4295</td><td>102028.7</td></tr>
<tr><td>Buy</td><td>MAR</td><td>$333.83</td><td>2123</td><td>41061.09</td></tr>
<tr><td>Buy</td><td>TRS</td><td>$310.92</td><td>7605</td><td>188106.6</td></tr>
<tr><td>Buy</td><td>TCS</td><td>$267.50</td><td>59</td><td>2407.5</td></tr>
</table>
<p>Cash Value: 5841416.92</p>
<p>Stock Value: 5570406.42</p>
</body></html>