<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Nicholle Osgordby</p>
<p>511-31-4724</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Sell</td><td>NORD</td><td>$322.28</td><td>6235</td><td>75735.79999999999</td></tr>
<tr><td>Sell</td><td>GENC</td><td>$124.58</td><td>2680</td><td>84714.4</td></tr>
<tr><td>Buy</td><td>WSFS</td><td>$139.27</td><td>9842</td><td>117265.34000000001</td></tr>
<tr><td>Sell</td><td>GBDC</td><td>$155.64</td><td>5929</td><td>144589.56</td></tr>
<tr><td>Sell</td><td>GILT</td><td>$101.49</td><td>2780</td><td>79162.2</td></tr>
<tr><td>Sell</td><td>IIVI</td><td>$18.00</td><td>7872</td><td>15696.0</td></tr>
<tr><td>Sell</td><td>UTSI</td><td>$120.36</td><td>7065</td><td>7823.4</td></tr>
<tr><td>Sell</td><td>AOI</td><td>$218.81</td><td>8136</td><td>29758.16</td></tr>
<tr><td>Sell</td><td>AVB</td><td>$219.02</td><td>7779</td><td>170616.58000000002</td></tr>
<tr><td>Buy</td><td>DCTH</td><td>$31.65</td><td>4177</td><td>5602.05</td></tr>
<tr><td>Buy</td><td>GCVRZ</td><td>$336.59</td><td>8048</td><td>16156.32</td></tr>
<tr><td>Sell</td><td>AAXN</td><td>$188.80</td><td>8169</td><td>31907.2</td></tr>
<tr><td>Buy</td><td>NAVI</td><td>$292.44</td><td>7766</td><td>224009.04</td></tr>
<tr><td>Buy</td><td>HL</td><td>$397.99</td><td>6242</td><td>96313.58</td></tr>
<tr><td>Buy</td><td>SR</td><td>$231.88</td><td>4718</td><td>166489.84</td></tr>
<tr><td>Sell</td><td>ICUI</td><td>$298.94</td><td>4546</td><td>163221.24</td></tr>
<tr><td>Buy</td><td>MCEF</td><td>$186.00</td><td>9979</td><td>182094.0</td></tr>
<tr><td>Sell</td><td>AVD</td><td>$215.79</td><td>4907</td><td>195721.53</td></tr>
<tr><td>Buy</td><td>MMDMW</td><td>$174.93</td><td>3732</td><td>128048.76000000001</td></tr>
<tr><td>Buy</td><td>STWD</td><td>$315.34</td><td>5913</td><td>287905.42</td></tr>
<tr><td>Sell</td><td>ARTW</td><td>$261.84</td><td>6476</td><td>124635.83999999998</td></tr>
<tr><td>Sell</td><td>CLDC</td><td>$244.63</td><td>2344</td><td>84152.72</td></tr>
<tr><td>Sell</td><td>SNX</td><td>$271.58</td><td>7511</td><td>138777.38</td></tr>
<tr><td>Sell</td><td>PETX</td><td>$53.30</td><td>8012</td><td>639.5999999999999</td></tr>
</table>
<p>Cash Value: 990573.57</p>
<p>Stock Value: 702028.55</p>
</body></html>