<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Briny Shirrell</p>
<p>683-38-3446</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Sell</td><td>PEI^C</td><td>$123.03</td><td>3708</td><td>87105.24</td></tr>
<tr><td>Sell</td><td>LEN</td><td>$62.74</td><td>1765</td><td>47996.1</td></tr>
<tr><td>Buy</td><td>SUNS</td><td>$390.86</td><td>2573</td><td>223962.78</td></tr>
<tr><td>Buy</td><td>PSCF</td><td>$74.78</td><td>6683</td><td>51074.74</td></tr>
<tr><td>Sell</td><td>HRTX</td><td>$368.20</td><td>9929</td><td>342057.8</td></tr>
<tr><td>Sell</td><td>MOBL</td><td>$199.16</td><td>2056</td><td>11152.96</td></tr>
<tr><td>Buy</td><td>HEI</td><td>$148.14</td><td>4368</td><td>54515.52</td></tr>
<tr><td>Buy</td><td>JPM^H</td><td>$206.51</td><td>6412</td><td>85082.12</td></tr>
<tr><td>Buy</td><td>RRC</td><td>$147.60</td><td>6001</td><td>147.6</td></tr>
<tr><td>Sell</td><td>SSW^G</td><td>$70.13</td><td>2565</td><td>39623.45</td></tr>
<tr><td>Sell</td><td>CELP</td><td>$62.74</td><td>5033</td><td>2070.42</td></tr>
<tr><td>Buy</td><td>FGM</td><td>$289.86</td><td>8369</td><td>106958.34000000001</td></tr>
<tr><td>Buy</td><td>DTQ</td><td>$149.01</td><td>911</td><td>1639.11</td></tr>
<tr><td>Buy</td><td>DX^B</td><td>$166.36</td><td>537</td><td>6155.320000000001</td></tr>
<tr><td>Sell</td><td>MOGLC</td><td>$317.93</td><td>2903</td><td>287090.79</td></tr>
<tr><td>Buy</td><td>SDLP</td><td>$148.39</td><td>8010</td><td>1483.8999999999999</td></tr>
<tr><td>Sell</td><td>KEP</td><td>$288.41</td><td>8235</td><td>67776.35</td></tr>
</table>
<p>Cash Value: 2548489.8400000003</p>
<p>Stock Value: 2479229.5900000003</p>
</body></html>