<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Alexander Arenson</p>
<p>804-13-6162</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Buy</td><td>AKAM</td><td>$69.34</td><td>1042</td><td>2912.28</td></tr>
<tr><td>Sell</td><td>LPLA</td><td>$18.51</td><td>4538</td><td>9958.380000000001</td></tr>
<tr><td>Sell</td><td>INSY</td><td>$152.92</td><td>9712</td><td>108879.04</td></tr>
<tr><td>Buy</td><td>LEE</td><td>$271.10</td><td>5580</td><td>157238.0</td></tr>
<tr><td>Sell</td><td>WKHS</td><td>$277.13</td><td>5380</td><td>105309.4</td></tr>
<tr><td>Buy</td><td>PLSE</td><td>$388.16</td><td>8129</td><td>50072.64000000001</td></tr>
<tr><td>Sell</td><td>GILT</td><td>$318.19</td><td>3309</td><td>98320.71</td></tr>
<tr><td>Sell</td><td>PCBK</td><td>$76.34</td><td>1586</td><td>44735.240000000005</td></tr>
<tr><td>Buy</td><td>OI</td><td>$261.84</td><td>1142</td><td>37181.28</td></tr>
<tr><td>Buy</td><td>RCMT</td><td>$78.26</td><td>3872</td><td>68242.72</td></tr>
<tr><td>Buy</td><td>CDK</td><td>$200.04</td><td>3014</td><td>2800.56</td></tr>
<tr><td>Buy</td><td>C.WS.A</td><td>$379.18</td><td>9668</td><td>253292.24</td></tr>
<tr><td>Buy</td><td>FFKT</td><td>$314.20</td><td>4164</td><td>51528.799999999996</td></tr>
<tr><td>Buy</td><td>MMC</td><td>$11.86</td><td>822</td><td>260.91999999999996</td></tr>
<tr><td>Buy</td><td>JPC</td><td>$143.36</td><td>2454</td><td>65085.44000000001</td></tr>
<tr><td>Buy</td><td>VC</td><td>$317.79</td><td>1602</td><td>191309.58000000002</td></tr>
<tr><td>Buy</td><td>NLY^E</td><td>$372.89</td><td>2129</td><td>48102.81</td></tr>
<tr><td>Buy</td><td>GLPG</td><td>$13.12</td><td>5537</td><td>7045.44</td></tr>
<tr><td>Buy</td><td>MTRN</td><td>$298.31</td><td>8881</td><td>262811.11</td></tr>
<tr><td>Sell</td><td>CPST</td><td>$111.89</td><td>8723</td><td>80896.47</td></tr>
<tr><td>Sell</td><td>JMF</td><td>$301.76</td><td>3525</td><td>158424.0</td></tr>
<tr><td>Sell</td><td>EVLV</td><td>$181.38</td><td>1060</td><td>10882.8</td></tr>
<tr><td>Sell</td><td>GDL^B</td><td>$388.16</td><td>4569</td><td>220863.04</td></tr>
<tr><td>Sell</td><td>NFBK</td><td>$3.73</td><td>5657</td><td>2450.61</td></tr>
<tr><td>Sell</td><td>CLNS^E</td><td>$86.57</td><td>4618</td><td>53500.259999999995</td></tr>
<tr><td>Buy</td><td>VNQI</td><td>$266.16</td><td>4597</td><td>158897.52000000002</td></tr>
<tr><td>Sell</td><td>HCC</td><td>$286.87</td><td>9764</td><td>219168.68</td></tr>
</table>
<p>Cash Value: 800861.74</p>
<p>Stock Value: 422795.54000000004</p>
</body></html>