<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Woodrow Fragino</p>
<p>101-22-3346</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Buy</td><td>CEE</td><td>$320.36</td><td>2677</td><td>216883.72</td></tr>
<tr><td>Buy</td><td>ACFC</td><td>$6.53</td><td>3566</td><td>3695.98</td></tr>
<tr><td>Sell</td><td>EHT</td><td>$200.61</td><td>5709</td><td>142232.49000000002</td></tr>
<tr><td>Sell</td><td>EBMT</td><td>$350.54</td><td>9193</td><td>67654.22</td></tr>
<tr><td>Sell</td><td>PTEN</td><td>$39.02</td><td>2645</td><td>25167.9</td></tr>
<tr><td>Sell</td><td>CBSH</td><td>$205.74</td><td>3081</td><td>16664.940000000002</td></tr>
<tr><td>Sell</td><td>ACV</td><td>$183.43</td><td>1767</td><td>140690.81</td></tr>
</table>
<p>Cash Value: 418602.23</p>
<p>Stock Value: 274215.44</p>
</body></html>