<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Leoline Juarez</p>
<p>291-47-2198</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Buy</td><td>GPRE</td><td>$396.77</td><td>7210</td><td>83321.7</td></tr>
<tr><td>Sell</td><td>OKSB</td><td>$344.62</td><td>6358</td><td>123373.96</td></tr>
<tr><td>Buy</td><td>GVA</td><td>$10.55</td><td>3505</td><td>5327.75</td></tr>
<tr><td>Sell</td><td>MS</td><td>$230.21</td><td>5280</td><td>64458.8</td></tr>
<tr><td>Buy</td><td>DPZ</td><td>$111.42</td><td>8377</td><td>42005.340000000004</td></tr>
<tr><td>Sell</td><td>CCV</td><td>$13.32</td><td>6574</td><td>7645.68</td></tr>
<tr><td>Buy</td><td>LPG</td><td>$170.60</td><td>966</td><td>11259.6</td></tr>
<tr><td>Sell</td><td>KRC^H</td><td>$155.02</td><td>7048</td><td>7440.960000000001</td></tr>
<tr><td>Buy</td><td>TERP</td><td>$365.59</td><td>6722</td><td>263955.98</td></tr>
<tr><td>Sell</td><td>VSM</td><td>$238.21</td><td>1298</td><td>70986.58</td></tr>
<tr><td>Buy</td><td>SSI</td><td>$297.14</td><td>9777</td><td>230877.78</td></tr>
<tr><td>Sell</td><td>MAIN</td><td>$22.98</td><td>3486</td><td>11168.28</td></tr>
<tr><td>Buy</td><td>CBRL</td><td>$75.88</td><td>9353</td><td>26785.64</td></tr>
<tr><td>Sell</td><td>CSF</td><td>$377.39</td><td>2843</td><td>318139.76999999996</td></tr>
<tr><td>Buy</td><td>MTSI</td><td>$165.35</td><td>4918</td><td>151791.3</td></tr>
<tr><td>Sell</td><td>ESRT</td><td>$92.56</td><td>4844</td><td>78120.64</td></tr>
<tr><td>Sell</td><td>BCX</td><td>$213.26</td><td>1112</td><td>23885.12</td></tr>
<tr><td>Sell</td><td>BUR</td><td>$8.33</td><td>4486</td><td>4048.38</td></tr>
<tr><td>Buy</td><td>TTMI</td><td>$232.81</td><td>5915</td><td>213021.15</td></tr>
<tr><td>Sell</td><td>LUV</td><td>$84.14</td><td>3552</td><td>46445.28</td></tr>
<tr><td>Buy</td><td>BSTG</td><td>$348.70</td><td>6734</td><td>255945.8</td></tr>
<tr><td>Sell</td><td>AGCO</td><td>$205.62</td><td>1915</td><td>188142.30000000002</td></tr>
<tr><td>Buy</td><td>CDTX</td><td>$312.72</td><td>582</td><td>25643.04</td></tr>
<tr><td>Sell</td><td>KR</td><td>$128.97</td><td>6606</td><td>78155.81999999999</td></tr>
<tr><td>Sell</td><td>SHEN</td><td>$264.51</td><td>4847</td><td>224039.97</td></tr>
<tr><td>Buy</td><td>NEWTL</td><td>$111.64</td><td>4822</td><td>91768.08</td></tr>
<tr><td>Buy</td><td>SLG^I</td><td>$127.89</td><td>2495</td><td>63305.55</td></tr>
<tr><td>Buy</td><td>UFPI</td><td>$353.44</td><td>1042</td><td>14844.48</td></tr>
</table>
<p>Cash Value: 6692522.7</p>
<p>Stock Value: 6453638.25</p>
</body></html>