<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Valaree Cordall</p>
<p>421-07-3171</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Buy</td><td>GPACU</td><td>$4.87</td><td>3348</td><td>1694.76</td></tr>
<tr><td>Buy</td><td>CMRE^D</td><td>$299.89</td><td>4965</td><td>289393.85</td></tr>
<tr><td>Buy</td><td>RAVE</td><td>$248.98</td><td>5637</td><td>158600.25999999998</td></tr>
<tr><td>Buy</td><td>JW.A</td><td>$271.10</td><td>7853</td><td>231248.30000000002</td></tr>
<tr><td>Buy</td><td>UVE</td><td>$71.44</td><td>7916</td><td>65439.04</td></tr>
<tr><td>Sell</td><td>GPIA</td><td>$320.50</td><td>8893</td><td>286206.5</td></tr>
<tr><td>Sell</td><td>DVCR</td><td>$3.70</td><td>4460</td><td>1702.0</td></tr>
<tr><td>Sell</td><td>COF^G</td><td>$64.16</td><td>6283</td><td>18157.28</td></tr>
<tr><td>Sell</td><td>TSRO</td><td>$61.73</td><td>5599</td><td>36976.27</td></tr>
<tr><td>Sell</td><td>YRCW</td><td>$385.46</td><td>2309</td><td>119107.14</td></tr>
<tr><td>Sell</td><td>MDP</td><td>$334.34</td><td>7048</td><td>16048.32</td></tr>
<tr><td>Sell</td><td>KGC</td><td>$54.12</td><td>3256</td><td>13854.72</td></tr>
<tr><td>Buy</td><td>RXN</td><td>$300.06</td><td>7037</td><td>11102.22</td></tr>
<tr><td>Buy</td><td>GTT</td><td>$345.06</td><td>8307</td><td>105933.42</td></tr>
<tr><td>Buy</td><td>DSX</td><td>$58.23</td><td>6286</td><td>16653.78</td></tr>
</table>
<p>Cash Value: 2629736.12</p>
<p>Stock Value: 2599227.62</p>
</body></html>