<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Zorina Tessyman</p>
<p>795-64-3421</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Sell</td><td>FLC</td><td>$77.53</td><td>2457</td><td>35431.21</td></tr>
<tr><td>Buy</td><td>VXUS</td><td>$34.45</td><td>8288</td><td>9921.6</td></tr>
<tr><td>Sell</td><td>INB</td><td>$174.30</td><td>5548</td><td>95516.40000000001</td></tr>
<tr><td>Buy</td><td>LH</td><td>$115.52</td><td>2361</td><td>41702.72</td></tr>
<tr><td>Sell</td><td>COP</td><td>$186.15</td><td>1828</td><td>154132.2</td></tr>
<tr><td>Sell</td><td>PRSS</td><td>$359.14</td><td>1223</td><td>80088.22</td></tr>
</table>
<p>Cash Value: 1226641.33</p>
<p>Stock Value: 1104850.3900000001</p>
</body></html>