<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Brenden Carnson</p>
<p>424-51-1338</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Buy</td><td>AED</td><td>$115.63</td><td>881</td><td>9366.029999999999</td></tr>
<tr><td>Sell</td><td>TCF^C</td><td>$90.83</td><td>4574</td><td>52136.42</td></tr>
<tr><td>Buy</td><td>PAVM</td><td>$292.01</td><td>1994</td><td>290257.94</td></tr>
<tr><td>Sell</td><td>STI</td><td>$184.23</td><td>2743</td><td>136882.88999999998</td></tr>
<tr><td>Sell</td><td>PLSE</td><td>$243.34</td><td>4207</td><td>50371.38</td></tr>
<tr><td>Sell</td><td>ABEO</td><td>$186.33</td><td>3437</td><td>81426.21</td></tr>
<tr><td>Buy</td><td>ZAYO</td><td>$38.10</td><td>7688</td><td>26212.8</td></tr>
<tr><td>Sell</td><td>EYEGW</td><td>$376.45</td><td>3287</td><td>108041.15</td></tr>
<tr><td>Sell</td><td>SPNE</td><td>$6.61</td><td>3221</td><td>1460.8100000000002</td></tr>
<tr><td>Sell</td><td>D</td><td>$355.35</td><td>5180</td><td>63963.00000000001</td></tr>
<tr><td>Buy</td><td>XTLB</td><td>$55.35</td><td>3779</td><td>43117.65</td></tr>
<tr><td>Sell</td><td>GFA</td><td>$46.25</td><td>8844</td><td>39035.0</td></tr>
<tr><td>Buy</td><td>MOD</td><td>$35.92</td><td>3925</td><td>33226.0</td></tr>
<tr><td>Buy</td><td>CAG</td><td>$182.67</td><td>2797</td><td>145587.99</td></tr>
<tr><td>Buy</td><td>MSON</td><td>$121.51</td><td>836</td><td>4374.360000000001</td></tr>
<tr><td>Sell</td><td>BOLD</td><td>$248.16</td><td>58</td><td>1985.28</td></tr>
<tr><td>Sell</td><td>GNL</td><td>$22.23</td><td>1230</td><td>5112.900000000001</td></tr>
<tr><td>Buy</td><td>PDVW</td><td>$71.33</td><td>3104</td><td>7418.32</td></tr>
<tr><td>Sell</td><td>NCR</td><td>$357.08</td><td>2144</td><td>51419.52</td></tr>
<tr><td>Sell</td><td>TSQ</td><td>$201.28</td><td>479</td><td>15901.12</td></tr>
</table>
<p>Cash Value: 4191298.16</p>
<p>Stock Value: 4167978.72</p>
</body></html>