<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Roley Breslauer</p>
<p>178-36-1917</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Buy</td><td>AGM.A</td><td>$301.21</td><td>6673</td><td>202714.33</td></tr>
<tr><td>Sell</td><td>CECO</td><td>$149.87</td><td>2543</td><td>81379.41</td></tr>
<tr><td>Sell</td><td>BOCH</td><td>$215.56</td><td>6539</td><td>116186.84</td></tr>
<tr><td>Buy</td><td>RAS^B</td><td>$3.18</td><td>6194</td><td>616.9200000000001</td></tr>
<tr><td>Buy</td><td>MDWD</td><td>$276.54</td><td>6265</td><td>73283.1</td></tr>
<tr><td>Sell</td><td>AKO.A</td><td>$284.40</td><td>6614</td><td>174621.59999999998</td></tr>
<tr><td>Buy</td><td>WPX</td><td>$372.05</td><td>2864</td><td>321451.2</td></tr>
<tr><td>Buy</td><td>W</td><td>$98.31</td><td>3012</td><td>1179.72</td></tr>
<tr><td>Buy</td><td>NAVI</td><td>$19.70</td><td>8235</td><td>4629.5</td></tr>
<tr><td>Sell</td><td>ADSW</td><td>$309.19</td><td>4524</td><td>162015.56</td></tr>
<tr><td>Sell</td><td>AZUL</td><td>$31.98</td><td>8687</td><td>21970.260000000002</td></tr>
<tr><td>Buy</td><td>TAC</td><td>$383.74</td><td>212</td><td>4604.88</td></tr>
<tr><td>Buy</td><td>UG</td><td>$375.23</td><td>2826</td><td>309939.98000000004</td></tr>
<tr><td>Buy</td><td>PBCT</td><td>$0.66</td><td>6238</td><td>157.08</td></tr>
<tr><td>Sell</td><td>FMS</td><td>$368.44</td><td>2868</td><td>319805.92</td></tr>
<tr><td>Buy</td><td>VCV</td><td>$5.43</td><td>7587</td><td>3187.41</td></tr>
<tr><td>Buy</td><td>LB</td><td>$373.65</td><td>638</td><td>14198.699999999999</td></tr>
<tr><td>Buy</td><td>NADL</td><td>$18.72</td><td>4837</td><td>15668.64</td></tr>
</table>
<p>Cash Value: 847561.21</p>
<p>Stock Value: 512086.65</p>
</body></html>