<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Othello Messom</p>
<p>773-11-6999</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Buy</td><td>UVSP</td><td>$0.51</td><td>847</td><td>23.97</td></tr>
<tr><td>Sell</td><td>AUDC</td><td>$265.25</td><td>6897</td><td>237929.25</td></tr>
<tr><td>Buy</td><td>EVC</td><td>$45.19</td><td>7060</td><td>2711.3999999999996</td></tr>
<tr><td>Sell</td><td>JSD</td><td>$76.49</td><td>3648</td><td>49565.52</td></tr>
<tr><td>Sell</td><td>ARIS</td><td>$28.13</td><td>5081</td><td>2278.5299999999997</td></tr>
<tr><td>Buy</td><td>CIVI</td><td>$45.03</td><td>7110</td><td>4953.3</td></tr>
<tr><td>Sell</td><td>GSBD</td><td>$103.63</td><td>8179</td><td>18549.77</td></tr>
<tr><td>Buy</td><td>ZBIO</td><td>$288.68</td><td>9969</td><td>279730.92</td></tr>
<tr><td>Sell</td><td>ASB</td><td>$341.00</td><td>9704</td><td>240064.0</td></tr>
<tr><td>Sell</td><td>CDEV</td><td>$361.80</td><td>3499</td><td>180538.2</td></tr>
<tr><td>Buy</td><td>OR</td><td>$70.02</td><td>6293</td><td>20515.86</td></tr>
<tr><td>Buy</td><td>FITS</td><td>$208.41</td><td>1891</td><td>185693.31</td></tr>
<tr><td>Sell</td><td>ADSK</td><td>$120.83</td><td>7948</td><td>114546.84</td></tr>
<tr><td>Sell</td><td>NKSH</td><td>$341.83</td><td>4163</td><td>55718.29</td></tr>
<tr><td>Sell</td><td>GEMP</td><td>$217.61</td><td>7303</td><td>65935.83</td></tr>
<tr><td>Sell</td><td>PSEC</td><td>$345.69</td><td>1999</td><td>345344.31</td></tr>
<tr><td>Buy</td><td>DUSA</td><td>$279.68</td><td>2509</td><td>142357.12</td></tr>
<tr><td>Buy</td><td>RCS</td><td>$260.27</td><td>8026</td><td>6767.0199999999995</td></tr>
<tr><td>Sell</td><td>OPK</td><td>$8.85</td><td>251</td><td>451.34999999999997</td></tr>
<tr><td>Sell</td><td>FYC</td><td>$280.10</td><td>4648</td><td>181504.80000000002</td></tr>
<tr><td>Buy</td><td>EVGBC</td><td>$182.25</td><td>9133</td><td>24239.25</td></tr>
<tr><td>Sell</td><td>WAT</td><td>$120.97</td><td>2098</td><td>11855.06</td></tr>
<tr><td>Buy</td><td>EXFO</td><td>$260.56</td><td>8603</td><td>157117.68</td></tr>
<tr><td>Sell</td><td>BCLI</td><td>$180.89</td><td>9154</td><td>27857.059999999998</td></tr>
<tr><td>Sell</td><td>WMK</td><td>$22.30</td><td>6515</td><td>11484.5</td></tr>
</table>
<p>Cash Value: 6602609.9</p>
<p>Stock Value: 6434007.720000001</p>
</body></html>