<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Alena Punch</p>
<p>863-98-7526</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Sell</td><td>PZE</td><td>$171.63</td><td>2162</td><td>27804.059999999998</td></tr>
<tr><td>Buy</td><td>CTIC</td><td>$189.86</td><td>8689</td><td>130813.54000000001</td></tr>
<tr><td>Sell</td><td>EXPD</td><td>$150.92</td><td>5838</td><td>126470.95999999999</td></tr>
<tr><td>Sell</td><td>EQC</td><td>$122.97</td><td>7708</td><td>87062.76</td></tr>
<tr><td>Buy</td><td>RCKY</td><td>$223.80</td><td>2941</td><td>210595.80000000002</td></tr>
<tr><td>Buy</td><td>RIC</td><td>$366.87</td><td>1527</td><td>193340.49</td></tr>
<tr><td>Sell</td><td>AEMD</td><td>$137.14</td><td>276</td><td>10422.64</td></tr>
<tr><td>Sell</td><td>UMH^B</td><td>$306.60</td><td>7433</td><td>132757.80000000002</td></tr>
<tr><td>Buy</td><td>HNNA</td><td>$236.98</td><td>7234</td><td>55453.32</td></tr>
<tr><td>Sell</td><td>SB^C</td><td>$285.52</td><td>3197</td><td>56247.439999999995</td></tr>
<tr><td>Sell</td><td>NTZ</td><td>$131.23</td><td>7896</td><td>117582.07999999999</td></tr>
<tr><td>Sell</td><td>GEF</td><td>$238.26</td><td>4286</td><td>68142.36</td></tr>
<tr><td>Sell</td><td>TWLO</td><td>$318.39</td><td>1061</td><td>19421.79</td></tr>
<tr><td>Buy</td><td>ADES</td><td>$127.01</td><td>1122</td><td>15495.220000000001</td></tr>
<tr><td>Sell</td><td>LSXMA</td><td>$158.62</td><td>4337</td><td>53454.94</td></tr>
<tr><td>Sell</td><td>GSHT</td><td>$143.52</td><td>7119</td><td>17078.88</td></tr>
<tr><td>Buy</td><td>LIVE</td><td>$103.65</td><td>153</td><td>5493.450000000001</td></tr>
<tr><td>Buy</td><td>FCH</td><td>$240.81</td><td>7280</td><td>67426.8</td></tr>
<tr><td>Sell</td><td>QCLN</td><td>$343.82</td><td>890</td><td>30943.8</td></tr>
<tr><td>Sell</td><td>APTS</td><td>$261.24</td><td>3056</td><td>14629.44</td></tr>
<tr><td>Buy</td><td>UNF</td><td>$118.32</td><td>6136</td><td>16091.519999999999</td></tr>
<tr><td>Sell</td><td>SPG</td><td>$295.99</td><td>780</td><td>23679.2</td></tr>
<tr><td>Buy</td><td>SNSS</td><td>$228.75</td><td>3034</td><td>7777.5</td></tr>
<tr><td>Sell</td><td>MRTX</td><td>$153.63</td><td>9682</td><td>104775.66</td></tr>
<tr><td>Sell</td><td>CJJD</td><td>$26.69</td><td>5863</td><td>23033.47</td></tr>
<tr><td>Sell</td><td>SGOC</td><td>$78.86</td><td>6277</td><td>21844.22</td></tr>
<tr><td>Sell</td><td>PRMW</td><td>$186.02</td><td>9783</td><td>145653.66</td></tr>
<tr><td>Sell</td><td>TIVO</td><td>$97.85</td><td>4801</td><td>78377.84999999999</td></tr>
</table>
<p>Cash Value: 8049441.6899999995</p>
<p>Stock Value: 7963286.34</p>
</body></html>