<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Ranice Jacson</p>
<p>880-17-1419</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Sell</td><td>MHO</td><td>$64.37</td><td>1913</td><td>58769.810000000005</td></tr>
<tr><td>Sell</td><td>MATR</td><td>$304.92</td><td>9852</td><td>259791.84000000003</td></tr>
<tr><td>Sell</td><td>NNN</td><td>$178.50</td><td>469</td><td>12316.5</td></tr>
<tr><td>Buy</td><td>FNBG</td><td>$313.83</td><td>9678</td><td>212776.74</td></tr>
<tr><td>Buy</td><td>KAP</td><td>$76.98</td><td>319</td><td>1462.6200000000001</td></tr>
<tr><td>Sell</td><td>BGCA</td><td>$267.09</td><td>2315</td><td>84133.34999999999</td></tr>
<tr><td>Buy</td><td>LMHB</td><td>$44.52</td><td>3190</td><td>8458.800000000001</td></tr>
<tr><td>Sell</td><td>OREX</td><td>$106.16</td><td>4862</td><td>91509.92</td></tr>
<tr><td>Sell</td><td>AKER</td><td>$59.01</td><td>4534</td><td>31511.34</td></tr>
<tr><td>Buy</td><td>BCOR</td><td>$181.09</td><td>6095</td><td>17203.55</td></tr>
<tr><td>Buy</td><td>CCC</td><td>$222.61</td><td>7125</td><td>27826.25</td></tr>
<tr><td>Sell</td><td>RY^S</td><td>$351.10</td><td>3958</td><td>336353.80000000005</td></tr>
<tr><td>Sell</td><td>TCRZ</td><td>$273.12</td><td>3479</td><td>130824.48</td></tr>
<tr><td>Sell</td><td>ARNA</td><td>$89.43</td><td>4120</td><td>10731.6</td></tr>
<tr><td>Buy</td><td>NEWTZ</td><td>$373.19</td><td>8905</td><td>337736.95</td></tr>
<tr><td>Buy</td><td>MTN</td><td>$187.59</td><td>8348</td><td>65281.32</td></tr>
<tr><td>Sell</td><td>TATT</td><td>$349.02</td><td>2147</td><td>51305.939999999995</td></tr>
</table>
<p>Cash Value: 9563044.889999999</p>
<p>Stock Value: 9446457.629999999</p>
</body></html>