<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Bryana Diggle</p>
<p>503-83-6168</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Sell</td><td>BGNE</td><td>$170.29</td><td>7958</td><td>163137.81999999998</td></tr>
<tr><td>Buy</td><td>ACTG</td><td>$210.76</td><td>4795</td><td>167554.19999999998</td></tr>
<tr><td>Sell</td><td>ELECW</td><td>$106.52</td><td>962</td><td>6604.24</td></tr>
<tr><td>Sell</td><td>NNN^E</td><td>$124.86</td><td>5108</td><td>13484.88</td></tr>
<tr><td>Buy</td><td>ICFI</td><td>$132.33</td><td>2367</td><td>48565.11000000001</td></tr>
<tr><td>Buy</td><td>GAB^G</td><td>$343.36</td><td>4125</td><td>42920.0</td></tr>
<tr><td>Sell</td><td>WSR</td><td>$179.54</td><td>6300</td><td>53862.0</td></tr>
<tr><td>Buy</td><td>NBHC</td><td>$0.17</td><td>5335</td><td>56.95</td></tr>
<tr><td>Sell</td><td>DRA</td><td>$243.81</td><td>8992</td><td>241859.52</td></tr>
<tr><td>Sell</td><td>VBIV</td><td>$169.73</td><td>3453</td><td>76887.69</td></tr>
<tr><td>Buy</td><td>VRTSP</td><td>$394.25</td><td>7751</td><td>296081.75</td></tr>
<tr><td>Buy</td><td>GCAP</td><td>$242.87</td><td>3865</td><td>210082.55000000002</td></tr>
<tr><td>Sell</td><td>EXAS</td><td>$340.52</td><td>7924</td><td>314640.48</td></tr>
<tr><td>Sell</td><td>DWAC</td><td>$72.68</td><td>5538</td><td>39101.840000000004</td></tr>
<tr><td>Sell</td><td>HPJ</td><td>$133.94</td><td>9404</td><td>54111.76</td></tr>
<tr><td>Buy</td><td>OOMA</td><td>$259.06</td><td>8311</td><td>80567.66</td></tr>
<tr><td>Buy</td><td>CRM</td><td>$317.36</td><td>4947</td><td>300539.92000000004</td></tr>
<tr><td>Sell</td><td>CPE^A</td><td>$245.25</td><td>6179</td><td>43899.75</td></tr>
<tr><td>Sell</td><td>IRR</td><td>$38.28</td><td>8325</td><td>12441.0</td></tr>
<tr><td>Sell</td><td>CTSO</td><td>$141.15</td><td>3655</td><td>92453.25</td></tr>
<tr><td>Sell</td><td>LSCC</td><td>$34.79</td><td>3838</td><td>29154.02</td></tr>
<tr><td>Sell</td><td>ZUMZ</td><td>$73.38</td><td>3323</td><td>23701.739999999998</td></tr>
</table>
<p>Cash Value: 9752737.84</p>
<p>Stock Value: 9428496.18</p>
</body></html>