<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Dudley Rapin</p>
<p>320-17-6963</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Sell</td><td>S</td><td>$329.84</td><td>7005</td><td>1649.1999999999998</td></tr>
<tr><td>Sell</td><td>SRPT</td><td>$381.11</td><td>8574</td><td>218757.14</td></tr>
<tr><td>Sell</td><td>VAC</td><td>$97.09</td><td>2487</td><td>47282.83</td></tr>
<tr><td>Buy</td><td>FSBC</td><td>$35.57</td><td>6582</td><td>20701.74</td></tr>
<tr><td>Sell</td><td>EPR^C</td><td>$275.95</td><td>2374</td><td>103205.3</td></tr>
<tr><td>Sell</td><td>SBLKL</td><td>$321.60</td><td>9793</td><td>255028.80000000002</td></tr>
<tr><td>Sell</td><td>JSM</td><td>$141.78</td><td>4347</td><td>49197.66</td></tr>
<tr><td>Buy</td><td>PSA^X</td><td>$328.95</td><td>4748</td><td>246054.6</td></tr>
<tr><td>Buy</td><td>NTGR</td><td>$200.32</td><td>6480</td><td>96153.59999999999</td></tr>
<tr><td>Sell</td><td>GES</td><td>$371.52</td><td>9907</td><td>336968.63999999996</td></tr>
<tr><td>Sell</td><td>EPAM</td><td>$380.86</td><td>1230</td><td>87597.8</td></tr>
<tr><td>Buy</td><td>TRST</td><td>$191.41</td><td>127</td><td>5168.07</td></tr>
<tr><td>Sell</td><td>POOL</td><td>$191.33</td><td>676</td><td>14541.080000000002</td></tr>
<tr><td>Sell</td><td>NBLX</td><td>$307.07</td><td>7601</td><td>184549.07</td></tr>
<tr><td>Buy</td><td>CIZN</td><td>$149.13</td><td>4393</td><td>58608.09</td></tr>
<tr><td>Sell</td><td>NSTG</td><td>$33.40</td><td>1704</td><td>23513.6</td></tr>
<tr><td>Sell</td><td>CEE</td><td>$42.16</td><td>6969</td><td>40853.03999999999</td></tr>
<tr><td>Buy</td><td>CELG</td><td>$313.97</td><td>1553</td><td>173625.41</td></tr>
<tr><td>Buy</td><td>DL</td><td>$74.65</td><td>6711</td><td>53076.15</td></tr>
<tr><td>Buy</td><td>LXFR</td><td>$201.14</td><td>8163</td><td>32785.82</td></tr>
</table>
<p>Cash Value: 9765671.54</p>
<p>Stock Value: 9692032.68</p>
</body></html>