<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Far Maides</p>
<p>870-17-8662</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Sell</td><td>CGNT</td><td>$42.01</td><td>2159</td><td>6679.589999999999</td></tr>
<tr><td>Sell</td><td>IVH</td><td>$192.95</td><td>4273</td><td>52675.35</td></tr>
<tr><td>Buy</td><td>LIFE</td><td>$189.96</td><td>9536</td><td>101818.56</td></tr>
<tr><td>Buy</td><td>INN^B</td><td>$30.70</td><td>9240</td><td>7368.0</td></tr>
<tr><td>Sell</td><td>AVHI</td><td>$263.33</td><td>3858</td><td>225937.13999999998</td></tr>
<tr><td>Buy</td><td>FTNT</td><td>$246.34</td><td>1908</td><td>223676.72</td></tr>
<tr><td>Buy</td><td>CACI</td><td>$365.55</td><td>1486</td><td>177657.30000000002</td></tr>
<tr><td>Sell</td><td>CNOB</td><td>$46.83</td><td>2805</td><td>37698.15</td></tr>
<tr><td>Buy</td><td>BVXVW</td><td>$365.00</td><td>1942</td><td>343830.0</td></tr>
<tr><td>Buy</td><td>TRI</td><td>$332.70</td><td>4590</td><td>196293.0</td></tr>
<tr><td>Buy</td><td>MTBC</td><td>$218.06</td><td>5053</td><td>11557.18</td></tr>
<tr><td>Buy</td><td>ALTY</td><td>$115.92</td><td>173</td><td>8462.16</td></tr>
</table>
<p>Cash Value: 5795129.11</p>
<p>Stock Value: 5748968.8</p>
</body></html>