<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Meryl Mingauld</p>
<p>377-78-0430</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Sell</td><td>AMDA</td><td>$375.32</td><td>5625</td><td>234575.0</td></tr>
<tr><td>Sell</td><td>KREF</td><td>$281.31</td><td>7562</td><td>158096.22</td></tr>
<tr><td>Sell</td><td>CBL^E</td><td>$360.76</td><td>9540</td><td>194810.4</td></tr>
<tr><td>Buy</td><td>AIC</td><td>$246.10</td><td>5111</td><td>27317.1</td></tr>
<tr><td>Sell</td><td>EOI</td><td>$15.46</td><td>9161</td><td>2489.06</td></tr>
<tr><td>Sell</td><td>BANC</td><td>$21.06</td><td>3013</td><td>273.78</td></tr>
<tr><td>Sell</td><td>EIG</td><td>$243.64</td><td>6155</td><td>37764.2</td></tr>
<tr><td>Sell</td><td>EPR^E</td><td>$5.42</td><td>9377</td><td>2043.34</td></tr>
<tr><td>Sell</td><td>FDEU</td><td>$283.19</td><td>6143</td><td>40496.17</td></tr>
<tr><td>Sell</td><td>NBR</td><td>$145.09</td><td>7591</td><td>85748.19</td></tr>
<tr><td>Sell</td><td>BTE</td><td>$326.11</td><td>3901</td><td>293825.11</td></tr>
<tr><td>Buy</td><td>FEM</td><td>$72.11</td><td>6576</td><td>41535.36</td></tr>
</table>
<p>Cash Value: 9068077.219999999</p>
<p>Stock Value: 8732716.75</p>
</body></html>