<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Thedric Larenson</p>
<p>444-34-7665</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Buy</td><td>LLIT</td><td>$9.03</td><td>5833</td><td>7521.99</td></tr>
<tr><td>Buy</td><td>NDAQ</td><td>$335.27</td><td>2822</td><td>275591.94</td></tr>
<tr><td>Buy</td><td>LH</td><td>$319.57</td><td>4078</td><td>24926.46</td></tr>
<tr><td>Sell</td><td>PSA</td><td>$27.07</td><td>9126</td><td>3410.82</td></tr>
<tr><td>Sell</td><td>ALLT</td><td>$118.54</td><td>6490</td><td>58084.600000000006</td></tr>
<tr><td>Buy</td><td>BFR</td><td>$124.26</td><td>4064</td><td>7952.64</td></tr>
<tr><td>Sell</td><td>KRO</td><td>$127.35</td><td>8680</td><td>86598.0</td></tr>
<tr><td>Buy</td><td>IPI</td><td>$96.00</td><td>5361</td><td>34656.0</td></tr>
<tr><td>Buy</td><td>QINC</td><td>$297.95</td><td>9369</td><td>109943.55</td></tr>
<tr><td>Buy</td><td>FDP</td><td>$106.24</td><td>7227</td><td>24116.48</td></tr>
<tr><td>Buy</td><td>ELS</td><td>$255.57</td><td>3375</td><td>95838.75</td></tr>
<tr><td>Buy</td><td>LEXEB</td><td>$133.00</td><td>4013</td><td>1729.0</td></tr>
<tr><td>Sell</td><td>ROSE</td><td>$192.29</td><td>553</td><td>10191.369999999999</td></tr>
<tr><td>Sell</td><td>ORCL</td><td>$90.46</td><td>2755</td><td>68297.29999999999</td></tr>
<tr><td>Buy</td><td>LAKE</td><td>$68.88</td><td>9835</td><td>57514.799999999996</td></tr>
<tr><td>Sell</td><td>WSO.B</td><td>$232.33</td><td>9132</td><td>30667.56</td></tr>
<tr><td>Buy</td><td>FND</td><td>$217.47</td><td>4092</td><td>20007.24</td></tr>
<tr><td>Buy</td><td>FSB</td><td>$94.22</td><td>1906</td><td>85363.31999999999</td></tr>
<tr><td>Sell</td><td>VNO^G</td><td>$68.14</td><td>7598</td><td>40747.72</td></tr>
<tr><td>Sell</td><td>USB^M</td><td>$154.19</td><td>1604</td><td>93130.76</td></tr>
<tr><td>Buy</td><td>LANC</td><td>$242.39</td><td>677</td><td>18664.03</td></tr>
<tr><td>Buy</td><td>HRMNW</td><td>$63.65</td><td>9139</td><td>8847.35</td></tr>
<tr><td>Sell</td><td>BBN</td><td>$399.28</td><td>633</td><td>13176.24</td></tr>
<tr><td>Buy</td><td>RARE</td><td>$91.33</td><td>7530</td><td>48404.9</td></tr>
<tr><td>Sell</td><td>CYTK</td><td>$278.54</td><td>3553</td><td>154032.62000000002</td></tr>
<tr><td>Sell</td><td>BLKB</td><td>$136.94</td><td>7602</td><td>82437.88</td></tr>
<tr><td>Buy</td><td>WY</td><td>$117.12</td><td>8645</td><td>75542.40000000001</td></tr>
</table>
<p>Cash Value: 6187567.46</p>
<p>Stock Value: 6029587.18</p>
</body></html>