<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Mace Battman</p>
<p>731-50-6200</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Buy</td><td>LNDC</td><td>$51.28</td><td>2781</td><td>40049.68</td></tr>
<tr><td>Buy</td><td>OSK</td><td>$215.78</td><td>9088</td><td>18988.64</td></tr>
<tr><td>Buy</td><td>RGNX</td><td>$89.48</td><td>308</td><td>715.84</td></tr>
<tr><td>Sell</td><td>LANC</td><td>$321.86</td><td>4390</td><td>125525.40000000001</td></tr>
<tr><td>Sell</td><td>KREF</td><td>$183.49</td><td>2461</td><td>84588.89</td></tr>
<tr><td>Buy</td><td>FRO</td><td>$28.53</td><td>7531</td><td>15149.43</td></tr>
<tr><td>Buy</td><td>HYT</td><td>$43.92</td><td>7001</td><td>43.92</td></tr>
<tr><td>Buy</td><td>BFS</td><td>$322.44</td><td>3997</td><td>321472.68</td></tr>
<tr><td>Buy</td><td>TTP</td><td>$225.55</td><td>8457</td><td>103076.35</td></tr>
<tr><td>Buy</td><td>MRDN</td><td>$277.59</td><td>8952</td><td>264265.68</td></tr>
<tr><td>Buy</td><td>NYCB^U</td><td>$152.54</td><td>3553</td><td>84354.62</td></tr>
<tr><td>Sell</td><td>JASO</td><td>$121.82</td><td>7570</td><td>69437.4</td></tr>
<tr><td>Sell</td><td>SYNT</td><td>$366.38</td><td>7539</td><td>197478.82</td></tr>
<tr><td>Buy</td><td>HBK</td><td>$274.66</td><td>9556</td><td>152710.96000000002</td></tr>
<tr><td>Buy</td><td>USLV</td><td>$57.26</td><td>7468</td><td>26797.68</td></tr>
<tr><td>Buy</td><td>NUE</td><td>$230.26</td><td>3618</td><td>142300.68</td></tr>
<tr><td>Buy</td><td>ESG</td><td>$338.18</td><td>1156</td><td>52756.08</td></tr>
<tr><td>Buy</td><td>JOBS</td><td>$364.66</td><td>9007</td><td>2552.6200000000003</td></tr>
<tr><td>Sell</td><td>ISIG</td><td>$334.52</td><td>846</td><td>15387.919999999998</td></tr>
</table>
<p>Cash Value: 2930874.46</p>
<p>Stock Value: 2912933.92</p>
</body></html>