<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Lyndell Blandamore</p>
<p>805-12-6057</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Sell</td><td>PYZ</td><td>$224.47</td><td>9044</td><td>9876.68</td></tr>
<tr><td>Sell</td><td>ANTX</td><td>$34.25</td><td>6288</td><td>9864.0</td></tr>
<tr><td>Sell</td><td>EWBC</td><td>$148.90</td><td>3613</td><td>91275.7</td></tr>
<tr><td>Buy</td><td>GS</td><td>$339.36</td><td>2327</td><td>110970.72</td></tr>
<tr><td>Sell</td><td>AIN</td><td>$261.21</td><td>879</td><td>20635.59</td></tr>
<tr><td>Buy</td><td>VKQ</td><td>$114.69</td><td>1158</td><td>18121.02</td></tr>
<tr><td>Buy</td><td>SAL</td><td>$390.46</td><td>6974</td><td>380308.04</td></tr>
<tr><td>Buy</td><td>SLGN</td><td>$266.14</td><td>1339</td><td>90221.45999999999</td></tr>
<tr><td>Buy</td><td>MESO</td><td>$357.88</td><td>2843</td><td>301692.83999999997</td></tr>
<tr><td>Sell</td><td>CPRX</td><td>$207.51</td><td>1835</td><td>173270.85</td></tr>
<tr><td>Sell</td><td>BLVDW</td><td>$55.15</td><td>6109</td><td>6011.349999999999</td></tr>
<tr><td>Sell</td><td>AVH</td><td>$25.03</td><td>2768</td><td>19223.04</td></tr>
<tr><td>Buy</td><td>AKER</td><td>$267.95</td><td>7357</td><td>95658.15</td></tr>
<tr><td>Buy</td><td>CORE</td><td>$243.49</td><td>4271</td><td>65985.79000000001</td></tr>
<tr><td>Buy</td><td>MSON</td><td>$17.43</td><td>781</td><td>1411.83</td></tr>
<tr><td>Sell</td><td>AZRE</td><td>$320.52</td><td>162</td><td>19872.239999999998</td></tr>
<tr><td>Buy</td><td>SAJA</td><td>$184.35</td><td>1794</td><td>146373.9</td></tr>
<tr><td>Buy</td><td>BITA</td><td>$63.61</td><td>3049</td><td>3116.89</td></tr>
<tr><td>Buy</td><td>NSR</td><td>$275.41</td><td>6500</td><td>137705.0</td></tr>
<tr><td>Sell</td><td>CPL</td><td>$227.05</td><td>2936</td><td>212518.80000000002</td></tr>
<tr><td>Buy</td><td>BYBK</td><td>$396.50</td><td>5622</td><td>246623.0</td></tr>
<tr><td>Buy</td><td>CALI</td><td>$186.03</td><td>5480</td><td>89294.4</td></tr>
<tr><td>Sell</td><td>FLXS</td><td>$123.45</td><td>6152</td><td>18764.4</td></tr>
<tr><td>Sell</td><td>MDC</td><td>$69.65</td><td>8015</td><td>1044.75</td></tr>
<tr><td>Sell</td><td>CHFN</td><td>$355.75</td><td>1522</td><td>185701.5</td></tr>
<tr><td>Sell</td><td>FORD</td><td>$62.28</td><td>5216</td><td>13452.48</td></tr>
<tr><td>Buy</td><td>FNF</td><td>$186.13</td><td>6212</td><td>39459.56</td></tr>
<tr><td>Sell</td><td>MANH</td><td>$155.54</td><td>4681</td><td>105922.73999999999</td></tr>
<tr><td>Sell</td><td>AHT^D</td><td>$183.34</td><td>7870</td><td>159505.80000000002</td></tr>
<tr><td>Sell</td><td>AMID</td><td>$238.84</td><td>3197</td><td>47051.48</td></tr>
</table>
<p>Cash Value: 6815153.180000001</p>
<p>Stock Value: 6728642.140000001</p>
</body></html>