<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Arabella Semple</p>
<p>377-51-9995</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Sell</td><td>PSCE</td><td>$197.29</td><td>721</td><td>4143.09</td></tr>
<tr><td>Buy</td><td>BSX</td><td>$373.14</td><td>5225</td><td>83956.5</td></tr>
<tr><td>Buy</td><td>IID</td><td>$7.34</td><td>6926</td><td>6796.84</td></tr>
<tr><td>Buy</td><td>CBOE</td><td>$205.53</td><td>2431</td><td>88583.43000000001</td></tr>
<tr><td>Buy</td><td>NI</td><td>$16.26</td><td>4360</td><td>5853.6</td></tr>
</table>
<p>Cash Value: 4730012.8</p>
<p>Stock Value: 4720016.11</p>
</body></html>