<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Layla Vennings</p>
<p>414-04-1423</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Buy</td><td>LSCC</td><td>$117.45</td><td>7809</td><td>95017.05</td></tr>
<tr><td>Sell</td><td>TZOO</td><td>$188.84</td><td>3035</td><td>6609.400000000001</td></tr>
<tr><td>Sell</td><td>OSN</td><td>$10.21</td><td>9184</td><td>1878.64</td></tr>
<tr><td>Buy</td><td>SGU</td><td>$302.75</td><td>9342</td><td>103540.5</td></tr>
<tr><td>Buy</td><td>MDLQ</td><td>$282.01</td><td>591</td><td>25662.91</td></tr>
<tr><td>Sell</td><td>CRM</td><td>$147.75</td><td>160</td><td>8865.0</td></tr>
<tr><td>Buy</td><td>HSGX</td><td>$171.19</td><td>4144</td><td>24651.36</td></tr>
<tr><td>Sell</td><td>AMH^D</td><td>$208.20</td><td>6718</td><td>149487.6</td></tr>
<tr><td>Buy</td><td>MS</td><td>$325.57</td><td>3676</td><td>220085.32</td></tr>
<tr><td>Sell</td><td>EBIO</td><td>$158.03</td><td>4511</td><td>80753.33</td></tr>
<tr><td>Sell</td><td>DLR^H</td><td>$345.19</td><td>1555</td><td>191580.45</td></tr>
<tr><td>Buy</td><td>COLM</td><td>$191.95</td><td>2121</td><td>23225.949999999997</td></tr>
<tr><td>Buy</td><td>RCMT</td><td>$133.62</td><td>4160</td><td>21379.2</td></tr>
</table>
<p>Cash Value: 2876088.8600000003</p>
<p>Stock Value: 2663129.21</p>
</body></html>