<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Angus Giraudeau</p>
<p>113-40-6324</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Sell</td><td>MGIC</td><td>$259.99</td><td>4281</td><td>73057.19</td></tr>
<tr><td>Sell</td><td>SCQ</td><td>$196.21</td><td>331</td><td>6082.51</td></tr>
<tr><td>Sell</td><td>NKE</td><td>$118.69</td><td>4380</td><td>45102.2</td></tr>
<tr><td>Sell</td><td>APTO</td><td>$252.54</td><td>715</td><td>3788.1</td></tr>
<tr><td>Buy</td><td>KEP</td><td>$271.84</td><td>6129</td><td>35067.35999999999</td></tr>
<tr><td>Sell</td><td>ABMD</td><td>$194.71</td><td>9469</td><td>91318.99</td></tr>
<tr><td>Buy</td><td>FRBA</td><td>$107.86</td><td>4968</td><td>104408.48</td></tr>
<tr><td>Sell</td><td>PMO</td><td>$168.01</td><td>3709</td><td>119119.09</td></tr>
<tr><td>Buy</td><td>AOS</td><td>$65.13</td><td>9067</td><td>4363.71</td></tr>
<tr><td>Buy</td><td>NUV</td><td>$312.72</td><td>32</td><td>625.44</td></tr>
<tr><td>Sell</td><td>PTNR</td><td>$91.56</td><td>972</td><td>6592.32</td></tr>
<tr><td>Buy</td><td>VLGEA</td><td>$379.71</td><td>4156</td><td>59234.759999999995</td></tr>
<tr><td>Sell</td><td>CBL^D</td><td>$322.54</td><td>4936</td><td>301897.44</td></tr>
<tr><td>Sell</td><td>PFSI</td><td>$135.84</td><td>378</td><td>10595.52</td></tr>
<tr><td>Buy</td><td>FLKS</td><td>$235.06</td><td>2430</td><td>101075.8</td></tr>
<tr><td>Buy</td><td>TDG</td><td>$182.01</td><td>97</td><td>1274.07</td></tr>
<tr><td>Buy</td><td>TR</td><td>$243.87</td><td>5534</td><td>130226.58</td></tr>
<tr><td>Sell</td><td>PLXP</td><td>$296.68</td><td>5168</td><td>49842.24</td></tr>
<tr><td>Sell</td><td>GT</td><td>$70.94</td><td>3129</td><td>9151.26</td></tr>
<tr><td>Buy</td><td>MPC</td><td>$154.96</td><td>9596</td><td>92356.16</td></tr>
<tr><td>Sell</td><td>RIBTW</td><td>$32.43</td><td>3179</td><td>5804.97</td></tr>
<tr><td>Sell</td><td>AKBA</td><td>$30.38</td><td>4572</td><td>17377.36</td></tr>
<tr><td>Buy</td><td>BXS</td><td>$215.24</td><td>7023</td><td>4950.52</td></tr>
<tr><td>Sell</td><td>SBCP</td><td>$80.73</td><td>3145</td><td>11705.85</td></tr>
</table>
<p>Cash Value: 3181538.3400000003</p>
<p>Stock Value: 3164881.97</p>
</body></html>