<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Andrea Knowling</p>
<p>752-72-9709</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Buy</td><td>FCT</td><td>$200.98</td><td>766</td><td>13264.679999999998</td></tr>
<tr><td>Sell</td><td>BLKB</td><td>$107.63</td><td>80</td><td>0.0</td></tr>
<tr><td>Buy</td><td>JASNW</td><td>$80.12</td><td>3260</td><td>20831.2</td></tr>
<tr><td>Buy</td><td>COHR</td><td>$242.06</td><td>7813</td><td>196794.78</td></tr>
<tr><td>Sell</td><td>WIA</td><td>$158.04</td><td>9311</td><td>49150.439999999995</td></tr>
<tr><td>Buy</td><td>NKSH</td><td>$223.29</td><td>9473</td><td>105616.17</td></tr>
<tr><td>Buy</td><td>AR</td><td>$340.50</td><td>2676</td><td>230178.0</td></tr>
<tr><td>Sell</td><td>DSX^B</td><td>$199.03</td><td>8972</td><td>193457.16</td></tr>
<tr><td>Sell</td><td>SNCR</td><td>$180.57</td><td>6849</td><td>153303.93</td></tr>
<tr><td>Sell</td><td>GIM</td><td>$359.37</td><td>267</td><td>24077.79</td></tr>
<tr><td>Buy</td><td>OMNT</td><td>$112.69</td><td>3457</td><td>51499.33</td></tr>
</table>
<p>Cash Value: 8635028.629999999</p>
<p>Stock Value: 8559451.51</p>
</body></html>