<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Wakefield Mathewes</p>
<p>822-23-6918</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Sell</td><td>BTEC</td><td>$359.61</td><td>6503</td><td>180883.83000000002</td></tr>
<tr><td>Sell</td><td>MER^K</td><td>$365.02</td><td>5739</td><td>269749.77999999997</td></tr>
<tr><td>Buy</td><td>ZIONZ</td><td>$325.07</td><td>2951</td><td>309141.57</td></tr>
<tr><td>Buy</td><td>SVRA</td><td>$339.65</td><td>8032</td><td>10868.8</td></tr>
<tr><td>Sell</td><td>FBZ</td><td>$238.01</td><td>3062</td><td>14756.619999999999</td></tr>
<tr><td>Sell</td><td>SFR</td><td>$4.30</td><td>8240</td><td>1032.0</td></tr>
<tr><td>Buy</td><td>GAB^J</td><td>$218.76</td><td>5087</td><td>19032.12</td></tr>
<tr><td>Buy</td><td>NMI</td><td>$201.90</td><td>7449</td><td>90653.1</td></tr>
<tr><td>Buy</td><td>EXA</td><td>$307.36</td><td>8199</td><td>61164.64</td></tr>
<tr><td>Buy</td><td>DDBI</td><td>$290.06</td><td>5403</td><td>116894.18000000001</td></tr>
<tr><td>Sell</td><td>KND</td><td>$10.92</td><td>3529</td><td>5776.68</td></tr>
<tr><td>Sell</td><td>CTX</td><td>$92.75</td><td>3721</td><td>66872.75</td></tr>
<tr><td>Buy</td><td>CBB</td><td>$361.97</td><td>3707</td><td>255912.79</td></tr>
<tr><td>Sell</td><td>CBSH</td><td>$292.83</td><td>6299</td><td>87556.17</td></tr>
<tr><td>Buy</td><td>MTL</td><td>$151.92</td><td>4503</td><td>76415.76</td></tr>
<tr><td>Sell</td><td>JKS</td><td>$133.40</td><td>5224</td><td>29881.600000000002</td></tr>
<tr><td>Buy</td><td>MFSF</td><td>$280.42</td><td>8854</td><td>239478.68000000002</td></tr>
<tr><td>Sell</td><td>BSPM</td><td>$136.87</td><td>7651</td><td>89102.37000000001</td></tr>
<tr><td>Sell</td><td>MLNX</td><td>$122.18</td><td>2758</td><td>92612.44</td></tr>
<tr><td>Buy</td><td>WCG</td><td>$200.33</td><td>6996</td><td>199528.68000000002</td></tr>
<tr><td>Sell</td><td>VER^F</td><td>$266.98</td><td>908</td><td>2135.84</td></tr>
<tr><td>Sell</td><td>CSQ</td><td>$390.15</td><td>4714</td><td>278567.1</td></tr>
<tr><td>Buy</td><td>full_name</td><td>$45.29</td><td>8107</td><td>4846.03</td></tr>
<tr><td>Sell</td><td>ZTS</td><td>$16.29</td><td>5312</td><td>5082.48</td></tr>
<tr><td>Buy</td><td>NAKD</td><td>$144.55</td><td>1202</td><td>29199.100000000002</td></tr>
</table>
<p>Cash Value: 8578205.07</p>
<p>Stock Value: 8543923.49</p>
</body></html>