<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Harlie O'Brien</p>
<p>174-45-2746</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Sell</td><td>ICLR</td><td>$290.70</td><td>2348</td><td>101163.59999999999</td></tr>
<tr><td>Buy</td><td>YRD</td><td>$100.92</td><td>4894</td><td>90222.48</td></tr>
<tr><td>Sell</td><td>NOA</td><td>$283.87</td><td>7062</td><td>17599.94</td></tr>
<tr><td>Buy</td><td>FHY</td><td>$63.46</td><td>8532</td><td>33760.72</td></tr>
<tr><td>Sell</td><td>AMGN</td><td>$162.75</td><td>291</td><td>14810.25</td></tr>
</table>
<p>Cash Value: 2529299.88</p>
<p>Stock Value: 2480728.9099999997</p>
</body></html>