<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Inness Errigo</p>
<p>372-26-8247</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Buy</td><td>FCE.A</td><td>$277.71</td><td>7631</td><td>175235.00999999998</td></tr>
<tr><td>Sell</td><td>VCIT</td><td>$354.71</td><td>7482</td><td>170970.22</td></tr>
<tr><td>Buy</td><td>FCCY</td><td>$231.52</td><td>5210</td><td>48619.200000000004</td></tr>
<tr><td>Buy</td><td>EMIF</td><td>$370.40</td><td>8038</td><td>14075.199999999999</td></tr>
<tr><td>Buy</td><td>REIS</td><td>$385.39</td><td>4382</td><td>147218.97999999998</td></tr>
<tr><td>Buy</td><td>MCR</td><td>$233.40</td><td>6244</td><td>56949.6</td></tr>
<tr><td>Sell</td><td>GLYC</td><td>$75.59</td><td>6511</td><td>38626.490000000005</td></tr>
<tr><td>Sell</td><td>HDS</td><td>$34.50</td><td>7119</td><td>4105.5</td></tr>
<tr><td>Buy</td><td>WRE</td><td>$179.37</td><td>7427</td><td>76590.99</td></tr>
<tr><td>Buy</td><td>JBR</td><td>$124.41</td><td>7673</td><td>83727.93</td></tr>
<tr><td>Buy</td><td>PER</td><td>$252.53</td><td>4660</td><td>166669.8</td></tr>
<tr><td>Sell</td><td>NPO</td><td>$226.07</td><td>3639</td><td>144458.72999999998</td></tr>
</table>
<p>Cash Value: 3178462.76</p>
<p>Stock Value: 2867334.23</p>
</body></html>