<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Jolyn Sabberton</p>
<p>240-61-1864</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Buy</td><td>HRG</td><td>$221.23</td><td>4728</td><td>161055.44</td></tr>
<tr><td>Buy</td><td>AKTX</td><td>$154.14</td><td>1464</td><td>71520.95999999999</td></tr>
<tr><td>Sell</td><td>CCP</td><td>$75.52</td><td>7660</td><td>49843.2</td></tr>
<tr><td>Sell</td><td>DXC</td><td>$213.13</td><td>4478</td><td>101876.14</td></tr>
<tr><td>Buy</td><td>PBH</td><td>$333.74</td><td>1981</td><td>327398.94</td></tr>
<tr><td>Buy</td><td>BPL</td><td>$394.50</td><td>8295</td><td>116377.5</td></tr>
<tr><td>Sell</td><td>KNX</td><td>$291.97</td><td>3128</td><td>37372.16</td></tr>
<tr><td>Sell</td><td>FCE.A</td><td>$294.15</td><td>7670</td><td>197080.49999999997</td></tr>
<tr><td>Sell</td><td>CLIR</td><td>$387.69</td><td>1135</td><td>52338.15</td></tr>
<tr><td>Buy</td><td>VRIG</td><td>$223.82</td><td>5330</td><td>73860.59999999999</td></tr>
<tr><td>Buy</td><td>BAC^A</td><td>$81.31</td><td>1176</td><td>14310.560000000001</td></tr>
<tr><td>Sell</td><td>GLA</td><td>$318.51</td><td>450</td><td>15925.5</td></tr>
<tr><td>Sell</td><td>KTH</td><td>$254.14</td><td>6316</td><td>80308.23999999999</td></tr>
<tr><td>Buy</td><td>WPM</td><td>$355.53</td><td>8023</td><td>8177.19</td></tr>
<tr><td>Buy</td><td>LULU</td><td>$260.02</td><td>4426</td><td>110768.51999999999</td></tr>
<tr><td>Buy</td><td>SHEN</td><td>$349.73</td><td>7579</td><td>202493.67</td></tr>
<tr><td>Buy</td><td>SRLP</td><td>$93.07</td><td>8722</td><td>67196.54</td></tr>
<tr><td>Buy</td><td>STN</td><td>$88.22</td><td>9069</td><td>6087.18</td></tr>
<tr><td>Buy</td><td>BBT^F</td><td>$244.88</td><td>3400</td><td>97952.0</td></tr>
<tr><td>Sell</td><td>NEU</td><td>$352.86</td><td>9958</td><td>338039.88</td></tr>
<tr><td>Sell</td><td>SCACU</td><td>$237.49</td><td>4773</td><td>183579.77000000002</td></tr>
<tr><td>Buy</td><td>ASTE</td><td>$319.24</td><td>3545</td><td>173985.80000000002</td></tr>
<tr><td>Buy</td><td>STAR^F</td><td>$91.52</td><td>370</td><td>6406.4</td></tr>
<tr><td>Sell</td><td>KBWP</td><td>$213.42</td><td>6006</td><td>1280.52</td></tr>
<tr><td>Buy</td><td>UBS</td><td>$171.71</td><td>6445</td><td>76410.95</td></tr>
</table>
<p>Cash Value: 6482302.7299999995</p>
<p>Stock Value: 6404611.26</p>
</body></html>