<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Tadeas Huddles</p>
<p>771-69-8394</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Sell</td><td>LLL</td><td>$26.97</td><td>6743</td><td>20038.71</td></tr>
<tr><td>Buy</td><td>VSDA</td><td>$206.54</td><td>2242</td><td>49982.68</td></tr>
<tr><td>Buy</td><td>ATVI</td><td>$322.04</td><td>197</td><td>31237.88</td></tr>
<tr><td>Buy</td><td>NEWM</td><td>$277.45</td><td>8982</td><td>272455.89999999997</td></tr>
<tr><td>Buy</td><td>MLM</td><td>$340.82</td><td>5008</td><td>2726.56</td></tr>
<tr><td>Sell</td><td>DLR^G</td><td>$194.51</td><td>7141</td><td>27425.91</td></tr>
<tr><td>Buy</td><td>HTGM</td><td>$94.31</td><td>5290</td><td>27349.9</td></tr>
<tr><td>Sell</td><td>BID</td><td>$82.43</td><td>9890</td><td>73362.70000000001</td></tr>
<tr><td>Buy</td><td>BST</td><td>$56.78</td><td>5327</td><td>18567.06</td></tr>
<tr><td>Sell</td><td>SNCR</td><td>$6.71</td><td>540</td><td>268.4</td></tr>
<tr><td>Sell</td><td>SLCA</td><td>$384.22</td><td>1201</td><td>77228.22</td></tr>
<tr><td>Sell</td><td>FL</td><td>$362.06</td><td>1559</td><td>202391.54</td></tr>
<tr><td>Buy</td><td>SILC</td><td>$41.32</td><td>7430</td><td>17767.6</td></tr>
<tr><td>Sell</td><td>CLFD</td><td>$295.94</td><td>5767</td><td>226985.98</td></tr>
<tr><td>Buy</td><td>TLRD</td><td>$96.21</td><td>4458</td><td>44064.18</td></tr>
<tr><td>Sell</td><td>CCXI</td><td>$112.13</td><td>1468</td><td>52476.84</td></tr>
<tr><td>Buy</td><td>GABC</td><td>$56.45</td><td>9492</td><td>27773.4</td></tr>
<tr><td>Buy</td><td>MGPI</td><td>$161.47</td><td>2015</td><td>2422.05</td></tr>
<tr><td>Sell</td><td>MYC</td><td>$286.29</td><td>5328</td><td>93903.12000000001</td></tr>
<tr><td>Buy</td><td>ELECU</td><td>$223.63</td><td>4898</td><td>200819.74</td></tr>
<tr><td>Buy</td><td>CTAA</td><td>$270.74</td><td>4210</td><td>56855.4</td></tr>
<tr><td>Buy</td><td>BCBP</td><td>$215.94</td><td>8228</td><td>49234.32</td></tr>
</table>
<p>Cash Value: 4854384.45</p>
<p>Stock Value: 4711247.01</p>
</body></html>