<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Sabine Fuzzey</p>
<p>132-08-3907</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Buy</td><td>MVC</td><td>$344.51</td><td>8284</td><td>97840.84</td></tr>
<tr><td>Sell</td><td>ARCW</td><td>$59.49</td><td>1261</td><td>15526.890000000001</td></tr>
<tr><td>Sell</td><td>THFF</td><td>$338.96</td><td>4753</td><td>255236.87999999998</td></tr>
<tr><td>Buy</td><td>ALT</td><td>$203.31</td><td>3347</td><td>70548.57</td></tr>
<tr><td>Buy</td><td>GRX^B</td><td>$286.45</td><td>5570</td><td>163276.5</td></tr>
<tr><td>Buy</td><td>PRE^F</td><td>$197.93</td><td>7364</td><td>72046.52</td></tr>
<tr><td>Buy</td><td>FRAC</td><td>$367.50</td><td>7742</td><td>272685.0</td></tr>
<tr><td>Buy</td><td>BAC^A</td><td>$186.88</td><td>7190</td><td>35507.2</td></tr>
<tr><td>Sell</td><td>STDY</td><td>$273.87</td><td>1715</td><td>195817.05000000002</td></tr>
<tr><td>Buy</td><td>CME</td><td>$134.61</td><td>916</td><td>2153.76</td></tr>
<tr><td>Sell</td><td>ROBO</td><td>$34.73</td><td>9931</td><td>32333.629999999997</td></tr>
<tr><td>Buy</td><td>SMM</td><td>$230.63</td><td>4651</td><td>150140.13</td></tr>
<tr><td>Sell</td><td>STI^A</td><td>$288.15</td><td>3142</td><td>40917.299999999996</td></tr>
<tr><td>Buy</td><td>PUMP</td><td>$126.62</td><td>5288</td><td>36466.56</td></tr>
<tr><td>Sell</td><td>UNTY</td><td>$115.26</td><td>9139</td><td>16021.140000000001</td></tr>
<tr><td>Sell</td><td>TWNKW</td><td>$82.02</td><td>129</td><td>2378.58</td></tr>
<tr><td>Sell</td><td>CPF</td><td>$121.83</td><td>7587</td><td>71514.20999999999</td></tr>
<tr><td>Buy</td><td>AMT^B</td><td>$357.07</td><td>8087</td><td>31065.09</td></tr>
<tr><td>Buy</td><td>TCFC</td><td>$130.00</td><td>981</td><td>10530.0</td></tr>
<tr><td>Buy</td><td>LOPE</td><td>$151.85</td><td>7762</td><td>115709.7</td></tr>
<tr><td>Buy</td><td>AHPI</td><td>$98.67</td><td>2243</td><td>23976.81</td></tr>
<tr><td>Buy</td><td>BANX</td><td>$317.34</td><td>5878</td><td>278624.51999999996</td></tr>
</table>
<p>Cash Value: 4202309.42</p>
<p>Stock Value: 3852170.69</p>
</body></html>