<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Chevalier Gaskal</p>
<p>278-92-7712</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Buy</td><td>VDSI</td><td>$284.77</td><td>8642</td><td>182822.34</td></tr>
<tr><td>Sell</td><td>HHC</td><td>$17.37</td><td>6283</td><td>4915.71</td></tr>
<tr><td>Buy</td><td>ENTA</td><td>$191.29</td><td>4857</td><td>163935.53</td></tr>
<tr><td>Sell</td><td>PVAC</td><td>$101.41</td><td>4109</td><td>11053.69</td></tr>
<tr><td>Buy</td><td>SPLS</td><td>$150.56</td><td>8450</td><td>67752.0</td></tr>
<tr><td>Sell</td><td>ZF</td><td>$390.85</td><td>6342</td><td>133670.7</td></tr>
<tr><td>Buy</td><td>PK</td><td>$217.69</td><td>5974</td><td>212030.06</td></tr>
<tr><td>Sell</td><td>CPN</td><td>$158.03</td><td>6663</td><td>104773.89</td></tr>
<tr><td>Buy</td><td>XON</td><td>$8.61</td><td>3759</td><td>6534.99</td></tr>
<tr><td>Sell</td><td>TCI</td><td>$44.76</td><td>6660</td><td>29541.6</td></tr>
<tr><td>Sell</td><td>NEWT</td><td>$186.36</td><td>9051</td><td>9504.36</td></tr>
<tr><td>Buy</td><td>CIDM</td><td>$259.51</td><td>594</td><td>24393.94</td></tr>
<tr><td>Buy</td><td>RADA</td><td>$178.50</td><td>5347</td><td>61939.5</td></tr>
<tr><td>Buy</td><td>HYXE</td><td>$69.78</td><td>1213</td><td>14863.14</td></tr>
<tr><td>Sell</td><td>SYT</td><td>$91.91</td><td>7658</td><td>60476.78</td></tr>
<tr><td>Sell</td><td>CZR</td><td>$88.91</td><td>2141</td><td>12536.31</td></tr>
<tr><td>Buy</td><td>MUJ</td><td>$51.61</td><td>7837</td><td>43197.57</td></tr>
<tr><td>Sell</td><td>MGIC</td><td>$201.52</td><td>4086</td><td>17330.72</td></tr>
<tr><td>Buy</td><td>DWSN</td><td>$163.83</td><td>913</td><td>2129.79</td></tr>
<tr><td>Sell</td><td>MHLD</td><td>$126.89</td><td>9308</td><td>39082.12</td></tr>
<tr><td>Buy</td><td>IFON</td><td>$235.71</td><td>5322</td><td>75898.62</td></tr>
<tr><td>Sell</td><td>MYI</td><td>$373.83</td><td>4888</td><td>331961.04</td></tr>
<tr><td>Sell</td><td>PZZA</td><td>$24.50</td><td>7675</td><td>16537.5</td></tr>
<tr><td>Sell</td><td>PJH</td><td>$60.54</td><td>5364</td><td>22036.56</td></tr>
<tr><td>Buy</td><td>BBU</td><td>$187.19</td><td>5839</td><td>157052.41</td></tr>
<tr><td>Sell</td><td>PINC</td><td>$120.13</td><td>3170</td><td>20422.1</td></tr>
<tr><td>Sell</td><td>SM</td><td>$363.02</td><td>4961</td><td>348862.22</td></tr>
<tr><td>Sell</td><td>HCP</td><td>$29.06</td><td>2220</td><td>6393.2</td></tr>
</table>
<p>Cash Value: 6972675.140000001</p>
<p>Stock Value: 6809229.53</p>
</body></html>