<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Minni Lane</p>
<p>619-27-9568</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Buy</td><td>DFBG</td><td>$306.50</td><td>7156</td><td>47814.0</td></tr>
<tr><td>Sell</td><td>NVR</td><td>$45.87</td><td>2351</td><td>16100.369999999999</td></tr>
<tr><td>Buy</td><td>CTRE</td><td>$392.43</td><td>9372</td><td>145983.96</td></tr>
<tr><td>Buy</td><td>NTEST.A</td><td>$31.04</td><td>9290</td><td>9001.6</td></tr>
<tr><td>Buy</td><td>MLP</td><td>$121.58</td><td>2037</td><td>4498.46</td></tr>
<tr><td>Sell</td><td>ESE</td><td>$31.81</td><td>7223</td><td>7093.63</td></tr>
<tr><td>Buy</td><td>AMRS</td><td>$30.00</td><td>4493</td><td>14790.0</td></tr>
<tr><td>Buy</td><td>TVE</td><td>$190.73</td><td>7110</td><td>20980.3</td></tr>
<tr><td>Buy</td><td>TCRX</td><td>$303.88</td><td>9650</td><td>197522.0</td></tr>
<tr><td>Sell</td><td>BCLI</td><td>$366.95</td><td>2801</td><td>293926.95</td></tr>
<tr><td>Sell</td><td>MKC.V</td><td>$26.30</td><td>911</td><td>289.3</td></tr>
<tr><td>Buy</td><td>CNC</td><td>$300.43</td><td>9386</td><td>115965.98</td></tr>
<tr><td>Buy</td><td>TCCA</td><td>$159.73</td><td>2231</td><td>36897.63</td></tr>
<tr><td>Buy</td><td>KFN^</td><td>$43.72</td><td>2099</td><td>4328.28</td></tr>
<tr><td>Buy</td><td>SBFG</td><td>$24.36</td><td>5608</td><td>14810.88</td></tr>
</table>
<p>Cash Value: 6039050.5</p>
<p>Stock Value: 6023950.32</p>
</body></html>