<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Dorolisa Arger</p>
<p>217-05-1813</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Sell</td><td>GBNK</td><td>$194.69</td><td>121</td><td>4088.49</td></tr>
<tr><td>Sell</td><td>SLRC</td><td>$224.30</td><td>9983</td><td>220486.90000000002</td></tr>
<tr><td>Sell</td><td>NE</td><td>$270.56</td><td>9197</td><td>53300.32</td></tr>
<tr><td>Buy</td><td>HCM</td><td>$314.69</td><td>8972</td><td>305878.68</td></tr>
<tr><td>Buy</td><td>HQY</td><td>$73.73</td><td>877</td><td>5677.21</td></tr>
<tr><td>Buy</td><td>ZNH</td><td>$340.94</td><td>7091</td><td>31025.54</td></tr>
<tr><td>Buy</td><td>SQNS</td><td>$365.43</td><td>2983</td><td>359217.69</td></tr>
<tr><td>Sell</td><td>HMTA</td><td>$208.62</td><td>9053</td><td>11056.86</td></tr>
<tr><td>Sell</td><td>IDSA</td><td>$246.15</td><td>8010</td><td>2461.5</td></tr>
<tr><td>Sell</td><td>CTBB</td><td>$1.14</td><td>5205</td><td>233.7</td></tr>
<tr><td>Buy</td><td>BPOPN</td><td>$59.21</td><td>4029</td><td>1717.09</td></tr>
<tr><td>Sell</td><td>VEON</td><td>$86.19</td><td>6741</td><td>63866.79</td></tr>
<tr><td>Sell</td><td>SAN^B</td><td>$90.94</td><td>3867</td><td>78844.98</td></tr>
<tr><td>Buy</td><td>PEBO</td><td>$160.16</td><td>3418</td><td>66946.88</td></tr>
<tr><td>Buy</td><td>IBN</td><td>$204.92</td><td>924</td><td>4918.08</td></tr>
<tr><td>Sell</td><td>COOL</td><td>$96.61</td><td>6729</td><td>70428.69</td></tr>
<tr><td>Buy</td><td>ADMS</td><td>$367.17</td><td>5870</td><td>319437.9</td></tr>
<tr><td>Sell</td><td>XENT</td><td>$249.63</td><td>1134</td><td>33450.42</td></tr>
</table>
<p>Cash Value: 4017303.59</p>
<p>Stock Value: 3664415.27</p>
</body></html>