<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Randie Risbridge</p>
<p>522-62-2681</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Sell</td><td>NW^C</td><td>$3.17</td><td>6336</td><td>1065.12</td></tr>
<tr><td>Sell</td><td>WSTC</td><td>$290.46</td><td>4647</td><td>187927.62</td></tr>
<tr><td>Sell</td><td>COR^A</td><td>$379.88</td><td>9751</td><td>285289.88</td></tr>
<tr><td>Buy</td><td>GOF</td><td>$217.64</td><td>1796</td><td>173241.44</td></tr>
<tr><td>Buy</td><td>EGN</td><td>$8.58</td><td>492</td><td>789.36</td></tr>
<tr><td>Sell</td><td>CRK</td><td>$28.92</td><td>7205</td><td>5928.6</td></tr>
<tr><td>Buy</td><td>FDX</td><td>$152.01</td><td>846</td><td>6992.459999999999</td></tr>
<tr><td>Sell</td><td>ZF</td><td>$259.50</td><td>9542</td><td>140649.0</td></tr>
<tr><td>Sell</td><td>CIZN</td><td>$187.38</td><td>9356</td><td>66707.28</td></tr>
<tr><td>Sell</td><td>TRNC</td><td>$316.64</td><td>7814</td><td>257744.96</td></tr>
<tr><td>Buy</td><td>EBTC</td><td>$370.85</td><td>634</td><td>12608.900000000001</td></tr>
<tr><td>Sell</td><td>GSM</td><td>$36.29</td><td>2391</td><td>14189.39</td></tr>
<tr><td>Buy</td><td>PVTB</td><td>$49.76</td><td>6205</td><td>10200.8</td></tr>
<tr><td>Sell</td><td>CFFN</td><td>$90.04</td><td>3621</td><td>55914.840000000004</td></tr>
<tr><td>Buy</td><td>CXDC</td><td>$376.65</td><td>5249</td><td>93785.84999999999</td></tr>
<tr><td>Buy</td><td>BRC</td><td>$93.36</td><td>8480</td><td>44812.8</td></tr>
<tr><td>Sell</td><td>UZB</td><td>$285.49</td><td>9968</td><td>276354.32</td></tr>
<tr><td>Buy</td><td>IONS</td><td>$105.64</td><td>9542</td><td>57256.88</td></tr>
<tr><td>Sell</td><td>DYN^A</td><td>$144.75</td><td>9797</td><td>115365.75</td></tr>
<tr><td>Sell</td><td>MSON</td><td>$38.13</td><td>4889</td><td>33897.57</td></tr>
<tr><td>Sell</td><td>UEPS</td><td>$233.56</td><td>4256</td><td>59791.36</td></tr>
<tr><td>Sell</td><td>IPHI</td><td>$149.14</td><td>347</td><td>7009.579999999999</td></tr>
<tr><td>Sell</td><td>XBIO</td><td>$375.06</td><td>8795</td><td>298172.7</td></tr>
</table>
<p>Cash Value: 8295811.88</p>
<p>Stock Value: 7940382.3</p>
</body></html>