<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Kathy Orwell</p>
<p>413-11-3185</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Sell</td><td>FMN</td><td>$104.51</td><td>7018</td><td>1881.18</td></tr>
<tr><td>Sell</td><td>SPEX</td><td>$322.60</td><td>4542</td><td>174849.2</td></tr>
<tr><td>Sell</td><td>XNY</td><td>$298.69</td><td>614</td><td>4181.66</td></tr>
<tr><td>Sell</td><td>WAFD</td><td>$351.59</td><td>6842</td><td>296038.77999999997</td></tr>
<tr><td>Buy</td><td>SITO</td><td>$81.24</td><td>2959</td><td>77909.15999999999</td></tr>
<tr><td>Buy</td><td>TRN</td><td>$233.80</td><td>5780</td><td>182364.0</td></tr>
<tr><td>Buy</td><td>BWXT</td><td>$100.22</td><td>1950</td><td>95209.0</td></tr>
<tr><td>Sell</td><td>DFIN</td><td>$111.35</td><td>4398</td><td>44317.299999999996</td></tr>
<tr><td>Sell</td><td>CVG</td><td>$153.34</td><td>7459</td><td>70383.06</td></tr>
<tr><td>Buy</td><td>CWAY</td><td>$117.69</td><td>5040</td><td>4707.6</td></tr>
<tr><td>Buy</td><td>JTPY</td><td>$256.78</td><td>7329</td><td>84480.62</td></tr>
<tr><td>Buy</td><td>EQC^D</td><td>$178.26</td><td>3624</td><td>111234.23999999999</td></tr>
<tr><td>Sell</td><td>CCM</td><td>$138.25</td><td>1842</td><td>116406.5</td></tr>
<tr><td>Buy</td><td>YPF</td><td>$376.08</td><td>6741</td><td>278675.27999999997</td></tr>
<tr><td>Sell</td><td>BYM</td><td>$162.63</td><td>2108</td><td>17564.04</td></tr>
</table>
<p>Cash Value: 9528474.95</p>
<p>Stock Value: 9232235.63</p>
</body></html>