<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Bendicty Houtby</p>
<p>872-78-3287</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Sell</td><td>VDSI</td><td>$380.33</td><td>9452</td><td>171909.16</td></tr>
<tr><td>Sell</td><td>PN</td><td>$265.00</td><td>4920</td><td>243800.0</td></tr>
<tr><td>Sell</td><td>BBT^E</td><td>$318.01</td><td>5892</td><td>283664.92</td></tr>
<tr><td>Buy</td><td>RATE</td><td>$323.07</td><td>9578</td><td>186734.46</td></tr>
<tr><td>Buy</td><td>FBM</td><td>$85.67</td><td>1729</td><td>62453.43</td></tr>
<tr><td>Sell</td><td>IPXL</td><td>$339.36</td><td>1549</td><td>186308.64</td></tr>
<tr><td>Sell</td><td>GAINO</td><td>$256.70</td><td>9525</td><td>134767.5</td></tr>
<tr><td>Buy</td><td>COF^C</td><td>$295.27</td><td>3537</td><td>158559.99</td></tr>
<tr><td>Buy</td><td>XELB</td><td>$205.37</td><td>6805</td><td>165322.85</td></tr>
<tr><td>Sell</td><td>CYAD</td><td>$220.80</td><td>6164</td><td>36211.200000000004</td></tr>
<tr><td>Buy</td><td>HALO</td><td>$133.46</td><td>4011</td><td>1468.0600000000002</td></tr>
<tr><td>Buy</td><td>FORTY</td><td>$143.62</td><td>2174</td><td>24989.88</td></tr>
<tr><td>Buy</td><td>APA</td><td>$375.23</td><td>8936</td><td>351215.28</td></tr>
<tr><td>Buy</td><td>CMA</td><td>$49.00</td><td>1367</td><td>17983.0</td></tr>
<tr><td>Buy</td><td>NAD</td><td>$13.97</td><td>2197</td><td>2752.09</td></tr>
<tr><td>Buy</td><td>BBT^D</td><td>$28.19</td><td>4182</td><td>5130.58</td></tr>
<tr><td>Buy</td><td>REGN</td><td>$347.21</td><td>5560</td><td>194437.59999999998</td></tr>
<tr><td>Sell</td><td>ACWI</td><td>$167.91</td><td>3378</td><td>63469.979999999996</td></tr>
<tr><td>Sell</td><td>CEQP</td><td>$268.97</td><td>9441</td><td>118615.77000000002</td></tr>
<tr><td>Sell</td><td>MBII</td><td>$335.27</td><td>3210</td><td>70406.7</td></tr>
<tr><td>Buy</td><td>SBFG</td><td>$199.09</td><td>2354</td><td>70477.86</td></tr>
<tr><td>Sell</td><td>BBDO</td><td>$230.16</td><td>8689</td><td>158580.24</td></tr>
<tr><td>Sell</td><td>ISHG</td><td>$92.87</td><td>9029</td><td>2693.23</td></tr>
<tr><td>Sell</td><td>LND</td><td>$129.30</td><td>1423</td><td>54693.9</td></tr>
<tr><td>Sell</td><td>PRE^F</td><td>$306.81</td><td>2802</td><td>246061.62</td></tr>
<tr><td>Sell</td><td>CLNS^G</td><td>$339.81</td><td>1666</td><td>226313.46</td></tr>
</table>
<p>Cash Value: 3180030.37</p>
<p>Stock Value: 2883239.0500000003</p>
</body></html>