<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Idelle Willson</p>
<p>506-79-9083</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Sell</td><td>NNC</td><td>$274.52</td><td>4586</td><td>160868.72</td></tr>
<tr><td>Sell</td><td>HJV</td><td>$146.91</td><td>3673</td><td>98870.43</td></tr>
<tr><td>Buy</td><td>NAZ</td><td>$380.73</td><td>1698</td><td>265749.54000000004</td></tr>
<tr><td>Sell</td><td>FRAC</td><td>$186.85</td><td>227</td><td>5044.95</td></tr>
<tr><td>Buy</td><td>YELP</td><td>$216.88</td><td>8173</td><td>37520.24</td></tr>
<tr><td>Sell</td><td>AMBA</td><td>$13.23</td><td>2016</td><td>211.68</td></tr>
<tr><td>Sell</td><td>PERF</td><td>$272.01</td><td>1978</td><td>266025.77999999997</td></tr>
<tr><td>Buy</td><td>R</td><td>$198.62</td><td>4992</td><td>197031.04</td></tr>
<tr><td>Buy</td><td>DSU</td><td>$15.92</td><td>5405</td><td>6447.6</td></tr>
<tr><td>Buy</td><td>FTSL</td><td>$91.81</td><td>4944</td><td>86668.64</td></tr>
<tr><td>Sell</td><td>JRI</td><td>$168.55</td><td>9604</td><td>101804.20000000001</td></tr>
<tr><td>Buy</td><td>FNHC</td><td>$17.94</td><td>8040</td><td>717.6</td></tr>
<tr><td>Sell</td><td>SRTS</td><td>$187.07</td><td>192</td><td>17210.44</td></tr>
<tr><td>Sell</td><td>UVSP</td><td>$56.89</td><td>2817</td><td>46479.13</td></tr>
<tr><td>Sell</td><td>CFNB</td><td>$167.85</td><td>309</td><td>1510.6499999999999</td></tr>
<tr><td>Buy</td><td>HEP</td><td>$281.06</td><td>7956</td><td>268693.36</td></tr>
<tr><td>Buy</td><td>AGRX</td><td>$287.89</td><td>3237</td><td>68229.93</td></tr>
<tr><td>Sell</td><td>AGM^B</td><td>$304.80</td><td>4162</td><td>49377.6</td></tr>
</table>
<p>Cash Value: 9839996.35</p>
<p>Stock Value: 9722388.82</p>
</body></html>