<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Carce Noir</p>
<p>588-81-0242</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Buy</td><td>OCLR</td><td>$230.62</td><td>7042</td><td>9686.04</td></tr>
<tr><td>Buy</td><td>GHC</td><td>$362.84</td><td>78</td><td>2902.72</td></tr>
<tr><td>Sell</td><td>SLMBP</td><td>$252.24</td><td>5625</td><td>157650.0</td></tr>
<tr><td>Buy</td><td>MOGLC</td><td>$346.67</td><td>643</td><td>14906.810000000001</td></tr>
<tr><td>Buy</td><td>GPOR</td><td>$155.61</td><td>969</td><td>10737.09</td></tr>
</table>
<p>Cash Value: 6604628.57</p>
<p>Stock Value: 6436241.48</p>
</body></html>