<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Francisca Carbin</p>
<p>734-26-3963</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Sell</td><td>PAR</td><td>$316.34</td><td>863</td><td>19929.42</td></tr>
<tr><td>Sell</td><td>Y</td><td>$56.83</td><td>8951</td><td>54045.33</td></tr>
<tr><td>Sell</td><td>HRL</td><td>$23.98</td><td>3415</td><td>9951.7</td></tr>
<tr><td>Sell</td><td>OCC</td><td>$122.01</td><td>989</td><td>10858.890000000001</td></tr>
<tr><td>Sell</td><td>WMGI</td><td>$284.40</td><td>2491</td><td>139640.4</td></tr>
<tr><td>Buy</td><td>FMN</td><td>$232.93</td><td>4228</td><td>53108.04</td></tr>
<tr><td>Buy</td><td>STK</td><td>$383.70</td><td>9136</td><td>52183.2</td></tr>
<tr><td>Sell</td><td>IPCI</td><td>$97.48</td><td>6460</td><td>44840.8</td></tr>
<tr><td>Sell</td><td>PINC</td><td>$337.88</td><td>1198</td><td>66900.24</td></tr>
<tr><td>Buy</td><td>MITT</td><td>$365.36</td><td>8621</td><td>226888.56</td></tr>
<tr><td>Sell</td><td>BMS</td><td>$133.57</td><td>1915</td><td>122216.54999999999</td></tr>
<tr><td>Sell</td><td>BSX</td><td>$155.97</td><td>6074</td><td>11541.78</td></tr>
<tr><td>Buy</td><td>ILG</td><td>$259.93</td><td>2764</td><td>198586.52000000002</td></tr>
</table>
<p>Cash Value: 6977849.470000001</p>
<p>Stock Value: 6767721.17</p>
</body></html>