<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Corrinne Shrimpton</p>
<p>813-44-6887</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Buy</td><td>PBT</td><td>$96.36</td><td>5989</td><td>95300.04</td></tr>
<tr><td>Buy</td><td>SBR</td><td>$270.46</td><td>7568</td><td>153621.28</td></tr>
<tr><td>Sell</td><td>FBR</td><td>$385.06</td><td>6596</td><td>229495.76</td></tr>
<tr><td>Sell</td><td>CLNS^G</td><td>$309.53</td><td>4539</td><td>166836.66999999998</td></tr>
<tr><td>Sell</td><td>USDP</td><td>$138.15</td><td>1211</td><td>29149.65</td></tr>
<tr><td>Buy</td><td>TDOC</td><td>$219.56</td><td>3912</td><td>200238.72</td></tr>
<tr><td>Sell</td><td>SCLN</td><td>$68.86</td><td>7350</td><td>24101.0</td></tr>
<tr><td>Buy</td><td>CALM</td><td>$207.45</td><td>4201</td><td>41697.45</td></tr>
<tr><td>Sell</td><td>QQQC</td><td>$36.44</td><td>4590</td><td>21499.6</td></tr>
<tr><td>Sell</td><td>JLL</td><td>$43.34</td><td>3549</td><td>23793.660000000003</td></tr>
<tr><td>Sell</td><td>RS</td><td>$215.44</td><td>8047</td><td>10125.68</td></tr>
<tr><td>Buy</td><td>MRVC</td><td>$142.33</td><td>6230</td><td>32735.9</td></tr>
</table>
<p>Cash Value: 1791883.97</p>
<p>Stock Value: 1749022.3900000001</p>
</body></html>