<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Christine Grindle</p>
<p>504-66-8098</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Sell</td><td>PAVM</td><td>$148.21</td><td>3347</td><td>51428.87</td></tr>
<tr><td>Buy</td><td>ABB</td><td>$174.47</td><td>6601</td><td>104856.47</td></tr>
<tr><td>Buy</td><td>MYRG</td><td>$64.47</td><td>3682</td><td>43968.54</td></tr>
<tr><td>Sell</td><td>NPO</td><td>$173.95</td><td>5894</td><td>155511.3</td></tr>
<tr><td>Sell</td><td>RFDI</td><td>$39.20</td><td>6757</td><td>29674.4</td></tr>
<tr><td>Sell</td><td>MTGEP</td><td>$258.62</td><td>4848</td><td>219309.76</td></tr>
<tr><td>Buy</td><td>ARR</td><td>$358.91</td><td>2977</td><td>350655.07</td></tr>
<tr><td>Sell</td><td>BBP</td><td>$109.59</td><td>5644</td><td>70575.96</td></tr>
<tr><td>Sell</td><td>RSG</td><td>$19.64</td><td>1141</td><td>2769.2400000000002</td></tr>
<tr><td>Sell</td><td>ANTM</td><td>$171.79</td><td>1539</td><td>92594.81</td></tr>
<tr><td>Sell</td><td>NTX</td><td>$382.54</td><td>2344</td><td>131593.76</td></tr>
<tr><td>Sell</td><td>EMCB</td><td>$279.71</td><td>6442</td><td>123631.81999999999</td></tr>
<tr><td>Sell</td><td>MDGL</td><td>$256.96</td><td>6728</td><td>187066.87999999998</td></tr>
<tr><td>Sell</td><td>AGNCB</td><td>$311.12</td><td>3129</td><td>40134.48</td></tr>
<tr><td>Buy</td><td>IMI</td><td>$366.29</td><td>3574</td><td>210250.46000000002</td></tr>
<tr><td>Buy</td><td>IPHS</td><td>$241.92</td><td>9351</td><td>84913.92</td></tr>
</table>
<p>Cash Value: 4745975.61</p>
<p>Stock Value: 4620927.21</p>
</body></html>