<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Tann Vasilchenko</p>
<p>862-82-1156</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Sell</td><td>RTK</td><td>$339.18</td><td>8929</td><td>315098.22000000003</td></tr>
<tr><td>Buy</td><td>OXBR</td><td>$86.12</td><td>7669</td><td>57614.280000000006</td></tr>
<tr><td>Sell</td><td>CBG</td><td>$25.61</td><td>4892</td><td>22844.12</td></tr>
<tr><td>Sell</td><td>PFSI</td><td>$38.88</td><td>7986</td><td>38335.68</td></tr>
<tr><td>Buy</td><td>CENT</td><td>$176.28</td><td>8047</td><td>8285.16</td></tr>
<tr><td>Buy</td><td>AGRX</td><td>$294.40</td><td>2419</td><td>123353.59999999999</td></tr>
<tr><td>Buy</td><td>CEMI</td><td>$146.97</td><td>8727</td><td>106847.19</td></tr>
<tr><td>Sell</td><td>GEMP</td><td>$206.28</td><td>5012</td><td>2475.36</td></tr>
<tr><td>Sell</td><td>SBSI</td><td>$391.51</td><td>5406</td><td>158953.06</td></tr>
<tr><td>Sell</td><td>DTLA^</td><td>$75.96</td><td>9266</td><td>20205.359999999997</td></tr>
<tr><td>Sell</td><td>WTW</td><td>$272.51</td><td>9614</td><td>167321.13999999998</td></tr>
<tr><td>Sell</td><td>TPZ</td><td>$29.30</td><td>4093</td><td>2724.9</td></tr>
<tr><td>Buy</td><td>NNC</td><td>$133.58</td><td>1801</td><td>106997.58000000002</td></tr>
<tr><td>Buy</td><td>EYEG</td><td>$223.11</td><td>9709</td><td>158184.99000000002</td></tr>
<tr><td>Sell</td><td>AUBN</td><td>$121.42</td><td>8864</td><td>104906.88</td></tr>
<tr><td>Buy</td><td>TCAP</td><td>$377.76</td><td>2083</td><td>31354.079999999998</td></tr>
</table>
<p>Cash Value: 9495308.780000001</p>
<p>Stock Value: 9359047.82</p>
</body></html>