<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Flss Quickfall</p>
<p>585-82-6516</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Sell</td><td>ABG</td><td>$269.80</td><td>2441</td><td>118981.8</td></tr>
<tr><td>Buy</td><td>CPT</td><td>$309.12</td><td>9141</td><td>43585.92</td></tr>
<tr><td>Buy</td><td>AEL</td><td>$222.95</td><td>96</td><td>1337.6999999999998</td></tr>
<tr><td>Buy</td><td>RUSHB</td><td>$293.38</td><td>7954</td><td>279884.52</td></tr>
</table>
<p>Cash Value: 1.0029482040000001E7</p>
<p>Stock Value: 9630615.72</p>
</body></html>