<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Brad Castagnaro</p>
<p>373-03-9393</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Buy</td><td>PAR</td><td>$57.60</td><td>6184</td><td>10598.4</td></tr>
<tr><td>Sell</td><td>PRH</td><td>$320.58</td><td>9237</td><td>75977.45999999999</td></tr>
<tr><td>Sell</td><td>RGNX</td><td>$193.03</td><td>7383</td><td>73930.49</td></tr>
<tr><td>Sell</td><td>BBK</td><td>$371.34</td><td>2285</td><td>105831.9</td></tr>
<tr><td>Sell</td><td>ANIK</td><td>$240.08</td><td>2370</td><td>88829.6</td></tr>
<tr><td>Sell</td><td>PRTO</td><td>$386.72</td><td>7074</td><td>28617.280000000002</td></tr>
<tr><td>Buy</td><td>VICR</td><td>$264.24</td><td>3845</td><td>223282.80000000002</td></tr>
<tr><td>Sell</td><td>MTBCP</td><td>$309.49</td><td>8798</td><td>246973.02000000002</td></tr>
</table>
<p>Cash Value: 7933742.35</p>
<p>Stock Value: 7463486.53</p>
</body></html>