<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Adora Gervaise</p>
<p>411-03-5624</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Sell</td><td>DNOW</td><td>$91.33</td><td>7069</td><td>6301.7699999999995</td></tr>
<tr><td>Buy</td><td>RNVAZ</td><td>$159.43</td><td>1214</td><td>34118.020000000004</td></tr>
<tr><td>Sell</td><td>MIE</td><td>$20.21</td><td>5808</td><td>16329.68</td></tr>
<tr><td>Sell</td><td>STAR          </td><td>$348.84</td><td>283</td><td>28953.719999999998</td></tr>
<tr><td>Buy</td><td>NOVN</td><td>$152.53</td><td>7641</td><td>97771.73</td></tr>
<tr><td>Sell</td><td>LEXEA</td><td>$379.10</td><td>5298</td><td>112971.8</td></tr>
<tr><td>Sell</td><td>PBI</td><td>$217.23</td><td>933</td><td>7168.589999999999</td></tr>
<tr><td>Sell</td><td>MWA</td><td>$371.04</td><td>1089</td><td>33022.560000000005</td></tr>
<tr><td>Sell</td><td>TAP</td><td>$21.73</td><td>4330</td><td>7170.900000000001</td></tr>
<tr><td>Buy</td><td>ESG</td><td>$232.12</td><td>6195</td><td>45263.4</td></tr>
<tr><td>Sell</td><td>FRC^C</td><td>$75.59</td><td>3806</td><td>60925.54</td></tr>
<tr><td>Sell</td><td>CRAI</td><td>$136.65</td><td>2453</td><td>61902.450000000004</td></tr>
</table>
<p>Cash Value: 3356162.9400000004</p>
<p>Stock Value: 3248997.0900000003</p>
</body></html>