<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Phoebe Setterfield</p>
<p>318-55-1379</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Buy</td><td>YIN</td><td>$14.17</td><td>6237</td><td>3358.29</td></tr>
<tr><td>Sell</td><td>MSFG</td><td>$129.42</td><td>6524</td><td>67816.07999999999</td></tr>
<tr><td>Buy</td><td>WEBK</td><td>$16.57</td><td>1083</td><td>1375.31</td></tr>
<tr><td>Sell</td><td>PSA</td><td>$103.65</td><td>280</td><td>8292.0</td></tr>
</table>
<p>Cash Value: 6636752.9</p>
<p>Stock Value: 6627085.590000001</p>
</body></html>