<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Birk Bodicum</p>
<p>370-82-9305</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Buy</td><td>MOCO</td><td>$158.35</td><td>8504</td><td>79808.4</td></tr>
<tr><td>Buy</td><td>ARNC</td><td>$50.21</td><td>3197</td><td>9891.37</td></tr>
<tr><td>Sell</td><td>FISI</td><td>$230.52</td><td>1941</td><td>216919.32</td></tr>
<tr><td>Buy</td><td>WVVIP</td><td>$129.15</td><td>9803</td><td>103707.45000000001</td></tr>
<tr><td>Buy</td><td>GLA</td><td>$247.87</td><td>2641</td><td>158884.67</td></tr>
<tr><td>Buy</td><td>NTC</td><td>$199.16</td><td>7149</td><td>29674.84</td></tr>
<tr><td>Buy</td><td>LGND</td><td>$16.56</td><td>6595</td><td>9853.199999999999</td></tr>
</table>
<p>Cash Value: 8806603.42</p>
<p>Stock Value: 8579830.9</p>
</body></html>