<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Aarika Curr</p>
<p>429-85-1560</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Buy</td><td>AHL^B.CL</td><td>$148.63</td><td>1404</td><td>60046.52</td></tr>
<tr><td>Buy</td><td>MPLX</td><td>$331.48</td><td>895</td><td>31490.600000000002</td></tr>
<tr><td>Sell</td><td>ASV</td><td>$110.02</td><td>8307</td><td>33776.14</td></tr>
<tr><td>Buy</td><td>NMK^B</td><td>$30.91</td><td>4440</td><td>13600.4</td></tr>
<tr><td>Sell</td><td>DNKN</td><td>$216.72</td><td>7695</td><td>150620.4</td></tr>
<tr><td>Buy</td><td>AJXA</td><td>$17.37</td><td>2372</td><td>6461.64</td></tr>
<tr><td>Sell</td><td>GTYHU</td><td>$255.65</td><td>5144</td><td>36813.6</td></tr>
<tr><td>Sell</td><td>HES</td><td>$230.95</td><td>148</td><td>11085.599999999999</td></tr>
<tr><td>Sell</td><td>ACC</td><td>$111.22</td><td>9402</td><td>44710.44</td></tr>
<tr><td>Buy</td><td>ARI^A</td><td>$370.21</td><td>4227</td><td>84037.67</td></tr>
<tr><td>Sell</td><td>TANNZ</td><td>$278.46</td><td>6140</td><td>38984.399999999994</td></tr>
<tr><td>Sell</td><td>WHG</td><td>$136.05</td><td>9159</td><td>21631.95</td></tr>
<tr><td>Buy</td><td>PRFT</td><td>$376.33</td><td>4181</td><td>68115.73</td></tr>
<tr><td>Sell</td><td>AGU</td><td>$170.77</td><td>5282</td><td>48157.14</td></tr>
<tr><td>Sell</td><td>LIVN</td><td>$49.26</td><td>7910</td><td>44826.6</td></tr>
<tr><td>Sell</td><td>USAK</td><td>$42.70</td><td>6041</td><td>1750.7</td></tr>
<tr><td>Sell</td><td>BCLI</td><td>$35.01</td><td>845</td><td>1575.4499999999998</td></tr>
<tr><td>Buy</td><td>XLNX</td><td>$158.13</td><td>6360</td><td>56926.799999999996</td></tr>
<tr><td>Buy</td><td>CCNE</td><td>$334.57</td><td>8009</td><td>3011.13</td></tr>
<tr><td>Buy</td><td>LSXMA</td><td>$371.91</td><td>722</td><td>8182.02</td></tr>
<tr><td>Sell</td><td>PYN</td><td>$188.84</td><td>5782</td><td>147672.88</td></tr>
<tr><td>Buy</td><td>BOBE</td><td>$371.16</td><td>3481</td><td>178527.96000000002</td></tr>
<tr><td>Buy</td><td>PKW</td><td>$218.50</td><td>1086</td><td>18791.0</td></tr>
<tr><td>Sell</td><td>ARCW</td><td>$58.16</td><td>582</td><td>4769.12</td></tr>
<tr><td>Sell</td><td>ALBO</td><td>$98.40</td><td>7324</td><td>31881.600000000002</td></tr>
<tr><td>Buy</td><td>TGP</td><td>$288.84</td><td>3138</td><td>39859.92</td></tr>
<tr><td>Buy</td><td>BKK</td><td>$237.38</td><td>7025</td><td>5934.5</td></tr>
<tr><td>Buy</td><td>SAFM</td><td>$34.91</td><td>8290</td><td>10123.9</td></tr>
<tr><td>Buy</td><td>BXMT</td><td>$247.08</td><td>7889</td><td>219654.12000000002</td></tr>
</table>
<p>Cash Value: 655097.32</p>
<p>Stock Value: 403561.6</p>
</body></html>