<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Cort Coxhell</p>
<p>589-70-3932</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Buy</td><td>ALL^A</td><td>$246.09</td><td>9237</td><td>58323.33</td></tr>
<tr><td>Buy</td><td>FORD</td><td>$268.73</td><td>3965</td><td>259324.45</td></tr>
<tr><td>Sell</td><td>PSA^T</td><td>$365.74</td><td>5491</td><td>179578.34</td></tr>
</table>
<p>Cash Value: 6038977.83</p>
<p>Stock Value: 5600075.04</p>
</body></html>