<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Tadeas Crolla</p>
<p>190-26-7963</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Buy</td><td>PNTR</td><td>$85.25</td><td>9537</td><td>45779.25</td></tr>
<tr><td>Sell</td><td>VVI</td><td>$362.41</td><td>255</td><td>19932.550000000003</td></tr>
<tr><td>Sell</td><td>ALE</td><td>$64.41</td><td>7853</td><td>54941.729999999996</td></tr>
<tr><td>Buy</td><td>TMUS</td><td>$362.19</td><td>1903</td><td>327057.57</td></tr>
<tr><td>Buy</td><td>MHO</td><td>$392.15</td><td>4545</td><td>213721.75</td></tr>
<tr><td>Sell</td><td>CHSP^A.CL</td><td>$96.97</td><td>3970</td><td>94060.9</td></tr>
<tr><td>Buy</td><td>FCVT</td><td>$205.03</td><td>6918</td><td>188217.54</td></tr>
<tr><td>Sell</td><td>MITT^B</td><td>$73.81</td><td>5633</td><td>46721.73</td></tr>
<tr><td>Buy</td><td>PERF</td><td>$72.66</td><td>8900</td><td>65394.0</td></tr>
<tr><td>Buy</td><td>ELLI</td><td>$88.46</td><td>3036</td><td>3184.56</td></tr>
<tr><td>Buy</td><td>RBCAA</td><td>$325.26</td><td>3024</td><td>7806.24</td></tr>
<tr><td>Sell</td><td>JMEI</td><td>$202.95</td><td>3509</td><td>103301.54999999999</td></tr>
<tr><td>Buy</td><td>AOI</td><td>$276.03</td><td>762</td><td>17113.859999999997</td></tr>
<tr><td>Buy</td><td>PCN</td><td>$362.31</td><td>5175</td><td>63404.25</td></tr>
<tr><td>Buy</td><td>CFCO</td><td>$185.79</td><td>9463</td><td>86020.76999999999</td></tr>
<tr><td>Buy</td><td>GNW</td><td>$66.18</td><td>6488</td><td>32295.840000000004</td></tr>
<tr><td>Buy</td><td>RNR</td><td>$134.33</td><td>1350</td><td>47015.50000000001</td></tr>
<tr><td>Sell</td><td>CLIR</td><td>$248.01</td><td>4761</td><td>188735.61</td></tr>
<tr><td>Buy</td><td>NE</td><td>$73.60</td><td>7697</td><td>51299.2</td></tr>
<tr><td>Sell</td><td>BPFH</td><td>$343.32</td><td>2131</td><td>44974.92</td></tr>
<tr><td>Buy</td><td>BOOT</td><td>$129.39</td><td>9620</td><td>80221.79999999999</td></tr>
<tr><td>Sell</td><td>SWM</td><td>$336.34</td><td>7528</td><td>177587.52</td></tr>
<tr><td>Buy</td><td>ENOC</td><td>$149.03</td><td>2694</td><td>103426.82</td></tr>
<tr><td>Sell</td><td>IPAS</td><td>$55.38</td><td>4061</td><td>3378.1800000000003</td></tr>
<tr><td>Sell</td><td>ZAGG</td><td>$143.48</td><td>3524</td><td>75183.51999999999</td></tr>
<tr><td>Buy</td><td>DWCH</td><td>$361.49</td><td>719</td><td>6868.31</td></tr>
<tr><td>Buy</td><td>TYPE</td><td>$138.37</td><td>3325</td><td>44970.25</td></tr>
</table>
<p>Cash Value: 8071761.27</p>
<p>Stock Value: 7951607.5</p>
</body></html>