<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Kane Colliar</p>
<p>822-40-8924</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Buy</td><td>MDGL</td><td>$234.44</td><td>8239</td><td>56031.159999999996</td></tr>
<tr><td>Sell</td><td>FSAM</td><td>$153.73</td><td>4371</td><td>57033.829999999994</td></tr>
<tr><td>Buy</td><td>PFBI</td><td>$43.21</td><td>1883</td><td>38154.43</td></tr>
<tr><td>Sell</td><td>PTI</td><td>$391.96</td><td>8974</td><td>381769.04</td></tr>
<tr><td>Buy</td><td>TVC</td><td>$349.10</td><td>6462</td><td>161284.2</td></tr>
<tr><td>Sell</td><td>BLL</td><td>$147.53</td><td>6686</td><td>101205.58</td></tr>
<tr><td>Buy</td><td>GNL</td><td>$131.71</td><td>9128</td><td>16858.88</td></tr>
<tr><td>Sell</td><td>COST</td><td>$175.18</td><td>5583</td><td>102129.94</td></tr>
<tr><td>Sell</td><td>CBO</td><td>$144.96</td><td>4154</td><td>22323.84</td></tr>
<tr><td>Sell</td><td>GPX</td><td>$33.86</td><td>9781</td><td>26444.66</td></tr>
<tr><td>Buy</td><td>DLPH</td><td>$8.04</td><td>3805</td><td>6472.199999999999</td></tr>
<tr><td>Sell</td><td>NVTR</td><td>$69.55</td><td>9510</td><td>35470.5</td></tr>
<tr><td>Buy</td><td>AMH^D</td><td>$129.10</td><td>9535</td><td>69068.5</td></tr>
<tr><td>Buy</td><td>PTC</td><td>$137.43</td><td>1179</td><td>24599.97</td></tr>
<tr><td>Buy</td><td>FDT</td><td>$272.94</td><td>2408</td><td>111359.52</td></tr>
<tr><td>Sell</td><td>FVE</td><td>$276.73</td><td>3342</td><td>94641.66</td></tr>
<tr><td>Sell</td><td>LNC</td><td>$168.69</td><td>3202</td><td>34075.38</td></tr>
<tr><td>Buy</td><td>RFAP</td><td>$188.32</td><td>2890</td><td>167604.8</td></tr>
<tr><td>Buy</td><td>SAFT</td><td>$395.04</td><td>9883</td><td>348820.32</td></tr>
</table>
<p>Cash Value: 5447369.39</p>
<p>Stock Value: 5064473.6899999995</p>
</body></html>