<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Moritz Warrington</p>
<p>853-69-6131</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Sell</td><td>GMRE</td><td>$349.72</td><td>488</td><td>30775.36</td></tr>
<tr><td>Sell</td><td>MFINL</td><td>$109.65</td><td>7555</td><td>60855.75</td></tr>
<tr><td>Buy</td><td>MUS</td><td>$212.37</td><td>4938</td><td>199203.06</td></tr>
<tr><td>Sell</td><td>BLFS</td><td>$41.00</td><td>3893</td><td>36613.0</td></tr>
<tr><td>Sell</td><td>JRO</td><td>$218.71</td><td>9579</td><td>126633.09000000001</td></tr>
<tr><td>Buy</td><td>JMP</td><td>$47.82</td><td>968</td><td>3251.76</td></tr>
<tr><td>Sell</td><td>NRT</td><td>$22.76</td><td>7791</td><td>18003.16</td></tr>
<tr><td>Sell</td><td>TSEM</td><td>$397.72</td><td>2430</td><td>171019.6</td></tr>
<tr><td>Sell</td><td>QYLD</td><td>$226.47</td><td>1924</td><td>209258.28</td></tr>
<tr><td>Buy</td><td>ORBK</td><td>$55.52</td><td>9168</td><td>9327.36</td></tr>
<tr><td>Buy</td><td>CME</td><td>$342.15</td><td>5850</td><td>290827.5</td></tr>
<tr><td>Sell</td><td>BYM</td><td>$347.21</td><td>5118</td><td>40970.78</td></tr>
<tr><td>Buy</td><td>TGTX</td><td>$284.19</td><td>6726</td><td>206321.94</td></tr>
<tr><td>Sell</td><td>BHI</td><td>$347.69</td><td>6212</td><td>73710.28</td></tr>
<tr><td>Buy</td><td>CST</td><td>$208.10</td><td>4152</td><td>31631.2</td></tr>
<tr><td>Sell</td><td>CVA</td><td>$267.16</td><td>2851</td><td>227353.16000000003</td></tr>
<tr><td>Sell</td><td>AVAV</td><td>$77.71</td><td>1366</td><td>28441.859999999997</td></tr>
<tr><td>Buy</td><td>CTRN</td><td>$71.55</td><td>8871</td><td>62320.049999999996</td></tr>
<tr><td>Sell</td><td>AUDC</td><td>$202.81</td><td>9166</td><td>33666.46</td></tr>
<tr><td>Sell</td><td>SPA</td><td>$80.31</td><td>8436</td><td>35015.16</td></tr>
<tr><td>Buy</td><td>AJX</td><td>$326.47</td><td>8380</td><td>124058.6</td></tr>
<tr><td>Buy</td><td>SGOC</td><td>$96.11</td><td>7348</td><td>33446.28</td></tr>
<tr><td>Buy</td><td>ETN</td><td>$203.34</td><td>7115</td><td>23384.100000000002</td></tr>
<tr><td>Buy</td><td>TNC</td><td>$389.46</td><td>3339</td><td>132026.94</td></tr>
</table>
<p>Cash Value: 2776437.91</p>
<p>Stock Value: 2609395.81</p>
</body></html>