<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Bartolomeo Palumbo</p>
<p>871-17-3179</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Sell</td><td>TWNKW</td><td>$321.50</td><td>6271</td><td>87126.5</td></tr>
<tr><td>Buy</td><td>SJW</td><td>$326.17</td><td>5996</td><td>324865.32</td></tr>
<tr><td>Buy</td><td>JBSS</td><td>$55.19</td><td>6509</td><td>28091.71</td></tr>
<tr><td>Buy</td><td>C^C</td><td>$237.52</td><td>4743</td><td>176477.36000000002</td></tr>
<tr><td>Buy</td><td>ING</td><td>$370.68</td><td>1099</td><td>36697.32</td></tr>
</table>
<p>Cash Value: 2352070.17</p>
<p>Stock Value: 2228246.35</p>
</body></html>