<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Berkeley Packwood</p>
<p>564-31-3616</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Buy</td><td>NWPX</td><td>$344.33</td><td>4277</td><td>95379.40999999999</td></tr>
<tr><td>Sell</td><td>APB</td><td>$390.20</td><td>3943</td><td>367958.6</td></tr>
<tr><td>Buy</td><td>AYR</td><td>$104.77</td><td>7796</td><td>83396.92</td></tr>
<tr><td>Buy</td><td>LTEA</td><td>$165.51</td><td>3787</td><td>130256.37</td></tr>
<tr><td>Buy</td><td>PEZ</td><td>$384.81</td><td>2844</td><td>324779.64</td></tr>
<tr><td>Buy</td><td>TSQ</td><td>$283.05</td><td>6896</td><td>253612.80000000002</td></tr>
<tr><td>Buy</td><td>CRAI</td><td>$233.58</td><td>586</td><td>20087.88</td></tr>
<tr><td>Sell</td><td>PCSB</td><td>$232.47</td><td>9349</td><td>81132.03</td></tr>
<tr><td>Buy</td><td>FV</td><td>$158.22</td><td>8540</td><td>85438.8</td></tr>
<tr><td>Buy</td><td>STT^C</td><td>$288.83</td><td>6071</td><td>20506.93</td></tr>
<tr><td>Sell</td><td>CWH</td><td>$133.86</td><td>6116</td><td>15527.760000000002</td></tr>
<tr><td>Buy</td><td>WCFB</td><td>$172.72</td><td>5188</td><td>32471.36</td></tr>
<tr><td>Sell</td><td>SLIM</td><td>$120.92</td><td>8352</td><td>42563.840000000004</td></tr>
<tr><td>Sell</td><td>PRGX</td><td>$83.86</td><td>7111</td><td>9308.46</td></tr>
<tr><td>Buy</td><td>GRUB</td><td>$70.23</td><td>8849</td><td>59625.270000000004</td></tr>
<tr><td>Sell</td><td>FEO</td><td>$357.76</td><td>6880</td><td>314828.8</td></tr>
<tr><td>Buy</td><td>DRUA</td><td>$326.23</td><td>990</td><td>29360.7</td></tr>
<tr><td>Buy</td><td>SJW</td><td>$154.44</td><td>2957</td><td>147799.08</td></tr>
<tr><td>Buy</td><td>ANAT</td><td>$120.81</td><td>9924</td><td>111628.44</td></tr>
<tr><td>Sell</td><td>FTXH</td><td>$255.49</td><td>6072</td><td>18395.28</td></tr>
<tr><td>Buy</td><td>PM</td><td>$23.52</td><td>4243</td><td>5715.36</td></tr>
<tr><td>Buy</td><td>CTRP</td><td>$126.63</td><td>3032</td><td>4052.16</td></tr>
<tr><td>Sell</td><td>ARE</td><td>$393.14</td><td>3617</td><td>242567.38</td></tr>
<tr><td>Buy</td><td>JHD</td><td>$98.04</td><td>242</td><td>4117.68</td></tr>
<tr><td>Buy</td><td>HUNT</td><td>$300.80</td><td>5307</td><td>92345.6</td></tr>
</table>
<p>Cash Value: 9931472.16</p>
<p>Stock Value: 9596559.18</p>
</body></html>