<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Basilio Millimoe</p>
<p>180-91-7048</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Buy</td><td>VBF</td><td>$134.14</td><td>1790</td><td>105970.59999999999</td></tr>
<tr><td>Buy</td><td>EARN</td><td>$384.70</td><td>6490</td><td>188503.0</td></tr>
<tr><td>Buy</td><td>SBNYW</td><td>$88.82</td><td>8163</td><td>14477.659999999998</td></tr>
<tr><td>Sell</td><td>PBB</td><td>$321.97</td><td>9994</td><td>320038.18000000005</td></tr>
<tr><td>Buy</td><td>INFI</td><td>$286.98</td><td>4504</td><td>144637.92</td></tr>
<tr><td>Sell</td><td>PBR</td><td>$284.73</td><td>5411</td><td>117024.03000000001</td></tr>
<tr><td>Buy</td><td>SEMG</td><td>$95.43</td><td>6370</td><td>35309.100000000006</td></tr>
<tr><td>Sell</td><td>IOSP</td><td>$262.86</td><td>3906</td><td>238151.16</td></tr>
<tr><td>Sell</td><td>CFFN</td><td>$166.26</td><td>5088</td><td>14630.88</td></tr>
<tr><td>Sell</td><td>RP</td><td>$29.90</td><td>1592</td><td>17700.8</td></tr>
<tr><td>Sell</td><td>BMLA</td><td>$37.26</td><td>4974</td><td>36291.24</td></tr>
<tr><td>Sell</td><td>BFS</td><td>$239.62</td><td>8130</td><td>31150.600000000002</td></tr>
<tr><td>Sell</td><td>ALL^D</td><td>$385.01</td><td>1244</td><td>93942.44</td></tr>
<tr><td>Sell</td><td>PLUS</td><td>$58.54</td><td>2849</td><td>49700.46</td></tr>
</table>
<p>Cash Value: 6485022.74</p>
<p>Stock Value: 6400013.180000001</p>
</body></html>