<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Siana Halsey</p>
<p>437-08-3012</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Buy</td><td>ST</td><td>$39.74</td><td>8623</td><td>24758.02</td></tr>
<tr><td>Buy</td><td>LPT</td><td>$355.29</td><td>6419</td><td>148866.51</td></tr>
<tr><td>Buy</td><td>BERY</td><td>$365.21</td><td>8710</td><td>259299.09999999998</td></tr>
<tr><td>Sell</td><td>SBFG</td><td>$264.91</td><td>1336</td><td>89009.76000000001</td></tr>
<tr><td>Sell</td><td>DMRC</td><td>$290.80</td><td>5045</td><td>13086.0</td></tr>
<tr><td>Sell</td><td>ESTE</td><td>$185.27</td><td>3728</td><td>134876.56</td></tr>
<tr><td>Sell</td><td>TPB</td><td>$315.06</td><td>7214</td><td>67422.84</td></tr>
<tr><td>Sell</td><td>ALEX</td><td>$269.70</td><td>3033</td><td>8900.1</td></tr>
<tr><td>Buy</td><td>CGO</td><td>$86.61</td><td>9741</td><td>64178.01</td></tr>
<tr><td>Sell</td><td>LQ</td><td>$353.26</td><td>6309</td><td>109157.34</td></tr>
<tr><td>Sell</td><td>SN</td><td>$201.16</td><td>5509</td><td>102390.44</td></tr>
<tr><td>Buy</td><td>SCKT</td><td>$210.83</td><td>1520</td><td>109631.6</td></tr>
<tr><td>Buy</td><td>TTNP</td><td>$327.17</td><td>3111</td><td>36315.87</td></tr>
<tr><td>Sell</td><td>GULF</td><td>$68.73</td><td>4997</td><td>68523.81</td></tr>
<tr><td>Buy</td><td>ITG</td><td>$54.80</td><td>7000</td><td>0.0</td></tr>
<tr><td>Buy</td><td>AVAL</td><td>$71.02</td><td>8940</td><td>66758.8</td></tr>
<tr><td>Buy</td><td>MCI</td><td>$240.20</td><td>1761</td><td>182792.19999999998</td></tr>
<tr><td>Buy</td><td>MHNB.CL</td><td>$20.52</td><td>444</td><td>902.88</td></tr>
<tr><td>Buy</td><td>MDGL</td><td>$240.24</td><td>235</td><td>8408.4</td></tr>
<tr><td>Buy</td><td>CMRE^C</td><td>$90.98</td><td>3170</td><td>15466.6</td></tr>
<tr><td>Sell</td><td>BZH</td><td>$123.10</td><td>2754</td><td>92817.4</td></tr>
<tr><td>Buy</td><td>GES</td><td>$79.91</td><td>1133</td><td>10628.029999999999</td></tr>
<tr><td>Sell</td><td>CMO</td><td>$63.98</td><td>1351</td><td>22456.98</td></tr>
<tr><td>Sell</td><td>SNHNL</td><td>$351.28</td><td>4174</td><td>61122.719999999994</td></tr>
<tr><td>Buy</td><td>ETX           </td><td>$230.70</td><td>585</td><td>19609.5</td></tr>
<tr><td>Sell</td><td>COLL</td><td>$124.56</td><td>8931</td><td>115965.36</td></tr>
<tr><td>Buy</td><td>GMLP</td><td>$317.54</td><td>8861</td><td>273401.94</td></tr>
</table>
<p>Cash Value: 7669122.840000001</p>
<p>Stock Value: 7279755.54</p>
</body></html>