<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Gerrard Beig</p>
<p>812-96-7086</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Sell</td><td>SMM</td><td>$126.89</td><td>601</td><td>126.89</td></tr>
<tr><td>Buy</td><td>SWM</td><td>$209.24</td><td>4838</td><td>175343.12</td></tr>
<tr><td>Sell</td><td>AIG</td><td>$372.60</td><td>7162</td><td>60361.200000000004</td></tr>
<tr><td>Buy</td><td>KSM</td><td>$360.38</td><td>9239</td><td>86130.81999999999</td></tr>
<tr><td>Buy</td><td>ZGNX</td><td>$306.79</td><td>9938</td><td>287769.02</td></tr>
<tr><td>Sell</td><td>PEI</td><td>$369.81</td><td>9588</td><td>217448.28</td></tr>
<tr><td>Sell</td><td>ANDAU</td><td>$146.44</td><td>4732</td><td>107194.08</td></tr>
<tr><td>Buy</td><td>DYN.WS.A</td><td>$187.45</td><td>5961</td><td>180139.44999999998</td></tr>
<tr><td>Buy</td><td>APEN</td><td>$382.17</td><td>2054</td><td>20637.18</td></tr>
<tr><td>Buy</td><td>PSDV</td><td>$72.28</td><td>3591</td><td>42717.48</td></tr>
<tr><td>Sell</td><td>DFS^B</td><td>$384.07</td><td>2238</td><td>91408.66</td></tr>
<tr><td>Buy</td><td>PAR</td><td>$338.83</td><td>1624</td><td>211429.91999999998</td></tr>
<tr><td>Sell</td><td>WPCS</td><td>$119.83</td><td>3960</td><td>115036.8</td></tr>
<tr><td>Sell</td><td>INOV</td><td>$94.13</td><td>4675</td><td>63537.75</td></tr>
<tr><td>Buy</td><td>OPB</td><td>$78.01</td><td>6913</td><td>71223.13</td></tr>
<tr><td>Buy</td><td>CAJ</td><td>$207.14</td><td>436</td><td>7457.039999999999</td></tr>
<tr><td>Sell</td><td>PIRS</td><td>$369.18</td><td>3415</td><td>153209.7</td></tr>
<tr><td>Sell</td><td>RGLS</td><td>$261.37</td><td>3491</td><td>128332.67</td></tr>
</table>
<p>Cash Value: 5505552.75</p>
<p>Stock Value: 5369763.04</p>
</body></html>