<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Sisely Janiak</p>
<p>899-27-8039</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Sell</td><td>QUOT</td><td>$282.39</td><td>4600</td><td>169434.0</td></tr>
<tr><td>Sell</td><td>TROW</td><td>$145.40</td><td>5196</td><td>28498.4</td></tr>
<tr><td>Sell</td><td>CLNS^F.CL</td><td>$339.03</td><td>407</td><td>2373.21</td></tr>
<tr><td>Buy</td><td>CKH</td><td>$133.23</td><td>5585</td><td>77939.54999999999</td></tr>
<tr><td>Sell</td><td>IART</td><td>$289.09</td><td>3081</td><td>23416.289999999997</td></tr>
<tr><td>Buy</td><td>RNWK</td><td>$132.99</td><td>1580</td><td>77134.20000000001</td></tr>
<tr><td>Buy</td><td>KLAC</td><td>$247.17</td><td>3468</td><td>115675.56</td></tr>
<tr><td>Buy</td><td>BCRX</td><td>$45.33</td><td>6488</td><td>22121.04</td></tr>
<tr><td>Sell</td><td>RA</td><td>$265.01</td><td>5209</td><td>55387.09</td></tr>
<tr><td>Sell</td><td>CUDA</td><td>$295.86</td><td>6098</td><td>28994.280000000002</td></tr>
<tr><td>Sell</td><td>KTEC</td><td>$371.68</td><td>4128</td><td>47575.04</td></tr>
<tr><td>Sell</td><td>MG</td><td>$171.75</td><td>4408</td><td>70074.0</td></tr>
<tr><td>Sell</td><td>EXD</td><td>$141.98</td><td>998</td><td>13914.039999999999</td></tr>
<tr><td>Buy</td><td>TEDU</td><td>$124.91</td><td>7092</td><td>11491.72</td></tr>
<tr><td>Buy</td><td>PCO</td><td>$51.03</td><td>7559</td><td>28525.77</td></tr>
<tr><td>Buy</td><td>FTLB</td><td>$294.67</td><td>7034</td><td>10018.78</td></tr>
<tr><td>Sell</td><td>RARX</td><td>$208.96</td><td>757</td><td>11910.720000000001</td></tr>
<tr><td>Sell</td><td>TOO^B</td><td>$352.12</td><td>4585</td><td>205990.2</td></tr>
<tr><td>Buy</td><td>CCLP</td><td>$380.88</td><td>5151</td><td>57512.88</td></tr>
<tr><td>Buy</td><td>WSBC</td><td>$399.44</td><td>403</td><td>1198.32</td></tr>
<tr><td>Buy</td><td>SITO</td><td>$367.96</td><td>4391</td><td>143872.36</td></tr>
<tr><td>Buy</td><td>WBAI</td><td>$175.98</td><td>6820</td><td>144303.6</td></tr>
<tr><td>Sell</td><td>TIF</td><td>$72.61</td><td>8930</td><td>67527.3</td></tr>
<tr><td>Buy</td><td>INSE</td><td>$251.83</td><td>826</td><td>6547.58</td></tr>
<tr><td>Sell</td><td>FALC</td><td>$86.29</td><td>9140</td><td>12080.6</td></tr>
</table>
<p>Cash Value: 2541336.33</p>
<p>Stock Value: 2522708.15</p>
</body></html>