<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Hastings Clapston</p>
<p>333-32-7917</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Buy</td><td>PNRA</td><td>$111.19</td><td>4112</td><td>12453.279999999999</td></tr>
<tr><td>Buy</td><td>SNSS</td><td>$379.85</td><td>9578</td><td>219553.30000000002</td></tr>
<tr><td>Buy</td><td>PRAA</td><td>$351.74</td><td>3427</td><td>150192.98</td></tr>
<tr><td>Buy</td><td>FOXA</td><td>$358.66</td><td>8664</td><td>238150.24000000002</td></tr>
<tr><td>Sell</td><td>SPGI</td><td>$163.98</td><td>6256</td><td>41978.88</td></tr>
<tr><td>Buy</td><td>EME</td><td>$15.74</td><td>6731</td><td>11505.94</td></tr>
<tr><td>Buy</td><td>CRAI</td><td>$104.68</td><td>4340</td><td>35591.200000000004</td></tr>
<tr><td>Sell</td><td>WKHS</td><td>$179.96</td><td>872</td><td>12957.12</td></tr>
<tr><td>Sell</td><td>MRVC</td><td>$35.61</td><td>5229</td><td>8154.69</td></tr>
<tr><td>Sell</td><td>ENIC</td><td>$36.69</td><td>2062</td><td>2274.7799999999997</td></tr>
<tr><td>Buy</td><td>GLAD</td><td>$134.27</td><td>9393</td><td>52768.11</td></tr>
<tr><td>Sell</td><td>NOMD</td><td>$10.83</td><td>2700</td><td>7581.0</td></tr>
<tr><td>Buy</td><td>OME</td><td>$345.89</td><td>1710</td><td>245581.9</td></tr>
<tr><td>Sell</td><td>VOC</td><td>$378.94</td><td>6415</td><td>157260.1</td></tr>
<tr><td>Sell</td><td>CCZ</td><td>$382.31</td><td>1945</td><td>361282.95</td></tr>
<tr><td>Buy</td><td>SIEN</td><td>$152.23</td><td>1163</td><td>24813.489999999998</td></tr>
<tr><td>Buy</td><td>SHAK</td><td>$177.80</td><td>2350</td><td>62230.00000000001</td></tr>
<tr><td>Sell</td><td>OVID</td><td>$332.63</td><td>7745</td><td>247809.35</td></tr>
<tr><td>Buy</td><td>GYC</td><td>$303.17</td><td>1280</td><td>84887.6</td></tr>
<tr><td>Buy</td><td>SGC</td><td>$374.24</td><td>4729</td><td>272820.96</td></tr>
<tr><td>Buy</td><td>BKH</td><td>$254.26</td><td>927</td><td>6865.0199999999995</td></tr>
<tr><td>Buy</td><td>KMDA</td><td>$243.60</td><td>3598</td><td>145672.8</td></tr>
<tr><td>Buy</td><td>DECK</td><td>$54.64</td><td>1415</td><td>22675.6</td></tr>
<tr><td>Sell</td><td>DMTX</td><td>$198.16</td><td>6490</td><td>97098.4</td></tr>
<tr><td>Sell</td><td>FCT</td><td>$7.28</td><td>7386</td><td>2810.08</td></tr>
<tr><td>Sell</td><td>XBKS</td><td>$391.19</td><td>8751</td><td>293783.69</td></tr>
</table>
<p>Cash Value: 7095369.08</p>
<p>Stock Value: 6778909.79</p>
</body></html>