<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Willie Jachimiak</p>
<p>152-36-5404</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Sell</td><td>UTSI</td><td>$287.89</td><td>1890</td><td>256222.09999999998</td></tr>
<tr><td>Sell</td><td>RAS^A</td><td>$280.94</td><td>8526</td><td>147774.44</td></tr>
<tr><td>Buy</td><td>NTEST.A</td><td>$36.02</td><td>2813</td><td>29284.260000000002</td></tr>
<tr><td>Sell</td><td>BWA</td><td>$325.61</td><td>8175</td><td>56981.75</td></tr>
<tr><td>Sell</td><td>VIGI</td><td>$218.88</td><td>9232</td><td>50780.159999999996</td></tr>
<tr><td>Buy</td><td>BBT^G</td><td>$325.84</td><td>2012</td><td>3910.08</td></tr>
<tr><td>Sell</td><td>AZUL</td><td>$341.71</td><td>1448</td><td>153086.08</td></tr>
<tr><td>Sell</td><td>SSNI</td><td>$114.17</td><td>9866</td><td>98871.22</td></tr>
<tr><td>Buy</td><td>MOG.B</td><td>$390.04</td><td>8911</td><td>355326.44</td></tr>
<tr><td>Sell</td><td>FDT</td><td>$305.41</td><td>8290</td><td>88568.90000000001</td></tr>
<tr><td>Buy</td><td>BIO.B</td><td>$83.77</td><td>5455</td><td>38115.35</td></tr>
<tr><td>Sell</td><td>MPO</td><td>$223.18</td><td>5794</td><td>177204.92</td></tr>
<tr><td>Buy</td><td>NFEC</td><td>$119.99</td><td>3027</td><td>3239.73</td></tr>
<tr><td>Buy</td><td>ARCO</td><td>$181.86</td><td>4937</td><td>170402.82</td></tr>
<tr><td>Sell</td><td>DEPO</td><td>$294.09</td><td>2239</td><td>70287.51</td></tr>
<tr><td>Buy</td><td>JBT</td><td>$178.14</td><td>5408</td><td>72681.12</td></tr>
<tr><td>Buy</td><td>ROKA</td><td>$145.78</td><td>7810</td><td>118081.8</td></tr>
<tr><td>Buy</td><td>CTW</td><td>$202.47</td><td>2707</td><td>143146.29</td></tr>
<tr><td>Sell</td><td>CVTI</td><td>$238.59</td><td>2498</td><td>118817.82</td></tr>
<tr><td>Sell</td><td>IBB</td><td>$324.63</td><td>2419</td><td>136019.97</td></tr>
<tr><td>Buy</td><td>EPR^F</td><td>$256.30</td><td>7542</td><td>138914.6</td></tr>
<tr><td>Sell</td><td>LTRPB</td><td>$4.13</td><td>1135</td><td>557.55</td></tr>
</table>
<p>Cash Value: 894833.26</p>
<p>Stock Value: 755361.11</p>
</body></html>