<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Annabell Harty</p>
<p>466-70-1185</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Buy</td><td>DTJ</td><td>$75.91</td><td>3197</td><td>14954.269999999999</td></tr>
<tr><td>Sell</td><td>SCACW</td><td>$187.89</td><td>6881</td><td>165531.09</td></tr>
<tr><td>Sell</td><td>SNES</td><td>$118.48</td><td>5222</td><td>26302.56</td></tr>
<tr><td>Sell</td><td>PFGC</td><td>$322.58</td><td>885</td><td>27419.3</td></tr>
<tr><td>Buy</td><td>HIW</td><td>$180.45</td><td>6140</td><td>25263.0</td></tr>
<tr><td>Sell</td><td>MHNB.CL</td><td>$137.53</td><td>6224</td><td>30806.72</td></tr>
</table>
<p>Cash Value: 8463552.4</p>
<p>Stock Value: 8407482.68</p>
</body></html>