<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Tove Boules</p>
<p>421-15-7484</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Buy</td><td>CGG</td><td>$49.14</td><td>7202</td><td>9926.28</td></tr>
<tr><td>Sell</td><td>STRT</td><td>$316.94</td><td>2663</td><td>210131.22</td></tr>
<tr><td>Sell</td><td>RBS^S</td><td>$155.37</td><td>4205</td><td>31850.850000000002</td></tr>
<tr><td>Sell</td><td>BJRI</td><td>$139.79</td><td>5889</td><td>124273.31</td></tr>
<tr><td>Buy</td><td>IIJI</td><td>$76.50</td><td>6341</td><td>26086.5</td></tr>
<tr><td>Buy</td><td>PZN</td><td>$294.48</td><td>3980</td><td>288590.4</td></tr>
<tr><td>Buy</td><td>ITEQ</td><td>$293.48</td><td>1114</td><td>33456.72</td></tr>
<tr><td>Buy</td><td>FLOW</td><td>$140.36</td><td>5961</td><td>134885.96000000002</td></tr>
<tr><td>Sell</td><td>LBTYA</td><td>$230.66</td><td>4779</td><td>179684.13999999998</td></tr>
<tr><td>Sell</td><td>MOCO</td><td>$314.36</td><td>2390</td><td>122600.40000000001</td></tr>
<tr><td>Buy</td><td>RIBTW</td><td>$64.84</td><td>6017</td><td>1102.28</td></tr>
<tr><td>Buy</td><td>HTD</td><td>$252.60</td><td>2177</td><td>44710.2</td></tr>
<tr><td>Buy</td><td>AMX</td><td>$14.46</td><td>1812</td><td>11741.52</td></tr>
<tr><td>Buy</td><td>FLT</td><td>$9.56</td><td>2208</td><td>1988.48</td></tr>
<tr><td>Buy</td><td>XBIO</td><td>$33.68</td><td>3189</td><td>6365.5199999999995</td></tr>
<tr><td>Buy</td><td>SSNT</td><td>$321.03</td><td>2091</td><td>29213.729999999996</td></tr>
<tr><td>Buy</td><td>ADS</td><td>$261.07</td><td>9441</td><td>115131.87</td></tr>
<tr><td>Buy</td><td>COLB</td><td>$318.37</td><td>3048</td><td>15281.76</td></tr>
<tr><td>Sell</td><td>NVS</td><td>$203.83</td><td>6196</td><td>39950.68</td></tr>
<tr><td>Sell</td><td>BK</td><td>$303.94</td><td>7983</td><td>298773.02</td></tr>
<tr><td>Buy</td><td>CLNS^E</td><td>$26.02</td><td>6802</td><td>20868.04</td></tr>
<tr><td>Buy</td><td>WEA</td><td>$122.10</td><td>8666</td><td>81318.59999999999</td></tr>
<tr><td>Buy</td><td>UG</td><td>$307.56</td><td>3359</td><td>110414.04</td></tr>
<tr><td>Sell</td><td>BLIN          </td><td>$238.64</td><td>3221</td><td>52739.439999999995</td></tr>
<tr><td>Buy</td><td>ANF</td><td>$25.59</td><td>2969</td><td>24796.71</td></tr>
<tr><td>Buy</td><td>ALK</td><td>$132.91</td><td>2304</td><td>40404.64</td></tr>
</table>
<p>Cash Value: 3686667.54</p>
<p>Stock Value: 3593523.46</p>
</body></html>