<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Marcello Romagnosi</p>
<p>394-19-9993</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Sell</td><td>ABM</td><td>$108.69</td><td>6323</td><td>35106.87</td></tr>
<tr><td>Sell</td><td>MH^C</td><td>$196.13</td><td>7451</td><td>88454.63</td></tr>
<tr><td>Sell</td><td>CYBE</td><td>$82.13</td><td>5810</td><td>66525.3</td></tr>
<tr><td>Buy</td><td>RNP</td><td>$102.52</td><td>6235</td><td>24092.2</td></tr>
<tr><td>Buy</td><td>ARW</td><td>$24.47</td><td>8064</td><td>1566.08</td></tr>
<tr><td>Sell</td><td>PHH</td><td>$133.28</td><td>188</td><td>11728.64</td></tr>
<tr><td>Buy</td><td>FCX</td><td>$360.23</td><td>8213</td><td>76728.99</td></tr>
<tr><td>Sell</td><td>GAM^B</td><td>$25.45</td><td>1183</td><td>4657.349999999999</td></tr>
<tr><td>Buy</td><td>VGM</td><td>$312.37</td><td>7787</td><td>245835.19</td></tr>
<tr><td>Sell</td><td>AVB</td><td>$265.56</td><td>1741</td><td>196779.96</td></tr>
</table>
<p>Cash Value: 1583210.08</p>
<p>Stock Value: 1140594.9300000002</p>
</body></html>