<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Claudio Langan</p>
<p>219-12-1802</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Sell</td><td>TREE</td><td>$239.57</td><td>1489</td><td>117149.73</td></tr>
<tr><td>Buy</td><td>CACG</td><td>$209.94</td><td>5867</td><td>182017.98</td></tr>
<tr><td>Buy</td><td>LTC</td><td>$151.66</td><td>9016</td><td>2426.56</td></tr>
<tr><td>Buy</td><td>NATR</td><td>$21.91</td><td>8210</td><td>4601.1</td></tr>
<tr><td>Sell</td><td>FITS</td><td>$70.00</td><td>8515</td><td>36050.0</td></tr>
<tr><td>Buy</td><td>CRME</td><td>$337.32</td><td>2307</td><td>103557.23999999999</td></tr>
<tr><td>Sell</td><td>GARS</td><td>$33.73</td><td>5014</td><td>472.21999999999997</td></tr>
<tr><td>Buy</td><td>NIM</td><td>$188.56</td><td>5819</td><td>154430.64</td></tr>
<tr><td>Buy</td><td>KMM</td><td>$396.21</td><td>7454</td><td>179879.34</td></tr>
<tr><td>Sell</td><td>GS^B</td><td>$367.81</td><td>4966</td><td>355304.46</td></tr>
<tr><td>Buy</td><td>GTN.A</td><td>$122.86</td><td>1349</td><td>42878.14</td></tr>
<tr><td>Sell</td><td>WFC^Q</td><td>$174.07</td><td>6372</td><td>64754.04</td></tr>
<tr><td>Sell</td><td>IVFGC</td><td>$330.26</td><td>3907</td><td>299545.82</td></tr>
<tr><td>Sell</td><td>BFIN</td><td>$231.14</td><td>1338</td><td>78125.31999999999</td></tr>
<tr><td>Sell</td><td>PKI</td><td>$344.17</td><td>2057</td><td>19617.690000000002</td></tr>
<tr><td>Sell</td><td>RELL</td><td>$188.89</td><td>234</td><td>6422.259999999999</td></tr>
<tr><td>Buy</td><td>CMRE</td><td>$78.35</td><td>6078</td><td>6111.299999999999</td></tr>
<tr><td>Sell</td><td>PSA^W</td><td>$384.34</td><td>3294</td><td>112995.95999999999</td></tr>
<tr><td>Sell</td><td>HIMX</td><td>$78.20</td><td>7627</td><td>49031.4</td></tr>
<tr><td>Buy</td><td>FLDM</td><td>$345.96</td><td>2379</td><td>131118.84</td></tr>
</table>
<p>Cash Value: 3623361.4899999998</p>
<p>Stock Value: 3443211.25</p>
</body></html>