<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Karlie Adamik</p>
<p>208-48-1151</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Buy</td><td>TWIN</td><td>$267.29</td><td>8142</td><td>37955.18</td></tr>
<tr><td>Sell</td><td>DWLD</td><td>$273.44</td><td>7911</td><td>249103.84</td></tr>
<tr><td>Sell</td><td>DBD</td><td>$126.04</td><td>9595</td><td>74993.8</td></tr>
<tr><td>Buy</td><td>FLAT</td><td>$218.76</td><td>824</td><td>5250.24</td></tr>
<tr><td>Sell</td><td>PPSI</td><td>$135.82</td><td>1235</td><td>31917.699999999997</td></tr>
<tr><td>Sell</td><td>BKHU</td><td>$69.66</td><td>1461</td><td>32113.26</td></tr>
<tr><td>Buy</td><td>AXDX</td><td>$89.62</td><td>3893</td><td>80030.66</td></tr>
<tr><td>Buy</td><td>PHM</td><td>$17.05</td><td>4194</td><td>3307.7000000000003</td></tr>
<tr><td>Sell</td><td>VIAV</td><td>$333.18</td><td>9324</td><td>107950.32</td></tr>
<tr><td>Sell</td><td>IDCC</td><td>$313.40</td><td>5586</td><td>183652.4</td></tr>
<tr><td>Buy</td><td>AGZD</td><td>$376.84</td><td>5967</td><td>364404.27999999997</td></tr>
<tr><td>Sell</td><td>EKSO</td><td>$78.27</td><td>6806</td><td>63085.619999999995</td></tr>
</table>
<p>Cash Value: 7554711.17</p>
<p>Stock Value: 7127221.27</p>
</body></html>