<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Halsy Oakton</p>
<p>217-91-9580</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Sell</td><td>XPO</td><td>$292.22</td><td>9808</td><td>236113.76</td></tr>
<tr><td>Buy</td><td>PSCF</td><td>$301.27</td><td>6104</td><td>31332.079999999998</td></tr>
<tr><td>Buy</td><td>DST</td><td>$247.84</td><td>7141</td><td>34945.44</td></tr>
<tr><td>Sell</td><td>ABRN</td><td>$356.81</td><td>166</td><td>23549.46</td></tr>
<tr><td>Sell</td><td>CLS</td><td>$141.84</td><td>6517</td><td>73331.28</td></tr>
<tr><td>Buy</td><td>GLOB</td><td>$15.21</td><td>6489</td><td>7437.6900000000005</td></tr>
</table>
<p>Cash Value: 5196768.32</p>
<p>Stock Value: 5115999.35</p>
</body></html>