<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Giles Wooldridge</p>
<p>383-83-2347</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Buy</td><td>JCS</td><td>$117.47</td><td>6572</td><td>67192.84</td></tr>
<tr><td>Buy</td><td>BWINB</td><td>$351.97</td><td>3770</td><td>271016.9</td></tr>
<tr><td>Sell</td><td>BF.A</td><td>$131.77</td><td>8819</td><td>107919.63</td></tr>
<tr><td>Buy</td><td>GGP^A</td><td>$376.83</td><td>5200</td><td>75366.0</td></tr>
<tr><td>Buy</td><td>PSA^X</td><td>$352.24</td><td>5777</td><td>273690.48</td></tr>
<tr><td>Sell</td><td>SFS</td><td>$149.86</td><td>6152</td><td>22778.72</td></tr>
<tr><td>Buy</td><td>BATRK</td><td>$18.80</td><td>1648</td><td>12182.4</td></tr>
<tr><td>Buy</td><td>BCRX</td><td>$93.17</td><td>9948</td><td>88325.16</td></tr>
<tr><td>Buy</td><td>NBRV</td><td>$362.27</td><td>581</td><td>29343.87</td></tr>
<tr><td>Buy</td><td>DECK</td><td>$395.19</td><td>4728</td><td>287698.32</td></tr>
<tr><td>Sell</td><td>RAND</td><td>$351.28</td><td>6398</td><td>139809.44</td></tr>
<tr><td>Sell</td><td>IFEU</td><td>$146.71</td><td>3442</td><td>64845.82000000001</td></tr>
<tr><td>Sell</td><td>CHU</td><td>$98.22</td><td>3626</td><td>61485.72</td></tr>
<tr><td>Sell</td><td>SATS</td><td>$44.96</td><td>4681</td><td>30617.760000000002</td></tr>
<tr><td>Buy</td><td>WSBF</td><td>$85.74</td><td>1274</td><td>23492.76</td></tr>
<tr><td>Buy</td><td>HCN^I</td><td>$197.41</td><td>84</td><td>789.64</td></tr>
<tr><td>Buy</td><td>CMCT</td><td>$41.56</td><td>5929</td><td>38609.240000000005</td></tr>
<tr><td>Sell</td><td>CPSS</td><td>$386.96</td><td>2810</td><td>313437.6</td></tr>
<tr><td>Buy</td><td>CPRX</td><td>$372.11</td><td>4209</td><td>77770.99</td></tr>
<tr><td>Sell</td><td>GPIC</td><td>$97.34</td><td>491</td><td>8857.94</td></tr>
<tr><td>Buy</td><td>SITO</td><td>$2.32</td><td>8894</td><td>2074.08</td></tr>
</table>
<p>Cash Value: 8732070.84</p>
<p>Stock Value: 8721138.82</p>
</body></html>