<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Jay Quant</p>
<p>779-60-8642</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Sell</td><td>RTK</td><td>$170.67</td><td>977</td><td>13141.589999999998</td></tr>
<tr><td>Buy</td><td>IBTX</td><td>$60.52</td><td>4179</td><td>10833.08</td></tr>
<tr><td>Buy</td><td>CLRO</td><td>$254.26</td><td>4868</td><td>220697.68</td></tr>
<tr><td>Buy</td><td>WING</td><td>$3.88</td><td>111</td><td>42.68</td></tr>
<tr><td>Sell</td><td>FNY</td><td>$140.45</td><td>2522</td><td>73314.9</td></tr>
<tr><td>Sell</td><td>DBVT</td><td>$190.34</td><td>9898</td><td>170925.32</td></tr>
<tr><td>Buy</td><td>DYSL</td><td>$284.16</td><td>8937</td><td>266257.92000000004</td></tr>
<tr><td>Buy</td><td>ADMS</td><td>$52.85</td><td>3368</td><td>19448.8</td></tr>
<tr><td>Sell</td><td>WLB</td><td>$127.98</td><td>9405</td><td>51831.9</td></tr>
<tr><td>Sell</td><td>UCP</td><td>$124.22</td><td>3001</td><td>124.22</td></tr>
<tr><td>Sell</td><td>MMS</td><td>$79.50</td><td>7547</td><td>43486.5</td></tr>
<tr><td>Buy</td><td>CFBI</td><td>$256.58</td><td>7012</td><td>3078.96</td></tr>
<tr><td>Sell</td><td>PCH</td><td>$249.30</td><td>3037</td><td>9224.1</td></tr>
</table>
<p>Cash Value: 6711388.31</p>
<p>Stock Value: 6699085.25</p>
</body></html>