<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Christine Lillegard</p>
<p>637-93-4334</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Buy</td><td>IKNX</td><td>$38.02</td><td>3563</td><td>21405.260000000002</td></tr>
<tr><td>Sell</td><td>ISSC</td><td>$304.77</td><td>1077</td><td>23467.289999999997</td></tr>
<tr><td>Sell</td><td>WAC</td><td>$163.73</td><td>3492</td><td>80555.15999999999</td></tr>
<tr><td>Sell</td><td>FPXI</td><td>$219.46</td><td>4590</td><td>129481.40000000001</td></tr>
<tr><td>Sell</td><td>HUNT</td><td>$157.71</td><td>8981</td><td>154713.51</td></tr>
<tr><td>Buy</td><td>MVCB</td><td>$245.18</td><td>4977</td><td>239540.86000000002</td></tr>
<tr><td>Sell</td><td>PFH</td><td>$76.62</td><td>6117</td><td>8964.54</td></tr>
<tr><td>Buy</td><td>CATO</td><td>$215.34</td><td>8295</td><td>63525.3</td></tr>
<tr><td>Sell</td><td>NGVC</td><td>$271.28</td><td>4691</td><td>187454.47999999998</td></tr>
<tr><td>Sell</td><td>ECL</td><td>$315.36</td><td>2280</td><td>88300.8</td></tr>
<tr><td>Sell</td><td>ISM</td><td>$384.00</td><td>1572</td><td>219648.0</td></tr>
<tr><td>Sell</td><td>ABR^C</td><td>$395.91</td><td>2070</td><td>27713.7</td></tr>
<tr><td>Buy</td><td>TSBK</td><td>$371.60</td><td>7473</td><td>175766.80000000002</td></tr>
<tr><td>Buy</td><td>FLN</td><td>$136.89</td><td>5505</td><td>69129.45</td></tr>
<tr><td>Buy</td><td>MBI</td><td>$23.61</td><td>4026</td><td>613.86</td></tr>
<tr><td>Sell</td><td>FSFG</td><td>$116.07</td><td>9079</td><td>9169.529999999999</td></tr>
<tr><td>Buy</td><td>CVLT</td><td>$18.77</td><td>6279</td><td>5236.83</td></tr>
<tr><td>Buy</td><td>CXW</td><td>$171.37</td><td>3009</td><td>1542.33</td></tr>
<tr><td>Sell</td><td>NVUS</td><td>$286.39</td><td>4454</td><td>130021.06</td></tr>
<tr><td>Buy</td><td>ARE</td><td>$7.38</td><td>2316</td><td>2332.08</td></tr>
</table>
<p>Cash Value: 1623888.1800000002</p>
<p>Stock Value: 1491535.04</p>
</body></html>