<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Mathias Varsey</p>
<p>898-22-7331</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Buy</td><td>OPP</td><td>$271.14</td><td>8744</td><td>201728.16</td></tr>
<tr><td>Sell</td><td>TSCO</td><td>$304.50</td><td>3270</td><td>82215.0</td></tr>
<tr><td>Sell</td><td>PCF</td><td>$287.11</td><td>4572</td><td>164226.92</td></tr>
<tr><td>Buy</td><td>EMCG</td><td>$314.67</td><td>1792</td><td>249218.64</td></tr>
<tr><td>Sell</td><td>ILG</td><td>$257.74</td><td>3698</td><td>179902.52000000002</td></tr>
<tr><td>Sell</td><td>INFN</td><td>$98.19</td><td>97</td><td>687.3299999999999</td></tr>
<tr><td>Sell</td><td>DXPE</td><td>$372.66</td><td>7282</td><td>105090.12000000001</td></tr>
<tr><td>Buy</td><td>MOXC</td><td>$337.16</td><td>9921</td><td>310524.36000000004</td></tr>
<tr><td>Sell</td><td>DG</td><td>$367.72</td><td>4151</td><td>55525.72</td></tr>
<tr><td>Buy</td><td>UBNT</td><td>$171.30</td><td>1883</td><td>151257.90000000002</td></tr>
<tr><td>Buy</td><td>FTCS</td><td>$278.79</td><td>3722</td><td>201286.38</td></tr>
<tr><td>Sell</td><td>DUK</td><td>$399.41</td><td>5374</td><td>149379.34</td></tr>
<tr><td>Sell</td><td>RAVN</td><td>$103.89</td><td>9032</td><td>3324.48</td></tr>
<tr><td>Buy</td><td>OXM</td><td>$290.15</td><td>1701</td><td>203395.15</td></tr>
</table>
<p>Cash Value: 3046925.06</p>
<p>Stock Value: 2840205.43</p>
</body></html>