<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Cindy Colbron</p>
<p>251-55-9769</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Sell</td><td>DEO</td><td>$394.54</td><td>4568</td><td>224098.72</td></tr>
<tr><td>Buy</td><td>CETXW</td><td>$329.32</td><td>2200</td><td>65864.0</td></tr>
<tr><td>Sell</td><td>MDGL</td><td>$30.26</td><td>4033</td><td>998.58</td></tr>
<tr><td>Sell</td><td>NTC</td><td>$379.22</td><td>6782</td><td>296550.04000000004</td></tr>
<tr><td>Sell</td><td>TDY</td><td>$161.08</td><td>3532</td><td>85694.56000000001</td></tr>
<tr><td>Buy</td><td>VIPS</td><td>$232.70</td><td>5012</td><td>2792.3999999999996</td></tr>
<tr><td>Buy</td><td>HIO</td><td>$201.70</td><td>3914</td><td>184353.8</td></tr>
<tr><td>Sell</td><td>LIVN</td><td>$99.93</td><td>4418</td><td>41770.740000000005</td></tr>
<tr><td>Buy</td><td>SMHI</td><td>$397.12</td><td>6909</td><td>360982.08</td></tr>
<tr><td>Sell</td><td>DAVE</td><td>$131.33</td><td>9113</td><td>14840.29</td></tr>
<tr><td>Buy</td><td>CFCOU</td><td>$163.43</td><td>530</td><td>4902.900000000001</td></tr>
<tr><td>Sell</td><td>RLGY</td><td>$262.04</td><td>9183</td><td>47953.32000000001</td></tr>
<tr><td>Sell</td><td>ABMD</td><td>$1.56</td><td>493</td><td>145.08</td></tr>
<tr><td>Sell</td><td>FBNK</td><td>$206.28</td><td>7702</td><td>144808.56</td></tr>
<tr><td>Sell</td><td>AMD</td><td>$188.54</td><td>6229</td><td>43175.659999999996</td></tr>
<tr><td>Sell</td><td>EMO</td><td>$145.75</td><td>6699</td><td>101879.25</td></tr>
<tr><td>Sell</td><td>BOXC</td><td>$261.94</td><td>1357</td><td>93512.58</td></tr>
<tr><td>Sell</td><td>CETX</td><td>$2.52</td><td>7745</td><td>1877.4</td></tr>
<tr><td>Sell</td><td>IIM</td><td>$203.29</td><td>3745</td><td>151451.05</td></tr>
<tr><td>Sell</td><td>BANF</td><td>$98.03</td><td>687</td><td>8528.61</td></tr>
<tr><td>Buy</td><td>RAVE</td><td>$183.50</td><td>202</td><td>367.0</td></tr>
<tr><td>Sell</td><td>FTEK</td><td>$181.58</td><td>9902</td><td>163785.16</td></tr>
<tr><td>Buy</td><td>THC</td><td>$324.28</td><td>6364</td><td>118037.91999999998</td></tr>
<tr><td>Buy</td><td>EGAN</td><td>$132.82</td><td>7409</td><td>54323.38</td></tr>
<tr><td>Buy</td><td>DST</td><td>$350.80</td><td>864</td><td>22451.2</td></tr>
<tr><td>Buy</td><td>LAND</td><td>$324.56</td><td>1434</td><td>140859.04</td></tr>
<tr><td>Buy</td><td>PEGI</td><td>$375.47</td><td>1316</td><td>118648.52</td></tr>
<tr><td>Buy</td><td>MO</td><td>$41.57</td><td>2203</td><td>8438.710000000001</td></tr>
<tr><td>Buy</td><td>SSI</td><td>$284.18</td><td>7613</td><td>174202.34</td></tr>
<tr><td>Buy</td><td>CZZ</td><td>$242.29</td><td>7815</td><td>197466.35</td></tr>
</table>
<p>Cash Value: 1684995.3099999998</p>
<p>Stock Value: 1323743.7999999998</p>
</body></html>