<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Terrijo Gianiello</p>
<p>452-19-7995</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Sell</td><td>SPKE</td><td>$205.33</td><td>4998</td><td>204919.34000000003</td></tr>
<tr><td>Sell</td><td>WAGE</td><td>$312.87</td><td>332</td><td>10011.84</td></tr>
<tr><td>Buy</td><td>GJR</td><td>$163.90</td><td>3493</td><td>80802.7</td></tr>
</table>
<p>Cash Value: 2900476.4</p>
<p>Stock Value: 2809661.86</p>
</body></html>