<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Christy MacFarlan</p>
<p>124-81-6605</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Buy</td><td>KSU^</td><td>$380.54</td><td>5411</td><td>156401.94</td></tr>
<tr><td>Sell</td><td>CLNS^H</td><td>$384.42</td><td>3495</td><td>190287.9</td></tr>
<tr><td>Sell</td><td>SNMX</td><td>$341.40</td><td>758</td><td>19801.199999999997</td></tr>
<tr><td>Sell</td><td>WMGI</td><td>$9.86</td><td>9606</td><td>5975.16</td></tr>
<tr><td>Buy</td><td>SGF</td><td>$238.09</td><td>5327</td><td>77855.43000000001</td></tr>
<tr><td>Buy</td><td>QQQ</td><td>$71.52</td><td>3099</td><td>7080.48</td></tr>
<tr><td>Buy</td><td>RTK</td><td>$357.55</td><td>1990</td><td>353974.5</td></tr>
<tr><td>Buy</td><td>CASY</td><td>$267.18</td><td>4297</td><td>79352.46</td></tr>
<tr><td>Sell</td><td>NBIX</td><td>$262.77</td><td>241</td><td>10773.57</td></tr>
<tr><td>Buy</td><td>OPP</td><td>$149.26</td><td>7097</td><td>14478.22</td></tr>
<tr><td>Sell</td><td>NAVI</td><td>$282.28</td><td>8747</td><td>210863.15999999997</td></tr>
<tr><td>Sell</td><td>SLCA</td><td>$3.81</td><td>6660</td><td>2514.6</td></tr>
<tr><td>Buy</td><td>ATSG</td><td>$254.75</td><td>7806</td><td>205328.5</td></tr>
<tr><td>Sell</td><td>JRO</td><td>$98.60</td><td>7393</td><td>38749.799999999996</td></tr>
<tr><td>Sell</td><td>NXP</td><td>$316.67</td><td>7369</td><td>116851.23000000001</td></tr>
<tr><td>Buy</td><td>WRB^C</td><td>$298.56</td><td>822</td><td>6568.32</td></tr>
<tr><td>Buy</td><td>RRC</td><td>$208.71</td><td>5983</td><td>205161.93000000002</td></tr>
<tr><td>Sell</td><td>BAC^D</td><td>$7.11</td><td>9494</td><td>3512.34</td></tr>
</table>
<p>Cash Value: 3422973.84</p>
<p>Stock Value: 3214299.57</p>
</body></html>