<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Leonid Gilpin</p>
<p>205-60-8954</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Buy</td><td>CALD</td><td>$358.26</td><td>7967</td><td>346437.42</td></tr>
<tr><td>Sell</td><td>EA</td><td>$267.00</td><td>966</td><td>17622.0</td></tr>
<tr><td>Sell</td><td>REGI</td><td>$280.43</td><td>3377</td><td>105722.11</td></tr>
<tr><td>Sell</td><td>DFVS</td><td>$387.72</td><td>4843</td><td>326847.96</td></tr>
<tr><td>Sell</td><td>CVGW</td><td>$93.18</td><td>3429</td><td>39974.22</td></tr>
<tr><td>Buy</td><td>CIZ</td><td>$58.53</td><td>7082</td><td>4799.46</td></tr>
<tr><td>Buy</td><td>CCN</td><td>$11.68</td><td>1334</td><td>3901.12</td></tr>
<tr><td>Buy</td><td>CHN</td><td>$374.71</td><td>802</td><td>749.42</td></tr>
</table>
<p>Cash Value: 3982462.25</p>
<p>Stock Value: 3941738.61</p>
</body></html>