<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Corissa MacMeeking</p>
<p>711-70-2303</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Buy</td><td>LMFAW</td><td>$207.10</td><td>5124</td><td>25680.399999999998</td></tr>
<tr><td>Buy</td><td>HLS</td><td>$91.65</td><td>4466</td><td>42708.9</td></tr>
<tr><td>Sell</td><td>PENN</td><td>$248.80</td><td>7142</td><td>35329.6</td></tr>
<tr><td>Sell</td><td>BRID</td><td>$110.30</td><td>1750</td><td>82725.0</td></tr>
<tr><td>Sell</td><td>KYE</td><td>$274.27</td><td>2366</td><td>100382.81999999999</td></tr>
<tr><td>Buy</td><td>PSB^T</td><td>$363.04</td><td>4171</td><td>62079.840000000004</td></tr>
<tr><td>Sell</td><td>SCVL</td><td>$21.90</td><td>3481</td><td>10533.9</td></tr>
<tr><td>Sell</td><td>STBZ</td><td>$66.15</td><td>8014</td><td>926.1000000000001</td></tr>
</table>
<p>Cash Value: 1052716.81</p>
<p>Stock Value: 989710.87</p>
</body></html>