<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Maximilien Earland</p>
<p>544-80-5347</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Buy</td><td>MXE</td><td>$388.70</td><td>2309</td><td>120108.3</td></tr>
<tr><td>Sell</td><td>GJP</td><td>$267.12</td><td>2229</td><td>61170.48</td></tr>
<tr><td>Buy</td><td>SRCL</td><td>$318.66</td><td>312</td><td>3823.92</td></tr>
<tr><td>Buy</td><td>SQQQ</td><td>$301.78</td><td>4830</td><td>250477.39999999997</td></tr>
<tr><td>Sell</td><td>IVZ</td><td>$251.50</td><td>7676</td><td>170014.0</td></tr>
<tr><td>Sell</td><td>AFGE</td><td>$218.78</td><td>2233</td><td>50975.74</td></tr>
<tr><td>Buy</td><td>IRMD</td><td>$149.65</td><td>9694</td><td>103857.1</td></tr>
<tr><td>Sell</td><td>OLBK</td><td>$42.25</td><td>7891</td><td>37644.75</td></tr>
<tr><td>Buy</td><td>TGTX</td><td>$158.82</td><td>7382</td><td>60669.24</td></tr>
<tr><td>Sell</td><td>ABY</td><td>$151.73</td><td>749</td><td>7434.7699999999995</td></tr>
<tr><td>Sell</td><td>CIM^B</td><td>$273.04</td><td>9577</td><td>157544.08000000002</td></tr>
<tr><td>Buy</td><td>HSEA</td><td>$58.80</td><td>1838</td><td>49274.399999999994</td></tr>
<tr><td>Sell</td><td>MMM</td><td>$307.61</td><td>9814</td><td>250394.54</td></tr>
<tr><td>Buy</td><td>ALK</td><td>$75.10</td><td>7376</td><td>28237.6</td></tr>
<tr><td>Buy</td><td>RXII</td><td>$70.20</td><td>5411</td><td>28852.2</td></tr>
<tr><td>Buy</td><td>ECA</td><td>$333.33</td><td>2699</td><td>232997.66999999998</td></tr>
<tr><td>Sell</td><td>MPACU</td><td>$108.67</td><td>55</td><td>543.35</td></tr>
<tr><td>Sell</td><td>NEE^K</td><td>$180.25</td><td>5125</td><td>22531.25</td></tr>
<tr><td>Sell</td><td>JPM^D</td><td>$87.11</td><td>1946</td><td>82406.06</td></tr>
<tr><td>Sell</td><td>IHC</td><td>$258.86</td><td>1280</td><td>72480.8</td></tr>
<tr><td>Sell</td><td>SEV</td><td>$21.77</td><td>5893</td><td>19440.61</td></tr>
</table>
<p>Cash Value: 8963969.219999999</p>
<p>Stock Value: 8711530.94</p>
</body></html>