<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Karin Dreier</p>
<p>119-72-7979</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Sell</td><td>ANH^C</td><td>$31.69</td><td>1079</td><td>2503.51</td></tr>
<tr><td>Buy</td><td>OMAM</td><td>$304.42</td><td>5912</td><td>277631.04000000004</td></tr>
<tr><td>Buy</td><td>KINS</td><td>$135.66</td><td>8602</td><td>81667.31999999999</td></tr>
<tr><td>Buy</td><td>OMF</td><td>$399.03</td><td>649</td><td>19552.469999999998</td></tr>
<tr><td>Sell</td><td>WY</td><td>$266.19</td><td>6341</td><td>90770.79</td></tr>
<tr><td>Buy</td><td>TS</td><td>$201.51</td><td>8348</td><td>70125.48</td></tr>
<tr><td>Buy</td><td>NBN</td><td>$205.80</td><td>504</td><td>823.2</td></tr>
<tr><td>Sell</td><td>TEAR</td><td>$66.39</td><td>6724</td><td>48066.36</td></tr>
<tr><td>Buy</td><td>ODFL</td><td>$69.29</td><td>4813</td><td>56332.770000000004</td></tr>
<tr><td>Sell</td><td>BAC^E</td><td>$32.71</td><td>2410</td><td>13411.1</td></tr>
<tr><td>Sell</td><td>OVID</td><td>$126.27</td><td>5065</td><td>8207.55</td></tr>
<tr><td>Sell</td><td>FCX</td><td>$133.97</td><td>6567</td><td>75960.99</td></tr>
<tr><td>Sell</td><td>CBT</td><td>$122.69</td><td>1483</td><td>59259.27</td></tr>
<tr><td>Buy</td><td>KND</td><td>$23.53</td><td>3064</td><td>1505.92</td></tr>
<tr><td>Sell</td><td>NMK^C</td><td>$300.81</td><td>1645</td><td>194022.45</td></tr>
</table>
<p>Cash Value: 3385269.8600000003</p>
<p>Stock Value: 3189741.49</p>
</body></html>