<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Bernie Coram</p>
<p>842-71-5364</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Buy</td><td>C^K</td><td>$47.72</td><td>4464</td><td>22142.079999999998</td></tr>
<tr><td>Buy</td><td>PIR</td><td>$167.79</td><td>6582</td><td>97653.78</td></tr>
<tr><td>Sell</td><td>SAN^I</td><td>$277.01</td><td>8939</td><td>260112.38999999998</td></tr>
<tr><td>Buy</td><td>MDVXW</td><td>$196.30</td><td>7715</td><td>140354.5</td></tr>
<tr><td>Buy</td><td>SRNE</td><td>$124.40</td><td>5523</td><td>65061.200000000004</td></tr>
<tr><td>Sell</td><td>LEE</td><td>$54.52</td><td>7488</td><td>26605.760000000002</td></tr>
<tr><td>Buy</td><td>NHA</td><td>$383.80</td><td>1461</td><td>176931.80000000002</td></tr>
<tr><td>Buy</td><td>WYNN</td><td>$392.60</td><td>7745</td><td>292487.0</td></tr>
<tr><td>Buy</td><td>MMD</td><td>$82.26</td><td>1820</td><td>67453.2</td></tr>
<tr><td>Buy</td><td>AQXP</td><td>$25.55</td><td>3999</td><td>25524.45</td></tr>
<tr><td>Buy</td><td>WFC^V</td><td>$86.42</td><td>5813</td><td>70259.46</td></tr>
<tr><td>Sell</td><td>PSB^W</td><td>$168.17</td><td>4200</td><td>33634.0</td></tr>
<tr><td>Sell</td><td>VVPR</td><td>$29.44</td><td>5012</td><td>353.28000000000003</td></tr>
<tr><td>Sell</td><td>ENZL</td><td>$93.60</td><td>2624</td><td>58406.399999999994</td></tr>
<tr><td>Sell</td><td>VIGI</td><td>$323.50</td><td>252</td><td>16822.0</td></tr>
</table>
<p>Cash Value: 5002812.93</p>
<p>Stock Value: 4915731.47</p>
</body></html>