<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Rhiamon Brittan</p>
<p>600-64-1580</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Buy</td><td>NEWT</td><td>$139.33</td><td>8722</td><td>100596.26000000001</td></tr>
<tr><td>Sell</td><td>SCHW^B</td><td>$93.65</td><td>6450</td><td>42142.5</td></tr>
<tr><td>Sell</td><td>VRX</td><td>$252.49</td><td>4295</td><td>74484.55</td></tr>
<tr><td>Sell</td><td>CYS^B</td><td>$43.26</td><td>761</td><td>2638.8599999999997</td></tr>
</table>
<p>Cash Value: 9044950.36</p>
<p>Stock Value: 8941715.24</p>
</body></html>