<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Virginie Bridgement</p>
<p>724-19-1607</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Sell</td><td>REXR</td><td>$340.90</td><td>5045</td><td>15340.499999999998</td></tr>
<tr><td>Buy</td><td>MSG</td><td>$378.27</td><td>5938</td><td>354817.26</td></tr>
<tr><td>Sell</td><td>PAACR</td><td>$47.57</td><td>8655</td><td>31158.35</td></tr>
<tr><td>Sell</td><td>PMBC</td><td>$387.22</td><td>6043</td><td>16650.460000000003</td></tr>
<tr><td>Buy</td><td>IOTS</td><td>$300.70</td><td>3432</td><td>129902.4</td></tr>
<tr><td>Buy</td><td>SLCA</td><td>$91.19</td><td>6495</td><td>45139.049999999996</td></tr>
<tr><td>Sell</td><td>CTR</td><td>$267.08</td><td>2804</td><td>214732.31999999998</td></tr>
<tr><td>Sell</td><td>GIFI</td><td>$168.56</td><td>8057</td><td>9607.92</td></tr>
<tr><td>Buy</td><td>CREE</td><td>$143.38</td><td>7206</td><td>29536.28</td></tr>
<tr><td>Sell</td><td>GALE</td><td>$231.47</td><td>8265</td><td>61339.55</td></tr>
<tr><td>Sell</td><td>VGI</td><td>$312.71</td><td>824</td><td>7505.039999999999</td></tr>
<tr><td>Sell</td><td>WSBC</td><td>$18.74</td><td>7717</td><td>13436.579999999998</td></tr>
<tr><td>Sell</td><td>PGNX</td><td>$147.35</td><td>6871</td><td>128341.84999999999</td></tr>
<tr><td>Buy</td><td>CARZ</td><td>$130.06</td><td>2054</td><td>7023.24</td></tr>
<tr><td>Sell</td><td>LPLA</td><td>$172.11</td><td>1706</td><td>121509.66</td></tr>
<tr><td>Buy</td><td>PERI</td><td>$277.92</td><td>8083</td><td>23067.36</td></tr>
<tr><td>Sell</td><td>NYT</td><td>$242.02</td><td>1325</td><td>78656.5</td></tr>
<tr><td>Sell</td><td>TMST</td><td>$8.22</td><td>1026</td><td>213.72000000000003</td></tr>
<tr><td>Buy</td><td>FLAT</td><td>$159.25</td><td>5154</td><td>24524.5</td></tr>
<tr><td>Sell</td><td>SHI</td><td>$29.31</td><td>3546</td><td>16003.259999999998</td></tr>
<tr><td>Sell</td><td>FCH^A</td><td>$162.29</td><td>9256</td><td>41546.24</td></tr>
<tr><td>Sell</td><td>G</td><td>$183.73</td><td>6747</td><td>137246.31</td></tr>
</table>
<p>Cash Value: 4970460.55</p>
<p>Stock Value: 4808689.74</p>
</body></html>