<!DOCTYPE html><html><body>
<h1>2020-07-17</h1><p>Tasha Lacky</p>
<p>111-54-3543</p>
<table style="width:100%">
<tr><th>Type</th><th>Symbol</th><th>Price</th><th># Shares</th><th>Total</th></tr>
<tr><td>Sell</td><td>NWLI</td><td>$153.95</td><td>9043</td><td>6619.849999999999</td></tr>
<tr><td>Buy</td><td>DD^A</td><td>$337.97</td><td>3233</td><td>78747.01000000001</td></tr>
<tr><td>Sell</td><td>ECCB</td><td>$313.19</td><td>2100</td><td>31319.0</td></tr>
<tr><td>Sell</td><td>XKE</td><td>$268.99</td><td>7828</td><td>222723.72</td></tr>
<tr><td>Buy</td><td>MCA</td><td>$280.99</td><td>9098</td><td>27537.02</td></tr>
<tr><td>Sell</td><td>GVA</td><td>$58.73</td><td>1529</td><td>31068.17</td></tr>
<tr><td>Buy</td><td>BOFI</td><td>$150.06</td><td>1884</td><td>132653.04</td></tr>
<tr><td>Buy</td><td>SAR</td><td>$130.42</td><td>9487</td><td>63514.53999999999</td></tr>
<tr><td>Buy</td><td>STT</td><td>$368.19</td><td>6008</td><td>2945.52</td></tr>
<tr><td>Sell</td><td>QSII</td><td>$220.15</td><td>7448</td><td>98627.2</td></tr>
<tr><td>Buy</td><td>GEO</td><td>$38.81</td><td>4114</td><td>4424.34</td></tr>
<tr><td>Buy</td><td>INSW</td><td>$12.44</td><td>544</td><td>547.36</td></tr>
<tr><td>Buy</td><td>DX^B</td><td>$284.90</td><td>764</td><td>18233.6</td></tr>
<tr><td>Sell</td><td>ACN</td><td>$51.54</td><td>8546</td><td>28140.84</td></tr>
<tr><td>Sell</td><td>MNTA</td><td>$373.35</td><td>1170</td><td>63469.50000000001</td></tr>
<tr><td>Sell</td><td>OSUR</td><td>$67.21</td><td>6341</td><td>22918.609999999997</td></tr>
</table>
<p>Cash Value: 9365831.53</p>
<p>Stock Value: 9324679.32</p>
</body></html>